import type { Translation } from "../i18n-types";
import type { DeepPartial } from "../DeepPartial";

const chat: DeepPartial<Translation["chat"]> = {
    intro: "Hier is je chatgeschiedenis:",
    adventurers: "Gebruikers",
    onlineUsers: "Gebruikers online",
    getCloserTitle: "Nader tot iemand",
    noRoomOpen: "Open een gesprek",
    noRoomOpenDescription:
        "Nog niets om te tonen. Begin een discussie of nader tot iemand om je berichten hier te zien verschijnen.",
    getCloserDesc:
        "Wanneer je je tot een persoon in de virtuele ruimte nadert, opent zich automatisch een gespreksbel, waardoor je in realtime kunt chatten alsof je elkaar tegenover stond.",
    noMessage: "Nog geen bericht verzonden!",
    beFirst: "Wees de eerste om een bericht te verzenden",
    enter: "Voer je bericht in...",
    menu: {
        visitCard: "Visitekaartje",
        addFriend: "Voeg vriend toe",
    },
    loader: "Laden...",
    typing: "is aan het typen...",
    users: "Gebruikers",
    chat: "Chat",
    userList: {
        disconnected: "Niet verbonden met de wereld",
        isHere: "Is op deze kaart",
        inAnotherMap: "Op een andere kaart",
        in: "In ",
        teleport: "Teleporteer",
        search: "Zoek het gewoon op!",
        // walkTo: "Loop naar",
        TalkTo: "Praten met",
        teleporting: "Teleporteren...",
        businessCard: "Visitekaartje",
        sendMessage: "Bericht verzenden",
        follow: "Lokaliseren",
    },
    accept: "Accepteren",
    decline: "Weigeren",
    join: "Lid worden",
    search: "Zoeken",
    closeSearch: "Zoeken sluiten",
    closeChat: "Chat sluiten",
    connecting: "Verbinding maken met server...",
    waitingInit: "Wachten op serverinitialisatie...",
    waitingData: "Wachten op gebruikersgegevens...",
    searchUser: "Zoek naar gebruiker, kaart, etc...",
    searchChat: "Zoek naar kanaal, bericht, etc...",
    people: "Mensen",
    rooms: "Mijn discussies",
    addNew: "Nieuw toevoegen: ",
    invitations: "Uitnodigingen",
    suggestedRooms: "Aanbevolen kamers",
    joinableRooms: "Beschikbare discussies",
    joinableRoomsError: "Fout bij het laden van discussies, klik om opnieuw te proberen",
    availableRooms: "Beschikbare discussie(s)",
    proximity: "Gespreksbel",
    role: {
        adminShort: "Admin",
        admin: "Beheerder",
        member: "Lid",
        visitor: "Bezoeker",
    },
    status: {
        online: "Online",
        away: "Afwezig",
        back_in_a_moment: "Zo terug",
        do_not_disturb: "Niet storen",
        busy: "Bezet",
        unavailable: "Niet beschikbaar",
        meeting: "In vergadering",
        megaphone: "Gebruikt de megafoon",
    },
    logIn: "Inloggen",
    signIn: "Registreer of log in om van alle functies van de chat te genieten!",
    invite: "Uitnodigen",
    roomEmpty: "Deze kamer is leeg, nodig een collega of vriend uit om mee te doen!",
    userOnline: "gebruiker online",
    usersOnline: "gebruikers online",
    open: "Openen",
    me: "Ik",
    you: "Jij",
    ban: {
        title: "Verbannen",
        content: "Verban gebruiker {userName} van de actieve wereld. Dit kan worden geannuleerd door de administratie.",
        ban: "Verban deze gebruiker",
    },
    loading: "Laden",
    loadingUsers: "Gebruikers laden...",
    load: "Laden",
    rankUp: "Promoveren",
    rankDown: "Degraderen",
    reinit: "Opnieuw initialiseren",
    enterText: "Voer een bericht in...",
    timeLine: {
        title: "Je geschiedenis",
        open: "Open je gespreksgeschiedenis!",
        description: "Geschiedenis van je gesprekken",
        newDiscussion: "Nieuwe discussie met {userNames}",
        incoming: "{userName} is toegetreden tot het gesprek",
        outcoming: "{userName} heeft het gesprek verlaten",
        youLeft: "Je hebt het gesprek verlaten",
        youleftMeetingRoom: "Je hebt de vergadering verlaten",
        youJoinedMeetingRoom: "Je hebt deelgenomen aan de vergadering",
    },
    form: {
        placeholder: "Voer je bericht in...",
        typing: " aan het typen...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "Stuur ingebedde klaxoon in de chat!",
            },
            youtube: {
                title: "YouTube",
                description: "Stuur een ingebedde YouTube-video in de chat!",
            },
            googleDocs: {
                title: "Google Docs",
                description: "Stuur ingebedde Google Docs in de chat!",
            },
            googleSlides: {
                title: "Google Slides",
                description: "Stuur ingebedde Google Slides in de chat!",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "Stuur ingebedde Google Sheets in de chat!",
            },
            eraser: {
                title: "Eraser",
                description: "Stuur ingebedde Eraser in de chat!",
            },
            googleDrive: {
                title: "Google Drive",
                description: "Stuur ingebedde Google Drive in de chat!",
            },
            excalidraw: {
                title: "Excalidraw",
                description: "Stuur ingebedde Excalidraw in de chat!",
            },
            cards: {
                title: "Kaarten",
                description: "Stuur ingebedde kaarten in de chat!",
            },
            tldraw: {
                title: "Tldraw",
                description: "Stuur een wit tldraw-bord.",
            },
            weblink: {
                error: "Voer een geldige URL in",
            },
        },
    },
    notification: {
        discussion: "wil met je praten",
        message: "stuurt een bericht",
        forum: "op het forum",
        in: "in",
    },
    see: "Zien",
    show: "Weergeven",
    less: "minder",
    more: "meer",
    sendBack: "Terugsturen",
    delete: "Verwijderen",
    messageDeleted: "Bericht verwijderd",
    emoji: {
        icon: "Emojis",
        search: "Zoek emoji's...",
        categories: {
            recents: "Recente Emoji's",
            smileys: "Smileys & Emotie",
            people: "Mensen & Lichaam",
            animals: "Dieren & Natuur",
            food: "Eten & Drinken",
            activities: "Activiteiten",
            travel: "Reizen & Plaatsen",
            objects: "Objecten",
            symbols: "Symbolen",
            flags: "Vlaggen",
            custom: "Aangepast",
        },
        notFound: "Geen emoji's gevonden",
    },
    said: "zei:",
    reply: "Antwoorden",
    replyTo: "Antwoorden op",
    react: "Reageren",
    copy: "Kopiëren",
    copied: "Gekopieerd!",
    file: {
        fileContentNoEmbed: "Inhoud niet beschikbaar om te bekijken. Download het alstublieft.",
        download: "download",
        openCoWebsite: "Openen in co-website",
        copy: "kopieer de link",
        tooBig: "{fileName} is te groot {maxFileSize}.",
        notLogged: "Je moet ingelogd zijn om een bestand te uploaden.",
    },
    needRefresh: "Je verbinding is verlopen, je moet de pagina verversen om opnieuw verbinding te maken met de chat.",
    refresh: "Verversen",
    upgrade: "Upgrade naar premium",
    upgradeToSeeMore: "Upgrade naar premium om meer berichten te zien",
    disabled: "Deze functie is uitgeschakeld.",
    disabledByAdmin: "Deze functie is uitgeschakeld door de beheerder.",
    anAdmin: "een beheerder",
    messageDeletedByYou: "Je hebt dit bericht verwijderd",
    messageEdited: "Aangepast",
    messageEditedError: "Bericht kon niet worden bewerkt. Probeer het opnieuw.",
    waiting: "Wachten",
    nothingToDisplay: "Niets om weer te geven",
    showMore: "Toon {number} meer",
    showLess: "Toon minder",
    addRoomToFolderError: "Kamer kon niet aan de map worden toegevoegd",
    createRoom: {
        title: "Nieuwe kamer maken",
        rootTitle: "Nieuwe discussie maken",
        name: "Naam",
        visibility: {
            label: "Zichtbaarheid",
            private: "Privé",
            privateDescription: "Alleen uitgenodigde gasten kunnen de kamer vinden en eraan deelnemen.",
            public: "Openbaar",
            publicDescription: "Iedereen kan de kamer vinden en eraan deelnemen.",
            restricted: "Map lid",
            restrictedDescription: "Alleen zichtbaar voor leden van de map",
        },
        e2eEncryption: {
            label: "Activeer end-to-end versleuteling",
            description: "Je kunt dit later niet meer deactiveren.",
        },
        suggested: "Aanbevolen kamer",
        suggestedDescription: "Deze kamer zal worden aanbevolen aan gebruikers die deelnemen aan dezelfde ruimte.",
        users: "Gebruikers",
        historyVisibility: {
            label: "Wie kan de geschiedenis lezen?",
            world_readable: "Iedereen",
            joined: "Alleen leden (sinds ze zich hebben aangesloten)",
            invited: "Alleen leden (sinds ze werden uitgenodigd)",
        },
        buttons: {
            edit: "Bewerken",
            create: "Maken",
            cancel: "Annuleren",
        },
        error: "Fout bij het maken van de kamer",
        loadingCreation: "Kamer aanmaken in uitvoering",
        creationSuccessNotification: "Kamer gemaakt",
        restrictedDescription: "Alleen zichtbaar voor leden van de bovenliggende map: {folderName}",
    },
    createFolder: {
        title: "Nieuwe map maken",
        name: "Naam",
        visibility: {
            label: "Zichtbaarheid",
            private: "Privé",
            privateDescription: "Alleen uitgenodigde gasten kunnen de kamer vinden en eraan deelnemen.",
            public: "Openbaar",
            publicDescription: "Iedereen kan de kamer vinden en eraan deelnemen.",
            restricted: "Map lid",
            restrictedDescription: "Alleen zichtbaar voor leden van de map",
        },
        description: {
            label: "Beschrijving",
            placeholder: "Beschrijving",
        },
        e2eEncryption: {
            label: "Activeer end-to-end versleuteling",
            description: "Je kunt dit later niet meer deactiveren.",
        },
        users: "Gebruikers",
        historyVisibility: {
            label: "Wie kan de geschiedenis lezen?",
            world_readable: "Iedereen",
            joined: "Alleen leden (sinds ze zich hebben aangesloten)",
            invited: "Alleen leden (sinds ze werden uitgenodigd)",
        },
        buttons: {
            create: "Maken",
            cancel: "Annuleren",
        },
        error: "Fout bij het maken van de kamer",
        loadingCreation: "Kamer aanmaken in uitvoering",
        creationSuccessNotification: "Kamer gemaakt",
    },
    manageRoomUsers: {
        roomOption: "Deelnemers",
        error: "Uitnodigingen konden niet worden verzonden",
        title: "Deelnemers beheren",
        invitations: "Uitnodigingen",
        participants: "Deelnemers",
        roomID: "Kamer-ID: {roomId}",
        join: "Aanwezig",
        invite: "Uitgenodigd",
        ban: "Verbannen",
        kick: "Verwijderd",
        leave: "Vertrokken",
        membership: "Status",
        permissionLevel: "Rollen",
        actions: "Acties",
        buttons: {
            sendInvitations: "Uitnodigingen verzenden",
            cancel: "Annuleren",
            ban: "Verbannen",
            kick: "Verwijderen",
            unban: "Opheffen van verbanning",
            invite: "Uitnodigen",
        },
        roles: {
            USER: "Gebruiker",
            ADMIN: "Admin",
            MODERATOR: "Moderator",
        },
        sendInvitationsSuccessNotification: "Uitnodiging(en) verzonden",
    },
    roomMenu: {
        leaveRoom: {
            label: "Kamer verlaten",
            notification: "Je hebt de kamer verlaten",
        },
        muteRoom: "Notificaties dempen",
        unmuteRoom: "Notificaties activeren",
    },
    folderMenu: {
        leaveFolder: {
            label: "Map verlaten",
            notification: "Je hebt de map verlaten",
        },
    },
    e2ee: {
        configure: "Configureren",
        encryptionNotConfigured: "Versleuteling niet geconfigureerd",
        createRecoveryKey: {
            title: "Herstel sleutel aanmaken voor chat",
            description:
                "Om end-to-end versleuteling in de chat te gebruiken, moet je een herstelsleutel aanmaken. Voer hieronder je wachtwoordzin in, er wordt een herstelsleutel aangemaakt.",
            privateKeyDescription:
                "Dit is je privésleutel, sla deze ergens op om versleutelde gesprekken terug te halen nadat je bent uitgelogd.",
            error: "Er is iets misgegaan bij het genereren van de herstelsleutel",
            buttons: {
                generate: "Genereren",
                continue: "Doorgaan",
                cancel: "Annuleren",
            },
        },
        interactiveAuth: {
            title: "End-to-end versleuteling voor chat",
            description:
                "Om veiligheidsredenen moet een cross-signing sleutel worden geüpload naar onze server. Door je identiteit te bevestigen, sla je de cross-signing sleutel op, zodat je versleutelde berichten van WA en andere clients kunt lezen.",
            instruction: "Zorg ervoor dat je SSO-verbindingspopup sluit voordat je op Voltooien klikt.",
            buttons: {
                cancel: "Annuleren",
                continueSSO: "Doorgaan met SSO",
                finish: "Voltooien",
            },
        },
        accessSecretStorage: {
            title: "Verificatie van chatsessie",
            description:
                "Om je sessie te verifiëren en historische versleutelde berichten te herstellen, moet je je herstelsleutel of wachtwoordzin invoeren.",
            passphrase: "Wachtwoordzin",
            recoveryKey: "Herstelsleutel",
            placeholder: "Voer je in",
            buttons: {
                cancel: "Annuleren",
                usePassphrase: "Gebruik wachtwoordzin",
                useRecoveryKey: "Gebruik herstelsleutel",
                confirm: "Bevestigen",
            },
        },
    },
    connectionError: "Chat niet beschikbaar",
    requiresLoginForChatModal: {
        title: "Log in om de chat te ontgrendelen!",
        content_1: "Om volledig van deze chatfunctie te genieten, moet je ingelogd zijn.",
        content_2:
            "Inloggen geeft je toegang tot alle chatopties en stelt je in staat om zonder onderbreking door te gaan.",
        content_3: "Log alsjeblieft in om door te gaan met de ervaring.",
    },
    verificationEmojiDialog: {
        titleVerifyThisDevice: "Verifieer je apparaat",
        titleVerifyOtherDevice: "Verifieer een ander apparaat",
        confirmation: "ze komen overeen",
        mismatch: "ze komen niet overeen",
        description: "Bevestig dat de emoji's hieronder op beide apparaten en in dezelfde volgorde worden weergegeven:",
        waitForOtherDevice: "Wachten op het andere apparaat...",
        waitOtherDeviceConfirmation: "Wachten op bevestiging van het andere apparaat...",
        understood: "Begrepen",
        error: "Fout tijdens het verificatieproces...",
    },
    chooseDeviceVerificationMethodModal: {
        title: "Verifieer je apparaat",
        description: "Kies de verificatiemethode",
        withOtherDevice: "Verifieer met een ander apparaat",
        withPassphrase: "Verifieer met de wachtwoordzin",
    },
    askStartVerificationModal: {
        title: "Verificatie vereist",
        accept: "Verifieer de sessie",
        ignore: "Negeren",
        from: "van",
    },
    requiresLoginForChat: "Log in om toegang te krijgen tot chatberichten",
    emojis: {
        Dog: "Hond",
        Cat: "Kat",
        Horse: "Paard",
        Elephant: "Olifant",
        Rabbit: "Konijn",
        Penguin: "Pinguïn",
        Fish: "Vis",
        Butterfly: "Vlinder",
        Flower: "Bloem",
        Tree: "Boom",
        Mushroom: "Paddenstoel",
        Moon: "Maan",
        Cloud: "Wolk",
        Fire: "Vuur",
        Banana: "Banaan",
        Apple: "Appel",
        Pizza: "Pizza",
        Cake: "Taart",
        Heart: "Hart",
        Hat: "Hoed",
        Glasses: "Bril",
        Hourglass: "Zandloper",
        Book: "Boek",
        Key: "Sleutel",
        Telephone: "Telefoon",
        Bicycle: "Fiets",
        Aeroplane: "Vliegtuig",
        Pig: "Varken",
        Lion: "Leeuw",
        Unicorn: "Eenhoorn",
        Panda: "Panda",
        Rooster: "Haan",
        Turtle: "Schildpad",
        Octopus: "Octopus",
        Cactus: "Cactus",
        Globe: "Wereldbol",
        Strawberry: "Aardbei",
        Corn: "Mais",
        Smiley: "Glimlach",
        Robot: "Robot",
        Spanner: "Moersleutel",
        Santa: "Kerstman",
        "Thumbs Up": "Duim omhoog",
        Umbrella: "Paraplu",
        Clock: "Klok",
        Gift: "Cadeau",
        "Light Bulb": "Gloeilamp",
        Pencil: "Potlood",
        Paperclip: "Paperclip",
        Scissors: "Schaar",
        Lock: "Slot",
        Hammer: "Hamer",
        Flag: "Vlag",
        Train: "Trein",
        Rocket: "Raket",
        Trophy: "Trofee",
        Ball: "Bal",
        Guitar: "Gitaar",
        Trumpet: "Trompet",
        Bell: "Bel",
        Anchor: "Anker",
        Headphones: "Koptelefoon",
        Folder: "Map",
        Pin: "Speld",
        unknownLabel: "Onbekend label",
    },
    fileAttachment: {
        title: "Bestandsbijlage",
        description: "Upload een bestand om het te delen",
        featureComingSoon: "Functie komt binnenkort!",
    },
    loginTokenError: "Er is een fout opgetreden. Probeer opnieuw in te loggen",
    reconnect: "Opnieuw verbinden",
    failedToJoinRoom: "Kon niet deelnemen aan de kamer",
    failedToLeaveRoom: "Kon de kamer niet verlaten",
    refreshChat: "Chat vernieuwen",
    dismiss: "Negeren",
    whoops: "Oeps! Er is een fout opgetreden",
    failedToOpenRoom: "Kon kamer niet openen: {roomId}",
    refreshChatError: "Kon chat niet vernieuwen",
    discord: {
        chatBand: {
            configure: "Configureren",
            open: "Openen",
            dismiss: "Sluiten",
            discordNotConfigured: "Discord synchronisatie",
        },
    },
    remoteUserNotConnected: "Gebruiker niet ingelogd. Kan bericht niet verzenden.",
};

export default chat;
