import type { Translation } from "../i18n-types";
import type { DeepPartial } from "../DeepPartial";

const mapEditor: DeepPartial<Translation["mapEditor"]> = {
    map: {
        refreshPrompt: "Nieuwe versie van de kaart gedetecteerd. Vernieuwing nodig",
    },
    sideBar: {
        areaEditor: "Gebied editor tool",
        entityEditor: "Entiteit editor tool",
        tileEditor: "Tegel editor tool",
        configureMyRoom: "Configureer mijn kamer",
        trashEditor: "Prullenbak",
        exploreTheRoom: "Verken de kamer",
        closeMapEditor: "Sluit kaart editor",
        mapManagerActivated: "Kaartbeheerder geactiveerd",
        mapExplorerActivated: "Kaartoverzicht",
        exploreTheRoomActivated: "Verken de kamer geactiveerd",
        areaEditorActivated: "Gebied editor geactiveerd",
        entityEditorActivated: "Entiteit editor geactiveerd",
        trashEditorActivated: "Prullenbak editor geactiveerd",
        configureMyRoomActivated: "Configureer mijn kamer geactiveerd",
    },
    properties: {
        silent: {
            label: "Stil",
            description: "Sta geen gesprekken binnen toe.",
        },
        text: {
            label: "Headertekst",
            placeholder: "Voer hier de tekst in die wordt weergegeven bij interactie met het object",
        },
        focusable: {
            label: "Focusbaar",
            description: "Focus de camera op dit gebied bij binnenkomst.",
            zoomMarginLabel: "Zoommarge",
            defaultButtonLabel: "Focus op",
        },
        jitsiRoomProperty: {
            label: "Jitsi Kamer",
            description: "Start Jitsi vergadering bij binnenkomst.",
            roomNameLabel: "Kamersnaam",
            jitsiUrl: "Jitsi URL",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "Kamersnaam",
            defaultButtonLabel: "Open Jitsi Kamer",
            audioMutedLabel: "Standaard uitgeschakeld",
            moreOptionsLabel: "Meer opties",
            trigger: "Open trigger",
            triggerMessage: "Toastbericht",
            triggerShowImmediately: "Onmiddellijk weergeven bij binnenkomst",
            triggerOnClick: "Start als geminimaliseerd in de onderbalk",
            triggerOnAction: "Toon actietoast met bericht",
            closable: "Kan worden gesloten",
            noPrefix: "Deel met andere kamers",
            width: "Breedte",
            jitsiRoomConfig: {
                addConfig: "Voeg een optie toe",
                startWithAudioMuted: "Start met microfoon uitgeschakeld",
                startWithVideoMuted: "Start met video gesloten",
                jitsiRoomAdminTag: "Moderator-tag voor de vergaderruimte",
                cancel: "Annuleren",
                validate: "Valideren",
            },
        },
        playAudio: {
            label: "Speel audiobestand af",
            description: "Speel audio af met instelbaar volume.",
            volumeLabel: "Volume",
            audioLinkLabel: "Audiolink",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "Speel muziek af",
            error: "Kon geluid niet laden",
        },
        openWebsite: {
            label: "Open Link",
            description: "Open website binnen WorkAdventure of in een nieuw tabblad.",
            linkLabel: "Link URL",
            newTabLabel: "Open in nieuw tabblad",
            trigger: "Interactie",
            triggerMessage: "Toastbericht",
            triggerShowImmediately: "Onmiddellijk weergeven bij binnenkomst",
            triggerOnClick: "Start als geminimaliseerd in de onderbalk",
            triggerOnAction: "Toon actietoast met bericht",
            closable: "Kan worden gesloten",
            allowAPI: "Sta scripting API toe",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "Open Link",
            width: "Breedte",
            policy: "iFrame Toestaan",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "De link is niet in te sluiten",
            messageNotEmbeddableLink:
                "De link kan niet worden ingesloten. Het kan alleen in een nieuw tabblad worden geopend",
            warningEmbeddableLink: "Deze link kan niet worden ingesloten.",
            errorInvalidUrl: 'Voer een geldige URL in (beginnende met "https://")',
            findOutMoreHere: "Meer informatie hier",
            openPickerSelector: "Open kiesselector",
            forcedInNewTab: "Gedwongen in nieuw tabblad",
        },
        advancedOptions: "Geavanceerde opties",
        speakerMegaphone: {
            label: "Podium",
            description:
                'Gebruikers op het podium (podium) kunnen spreken tot alle deelnemers in het bijbehorende "Publiek" gebied.',
            nameLabel: "Naam",
            namePlaceholder: "HoofdPodium",
            disabled: "Podium is uitgeschakeld voor deze kamer ❌",
        },
        listenerMegaphone: {
            label: "Publiek",
            description: "Gebruikers in het publieksgebied kunnen de spreker op het gekoppelde podium horen.",
            nameLabel: "Podiumnaam",
            disabled: "Publiek is uitgeschakeld voor deze kamer ❌",
            namePlaceholder: "MijnSprekerZone",
            waitingMediaLinkLabel: "Media om weer te geven voordat de livestream begint",
            waitingMediaLinkPlaceholder: "https://www… (media-URL invoeren)",
            waitingMedialLinkError:
                "Er lijkt een probleem te zijn met de link die je hebt opgegeven. Zou je hem opnieuw kunnen controleren? 🙏",
            waitingMedialLinkHelp: "De juiste link zou 'https://monlienmedia.com/…' moeten zijn.",
            waitingSpeaker: "Wachten op de spreker 🎤✨",
        },

        chatEnabled: "Koppel een speciale chatkanaal",
        start: {
            label: "Startgebied",
            description: "Waar mensen kunnen beginnen op de kaart.",
            nameLabel: "Startnaam",
            namePlaceholder: "Voer1",
            type: "Startpositie type",
            defaultMenuItem: "Standaard gebruiken",
            hashMenuItem: "Gebruik als URL #[gebied-naam] bevat",
            infoAreaName:
                "De gebiedsnaam wordt gebruikt in de exitgebied selector. Deze moet uniek zijn op de kaart en mag geen spaties of speciale tekens bevatten.",
        },
        exit: {
            label: "Exitgebied",
            description: "Waar mensen de kaart kunnen verlaten naar een andere.",
            exitMap: "Verlaat kaart",
            exitMapStartAreaName: "Startgebied naam",
            defaultStartArea: "Standaard startgebied",
        },
        youtube: {
            label: "Open YouTube Video",
            description: "Open YouTube video binnen WorkAdventure of in een nieuw tabblad.",
            error: "Voer een geldige YouTube URL in",
            disabled: "YouTube-integratie is uitgeschakeld.",
        },
        googleDocs: {
            label: "Open Google Docs",
            description: "Open Google Docs binnen WorkAdventure of in een nieuw tabblad.",
            error: "Voer een geldige Google Docs URL in",
            disabled: "Google Docs-integratie is uitgeschakeld.",
        },
        klaxoon: {
            label: "Open Klaxoon",
            description: "Open Klaxoon binnen WorkAdventure of in een nieuw tabblad.",
            error: "Voer een geldige Klaxoon URL in",
            disabled: "Klaxoon-integratie is uitgeschakeld.",
        },
        googleSheets: {
            label: "Open Google Sheets",
            description: "Open Google Sheets binnen WorkAdventure of in een nieuw tabblad.",
            error: "Voer een geldige Google Sheets URL in",
            disabled: "Google Sheets-integratie is uitgeschakeld.",
        },
        googleSlides: {
            label: "Open Google Slides",
            description: "Open Google Slides binnen WorkAdventure of in een nieuw tabblad.",
            error: "Voer een geldige Google Slides URL in",
            disabled: "Google Slides-integratie is uitgeschakeld.",
        },
        eraser: {
            label: "Gum",
            description: "Verwijder alle tekeningen op de kaart.",
            defaultButtonLabel: "Gum",
            error: "Voer een geldige Gum URL in",
            disabled: "Gum-integratie is uitgeschakeld.",
        },
        googleDrive: {
            label: "Open Google Drive",
            description: "Open Google Drive binnen WorkAdventure of in een nieuw tabblad.",
            error: "Voer een geldige Google Drive URL in",
            disabled: "Google Drive-integratie is uitgeschakeld.",
        },
        restrictedRightsPropertyData: {
            label: "Voeg rechten toe",
            rightTitle: "Toegang / bewerkingsrechten per gebruikerslabel",
            rightDescription:
                "Rechten bepalen wie met het gebied kan interactie hebben. Als je het leeg laat, kan iedereen het gebruiken. Als je het instelt, kunnen alleen gebruikers met ten minste een van deze 'tags' het gebruiken.",
            rightWriteTitle: "Bewerkingsrechten",
            rightWriteDescription:
                "Bewerkingsrechten bepalen wie het gebied kan wijzigen. Gebruikers die overeenkomen met een van deze tags kunnen een object in het gebied maken, bijwerken of verwijderen.",
            rightReadTitle: "Toegangsrechten",
            rightReadDescription:
                "Toegangsrechten bepalen wie met het gebied kan interageren. Gebruikers die overeenkomen met een van deze tags kunnen het gebied binnenkomen en objecten binnen het gebied gebruiken.",
        },
        personalAreaPropertyData: {
            label: "Persoonlijk gebied",
            description:
                "Gebruikers kunnen persoonlijke gebieden claimen als hun eigen ruimte. Als beheerder kun je het eigendom van een gebied instellen/revorderen",
            accessClaimMode: "Toegang claimmodus",
            dynamicAccessClaimMode: "Dynamisch",
            staticAccessClaimMode: "Statisch",
            dynamicAccessDescription: "Iedereen met de juiste gebruikerslabels kan het eigendom van de zone claimen.",
            staticAccessDescription: "Definieer handmatig de eigenaar van de zone.",
            allowedTags: "Toegestane gebruikerslabels",
            allowedUser: "Toegestane gebruiker",
            owner: "Eigenaar",
            revokeAccess: "Toegang intrekken",
        },
        excalidraw: {
            label: "Open Excalidraw",
            description:
                "Een open-source virtueel handgetekend stijl whiteboard. Samenwerkend en end-to-end versleuteld.",
            error: "Voer een geldige Excalidraw URL in",
            disabled: "Excalidraw-integratie is uitgeschakeld.",
        },
        cards: {
            label: "Open Cards",
            description:
                "De snelste en gemakkelijkste manier om je kennis snel te delen, online, op MS Teams en op mobiel.",
            error: "Voer een geldige Cards URL in",
            disabled: "Cards-integratie is uitgeschakeld.",
        },
    },
    areaEditor: {
        editInstructions: "Klik op een gebied om de eigenschappen te wijzigen.",
        nameLabel: "Naam",
        nameLabelPlaceholder: "MijnGebied",
        areaDescription: "Beschrijving",
        areaDescriptionPlaceholder: "Mijn gebied is een...",
        areaSerchable: "Zoekbaar in de verkenningsmodus",
        addDescriptionField: "Beschrijvingveld toevoegen",
        clickAgainToSelectAnotherZone: "U kunt opnieuw klikken om een andere zone te selecteren",
        actionPopupOnPersonalAreaWithEntities: {
            title: "Actie vereist",
            description: "Dit persoonlijke gebied bevat een of meer objecten. Wat wil je ermee/hen doen?",
            buttons: {
                keep: "Houd",
                remove: "Verwijder",
                cancel: "Annuleren",
            },
        },
        nameHelpText: "Deze tekst wordt aan de gebruiker getoond wanneer ze het gebied betreden.",
    },
    areaEditorInstructions: {
        title: "Hoe werkt het?",
        description: "Teken een zone op de kaart om een nieuwe te maken.",
    },
    entityEditor: {
        header: {
            title: "Voeg object toe aan je kaart",
            description: "Zoek, upload of selecteer een bestaand object en voeg het toe aan de kaart.",
        },
        title: "Plaats je object",
        editing: "Bewerken: {name}",
        itemPicker: {
            searchPlaceholder: "Zoeken",
            backToSelectObject: "Terug om object te selecteren",
        },
        trashTool: {
            delete: "Klik op het object om het te verwijderen!",
        },
        deleteButton: "Verwijderen",
        testInteractionButton: "Test Interactie",
        buttonLabel: "Knoplabel",
        editInstructions: "Klik op een entiteit om de eigenschappen te wijzigen.",
        selectObject: "Klik op een object om het te selecteren",
        objectName: "Objectnaam",
        objectNamePlaceholder: "MijnObject",
        objectDescription: "Objectbeschrijving",
        objectDescriptionPlaceholder: "Mijn object is een...",
        objectSearchable: "Zoekbaar in de verkenningsmodus",
        addDescriptionField: "Beschrijvingveld toevoegen",
        uploadEntity: {
            title: "Voeg je afbeelding toe",
            description: "Sleep je afbeelding of kies je afbeelding om deze aan de kaart toe te voegen",
            dragDrop: "Sleep en zet neer of",
            chooseFile: "Kies bestand",
            errorOnFileFormat: "Bestandsformaat niet ondersteund",
            errorOnFileNumber: "Meerdere bestandsoverdrachten worden niet ondersteund",
        },
        images: "Afbeelding{{s}}",
        noImage: "Geen afbeelding",
        customEntityEditorForm: {
            imageName: "Afbeeldingsnaam",
            tags: "Tags",
            writeTag: "Tag schrijven...",
            objectType: "Objecttype",
            floatingObject: "Vloeiend object",
            floatingObjectDescription:
                "Een vloeiend object kan vrij op de kaart worden geplaatst. Anders wordt het uitgelijnd op het kaartrooster.",
            depth: "Diepte",
            groundLevel: "Grondniveau",
            custom: "Aangepast",
            standing: "Staand",
            collision: "Botsing",
            wokaAbove: "Woka boven",
            wokaBelow: "Woka onder",
        },
        buttons: {
            editEntity: "Bewerken",
            back: "Terug",
            cancel: "Annuleren",
            delete: "Verwijderen",
            save: "Opslaan",
            upload: "Uploaden",
        },
    },
    settings: {
        loading: "Laden",
        megaphone: {
            title: "Megaphone",
            description:
                "De megaphone is een tool die je in staat stelt om een video/audio stream uit te zenden naar alle spelers in de kamer/wereld.",
            inputs: {
                spaceName: "Ruimtenaam",
                spaceNameHelper:
                    "Als je een stream wilt uitzenden naar alle gebruikers die zich in verschillende kamers bevinden maar in dezelfde wereld, moet je dezelfde Ruimtenaam instellen voor alle megaphone-instellingen in elke kamer en de reikwijdte op 'Wereld' instellen.",
                scope: "Reikwijdte",
                world: "Wereld",
                room: "Kamer",
                rights: "Rechten",
                rightsHelper:
                    "De rechten bepalen wie de megaphone kan gebruiken. Als je het leeg laat, kan iedereen het gebruiken. Als je het instelt, kunnen alleen gebruikers met een van die 'tags' het gebruiken.",
                error: {
                    title: "Voer een titel in",
                    save: {
                        success: "Megaphone-instellingen opgeslagen",
                        fail: "Fout bij het opslaan van megaphone-instellingen",
                    },
                },
            },
        },
        room: {
            title: "Kamerinstellingen",
            description: "Configureer je kamer",
            inputs: {
                name: "Kamernaam",
                description: "Kamersbeschrijving",
                tags: "Tags",
                copyright: "Kamerlicentie",
                thumbnail: "Kamerthumbnail",
            },
            helps: {
                description:
                    "Een beschrijving van de kaart. Kan worden gebruikt op sociale netwerken bij het delen van een link naar de kaart.",
                tags: "Een lijst met tags. Kan worden gebruikt om toegang tot de kaart te verlenen.",
                thumbnail:
                    "URL naar een thumbnail-afbeelding. Deze afbeelding wordt gebruikt op sociale netwerken bij het delen van een link naar de kaart.",
                copyright:
                    "Copyrightvermelding voor deze kaart. Kan een link naar een licentie zijn. Delen van deze kaart zoals tegels of afbeeldingen kunnen hun eigen copyright hebben.",
            },
            actions: {
                save: "Opslaan",
                confirm: "Bevestigen",
                success: "Kamerinstellingen opgeslagen",
                error: "Fout bij het opslaan van kamerinstellingen",
            },
            confirmSave:
                "Bevestig dat je de wijzigingen aan de kaart wilt opslaan. Dit maakt een nieuwe versie van de kaart, verbreekt de verbinding met alle spelers en laadt de kaart opnieuw voor alle spelers.",
        },
    },
    explorer: {
        title: "Verken de kamer",
        description:
            "Sta toe om de kamer te verkennen. Je kunt door de kamer bewegen en met objecten interageren. 2 modi zijn beschikbaar: 'Verkenning' en 'Zoeken'. De 'Zoekmodus' zal je voorstellen om entiteiten en gebieden in de kamer te zoeken of te filteren. De 'Verkenningsmodus' laat je vrij door de kamer bewegen.",
        noEntitiesFound: "Geen entiteiten gevonden in de kamer 🙅‍♂️",
        entitiesFound: "object{{s}} gevonden",
        noAreasFound: "Geen gebieden gevonden in de kamer 🙅‍♀️",
        areasFound: "gebied{{s}} gevonden",
        noDescriptionFound: "Geen beschrijving gevonden 🫥",
        details: {
            close: "Sluiten",
            moveToEntity: "Verplaats naar entiteit {name}",
            moveToArea: "Verplaats naar gebied {name}",
            errorMovingToObject: "Het object is nog niet toegankelijk 🚫",
        },
        zoomIn: "Zoom In +",
        zoomOut: "Zoom Out -",
        showMyLocation: "Toon mijn locatie",
    },
    listRoom: {
        isFetching: "Lijst met kamers wordt opgehaald... ⤵️",
        noRoomFound: "Geen kamer gevonden 🙅‍♂️",
        items: "{countEntity} entiteiten / {countArea} gebieden",
        close: "Sluiten",
        movingToRoom: "Verplaatsen naar de kamer: {roomNameSelected}... Tot ziens... 🫡",
        searchLabel: "Zoek een kamer",
        searchPlaceholder: "Schrijf...",
    },
};

export default mapEditor;
