import type { BaseTranslation } from "../i18n-types";

const randomNames: BaseTranslation = {
    firstParts: [
        "Kosmisch",
        "Elektrisch",
        "Mystiek",
        "Neon",
        "Quantum",
        "Stellair",
        "Turbo",
        "Cyber",
        "Pixel",
        "Nova",
        "Fantoom",
        "Schaduw",
        "Kristal",
        "Goud",
        "Zilver",
        "Vuur",
        "Ijs",
        "Storm",
        "Donder",
        "Bliksem",
    ],
    secondParts: [
        "Draak",
        "Feniks",
        "Krijger",
        "Ninja",
        "Tovenaar",
        "Verkenner",
        "Piloot",
        "Kapitein",
        "Held",
        "Legende",
        "Kampioen",
        "Meester",
        "Wachter",
        "Ridder",
        "Ranger",
        "Jager",
        "Zoeker",
        "Reiziger",
        "Avonturier",
        "Ontdekker",
    ],
};

export default randomNames;
