import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const randomNames: DeepPartial<Translation["randomNames"]> = {
    template: "{adjective} {name}",
    adjectives: {
        name0: "كوني",
        name1: "كهربائي",
        name2: "غامض",
        name3: "نيون",
        name4: "كمي",
        name5: "نجمي",
        name6: "توربو",
        name7: "سيبر",
        name8: "بكسل",
        name9: "نوفا",
        name10: "شبح",
        name11: "ظل",
        name12: "كريستال",
        name13: "ذهبي",
        name14: "فضي",
        name15: "نار",
        name16: "جليد",
        name17: "عاصفة",
        name18: "رعد",
        name19: "برق",
    },
    names: {
        name0: "تنين",
        name1: "عنقاء",
        name2: "محارب",
        name3: "نينجا",
        name4: "ساحر",
        name5: "مستكشف",
        name6: "طيار",
        name7: "قبطان",
        name8: "بطل",
        name9: "أسطورة",
        name10: "شجاع",
        name11: "سيد",
        name12: "حارس",
        name13: "فارس",
        name14: "رينجر",
        name15: "صياد",
        name16: "باحث",
        name17: "مسافر",
        name18: "مغامر",
        name19: "مستكشف",
    },
};

export default randomNames;
