import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const mapEditor: DeepPartial<Translation["mapEditor"]> = {
    map: {
        refreshPrompt: "偵測到新版本的地圖。需要重新整理",
        deletePrompt: "此地圖已被刪除",
        deletePromptSubtitle: "你已與此房間中斷連線。",
        deletePromptDetails: "重新整理不會復原此地圖，因為它已經不存在了。",
    },
    sideBar: {
        areaEditor: "區域編輯器工具",
        entityEditor: "實體編輯器工具",
        tileEditor: "圖塊編輯器工具",
        configureMyRoom: "設定我的房間",
        trashEditor: "垃圾桶",
        exploreTheRoom: "探索房間",
        closeMapEditor: "關閉地圖編輯器",
        mapManagerActivated: "地圖管理器已啟用",
        mapExplorerActivated: "地圖概覽",
        exploreTheRoomActivated: "探索房間已啟用",
        areaEditorActivated: "區域編輯器已啟用",
        entityEditorActivated: "實體編輯器已啟用",
        trashEditorActivated: "垃圾桶編輯器已啟用",
        configureMyRoomActivated: "設定我的房間已啟用",
    },
    properties: {
        silent: {
            label: "靜音",
            description: "不允許在此區域內進行對話。",
            actionButtonLabel: "請勿打擾",
        },
        text: {
            label: "標題文字",
            placeholder: "在此輸入與物件互動時將顯示的文字",
        },
        focusable: {
            label: "可聚焦",
            description: "進入時將攝影機聚焦於此區域。",
            zoomMarginLabel: "縮放邊距",
            defaultButtonLabel: "聚焦於",
        },
        highlight: {
            label: "醒目顯示",
            description: "進入區域時加入醒目顯示效果。",
            opacityLabel: "不透明度",
            gradientWidthLabel: "漸層寬度",
            colorLabel: "顏色",
            durationLabel: "轉場持續時間（毫秒）",
        },
        jitsiRoomProperty: {
            label: "Jitsi 房間",
            description: "進入時開始 Jitsi 會議。",
            roomNameLabel: "房間名稱",
            jitsiUrl: "Jitsi URL",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "房間名稱",
            defaultButtonLabel: "開啟 Jitsi 房間",
            audioMutedLabel: "預設靜音",
            moreOptionsLabel: "更多選項",
            trigger: "開啟觸發器",
            triggerMessage: "提示訊息",
            triggerShowImmediately: "進入時立即顯示",
            triggerOnClick: "在底部列中最小化啟動",
            triggerOnAction: "顯示帶訊息的操作提示",
            closable: "可以關閉",
            noPrefix: "與其他房間共用",
            width: "寬度",
            jitsiRoomConfig: {
                addConfig: "新增選項",
                startWithAudioMuted: "以麥克風靜音開始",
                startWithVideoMuted: "以視訊關閉開始",
                disableChat: "停用聊天",
                jitsiRoomAdminTag: "會議室的版主標籤",
                cancel: "取消",
                validate: "驗證",
            },
            disabled: "此房間的 Jitsi 整合已停用 ❌",
            actionButtonLabel: "開始 Jitsi 會議",
        },
        playAudio: {
            label: "播放音訊檔案",
            description: "播放可調整音量的音訊。",
            volumeLabel: "音量",
            audioLinkLabel: "音訊連結",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "播放音樂",
            error: "無法載入聲音",
            actionButtonLabel: "播放音樂",
        },
        openWebsite: {
            label: "開啟連結",
            description: "在 WorkAdventure 內或以新分頁開啟網站。",
            linkLabel: "連結 URL",
            newTabLabel: "在新分頁中開啟",
            trigger: "互動",
            triggerMessage: "提示訊息",
            triggerShowImmediately: "進入時立即顯示",
            triggerOnClick: "在底部列中最小化啟動",
            triggerOnAction: "顯示帶訊息的操作提示",
            closable: "可以關閉",
            allowAPI: "允許指令碼 API",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "開啟連結",
            width: "寬度",
            policy: "iFrame 允許",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "連結無法嵌入",
            messageNotEmbeddableLink: "連結無法嵌入。它只能在新分頁中開啟",
            warningEmbeddableLink: "此連結無法嵌入。",
            errorInvalidUrl: "請輸入有效的 URL（以「https://」開頭）",
            findOutMoreHere: "在此了解更多",
            openPickerSelector: "開啟選擇器",
            forcedInNewTab: "強制在新分頁中開啟",
            openApplication: "開啟應用程式",
            hideUrlLabel: "隱藏 URL",
            actionButtonLabel: "開啟連結",
        },
        speakerMegaphone: {
            label: "講台",
            description: "講台（舞台）上的使用者可以向相符的「觀眾」區域中的所有與會者講話。",
            nameLabel: "名稱",
            namePlaceholder: "主舞台",
            disabled: "此房間的講台已停用 ❌",
            actionButtonLabel: "加入講台",
        },
        listenerMegaphone: {
            label: "觀眾",
            description: "觀眾區域的使用者可以聽到所連結講台上的演講者。",
            nameLabel: "講台名稱",
            disabled: "此房間的觀眾已停用 ❌",
            namePlaceholder: "我的演講者區域",
            waitingMediaLinkLabel: "直播開始前顯示的媒體",
            waitingMediaLinkPlaceholder: "https://www....",
            waitingMedialLinkError: "您提供的連結似乎有問題。您能再檢查一下嗎？🙏",
            waitingMedialLinkHelp: "正確的連結應該是「https://monlienmedia.com/…」。",
            waitingSpeaker: "等待演講者 🎤✨",
            actionButtonLabel: "加入觀眾",
        },
        seeAttendees: "查看與會者",
        start: {
            label: "起始區域",
            description: "人們可以在地圖中開始的位置。",
            nameLabel: "起始名稱",
            namePlaceholder: "Enter1",
            type: "起始位置類型",
            defaultMenuItem: "預設使用",
            hashMenuItem: "如果 URL 包含 #[區域名稱] 則使用",
            infoAreaName: "區域名稱將用於退出區域選擇器。它在地圖上必須是唯一的，不能包含空格或特殊字元。",
            actionButtonLabel: "前往起始點",
        },
        exit: {
            label: "退出區域",
            description: "人們可以從此處退出地圖前往另一個地圖的位置。",
            exitMap: "退出地圖",
            exitMapStartAreaName: "起始區域名稱",
            defaultStartArea: "預設起始區域",
            actionButtonLabel: "前往出口",
        },
        youtube: {
            label: "開啟 YouTube 影片",
            description: "在 WorkAdventure 內或以新分頁開啟 YouTube 影片。",
            error: "請輸入有效的 YouTube URL",
            disabled: "YouTube 整合已停用。",
            actionButtonLabel: "開啟 YouTube 影片",
        },
        googleDocs: {
            label: "開啟 Google 文件",
            description: "在 WorkAdventure 內或以新分頁開啟 Google 文件。",
            error: "請輸入有效的 Google 文件 URL",
            disabled: "Google 文件整合已停用。",
            actionButtonLabel: "開啟 Google 文件",
        },
        klaxoon: {
            label: "開啟 Klaxoon",
            description: "在 WorkAdventure 內或以新分頁開啟 Klaxoon。",
            error: "請輸入有效的 Klaxoon URL",
            disabled: "Klaxoon 整合已停用。",
            actionButtonLabel: "開啟 Klaxoon",
        },
        googleSheets: {
            label: "開啟 Google 試算表",
            description: "在 WorkAdventure 內或以新分頁開啟 Google 試算表。",
            error: "請輸入有效的 Google 試算表 URL",
            disabled: "Google 試算表整合已停用。",
            actionButtonLabel: "開啟 Google 試算表",
        },
        googleSlides: {
            label: "開啟 Google 簡報",
            description: "在 WorkAdventure 內或以新分頁開啟 Google 簡報。",
            error: "請輸入有效的 Google 簡報 URL",
            disabled: "Google 簡報整合已停用。",
            actionButtonLabel: "開啟 Google 簡報",
        },
        eraser: {
            label: "橡皮擦",
            description: "擦除地圖上的所有繪圖。",
            defaultButtonLabel: "擦除",
            error: "請輸入有效的 Eraser URL",
            disabled: "Eraser 整合已停用。",
            actionButtonLabel: "擦除繪圖",
        },
        googleDrive: {
            label: "開啟 Google 雲端硬碟",
            description: "在 WorkAdventure 內或以新分頁開啟 Google 雲端硬碟。",
            error: "請輸入有效的 Google 雲端硬碟 URL",
            disabled: "Google 雲端硬碟整合已停用。",
            actionButtonLabel: "開啟 Google 雲端硬碟",
        },
        restrictedRightsPropertyData: {
            label: "新增權限",
            rightTitle: "依使用者標籤的存取／編輯權限",
            rightDescription:
                "權限定義誰可以與區域互動。如果留空，每個人都可以使用它。如果設定，只有至少具有這些「標籤」之一的使用者才能使用它。",
            rightWriteTitle: "編輯權限",
            rightWriteDescription:
                "編輯權限定義誰可以修改區域。符合這些標籤之一的使用者可以在區域中建立、更新或刪除物件。",
            rightReadTitle: "存取權限",
            rightReadDescription:
                "存取權限定義誰可以與區域互動。符合這些標籤之一的使用者可以進入區域並使用區域內的物件。",
            actionButtonLabel: "前往私人房間",
        },
        personalAreaPropertyData: {
            label: "個人區域",
            description: "使用者可以將個人區域宣告為自己的空間。身為管理員，您可以設定／撤銷區域的所有權",
            accessClaimMode: "存取宣告模式",
            dynamicAccessClaimMode: "動態",
            staticAccessClaimMode: "靜態",
            dynamicAccessDescription: "任何具有適當使用者標籤的人都可以宣告該區域的所有權。",
            staticAccessDescription: "手動定義區域的擁有者。",
            allowedTags: "允許的使用者標籤",
            allowedUser: "允許的使用者",
            owner: "擁有者",
            revokeAccess: "撤銷存取",
            actionButtonLabel: "前往個人辦公桌",
        },
        excalidraw: {
            label: "開啟 Excalidraw",
            description: "一個開源虛擬手繪風格白板。協作且端對端加密。",
            error: "請輸入有效的 Excalidraw URL",
            disabled: "Excalidraw 整合已停用。",
            actionButtonLabel: "開啟 Excalidraw",
        },
        cards: {
            label: "開啟 Cards",
            description: "最快、最簡單的解決方案，可立即在線上、在 MS Teams 和行動裝置上分享您的知識。",
            error: "請輸入有效的 Cards URL",
            disabled: "Cards 整合已停用。",
            actionButtonLabel: "開啟 Cards",
        },
        tldraw: {
            label: "開啟 tldraw",
            description: "線上白板 / 無限畫布 SDK。",
            error: "請輸入有效的 tldraw URL",
            disabled: "tldraw 整合已停用。",
            actionButtonLabel: "開啟 tldraw",
        },
        matrixRoomPropertyData: {
            label: "連結 Matrix 房間",
            description: "將 Matrix 房間連結到您的區域",
            openAutomaticallyChatLabel: "自動開啟聊天",
            roomNameLabel: "房間顯示名稱",
            roomNameLabelPlaceholder: "我的房間",
            defaultChatRoomAreaName: "房間區域",
            actionButtonLabel: "開始聊天",
        },
        tooltipPropertyData: {
            label: "資訊氣泡",
            description: "向您的區域新增資訊氣泡 ℹ️",
            contentPlaceholder: "在此寫入內容 ✍️",
            duration: "持續時間（秒）⏱️",
            infinityDuration: "無限持續時間 ⏱️",
            actionButtonLabel: "查看資訊氣泡",
        },
        openFile: {
            label: "開啟檔案",
            description: "在 WorkAdventure 內開啟檔案。",
            error: "請輸入有效的檔案",
            disabled: "檔案整合已停用。",
            fileUrlLabel: "檔案 URL",
            uploadFile: {
                title: "新增您的檔案",
                description: "拖放或選擇您的檔案",
                dragDrop: "拖放或",
                chooseFile: "選擇檔案",
                errorOnFileFormat: "不支援的檔案格式",
                errorOnFileNumber: "不支援多個檔案拖放",
                errorOnFileSize: "檔案太大，大小上限為 {size} MB",
            },
            hideUrlLabel: "隱藏 URL",
            actionButtonLabel: "開啟檔案",
        },
        livekitRoomProperty: {
            label: "會議室",
            description: "進入時開始會議。",
            roomNameLabel: "房間名稱",
            roomNamePlaceholder: "房間名稱",
            highlightAreaOnEnter: "進入時醒目顯示區域",
            moreOptionsLabel: "更多選項",
            livekitRoomConfig: {
                addConfig: "新增選項",
                startWithAudioMuted: "以麥克風靜音開始",
                startWithVideoMuted: "以視訊關閉開始",
                disableChat: "停用聊天",
                livekitRoomAdminTag: "會議室的版主標籤",
                cancel: "取消",
                validate: "驗證",
            },
            actionButtonLabel: "開始會議",
        },
        maxUsersInAreaPropertyData: {
            label: "最大使用者數",
            description: "設定區域內的最大使用者數。",
            placeholder: "15",
        },
        lockableAreaPropertyData: {
            label: "可鎖定區域",
            description: "鎖定區域以防止從外部進入。",
            lockLabel: "鎖定區域",
            allowedTagsLabel: "允許鎖定／解鎖的標籤",
            allowedTagsInfo: "只有具有這些標籤的使用者才能鎖定或解鎖此區域。留空以允許所有人。",
        },
        advancedOptions: "進階選項",
        chatEnabled: "關聯專用聊天頻道",
        allowTalking: "允許交談和形成氣泡",
        noProperties: "未定義屬性",
    },
    areaEditor: {
        editInstructions: "點選區域以修改其屬性。",
        nameLabel: "名稱",
        nameLabelPlaceholder: "MyArea",
        areaDescription: "描述",
        areaDescriptionPlaceholder: "我的區域是...",
        areaSerchable: "在探索模式下可搜尋",
        addDescriptionField: "新增描述欄位",
        clickAgainToSelectAnotherZone: "您可以再次點選以選擇另一個區域",
        actionPopupOnPersonalAreaWithEntities: {
            title: "需要操作",
            description: "此個人區域包含一個或多個物件。您想如何處理它／它們？",
            buttons: {
                keep: "保留",
                remove: "刪除",
                cancel: "取消",
            },
        },
        nameHelpText: "如果使用者進入該區域，將向使用者顯示此輸入。",
    },
    areaEditorInstructions: {
        title: "如何使用？",
        description: "在地圖上繪製一個區域以建立新區域。",
    },
    entityEditor: {
        header: {
            title: "向地圖新增物件",
            description: "搜尋、上傳或選擇現有物件並將其加入地圖中。",
            choose: "選擇一個物件",
        },
        title: "放置您的物件",
        editing: "編輯中：{name}",
        drop: "將檔案拖放到任意位置",
        itemPicker: {
            searchPlaceholder: "搜尋",
            backToSelectObject: "返回選擇物件",
        },
        trashTool: {
            delete: "點選物件以刪除它！",
        },
        deleteButton: "刪除",
        testInteractionButton: "測試互動",
        buttonLabel: "按鈕標籤",
        editInstructions: "點選實體以修改其屬性。",
        selectObject: "點選物件以選擇它",
        objectName: "物件名稱",
        objectNamePlaceholder: "MyObject",
        objectDescription: "物件描述",
        objectDescriptionPlaceholder: "我的物件是...",
        objectSearchable: "在探索模式下可搜尋",
        addDescriptionField: "新增描述欄位",
        uploadEntity: {
            title: "新增您的圖像",
            description: "拖放或選擇您的圖像，將它加入地圖中",
            dragDrop: "拖放或",
            chooseFile: "選擇檔案",
            errorOnFileFormat: "不支援的檔案格式",
            errorOnFileNumber: "不支援多個檔案拖放",
            errorOnFileSize: "檔案太大，大小上限為 {size} MB",
        },
        images: "圖像{{s}}",
        noImage: "無圖像",
        specialTags: {
            customLabel: "自訂",
            mostUsedLabel: "最常用",
        },
        customEntityEditorForm: {
            imageName: "圖像名稱",
            tags: "標籤",
            writeTag: "寫入標籤...",
            objectType: "物件類型",
            floatingObject: "浮動物件",
            floatingObjectDescription: "浮動物件可以自由放置在地圖上。否則，它將與地圖格線對齊。",
            depth: "深度",
            groundLevel: "地面層級",
            custom: "自訂",
            standing: "站立",
            collision: "碰撞",
            wokaAbove: "Woka 上方",
            wokaBelow: "Woka 下方",
        },
        buttons: {
            editEntity: "編輯",
            back: "返回",
            cancel: "取消",
            delete: "刪除",
            save: "儲存",
            upload: "上傳",
        },
        errors: {
            dragNotConnected: "如果您未登入且沒有權限，則無法上傳檔案。",
            dragNotAllowed: "您沒有在此地圖上上傳檔案的權限",
        },
    },
    settings: {
        loading: "載入中",
        megaphone: {
            title: "擴音器",
            description: "擴音器是一項工具，可讓您向房間／世界中的所有玩家廣播視訊／音訊串流。",
            inputs: {
                spaceName: "空間名稱",
                spaceNameHelper:
                    "如果您想向所有在不同房間但在同一世界中的使用者廣播串流，您必須為每個房間中的所有擴音器設定相同的空間名稱，並將範圍設為「世界」。",
                scope: "範圍",
                world: "世界",
                room: "房間",
                notificationSound: "通知音效",
                notificationSoundNoSound: "無音效",
                notificationSoundCustom: "自訂",
                enableSoundNotifications: "啟用聲音通知",
                rights: "權限",
                rightsHelper:
                    "權限定義誰可以使用擴音器。如果留空，任何人都可以使用它。如果設定，只有具有這些「標籤」之一的使用者才能使用它。",
                recording: {
                    title: "錄製",
                    enable: "啟用擴音器錄製",
                    enableHelper: "停用後，使用者無法在擴音器中開始錄製。進行中的錄製仍然可以停止。",
                    rights: "錄製權限",
                    rightsHelper:
                        "如果使用者已經可以錄製並使用擴音器，擁有這些標籤中至少一個的使用者可以錄製擴音器。留空則不新增額外限制。",
                },
                audienceVideoFeedbackActivated: "禮堂模式",
                audienceVideoFeedbackActivatedDisabled: "禮堂模式",
                audienceVideoFeedbackActivatedHelper:
                    "禮堂模式已啟用：接收房間／世界中所有使用者（已啟用攝影機和麥克風）的攝影機和麥克風串流。但參與者將無法看到其他參與者。預設停用。",
                error: {
                    title: "請輸入標題",
                    save: {
                        success: "擴音器設定已儲存",
                        fail: "儲存擴音器設定時發生錯誤",
                    },
                },
            },
        },
        recording: {
            title: "錄製",
            description: "設定誰可以在氣泡和會議室中開始錄製。",
            inputs: {
                rights: "權限",
                rightsHelper: "擁有這些標籤中至少一個的使用者可以開始錄製。留空以允許任何已登入的使用者。",
                enableSounds: "在錄製開始和停止時播放聲音通知",
                enableSoundsHelper: "啟用後，當錄製開始或停止時，所有參與者都會聽到聲音通知。",
                error: {
                    save: {
                        success: "錄製設定已儲存",
                        fail: "儲存錄製設定時發生錯誤",
                    },
                },
            },
        },
        room: {
            title: "房間設定",
            description: "設定您的房間",
            inputs: {
                name: "房間名稱",
                description: "房間描述",
                tags: "標籤",
                copyright: "房間授權",
                thumbnail: "房間縮圖",
            },
            helps: {
                description: "地圖的描述。在社群網路上分享地圖連結時可以使用。",
                tags: "標籤清單。可用於授予對地圖的存取權限。",
                thumbnail: "縮圖圖像的 URL。在社群網路上分享地圖連結時將使用此圖像。",
                copyright: "此地圖的版權聲明。可以是授權的連結。此地圖的部分內容（如圖塊集或圖像）可以有自己的版權。",
            },
            actions: {
                save: "儲存",
                confirm: "確認",
                success: "房間設定已儲存",
                error: "儲存房間設定時發生錯誤",
            },
            confirmSave: "確認您要儲存對地圖的變更。這將建立地圖的新版本，中斷所有玩家的連線並為所有玩家重新載入地圖。",
        },
    },
    explorer: {
        title: "探索房間",
        description:
            "允許探索房間。您可以在房間內移動並與物件互動。有兩種模式可用：「探索」和「搜尋」。「搜尋模式」會建議您搜尋或篩選房間中的實體和區域。「探索模式」會讓您在房間內自由移動。",
        noEntitiesFound: "在房間中找不到實體 🙅‍♂️",
        entitiesFound: "找到物件{{s}}",
        noAreasFound: "在房間中找不到區域 🙅‍♀️",
        areasFound: "找到區域{{s}}",
        noDescriptionFound: "找不到描述 🫥",
        details: {
            close: "關閉",
            moveToEntity: "移動到實體 {name}",
            moveToArea: "移動到區域 {name}",
            errorMovingToObject: "物件尚無法存取 🚫",
        },
        zoomIn: "放大 +",
        zoomOut: "縮小 -",
        showMyLocation: "顯示我的位置",
    },
    listRoom: {
        isFetching: "正在取得房間清單... ⤵️",
        noRoomFound: "找不到房間 🙅‍♂️",
        items: "{countEntity} 個實體 / {countArea} 個區域",
        close: "關閉",
        movingToRoom: "正在移動到房間：{roomNameSelected}... 再見... 🫡",
        searchLabel: "搜尋房間",
        searchPlaceholder: "輸入關鍵字...",
    },
};

export default mapEditor;
