import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const chat: DeepPartial<Translation["chat"]> = {
    intro: "Ecco la tua cronologia chat:",
    adventurers: "Utenti",
    onlineUsers: "Utenti online",
    getCloserTitle: "Avvicinati a qualcuno",
    noRoomOpen: "Apri una conversazione",
    noRoomOpenDescription:
        "Niente da mostrare per ora. Inizia una discussione o avvicinati a qualcuno per vedere i tuoi messaggi apparire qui.",
    getCloserDesc:
        "Quando ti avvicini a una persona nello spazio virtuale, si apre automaticamente una bolla di conversazione, permettendoti di chattare in tempo reale come se foste faccia a faccia.",
    noMessage: "Nessun messaggio inviato per ora!",
    beFirst: "Sii il primo a inviare un messaggio",
    enter: "Inserisci il tuo messaggio...",
    menu: {
        visitCard: "Visita la scheda",
        addFriend: "Aggiungi amico",
    },
    loader: "Caricamento...",
    typing: "sta scrivendo...",
    users: "Utenti",
    chat: "Chat",
    userList: {
        disconnected: "Non connesso al mondo",
        isHere: "È su questa mappa",
        inAnotherMap: "In un'altra mappa",
        in: "In ",
        teleport: "Teletrasporto",
        search: "Cerca!",
        // walkTo: "Cammina verso",
        TalkTo: "Parlare con",
        teleporting: "Teletrasporto in corso...",
        businessCard: "Biglietto da visita",
        sendMessage: "Invia messaggio",
        follow: "Localizza",
    },
    accept: "Accetta",
    decline: "Rifiuta",
    join: "Unisciti",
    search: "Cerca",
    closeSearch: "Chiudi ricerca",
    closeChat: "Chiudi chat",
    connecting: "Connessione al server in corso...",
    waitingInit: "In attesa dell'inizializzazione del server...",
    waitingData: "In attesa dei dati dell'utente...",
    searchUser: "Cerca utente, mappa, ecc...",
    searchChat: "Cerca canale, messaggio, ecc...",
    people: "Persone",
    rooms: "Le mie discussioni",
    addNew: "Aggiungi nuovo: ",
    invitations: "Inviti",
    suggestedRooms: "Stanze consigliate",
    joinableRooms: "Discussioni disponibili",
    joinableRoomsError: "Errore nel caricamento delle discussioni, clicca per riprovare",
    availableRooms: "Discussione/i disponibile/i",
    proximity: "Bolla di discussione",
    role: {
        adminShort: "Admin",
        admin: "Amministratore",
        member: "Membro",
        visitor: "Visitatore",
    },
    status: {
        online: "Online",
        away: "Assente",
        back_in_a_moment: "Torno subito",
        do_not_disturb: "Non disturbare",
        busy: "Occupato",
        unavailable: "Non disponibile",
        meeting: "In riunione",
        megaphone: "Usando il megafono",
    },
    logIn: "Accedi",
    signIn: "Registrati o accedi per godere di tutte le funzionalità della chat!",
    invite: "Invita",
    roomEmpty: "Questa stanza è vuota, invita un collega o un amico a unirsi a te!",
    userOnline: "utente online",
    usersOnline: "utenti online",
    open: "Apri",
    me: "Io",
    you: "Tu",
    ban: {
        title: "Ban",
        content: "Banna l'utente {userName} dal mondo in corso. Questo può essere annullato dall'amministrazione.",
        ban: "Banna questo utente",
    },
    loading: "Caricamento",
    loadingUsers: "Caricamento degli utenti...",
    load: "Carica",
    rankUp: "Promuovi",
    rankDown: "Retrocedi",
    reinit: "Reinizializza",
    enterText: "Inserisci un messaggio...",
    timeLine: {
        title: "La tua cronologia",
        open: "Apri la cronologia della tua timeline!",
        description: "Cronologia delle tue conversazioni",
        newDiscussion: "Nuova discussione con {userNames}",
        incoming: "{userName} si è unito alla discussione",
        outcoming: "{userName} ha lasciato la discussione",
        youLeft: "Hai lasciato la discussione",
        youleftMeetingRoom: "Hai lasciato la riunione",
        youJoinedMeetingRoom: "Hai partecipato alla riunione",
    },
    form: {
        placeholder: "Inserisci il tuo messaggio...",
        typing: " sta scrivendo...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "Invia Klaxoon incorporato nella chat!",
            },
            youtube: {
                title: "YouTube",
                description: "Invia video di YouTube incorporato nella chat!",
            },
            googleDocs: {
                title: "Google Docs",
                description: "Invia Google Docs incorporato nella chat!",
            },
            googleSlides: {
                title: "Google Slides",
                description: "Invia Google Slides incorporato nella chat!",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "Invia Google Sheets incorporato nella chat!",
            },
            eraser: {
                title: "Eraser",
                description: "Invia Eraser incorporato nella chat!",
            },
            googleDrive: {
                title: "Google Drive",
                description: "Invia file da Google Drive incorporato nella chat!",
            },
            excalidraw: {
                title: "Excalidraw",
                description: "Invia Excalidraw incorporato nella chat!",
            },
            cards: {
                title: "Carte",
                description: "Invia carte incorporato nella chat!",
            },
            tldraw: {
                title: "Tldraw",
                description: "Invia una lavagna bianca tldraw.",
            },
            weblink: {
                error: "Inserisci un URL valido",
            },
        },
    },
    notification: {
        discussion: "vuole discutere con te",
        message: "invia un messaggio",
        forum: "sul forum",
        in: "in",
    },
    see: "Vedi",
    show: "Mostra",
    less: "meno",
    more: "di più",
    sendBack: "Rimanda indietro",
    delete: "Elimina",
    messageDeleted: "Messaggio eliminato",
    emoji: {
        icon: "Emojis",
        search: "Cerca emoji...",
        categories: {
            recents: "Emoji recenti",
            smileys: "Faccine & Emozioni",
            people: "Persone & Corpo",
            animals: "Animali & Natura",
            food: "Cibo & Bevande",
            activities: "Attività",
            travel: "Viaggi & Luoghi",
            objects: "Oggetti",
            symbols: "Simboli",
            flags: "Bandiere",
            custom: "Personalizzato",
        },
        notFound: "Nessuna emoji trovata",
    },
    said: "ha detto:",
    reply: "Rispondi",
    replyTo: "Rispondi a",
    react: "Reagisci",
    copy: "Copia",
    copied: "Copiato!",
    file: {
        fileContentNoEmbed: "Contenuto non disponibile per la visualizzazione. Si prega di scaricarlo",
        download: "scarica",
        openCoWebsite: "Apri nel co-sito",
        copy: "copia il link",
        tooBig: "{fileName} è troppo grande {maxFileSize}.",
        notLogged: "Devi essere loggato per caricare un file.",
    },
    needRefresh: "La tua connessione è scaduta, devi aggiornare la pagina per riconnetterti alla chat.",
    refresh: "Aggiorna",
    upgrade: "Passa a premium",
    upgradeToSeeMore: "Passa a premium per vedere più messaggi",
    disabled: "Questa funzione è disabilitata.",
    disabledByAdmin: "Questa funzione è disabilitata dall'amministratore.",
    anAdmin: "un amministratore",
    messageDeletedByYou: "Hai eliminato questo messaggio",
    messageEdited: "Modificato",
    messageEditedError: "Impossibile modificare il messaggio. Riprova.",
    waiting: "In attesa",
    nothingToDisplay: "Niente da visualizzare",
    showMore: "Mostra {number} di più",
    showLess: "Mostra meno",
    addRoomToFolderError: "Impossibile aggiungere la stanza alla cartella",
    createRoom: {
        title: "Crea nuova stanza",
        rootTitle: "Crea una nuova discussione",
        name: "Nome",
        visibility: {
            label: "Visibilità",
            private: "Privato",
            privateDescription: "Solo gli ospiti invitati potranno trovare e unirsi alla stanza.",
            public: "Pubblico",
            publicDescription: "Chiunque può trovare e unirsi alla stanza.",
            restricted: "Membro della cartella",
            restrictedDescription: "Visibile solo ai membri della cartella",
        },
        e2eEncryption: {
            label: "Attiva la crittografia end-to-end",
            description: "Non potrai disattivarla in seguito.",
        },
        suggested: "Stanza consigliata",
        suggestedDescription: "Questa stanza sarà consigliata agli utenti che si uniscono allo stesso spazio.",
        users: "Utenti",
        historyVisibility: {
            label: "Chi può leggere la cronologia?",
            world_readable: "Chiunque",
            joined: "Solo i membri (da quando si sono uniti)",
            invited: "Solo i membri (da quando sono stati invitati)",
        },
        buttons: {
            edit: "Modifica",
            create: "Crea",
            cancel: "Annulla",
        },
        error: "Errore nella creazione della stanza",
        loadingCreation: "Creazione della stanza in corso",
        creationSuccessNotification: "Stanza creata",
        restrictedDescription: "Visibile solo ai membri della cartella padre: {folderName}",
    },
    createFolder: {
        title: "Crea nuova cartella",
        name: "Nome",
        visibility: {
            label: "Visibilità",
            private: "Privato",
            privateDescription: "Solo gli ospiti invitati potranno trovare e unirsi alla stanza.",
            public: "Pubblico",
            publicDescription: "Chiunque può trovare e unirsi alla stanza.",
            restricted: "Membro della cartella",
            restrictedDescription: "Visibile solo ai membri della cartella",
        },
        description: {
            label: "Descrizione",
            placeholder: "Descrizione",
        },
        e2eEncryption: {
            label: "Attiva la crittografia end-to-end",
            description: "Non potrai disattivarla in seguito.",
        },
        users: "Utenti",
        historyVisibility: {
            label: "Chi può leggere la cronologia?",
            world_readable: "Chiunque",
            joined: "Solo i membri (da quando si sono uniti)",
            invited: "Solo i membri (da quando sono stati invitati)",
        },
        buttons: {
            create: "Crea",
            cancel: "Annulla",
        },
        error: "Errore nella creazione della stanza",
        loadingCreation: "Creazione della stanza in corso",
        creationSuccessNotification: "Stanza creata",
    },
    manageRoomUsers: {
        roomOption: "Partecipanti",
        error: "Impossibile inviare inviti",
        title: "Gestisci i partecipanti",
        invitations: "Inviti",
        participants: "Partecipanti",
        roomID: "ID stanza: {roomId}",
        join: "Unito",
        invite: "Invitato",
        ban: "Bannato",
        kick: "Espulso",
        leave: "Lasciato",
        membership: "Stato",
        permissionLevel: "Ruoli",
        actions: "Azioni",
        buttons: {
            sendInvitations: "Invia inviti",
            cancel: "Annulla",
            ban: "Banna",
            kick: "Espelli",
            unban: "Revoca ban",
            invite: "Invita",
        },
        roles: {
            USER: "Utente",
            ADMIN: "Admin",
            MODERATOR: "Moderatore",
        },
        sendInvitationsSuccessNotification: "Invito/i inviato/i",
    },
    roomMenu: {
        leaveRoom: {
            label: "Lascia la stanza",
            notification: "Hai lasciato la stanza",
        },
        muteRoom: "Silenzia notifiche",
        unmuteRoom: "Riattiva notifiche",
    },
    folderMenu: {
        leaveFolder: {
            label: "Lascia la cartella",
            notification: "Hai lasciato la cartella",
        },
    },
    e2ee: {
        configure: "Configura",
        encryptionNotConfigured: "Crittografia non configurata",
        createRecoveryKey: {
            title: "Creazione chiave di recupero chat",
            description:
                "Per utilizzare la crittografia end-to-end nella chat, è necessario creare una chiave di recupero. Inserisci la tua passphrase di recupero qui sotto, verrà creata una chiave di recupero.",
            privateKeyDescription:
                "Questa è la tua chiave di recupero, salvala da qualche parte per recuperare le discussioni crittografate dopo aver effettuato il logout.",
            error: "Qualcosa è andato storto nella generazione della chiave di recupero dalla passphrase",
            buttons: {
                generate: "Genera",
                continue: "Continua",
                cancel: "Annulla",
            },
        },
        interactiveAuth: {
            title: "Crittografia end-to-end per la chat",
            description:
                "Per motivi di sicurezza, una chiave deve essere caricata sul nostro server per verificare la tua identità. Confermando la tua identità, memorizzerai la chiave, che ti consente di leggere i messaggi crittografati da WA e altri client.",
            instruction: "Assicurati di completare la connessione SSO prima di fare clic sul pulsante Fine.",
            buttons: {
                cancel: "Annulla",
                continueSSO: "Continua con SSO",
                finish: "Fine",
            },
        },
        accessSecretStorage: {
            title: "Verifica della sessione chat",
            description:
                "Per verificare la tua sessione e recuperare i messaggi crittografati, devi inserire la tua chiave di recupero o passphrase.",
            passphrase: "Passphrase",
            recoveryKey: "Chiave di recupero",
            placeholder: "Inserisci il tuo",
            buttons: {
                cancel: "Annulla",
                usePassphrase: "Usa passphrase di recupero",
                useRecoveryKey: "Usa chiave di recupero",
                confirm: "Conferma",
            },
        },
    },
    connectionError: "Chat non disponibile",
    requiresLoginForChatModal: {
        title: "Accedi per sbloccare la chat!",
        content_1: "Per godere appieno di questa funzione di chat, devi essere loggato nel tuo account.",
        content_2: "Accedere ti dà accesso a tutte le opzioni e ti consente di continuare senza interruzioni.",
        content_3: " Per favore, accedi per procedere con l'esperienza.",
    },
    verificationEmojiDialog: {
        titleVerifyThisDevice: "Verifica il tuo dispositivo",
        titleVerifyOtherDevice: "Verifica un altro dispositivo",
        confirmation: "corrispondono",
        mismatch: "non corrispondono",
        description:
            "Conferma che le emoji qui sotto vengono visualizzate su entrambi i dispositivi e nello stesso ordine:",
        waitForOtherDevice: "In attesa dell'altro dispositivo...",
        waitOtherDeviceConfirmation: "In attesa della conferma dell'altro dispositivo...",
        understood: "Compreso",
        error: "Errore durante il processo di verifica...",
    },
    chooseDeviceVerificationMethodModal: {
        title: "Verifica il tuo dispositivo",
        description: "Scegli il metodo di verifica",
        withOtherDevice: "Verifica con un altro dispositivo",
        withPassphrase: "Verifica con la passphrase di sicurezza",
    },
    askStartVerificationModal: {
        title: "Verifica richiesta",
        accept: "Verifica la sessione",
        ignore: "Ignora",
        from: "da",
    },
    requiresLoginForChat: "Accedi per accedere ai messaggi della chat",
    emojis: {
        Dog: "Cane",
        Cat: "Gatto",
        Horse: "Cavallo",
        Elephant: "Elefante",
        Rabbit: "Coniglio",
        Penguin: "Pinguino",
        Fish: "Pesce",
        Butterfly: "Farfalla",
        Flower: "Fiore",
        Tree: "Albero",
        Mushroom: "Fungo",
        Moon: "Luna",
        Cloud: "Nuvola",
        Fire: "Fuoco",
        Banana: "Banana",
        Apple: "Mela",
        Pizza: "Pizza",
        Cake: "Torta",
        Heart: "Cuore",
        Hat: "Cappello",
        Glasses: "Occhiali",
        Hourglass: "Clessidra",
        Book: "Libro",
        Key: "Chiave",
        Telephone: "Telefono",
        Bicycle: "Bicicletta",
        Aeroplane: "Aereo",
        Pig: "Maiale",
        Lion: "Leone",
        Unicorn: "Unicorno",
        Panda: "Panda",
        Rooster: "Gallo",
        Turtle: "Tartaruga",
        Octopus: "Polpo",
        Cactus: "Cactus",
        Globe: "Globo",
        Strawberry: "Fragola",
        Corn: "Mais",
        Smiley: "Sorriso",
        Robot: "Robot",
        Spanner: "Chiave inglese",
        Santa: "Babbo Natale",
        "Thumbs Up": "Pollice in su",
        Umbrella: "Ombrello",
        Clock: "Sveglia",
        Gift: "Regalo",
        "Light Bulb": "Lampadina",
        Pencil: "Matita",
        Paperclip: "Graffetta",
        Scissors: "Forbici",
        Lock: "Lucchetto",
        Hammer: "Martello",
        Flag: "Bandiera",
        Train: "Treno",
        Rocket: "Razzo",
        Trophy: "Trofeo",
        Ball: "Palla",
        Guitar: "Chitarra",
        Trumpet: "Tromba",
        Bell: "Campana",
        Anchor: "Ancora",
        Headphones: "Cuffie",
        Folder: "Cartella",
        Pin: "Spilla",
        unknownLabel: "Etichetta sconosciuta",
    },
    fileAttachment: {
        title: "Allegato file",
        description: "Carica un file per condividerlo",
        featureComingSoon: "Funzionalità in arrivo!",
    },
    loginTokenError: "Si è verificato un errore. Si prega di provare a riconnettersi",
    reconnect: "Riconnetti",
    failedToJoinRoom: "Impossibile unirsi alla stanza",
    failedToLeaveRoom: "Impossibile lasciare la stanza",
    refreshChat: "Aggiorna chat",
    dismiss: "Ignora",
    whoops: "Ops! Si è verificato un errore",
    failedToOpenRoom: "Impossibile aprire la stanza: {roomId}",
    refreshChatError: "Impossibile aggiornare la chat",
    discord: {
        chatBand: {
            configure: "Configura",
            open: "Apri",
            dismiss: "Chiudi",
            discordNotConfigured: "Sincronizzazione Discord",
        },
    },
    remoteUserNotConnected: "Utente non autenticato. Impossibile inviare messaggio.",
};

export default chat;
