import type { BaseTranslation } from "../i18n-types";

const randomNames: BaseTranslation = {
    firstParts: [
        "Cosmico",
        "Elettrico",
        "Mistico",
        "Neon",
        "Quantico",
        "Stellare",
        "Turbo",
        "Cyber",
        "Pixel",
        "Nova",
        "Fantasma",
        "Ombra",
        "Cristallo",
        "Dorato",
        "Argentato",
        "Fuoco",
        "Ghiaccio",
        "Tempesta",
        "Tuono",
        "Fulmine",
    ],
    secondParts: [
        "Drago",
        "Fenice",
        "Guerriero",
        "Ninja",
        "Mago",
        "Esploratore",
        "Pilota",
        "Capitano",
        "Eroe",
        "Leggenda",
        "Campione",
        "Maestro",
        "Guardiano",
        "Cavaliere",
        "Ranger",
        "Cacciatore",
        "Cercatore",
        "Viaggiatore",
        "Avventuriero",
        "Esploratore",
    ],
};

export default randomNames;
