import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const chat: DeepPartial<Translation["chat"]> = {
    intro: "Aquí està el vostre històric del chat:",
    adventurers: "Usuaris",
    onlineUsers: "Usuaris en línia",
    getCloserTitle: "Apropa't a algú",
    noRoomOpen: "Obre una conversa",
    noRoomOpenDescription:
        "Res a mostrar encara. Inicieu una conversa o apropeu-vos a algú per veure els vostres missatges apareixer aquí.",
    getCloserDesc:
        "Quan t'apropes a una persona a l'espai virtual, s'obre automàticament una bombolla de conversa, permetent-te parlar directament com si estiguéssiu cara a cara.",
    noMessage: "Encara no s'ha enviat cap missatge!",
    beFirst: "Sigues el primer a enviar un missatge",
    enter: "Escribiu el vostre missatge...",
    menu: {
        visitCard: "Targeta de visita",
        addFriend: "Afegir amic",
    },
    loader: "Carregant...",
    typing: "està escrivint...",
    users: "Usuaris",
    chat: "Xat",
    userList: {
        disconnected: "No connectat al món",
        isHere: "Està en aquest mapa",
        inAnotherMap: "En un altre mapa",
        in: "A ",
        teleport: "Teletransportar-se",
        search: "Només cal buscar!",
        TalkTo: "Parlar amb",
        teleporting: "Teletransportant...",
        businessCard: "Targeta de visita",
        sendMessage: "Enviar missatge",
        follow: "Localitzar",
    },
    accept: "Acceptar",
    decline: "Rebutjar",
    join: "Unir-se",
    search: "Cercar",
    closeSearch: "Tancar cerca",
    closeChat: "Tancar el xat",
    connecting: "Connectant al servidor...",
    waitingInit: "Esperant la inicialització del servidor...",
    waitingData: "Esperant les dades de l'usuari...",
    searchUser: "Cercar usuari, mapa, etc...",
    searchChat: "Cercar canal, missatge, etc...",
    people: "Persones",
    rooms: "Les meves discussions",
    addNew: "Afegir nou: ",
    invitations: "Invitacions",
    suggestedRooms: "Sales recomanades",
    joinableRooms: "Discussions disponibles",
    joinableRoomsError: "Error en carregar les discussions, feu clic per tornar-ho a provar",
    availableRooms: "Discussion(s) disponible(s)",
    proximity: "Bombolla de discussió",
    role: {
        adminShort: "Admin",
        admin: "Administrador",
        member: "Membre",
        visitor: "Visitant",
    },
    status: {
        online: "En línia",
        away: "Absent",
        back_in_a_moment: "Torna en un moment",
        do_not_disturb: "No molestar",
        busy: "Ocupat",
        unavailable: "No disponible",
        meeting: "En reunió",
        megaphone: "Utilitza el megàfon",
    },
    logIn: "Iniciar sessió",
    signIn: "Registreu-vos o inicieu sessió per gaudir de totes les funcionalitats del xat!",
    invite: "Convidar",
    roomEmpty: "Aquesta sala està buida, convida un company o un amic a unir-se!",
    userOnline: "usuari en línia",
    usersOnline: "usuaris en línia",
    open: "Obrir",
    me: "Jo",
    you: "Vostè",
    ban: {
        title: "Bannejar",
        content: "Bannejar l'usuari {userName} del món actual. Això es pot cancel·lar des de l'administració.",
        ban: "Bannejar aquest usuari",
    },
    loading: "Carregant",
    loadingUsers: "Carregant els usuaris...",
    load: "Carregar",
    rankUp: "Promoure",
    rankDown: "Retrocedir",
    reinit: "Reinicialitzar",
    enterText: "Escriu un missatge...",
    timeLine: {
        title: "El vostre historial",
        open: "Obre el vostre historial de converses!",
        description: "Historial de les vostres converses",
        newDiscussion: "Nova discussió amb {userNames}",
        incoming: "{userName} s'ha unit a la conversa",
        outcoming: "{userName} ha deixat la conversa",
        youLeft: "Heu deixat la conversa",
        youleftMeetingRoom: "Heu deixat la reunió",
        youJoinedMeetingRoom: "Us heu unit a la reunió",
    },
    form: {
        placeholder: "Escriu el teu missatge...",
        typing: " està escrivint...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "Envia un klaxoon al xat!",
            },
            youtube: {
                title: "YouTube",
                description: "Envia un vídeo de YouTube al xat!",
            },
            googleDocs: {
                title: "Google Docs",
                description: "Envia un document de Google Docs al xat!",
            },
            googleSlides: {
                title: "Google Slides",
                description: "Envia una presentació de Google Slides al xat!",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "Envia un full de càlcul de Google Sheets al xat!",
            },
            eraser: {
                title: "Eraser",
                description: "Envia un tauler eraser al xat!",
            },
            googleDrive: {
                title: "Google Drive",
                description: "Envia un document de Google Drive al xat!",
            },
            excalidraw: {
                title: "Excalidraw",
                description: "Envia un tauler excalidraw al xat!",
            },
            cards: {
                title: "Cards",
                description: "Envia un tauler cards al xat!",
            },
            tldraw: {
                title: "Tldraw",
                description: "Envia un tauler blanc tldraw.",
            },
            weblink: {
                error: "L'URL no és vàlida",
            },
        },
    },
    notification: {
        discussion: "vol parlar amb tu",
        message: "ha enviat un missatge",
        forum: "al fòrum",
        in: "a",
    },
    see: "Veure",
    show: "Mostrar",
    less: "menys",
    more: "més",
    sendBack: "Reenviar",
    delete: "Eliminar",
    messageDeleted: "Missatge eliminat",
    emoji: {
        icon: "Icona per obrir o tancar la finestra emergent d'emoji seleccionat",
        search: "Cercar emojis...",
        categories: {
            recents: "Emojis recents",
            smileys: "Cares somrients i emocions",
            people: "Persones i cos",
            animals: "Animals i natura",
            food: "Menjar i begudes",
            activities: "Activitats",
            travel: "Viatges i llocs",
            objects: "Objectes",
            symbols: "Símbols",
            flags: "Banderes",
            custom: "Personalitzat",
        },
        notFound: "No s'han trobat emojis",
    },
    said: "ha dit:",
    reply: "Respondre",
    replyTo: "Respondre a",
    react: "Reaccionar",
    copy: "Copiar",
    copied: "Copiat!",
    file: {
        fileContentNoEmbed: "El contingut no està disponible per visualitzar. Si us plau, descarregueu-lo",
        download: "descarregar",
        openCoWebsite: "Obrir en co-website",
        copy: "copiar l'enllaç",
        tooBig: "{fileName} és massa gran {maxFileSize}.",
        notLogged: "Necessiteu iniciar sessió per pujar un fitxer.",
    },
    needRefresh: "La vostra connexió ha expirat, necessiteu actualitzar la pàgina per tornar-vos a connectar al xat.",
    refresh: "Actualitzar",
    upgrade: "Actualitzar",
    upgradeToSeeMore: "Actualitzeu per veure més missatges",
    disabled: "Aquesta funcionalitat està desactivada.",
    disabledByAdmin: "Aquesta funcionalitat està desactivada per l'administrador.",
    anAdmin: "un administrador",
    messageDeletedByYou: "Heu eliminat aquest missatge",
    messageEdited: "Modificat",
    messageEditedError: "No s'ha pogut editar el missatge. Torneu-ho a provar.",
    waiting: "Esperant",
    nothingToDisplay: "Res a mostrar",
    showMore: "Mostrar {number} més",
    showLess: "Mostrar menys",
    addRoomToFolderError: "Impossible afegir la sala a la carpeta",
    createRoom: {
        title: "Crear una nova sala",
        rootTitle: "Crear una nova discussió",
        name: "Nom",
        visibility: {
            label: "Visibilitat",
            private: "Privat",
            privateDescription: "Només els convidats podran trobar i unir-se a la sala.",
            public: "Públic",
            publicDescription: "Qualsevol pot trobar i unir-se a la sala.",
            restricted: "Membre de la carpeta",
            restrictedDescription: "Visible només per als membres de la carpeta",
        },
        e2eEncryption: {
            label: "Activar el xifratge de punt a punt",
            description: "No podreu desactivar-lo més tard.",
        },
        suggested: "Sala recomanada",
        suggestedDescription: "Aquesta sala serà recomanada als usuaris que s'uneixin al mateix espai.",
        users: "Usuaris",
        historyVisibility: {
            label: "Visibilitat dels missatges anteriors",
            world_readable: "Tots els missatges són visibles",
            joined: "Els missatges enviats després d'unir-se són visibles",
            invited: "Els missatges enviats després de ser convidat són visibles",
        },
        buttons: {
            edit: "Editar",
            create: "Crear",
            cancel: "Cancel·lar",
        },
        error: "Error en crear la sala",
        loadingCreation: "Creació de la sala en curs",
        creationSuccessNotification: "Sala creada",
        restrictedDescription: "Aquesta sala serà visible només per als membres de la carpeta pare: {folderName}",
    },
    createFolder: {
        title: "Crear una nova carpeta",
        name: "Nom",
        visibility: {
            label: "Visibilitat",
            private: "Privat",
            privateDescription: "Només els convidats podran trobar i unir-se a la sala.",
            public: "Públic",
            publicDescription: "Qualsevol pot trobar i unir-se a la sala.",
            restricted: "Membre de la carpeta",
            restrictedDescription: "Visible només per als membres de la carpeta",
        },
        description: {
            label: "Descripció",
            placeholder: "Descripció",
        },
        e2eEncryption: {
            label: "Activar el xifratge de punt a punt",
            description: "No podreu desactivar-lo més tard.",
        },
        users: "Usuaris",
        historyVisibility: {
            label: "Qui pot llegir l'historial?",
            world_readable: "Qualsevol",
            joined: "Només membres (des que s'han unit)",
            invited: "Només membres (des que van ser convidats)",
        },
        buttons: {
            create: "Crear",
            cancel: "Cancel·lar",
        },
        error: "Error en crear la sala",
        loadingCreation: "Creació de la sala en curs",
        creationSuccessNotification: "Sala creada",
    },
    manageRoomUsers: {
        roomOption: "Participants",
        error: "No s'han pogut enviar les invitacions",
        title: "Gestionar participants",
        invitations: "Invitacions",
        participants: "Participants",
        join: "S'ha unit",
        invite: "Convidat",
        ban: "Bannejat",
        kick: "Expulsat",
        leave: "Ha sortit",
        roomID: "ID de la sala: {roomId}",
        membership: "Membres",
        permissionLevel: "Rols",
        actions: "Accions",
        buttons: {
            sendInvitations: "Enviar invitacions",
            cancel: "Cancel·lar",
            ban: "Bannejar",
            kick: "Expulsar",
            unban: "Desbannejar",
            invite: "Convidar",
        },
        roles: {
            USER: "Usuari",
            ADMIN: "Admin",
            MODERATOR: "Moderador",
        },
        sendInvitationsSuccessNotification: "Invitacions enviades correctament",
    },
    roomMenu: {
        leaveRoom: {
            label: "Sortir de la sala",
            notification: "Heu sortit de la sala",
        },
        muteRoom: "Silenciar sala",
        unmuteRoom: "Activar so de la sala",
    },
    folderMenu: {
        leaveFolder: {
            label: "Sortir de la carpeta",
            notification: "Heu sortit de la carpeta",
        },
    },
    e2ee: {
        configure: "Configurar",
        encryptionNotConfigured: "Xifratge no configurat",
        createRecoveryKey: {
            title: "Creació de clau de recuperació del xat",
            description:
                "Per utilitzar el xifratge de punt a punt al xat, necessiteu crear una clau de recuperació. Si us plau, introduïu la vostra frase de contrasenya de recuperació a continuació, es crearà una clau de recuperació.",
            privateKeyDescription:
                "Aquesta és la vostra clau de recuperació, guardeu-la en algun lloc per recuperar discussions xifrades després de tancar sessió.",
            error: "S'ha produït un error en generateRecoveryKeyFromPassphrase",
            buttons: {
                generate: "Generar",
                continue: "Continuar",
                cancel: "Cancel·lar",
            },
        },
        interactiveAuth: {
            title: "Xifratge de punt a punt per al xat",
            description:
                "Per raons de seguretat, s'ha de pujar una clau al nostre servidor per verificar la vostra identitat. En confirmar la vostra identitat, emmagatzemareu la clau, cosa que us permetrà llegir missatges xifrats de WA i altres clients.",
            instruction: "Assegureu-vos de completar la connexió SSO abans de fer clic al botó Finalitzar.",
            buttons: {
                cancel: "Cancel·lar",
                continueSSO: "Continuar amb SSO",
                finish: "Finalitzar",
            },
        },
        accessSecretStorage: {
            title: "Verificació de la sessió del xat",
            description:
                "Per verificar la vostra sessió i recuperar missatges xifrats, necessiteu introduir la vostra clau de recuperació o frase de contrasenya.",
            passphrase: "Frase de contrasenya",
            recoveryKey: "Clau de recuperació",
            placeholder: "Introduïu la vostra",
            buttons: {
                cancel: "Cancel·lar",
                usePassphrase: "Utilitzar la frase de contrasenya de recuperació",
                useRecoveryKey: "Utilitzar la clau de recuperació",
                confirm: "Confirmar",
            },
        },
    },
    connectionError: "Xat no disponible",
    requiresLoginForChatModal: {
        title: "Inicieu sessió per desbloquejar el xat!",
        content_1: "Per gaudir plenament d'aquesta funcionalitat del xat, necessiteu iniciar sessió al vostre compte.",
        content_2: "Iniciar sessió us dóna accés a totes les opcions i us permet continuar sense interrupcions.",
        content_3: "Si us plau, inicieu sessió per continuar amb l'experiència.",
    },
    verificationEmojiDialog: {
        confirmation: "Coincideixen",
        mismatch: "No coincideixen",
        titleVerifyThisDevice: "Verificar el vostre dispositiu",
        titleVerifyOtherDevice: "Verificar un altre dispositiu",
        description: "Confirmeu que els emojis següents es mostren en tots dos dispositius i en el mateix ordre:",
        waitForOtherDevice: "Esperant l'altre dispositiu...",
        waitOtherDeviceConfirmation: "Esperant la confirmació de l'altre dispositiu...",
        understood: "Entès",
        error: "Error durant el procés de validació...",
    },
    chooseDeviceVerificationMethodModal: {
        title: "Verificar dispositiu",
        description: "Trieu el mètode de verificació",
        withOtherDevice: "Verificar amb un altre dispositiu",
        withPassphrase: "Verificar amb la frase de contrasenya de seguretat",
    },
    askStartVerificationModal: {
        title: "Verificació necessària",
        accept: "Verificar la sessió",
        ignore: "Ignorar",
        from: "des de",
    },
    requiresLoginForChat: "Inicieu sessió per accedir als missatges del xat",
    emojis: {
        Dog: "Gos",
        Cat: "Gat",
        Lion: "Lleó",
        Horse: "Cavall",
        Unicorn: "Unicorni",
        Pig: "Porc",
        Elephant: "Elefant",
        Rabbit: "Conill",
        Panda: "Panda",
        Rooster: "Gall",
        Penguin: "Pingüí",
        Turtle: "Tortuga",
        Fish: "Peix",
        Octopus: "Pop",
        Butterfly: "Papallona",
        Flower: "Flor",
        Tree: "Arbre",
        Cactus: "Cactus",
        Mushroom: "Bolets",
        Globe: "Globus",
        Moon: "Lluna",
        Cloud: "Núvol",
        Fire: "Foc",
        Banana: "Plàtan",
        Apple: "Poma",
        Strawberry: "Maduixa",
        Corn: "Blat de moro",
        Pizza: "Pizza",
        Cake: "Pastís",
        Heart: "Cor",
        Smiley: "Cara somrient",
        Robot: "Robot",
        Hat: "Barret",
        Glasses: "Ulleres",
        Spanner: "Clau anglesa",
        Santa: "Pare Noel",
        "Thumbs Up": "Polze amunt",
        Umbrella: "Paraigua",
        Hourglass: "Rellotge de sorra",
        Clock: "Rellotge",
        Gift: "Regal",
        "Light Bulb": "Bombeta",
        Book: "Llibre",
        Pencil: "Llapis",
        Paperclip: "Clip",
        Scissors: "Tisores",
        Lock: "Cadenat",
        Key: "Clau",
        Hammer: "Martell",
        Telephone: "Telèfon",
        Flag: "Bandera",
        Train: "Tren",
        Bicycle: "Bicicleta",
        Aeroplane: "Avió",
        Rocket: "Coet",
        Trophy: "Trofeu",
        Ball: "Pilota",
        Guitar: "Guitarra",
        Trumpet: "Trompeta",
        Bell: "Campana",
        Anchor: "Àncora",
        Headphones: "Auriculars",
        Folder: "Carpeta",
        Pin: "Xinxeta",
        unknownLabel: "Etiqueta desconeguda",
    },
    fileAttachment: {
        title: "Adjunt de fitxer",
        description: "Puja i comparteix un fitxer",
        featureComingSoon: "Properament!",
    },
    loginTokenError: "S'ha produït un error. Si us plau, intenteu tornar-vos a connectar",
    reconnect: "Tornar a connectar",
    failedToJoinRoom: "No s'ha pogut unir a la sala",
    failedToLeaveRoom: "No s'ha pogut sortir de la sala",
    refreshChat: "Actualitzar xat",
    dismiss: "Descartar",
    whoops: "Vaja! S'ha produït un error",
    failedToOpenRoom: "No s'ha pogut obrir la sala: {roomId}",
    refreshChatError: "No s'ha pogut actualitzar el xat",
    discord: {
        chatBand: {
            configure: "Configurar",
            open: "Obrir",
            dismiss: "Descartar",
            discordNotConfigured: "Connectar a Discord",
        },
    },
    remoteUserNotConnected: "Usuari no autenticat. No es pot enviar missatge.",
};

export default chat;
