import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const mapEditor: DeepPartial<Translation["mapEditor"]> = {
    map: {
        refreshPrompt: "S'ha detectat una nova versió del mapa. Cal actualitzar",
    },
    sideBar: {
        areaEditor: "Eina d'edició d'àrees",
        entityEditor: "Eina d'edició d'entitats",
        tileEditor: "Eina d'edició de rajoles",
        configureMyRoom: "Configurar la meva sala",
        trashEditor: "Paperera",
        exploreTheRoom: "Explorar la sala",
        closeMapEditor: "Tancar l'editor de mapes",
        mapManagerActivated: "Gestor de mapes activat",
        mapExplorerActivated: "Vista general del mapa",
        exploreTheRoomActivated: "Exploració de la sala activada",
        areaEditorActivated: "Editor d'àrees activat",
        entityEditorActivated: "Editor d'entitats activat",
        trashEditorActivated: "Paperera activada",
        configureMyRoomActivated: "Configuració de la sala activada",
    },
    properties: {
        silent: {
            label: "Silenciós",
            description: "No permet converses a l'interior.",
            actionButtonLabel: "No molestar",
        },
        text: {
            label: "Text de capçalera",
            placeholder: "Introduïu aquí el text que es mostrarà en interactuar amb l'objecte",
        },
        focusable: {
            label: "Enfocable",
            description: "Enfocar la càmera en aquesta àrea en entrar.",
            zoomMarginLabel: "Marge de zoom",
            defaultButtonLabel: "Enfocar",
        },
        highlight: {
            label: "Destacar",
            description: "Afegeix un efecte de destacat quan entrem a l'àrea.",
            opacityLabel: "Opacitat",
            gradientWidthLabel: "Amplada del degradat",
            colorLabel: "Color",
            durationLabel: "Durada de la transició (ms)",
        },
        jitsiRoomProperty: {
            label: "Sala Jitsi",
            description: "Iniciar una reunió Jitsi en entrar.",
            roomNameLabel: "Nom de la sala",
            jitsiUrl: "URL de Jitsi",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "Nom de la sala",
            defaultButtonLabel: "Obrir la sala Jitsi",
            audioMutedLabel: "Silenciat per defecte",
            moreOptionsLabel: "Més opcions",
            trigger: "Obrir activador",
            triggerMessage: "Missatge de notificació",
            triggerShowImmediately: "Mostrar immediatament en entrar",
            triggerOnClick: "Iniciar minimitzat a la barra inferior",
            triggerOnAction: "Mostrar notificació d'acció amb missatge",
            closable: "Es pot tancar",
            noPrefix: "Compartir amb altres sales",
            width: "Amplada",
            jitsiRoomConfig: {
                addConfig: "Afegir una opció",
                startWithAudioMuted: "Iniciar amb el micròfon silenciat",
                startWithVideoMuted: "Iniciar amb el vídeo tancat",
                disableChat: "Desactivar el xat",
                jitsiRoomAdminTag: "Etiqueta de moderador per a la sala de reunió",
                cancel: "Cancel·lar",
                validate: "Validar",
            },
            disabled: "La integració de Jitsi està desactivada per a aquesta sala ❌",
            actionButtonLabel: "Iniciar una reunió Jitsi",
        },
        playAudio: {
            label: "Reproduir fitxer d'àudio",
            description: "Reproduir àudio amb volum ajustable.",
            volumeLabel: "Volum",
            audioLinkLabel: "Enllaç d'àudio",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "Reproduir música",
            error: "No s'ha pogut carregar el so",
            actionButtonLabel: "Reproduir música",
        },
        openWebsite: {
            label: "Obrir enllaç",
            description: "Obrir un lloc web dins de WorkAdventure o en una nova pestanya.",
            linkLabel: "URL de l'enllaç",
            newTabLabel: "Obrir en una nova pestanya",
            trigger: "Interacció",
            triggerMessage: "Missatge de notificació",
            triggerShowImmediately: "Mostrar immediatament en entrar",
            triggerOnClick: "Iniciar minimitzat a la barra inferior",
            triggerOnAction: "Mostrar notificació d'acció amb missatge",
            closable: "Es pot tancar",
            allowAPI: "Permetre Scripting API",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "Obrir enllaç",
            width: "Amplada",
            policy: "Permís d'iFrame",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "L'enllaç no es pot incrustar",
            messageNotEmbeddableLink: "L'enllaç no es pot incrustar. Només es pot obrir en una nova pestanya",
            warningEmbeddableLink: "Aquest enllaç no es pot incrustar.",
            errorInvalidUrl: 'Si us plau, introduïu una URL vàlida (que comenci amb "https://")',
            findOutMoreHere: "Més informació aquí",
            openPickerSelector: "Obrir el selector",
            forcedInNewTab: "Forçat en una nova pestanya",
            openApplication: "Obrir aplicació",
            hideUrlLabel: "Ocultar URL",
            actionButtonLabel: "Obrir enllaç",
        },
        speakerMegaphone: {
            label: "Pòdium",
            description:
                'Els usuaris al pòdium (escenari) poden parlar a tots els assistents a l\'àrea "Audiència" corresponent.',
            nameLabel: "Nom",
            namePlaceholder: "EscenariPrincipal",
            disabled: "El pòdium està desactivat per a aquesta sala ❌",
            actionButtonLabel: "Unir-se al pòdium",
        },
        listenerMegaphone: {
            label: "Audiència",
            description: "Els usuaris a l'àrea d'audiència poden escoltar l'orador al pòdium vinculat.",
            nameLabel: "Nom del pòdium",
            disabled: "L'audiència està desactivada per a aquesta sala ❌",
            namePlaceholder: "LaMevaZonaDeParlant",
            waitingMediaLinkLabel: "Mitjà a mostrar abans que comenci la transmissió en directe",
            waitingMediaLinkPlaceholder: "https://www....",
            waitingMedialLinkError:
                "Sembla que hi ha un problema amb l'enllaç que has proporcionat. El podries comprovar de nou? 🙏",
            waitingMedialLinkHelp: "L'enllaç correcte hauria de ser 'https://monlienmedia.com/…'.",
            waitingSpeaker: "Esperant l'orador 🎤✨",
            actionButtonLabel: "Unir-se a l'audiència",
        },
        seeAttendees: "Veure assistents",
        start: {
            label: "Àrea d'inici",
            description: "On les persones poden començar al mapa.",
            nameLabel: "Nom d'inici",
            namePlaceholder: "Entrada1",
            type: "Tipus de posició d'inici",
            defaultMenuItem: "Utilitzar per defecte",
            hashMenuItem: "Utilitzar si l'URL conté #[nom-d'àrea]",
            infoAreaName:
                "El nom de l'àrea s'utilitzarà al selector d'àrea de sortida. Ha de ser únic al mapa i no pot contenir espais ni caràcters especials.",
            actionButtonLabel: "Anar a l'inici",
        },
        exit: {
            label: "Àrea de sortida",
            description: "On les persones poden sortir del mapa cap a un altre.",
            exitMap: "Sortir del mapa",
            exitMapStartAreaName: "Nom de l'àrea d'inici",
            defaultStartArea: "Àrea d'inici per defecte",
            actionButtonLabel: "Anar a la sortida",
        },
        youtube: {
            label: "Obrir vídeo de YouTube",
            description: "Obrir un vídeo de YouTube dins de WorkAdventure o en una nova pestanya.",
            error: "Si us plau, introduïu una URL de YouTube vàlida",
            disabled: "La integració de YouTube està desactivada.",
            actionButtonLabel: "Obrir vídeo de YouTube",
        },
        googleDocs: {
            label: "Obrir Google Docs",
            description: "Obrir Google Docs dins de WorkAdventure o en una nova pestanya.",
            error: "Si us plau, introduïu una URL de Google Docs vàlida",
            disabled: "La integració de Google Docs està desactivada.",
            actionButtonLabel: "Obrir Google Docs",
        },
        klaxoon: {
            label: "Obrir Klaxoon",
            description: "Obrir Klaxoon dins de WorkAdventure o en una nova pestanya.",
            error: "Si us plau, introduïu una URL de Klaxoon vàlida",
            disabled: "La integració de Klaxoon està desactivada.",
            actionButtonLabel: "Obrir Klaxoon",
        },
        googleSheets: {
            label: "Obrir Google Sheets",
            description: "Obrir Google Sheets dins de WorkAdventure o en una nova pestanya.",
            error: "Si us plau, introduïu una URL de Google Sheets vàlida",
            disabled: "La integració de Google Sheets està desactivada.",
            actionButtonLabel: "Obrir Google Sheets",
        },
        googleSlides: {
            label: "Obrir Google Slides",
            description: "Obrir Google Slides dins de WorkAdventure o en una nova pestanya.",
            error: "Si us plau, introduïu una URL de Google Slides vàlida",
            disabled: "La integració de Google Slides està desactivada.",
            actionButtonLabel: "Obrir Google Slides",
        },
        eraser: {
            label: "Eraser",
            description: "Esborrar tots els dibuixos del mapa.",
            defaultButtonLabel: "Esborrar",
            error: "Si us plau, introduïu una URL d'Eraser vàlida",
            disabled: "La integració d'Eraser està desactivada.",
            actionButtonLabel: "Esborrar dibuixos",
        },
        googleDrive: {
            label: "Obrir Google Drive",
            description: "Obrir Google Drive dins de WorkAdventure o en una nova pestanya.",
            error: "Si us plau, introduïu una URL de Google Drive vàlida",
            disabled: "La integració de Google Drive està desactivada.",
            actionButtonLabel: "Obrir Google Drive",
        },
        restrictedRightsPropertyData: {
            label: "Afegir drets",
            rightTitle: "Drets d'accés / edició per etiqueta d'usuari",
            rightDescription:
                "Els drets defineixen qui pot interactuar amb l'àrea. Si el deixeu buit, tothom el pot utilitzar. Si el configureu, només els usuaris que tenen almenys una d'aquestes 'etiquetes' el poden utilitzar.",
            rightWriteTitle: "Drets d'edició",
            rightWriteDescription:
                "Els drets d'edició defineixen qui pot modificar l'àrea. Els usuaris que coincideixen amb una d'aquestes etiquetes poden crear, actualitzar o suprimir un objecte a l'àrea.",
            rightReadTitle: "Drets d'accés",
            rightReadDescription:
                "Els drets d'accés defineixen qui pot interactuar amb l'àrea. Els usuaris que coincideixen amb una d'aquestes etiquetes poden entrar a l'àrea i utilitzar objectes dins de l'àrea.",
            actionButtonLabel: "Anar a la sala privada",
        },
        personalAreaPropertyData: {
            label: "Àrea personal",
            description:
                "Els usuaris poden reclamar àrees personals com el seu propi espai. Com a administrador, podeu establir/revocar la propietat d'una àrea",
            accessClaimMode: "Mode de reclamació d'accés",
            dynamicAccessClaimMode: "Dinàmic",
            staticAccessClaimMode: "Estàtic",
            dynamicAccessDescription:
                "Qualsevol persona amb les etiquetes d'usuari adequades pot reclamar la propietat de la zona.",
            staticAccessDescription: "Definir manualment el propietari de la zona.",
            allowedTags: "Etiquetes d'usuari permeses",
            allowedUser: "Usuari permès",
            owner: "Propietari",
            revokeAccess: "Revocar l'accés",
            actionButtonLabel: "Anar al escriptori personal",
        },
        excalidraw: {
            label: "Obrir Excalidraw",
            description: "Un tauler virtual de dibuix a mà. Col·laboratiu i xifrat de punt a punt.",
            error: "Si us plau, introduïu una URL d'Excalidraw vàlida",
            disabled: "La integració d'Excalidraw està desactivada.",
            actionButtonLabel: "Obrir Excalidraw",
        },
        cards: {
            label: "Obrir Cards",
            description:
                "Solució més ràpida i fàcil per compartir els vostres coneixements en poc temps, en línia, a MS Teams i al mòbil.",
            error: "Si us plau, introduïu una URL de Cards vàlida",
            disabled: "La integració de Cards està desactivada.",
            actionButtonLabel: "Obrir Cards",
        },
        tldraw: {
            label: "Obrir tldraw",
            description: "Un SDK de tauler / llenç infinit en línia.",
            error: "Si us plau, introduïu una URL de tldraw vàlida",
            disabled: "La integració de tldraw està desactivada.",
            actionButtonLabel: "Obrir tldraw",
        },
        matrixRoomPropertyData: {
            label: "Vincular sala Matrix",
            description: "Vincular una sala Matrix a la vostra àrea",
            openAutomaticallyChatLabel: "Obrir el xat automàticament",
            roomNameLabel: "Nom de visualització de la sala",
            roomNameLabelPlaceholder: "La meva sala",
            defaultChatRoomAreaName: "Àrea de sala",
            actionButtonLabel: "Començar a xatejar",
        },
        tooltipPropertyData: {
            label: "Bombolla d'informació",
            description: "Afegeix una bombolla d'informació a la vostra àrea ℹ️",
            contentPlaceholder: "Escriviu el contingut aquí ✍️",
            duration: "Durada (en segons) ⏱️",
            infinityDuration: "Durada infinita ⏱️",
            actionButtonLabel: "Veure la bombolla d'informació",
        },
        openFile: {
            label: "Obrir fitxer",
            description: "Obrir un fitxer dins de WorkAdventure.",
            error: "Si us plau, introduïu un fitxer vàlid",
            disabled: "La integració de fitxers està desactivada.",
            fileUrlLabel: "URL del fitxer",
            uploadFile: {
                title: "Afegir el vostre fitxer",
                description: "Arrossegar i deixar anar o triar el vostre fitxer",
                dragDrop: "Arrossegar i deixar anar o",
                chooseFile: "Triar fitxer",
                errorOnFileFormat: "Format de fitxer no suportat",
                errorOnFileNumber: "No es suporta el deixar anar múltiple de fitxers",
                errorOnFileSize: "El fitxer és massa gran, la mida màxima és de {size} MB",
            },
            hideUrlLabel: "Ocultar URL",
            actionButtonLabel: "Obrir fitxer",
        },
        livekitRoomProperty: {
            label: "Sala de reunió",
            description: "Iniciar una reunió en entrar.",
            roomNameLabel: "Nom de la sala",
            roomNamePlaceholder: "Nom de la sala",
            highlightAreaOnEnter: "Destacar l'àrea en entrar",
            moreOptionsLabel: "Més opcions",
            livekitRoomConfig: {
                addConfig: "Afegir una opció",
                startWithAudioMuted: "Iniciar amb el micròfon silenciat",
                startWithVideoMuted: "Iniciar amb el vídeo tancat",
                disableChat: "Desactivar el xat",
                livekitRoomAdminTag: "Etiqueta de moderador per a la sala de reunió",
                cancel: "Cancel·lar",
                validate: "Validar",
            },
            actionButtonLabel: "Iniciar reunió",
        },
        advancedOptions: "Opcions avançades",
        chatEnabled: "Associar un canal de xat dedicat",
        noProperties: "No s'han definit propietats",
    },
    areaEditor: {
        editInstructions: "Feu clic en una àrea per modificar les seves propietats.",
        nameLabel: "Nom",
        nameLabelPlaceholder: "LaMevaÀrea",
        areaDescription: "Descripció",
        areaDescriptionPlaceholder: "La meva àrea és un...",
        areaSerchable: "Cercable en el mode d'exploració",
        addDescriptionField: "Afegir camp de descripció",
        clickAgainToSelectAnotherZone: "Podeu fer clic de nou per seleccionar una altra zona",
        actionPopupOnPersonalAreaWithEntities: {
            title: "Acció requerida",
            description: "Aquesta àrea personal conté un o més objectes. Què voleu fer amb ells?",
            buttons: {
                keep: "Mantenir",
                remove: "Eliminar",
                cancel: "Cancel·lar",
            },
        },
        nameHelpText: "Aquesta entrada es mostrarà a l'usuari si entra a l'àrea.",
    },
    areaEditorInstructions: {
        title: "Com funciona?",
        description: "Dibuixeu una zona al mapa per crear-ne una de nova.",
    },
    entityEditor: {
        header: {
            title: "Afegir objecte al vostre mapa",
            description: "Cercar, pujar o seleccionar un objecte existent i afegir-lo al mapa.",
            choose: "Trieu un objecte",
        },
        title: "Posar el vostre objecte",
        editing: "Editant: {name}",
        drop: "Deixeu anar el vostre fitxer a qualsevol lloc",
        itemPicker: {
            searchPlaceholder: "Cercar",
            backToSelectObject: "Tornar a seleccionar objecte",
        },
        trashTool: {
            delete: "Feu clic a l'objecte per eliminar-lo!",
        },
        deleteButton: "Eliminar",
        testInteractionButton: "Provar interacció",
        buttonLabel: "Etiqueta del botó",
        editInstructions: "Feu clic en una entitat per modificar les seves propietats.",
        selectObject: "Feu clic en un objecte per seleccionar-lo",
        objectName: "Nom de l'objecte",
        objectNamePlaceholder: "ElMeuObjecte",
        objectDescription: "Descripció de l'objecte",
        objectDescriptionPlaceholder: "El meu objecte és un...",
        objectSearchable: "Cercable en el mode d'exploració",
        addDescriptionField: "Afegir camp de descripció",
        uploadEntity: {
            title: "Afegir la vostra imatge",
            description: "Arrossegar i deixar anar o triar la vostra imatge per afegir-la al mapa",
            dragDrop: "Arrossegar i deixar anar o",
            chooseFile: "Triar fitxer",
            errorOnFileFormat: "Format de fitxer no suportat",
            errorOnFileNumber: "No es suporta el deixar anar múltiple de fitxers",
            errorOnFileSize: "El fitxer és massa gran, la mida màxima és de {size} MB",
        },
        images: "Imatge{{s}}",
        noImage: "Sense imatge",
        customEntityEditorForm: {
            imageName: "Nom de la imatge",
            tags: "Etiquetes",
            writeTag: "Escriure etiqueta...",
            objectType: "Tipus d'objecte",
            floatingObject: "Objecte flotant",
            floatingObjectDescription:
                "Un objecte flotant es pot col·locar lliurement al mapa. Altrament, s'alinearà a la graella del mapa.",
            depth: "Profunditat",
            groundLevel: "Nivell del terra",
            custom: "Personalitzat",
            standing: "Dret",
            collision: "Col·lisió",
            wokaAbove: "Woka a sobre",
            wokaBelow: "Woka a sota",
        },
        buttons: {
            editEntity: "Editar",
            back: "Enrere",
            cancel: "Cancel·lar",
            delete: "Eliminar",
            save: "Desar",
            upload: "Pujar",
        },
        errors: {
            dragNotConnected: "No podeu pujar fitxers si no esteu connectat i no teniu els drets per fer-ho.",
            dragNotAllowed: "No teniu els drets per pujar fitxers en aquest mapa",
        },
    },
    settings: {
        loading: "Carregant",
        megaphone: {
            title: "Megàfon",
            description:
                "El megàfon és una eina que permet transmetre un flux de vídeo/àudio a tots els jugadors de la sala/món.",
            inputs: {
                spaceName: "Nom de l'espai",
                spaceNameHelper:
                    "Si voleu transmetre un flux a tots els usuaris que es troben en diferents sales però en el mateix món, heu d'establir el mateix nom d'espai per a tots els paràmetres del megàfon a cada sala i establir l'abast a 'Món'.",
                scope: "Abast",
                world: "Món",
                room: "Sala",
                rights: "Drets",
                rightsHelper:
                    "Els drets defineixen qui pot utilitzar el megàfon. Si el deixeu buit, qualsevol persona el pot utilitzar. Si el configureu, només els usuaris que tenen una d'aquestes 'etiquetes' el poden utilitzar.",
                audienceVideoFeedbackActivated: "Mode auditori activat",
                audienceVideoFeedbackActivatedDisabled: "Mode auditori desactivat",
                audienceVideoFeedbackActivatedHelper:
                    "Mode auditori activat: Rep el flux de càmera i micròfon de tots els usuaris (amb càmera i micròfon activats) a la sala/món. Però l'assistent no podrà veure els altres assistents. Desactivat per defecte.",
                error: {
                    title: "Siusplau, introduïu un nom",
                    save: {
                        success: "Paràmetres del megàfon desats",
                        fail: "Error en desar els paràmetres del megàfon",
                    },
                },
            },
        },
        room: {
            title: "Configuració de la sala",
            description: "Configureu la vostra sala",
            inputs: {
                name: "Nom de la sala",
                description: "Descripció de la sala",
                tags: "Etiquetes",
                copyright: "Llicència de la sala",
                thumbnail: "Miniatura de la sala",
            },
            helps: {
                description:
                    "Una descripció del mapa. Es pot utilitzar a les xarxes socials en compartir un enllaç al mapa.",
                tags: "Una llista d'etiquetes. Es pot utilitzar per concedir accés al mapa.",
                thumbnail:
                    "URL d'una imatge miniatura. Aquesta imatge s'utilitzarà a les xarxes socials en compartir un enllaç al mapa.",
                copyright:
                    "Avís de copyright per a aquest mapa. Pot ser un enllaç a una llicència. Parts d'aquest mapa com les rajoles o les imatges poden tenir el seu propi copyright.",
            },
            actions: {
                save: "Desar",
                confirm: "Confirmar",
                success: "Configuració de la sala desada",
                error: "Error en desar la configuració de la sala",
            },
            confirmSave:
                "Confirmeu que voleu desar els canvis al mapa. Això crearà una nova versió del mapa, desconnectarà tots els jugadors i recarregarà el mapa per a tots els jugadors.",
        },
    },
    explorer: {
        title: "Explorar la sala",
        description:
            "Permet explorar la sala. Podreu moure-us per la sala i interactuar amb objectes. Hi ha 2 modes disponibles: 'Exploració' i 'Cerca'. El mode 'Cerca' us proposarà cercar o filtrar entitats i àrees a la sala. El mode 'Exploració' us permetrà moure-us lliurement per la sala.",
        noEntitiesFound: "No s'ha trobat cap entitat a la sala 🙅‍♂️",
        entitiesFound: "objecte{{s}} trobat{{s}}",
        noAreasFound: "No s'ha trobat cap àrea a la sala 🙅‍♀️",
        areasFound: "àrea{{s}} trobada{{s}}",
        noDescriptionFound: "No s'ha trobat cap descripció 🫥",
        details: {
            close: "Tancar",
            moveToEntity: "Moure's a l'entitat {name}",
            moveToArea: "Moure's a l'àrea {name}",
            errorMovingToObject: "L'objecte encara no és accessible 🚫",
        },
        zoomIn: "Ampliar +",
        zoomOut: "Reduir -",
        showMyLocation: "Mostrar la meva ubicació",
    },
    listRoom: {
        isFetching: "S'està recuperant la llista de sales... ⤵️",
        noRoomFound: "No s'ha trobat cap sala 🙅‍♂️",
        items: "{countEntity} entitats / {countArea} àrees",
        close: "Tancar",
        movingToRoom: "Movent-se a la sala: {roomNameSelected}... Fins aviat... 🫡",
        searchLabel: "Cercar una sala",
        searchPlaceholder: "Escriviu paraules clau...",
    },
};

export default mapEditor;
