import type { BaseTranslation } from "../i18n-types";

const randomNames: BaseTranslation = {
    firstParts: [
        "Còsmic",
        "Elèctric",
        "Místic",
        "Neó",
        "Quàntic",
        "Estel·lar",
        "Turbo",
        "Cyber",
        "Pixel",
        "Nova",
        "Fantasma",
        "Ombra",
        "Cristall",
        "Daurat",
        "Platejat",
        "Foc",
        "Gel",
        "Tempesta",
        "Tro",
        "Raig",
    ],
    secondParts: [
        "Drac",
        "Fènix",
        "Guerrer",
        "Ninja",
        "Mag",
        "Explorador",
        "Pilot",
        "Capità",
        "Heroi",
        "Llegenda",
        "Campió",
        "Mestre",
        "Guardià",
        "Cavaller",
        "Ranger",
        "Caçador",
        "Buscador",
        "Viatger",
        "Aventurer",
        "Explorador",
    ],
};

export default randomNames;
