import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const randomNames: DeepPartial<Translation["randomNames"]> = {
    template: "{name} {adjective}",
    adjectives: {
        name0: "Còsmic",
        name1: "Elèctric",
        name2: "Místic",
        name3: "Neó",
        name4: "Quàntic",
        name5: "Estel·lar",
        name6: "Turbo",
        name7: "Cyber",
        name8: "Pixel",
        name9: "Nova",
        name10: "Fantasma",
        name11: "Ombra",
        name12: "Cristall",
        name13: "Daurat",
        name14: "Platejat",
        name15: "Foc",
        name16: "Gel",
        name17: "Tempesta",
        name18: "Tro",
        name19: "Raig",
    },
    names: {
        name0: "Drac",
        name1: "Fènix",
        name2: "Guerrer",
        name3: "Ninja",
        name4: "Mag",
        name5: "Explorador",
        name6: "Pilot",
        name7: "Capità",
        name8: "Heroi",
        name9: "Llegenda",
        name10: "Campió",
        name11: "Mestre",
        name12: "Guardià",
        name13: "Cavaller",
        name14: "Ranger",
        name15: "Caçador",
        name16: "Buscador",
        name17: "Viatger",
        name18: "Aventurer",
        name19: "Explorador",
    },
};

export default randomNames;
