DEBUG_MODE=false
JITSI_URL=meet.jit.si
# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=
# BigBlueButton settings.
# From your BBB instance, you can get the correct values using the command: "bbb-conf --secret"
# This defaults to a test instance kindly provided by blindsidenetworks.com. Please change this in production settings.
BBB_URL=https://test-install.blindsidenetworks.com/bigbluebutton/
BBB_SECRET=8cd8ef52e8e101574e400365b55e11a6
ADMIN_API_TOKEN=123
# The server id is used to uniquely identify a cluster of WorkAdventure servers
# It will generate a "/server.json" file at the root of the front container.
# It is only used in rare circumstances. You can safely keep it empty.
SERVER_ID=
START_ROOM_URL=/_/global/maps.workadventure.localhost/starter/map.json
# If your Turn server is configured to use the Turn REST API, you should put the shared auth secret here.
# If you are using Coturn, this is the value of the "static-auth-secret" parameter in your coturn config file.
# Keep empty if you are sharing hard coded / clear text credentials.
TURN_STATIC_AUTH_SECRET=
DISABLE_NOTIFICATIONS=true
SKIP_RENDER_OPTIMIZATIONS=false

# The email address used by Let's encrypt to send renewal warnings (compulsory)
ACME_EMAIL=

MAX_PER_GROUP=4
MAX_USERNAME_LENGTH=10

OPID_CLIENT_ID=
OPID_CLIENT_SECRET=
OPID_CLIENT_ISSUER=
OPID_CLIENT_REDIRECT_URL=
OPID_PROFILE_SCREEN_PROVIDER=
OPID_PROMPT=login
DISABLE_ANONYMOUS=

# If you want to have a contact page in your menu, you MUST set CONTACT_URL to the URL of the page that you want
CONTACT_URL=

# Prometheus settings
## Uncomment this to enable the /metrics Prometheus endpoint.
## To hit this endpoint, you will need to configure Prometheus with:
## authorization:
##   type: Bearer
##   credentials: "[The value of PROMETHEUS_AUTHORIZATION_TOKEN env variable]"
PROMETHEUS_AUTHORIZATION_TOKEN=

EJABBERD_USER=admin@ejabberd
EJABBERD_PASSWORD=admin

# The maximum time to live of player variables for logged players, expressed in seconds (no limit by default).
# Use "-1" for infinity.
# Note that anonymous players don't have any TTL limit because their data is stored in local storage, not in Redis database.
PLAYER_VARIABLES_MAX_TTL=-1

# FEATURE FLAGS

### WARNING! Features below are in development and NOT ready for production nor testing.
### Only enable this feature if you are actively developing WorkAdventure.
ENABLE_FEATURE_MAP_EDITOR=false

# AWS environement variable for uploader
AWS_ACCESS_KEY_ID="minio-access-key"
AWS_SECRET_ACCESS_KEY="minio-secret-access-key"
AWS_DEFAULT_REGION="eu-west-1"
AWS_BUCKET="workadventure-bucket"
AWS_ENDPOINT="http://cdn.workadventure.localhost/"
AWS_URL=

# Redis for uploader service of WorkAdventure
## The uploader service store all file upload by the chat service
## 3 possibilities to setup the uploader storage: AWS, REDIS and local memory
### AWS with all environement variable AWS
### Redis with this environment variable
### Local if no AWS and no redis has setup 
UPLOADER_REDIS_HOST=uploaderredis
UPLOADER_REDIS_PORT=6379

# Embedely key api for rich media embeds
## used in the chat service
CHAT_EMBEDLY_KEY=
