import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const chat: DeepPartial<Translation["chat"]> = {
    intro: "チャット履歴",
    adventurers: "ユーザー",
    onlineUsers: "オンラインユーザー",
    getCloserTitle: "誰かに近づく",
    noRoomOpen: "会話を開く",
    noRoomOpenDescription:
        "現在表示するものがありません。会話を開始するか、誰かに近づいてメッセージをここに表示してください。",
    getCloserDesc:
        "バーチャル空間で誰かに近づくと、自動的に会話バブルが開き、顔を合わせて話しているかのようにリアルタイムでチャットできます。",
    noMessage: "まだメッセージが送信されていません！",
    beFirst: "最初にメッセージを送信する人になる",
    enter: "メッセージを入力してください",
    menu: {
        visitCard: "名刺",
        addFriend: "ともだち登録",
    },
    loader: "読み込み中...",
    typing: "が入力中...",
    users: "ユーザー",
    chat: "チャット",
    userList: {
        disconnected: "ワールドに接続されていません",
        isHere: "このマップ上",
        inAnotherMap: "別のマップ",
        in: "In ",
        teleport: "テレポート",
        search: "調べてみて！",
        // walkTo: "会いに行く",
        TalkTo: "話す",
        teleporting: "テレポート中...",
        businessCard: "名刺",
        sendMessage: "メッセージを送信",
        follow: "位置を特定",
    },
    accept: "承諾",
    decline: "拒否",
    join: "参加",
    search: "検索",
    closeSearch: "検索を閉じる",
    closeChat: "チャットを閉じる",
    connecting: "サーバーに接続中...",
    waitingInit: "サーバーの初期化待機中...",
    waitingData: "ユーザーデータの待機...",
    searchUser: "ユーザー、マップなどを検索...",
    searchChat: "チャンネル、メッセージなどを検索...",
    people: "ピープル",
    rooms: "マイディスカッション",
    addNew: "新規追加: ",
    invitations: "招待",
    suggestedRooms: "推奨ルーム",
    joinableRooms: "利用可能なディスカッション",
    joinableRoomsError: "ディスカッションの読み込みエラー、クリックして再試行",
    availableRooms: "利用可能なディスカッション",
    proximity: "ディスカッションバブル",
    role: {
        adminShort: "Admin",
        admin: "管理者",
        member: "メンバー",
        visitor: "訪問者",
    },
    status: {
        online: "オンライン",
        away: "離席中",
        back_in_a_moment: "すぐ戻ります",
        do_not_disturb: "邪魔しないでください",
        busy: "取り込み中",
        unavailable: "利用不可",
        meeting: "ミーティング中",
        megaphone: "メガホン使用中",
    },
    logIn: "ログイン",
    signIn: "登録またはログインして、チャットのすべての機能をお楽しみください！",
    invite: "招待",
    roomEmpty: "このルームは空いているので、同僚や友人を誘ってください！",
    userOnline: "ユーザーがオンライン",
    usersOnline: "ユーザーがオンライン",
    open: "開く",
    me: "私",
    you: "あなた",
    ban: {
        title: "アクセス禁止",
        content: "ユーザー {userName} を実行中のワールドから追放する。これは管理画面からキャンセルできます。",
        ban: "このユーザーをアクセス禁止にする",
    },
    loading: "読み込み中",
    loadingUsers: "ユーザーを読み込み中...",
    load: "読み込み",
    rankUp: "昇格",
    rankDown: "降格",
    reinit: "再初期化",
    enterText: "メッセージを入力 ...",
    timeLine: {
        title: "履歴",
        open: "会話履歴を開く！",
        description: "会話履歴",
        newDiscussion: "{userNames} との新しいディスカッション",
        incoming: "{userName} がディスカッションに参加しました",
        outcoming: "{userName} がディスカッションから離脱しました",
        youLeft: "ディスカッションから離脱しました",
        youleftMeetingRoom: "ミーティングを退出しました",
        youJoinedMeetingRoom: "ミーティングに参加しました",
    },
    form: {
        placeholder: "メッセージを入力...",
        typing: " 入力中...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "Klaxoon を送信します",
            },
            youtube: {
                title: "YouTube",
                description: "埋め込み YouTube ビデオを送信します",
            },
            googleDocs: {
                title: "Google ドキュメント",
                description: "Google ドキュメントを送信します",
            },
            googleSlides: {
                title: "Google スライド",
                description: "Google スライドを送信します",
            },
            googleSheets: {
                title: "Google シート",
                description: "Google シートを送信します",
            },
            eraser: {
                title: "Eraser",
                description: "Eraser を送信します",
            },
            googleDrive: {
                title: "Google ドライブ",
                description: "Google ドライブからファイルを送信します",
            },
            excalidraw: {
                title: "Excalidraw",
                description: "Excalidraw を送信します",
            },
            cards: {
                title: "カード",
                description: "カードを送信します",
            },
            tldraw: {
                title: "Tldraw",
                description: "白い tldraw ボードを送信します。",
            },
            weblink: {
                error: "有効な URL を入力してください",
            },
        },
    },
    notification: {
        discussion: "あなたとディスカッションを希望",
        message: "メッセージを送信",
        forum: "フォーラム上",
        in: "で",
    },
    see: "表示",
    show: "表示",
    less: "減らす",
    more: "増やす",
    sendBack: "再送信",
    delete: "削除",
    messageDeleted: "メッセージの削除",
    emoji: {
        icon: "Emojis",
        search: "絵文字の検索...",
        categories: {
            recents: "最近使った絵文字",
            smileys: "スマイリーとエモーション",
            people: "ピープル",
            animals: "動物と自然",
            food: "フードとドリンク",
            activities: "アクティビティ",
            travel: "旅行と場所",
            objects: "物",
            symbols: "記号",
            flags: "フラッグ",
            custom: "カスタム",
        },
        notFound: "絵文字が見つかりません",
    },
    said: "と言いました:",
    reply: "返信する",
    replyTo: "返信先",
    react: "反応する",
    copy: "コピーする",
    copied: "コピーしました",
    file: {
        fileContentNoEmbed: "コンテンツを閲覧できません。ダウンロードしてください。",
        download: "ダウンロード",
        openCoWebsite: "共同ウェブサイトで開く",
        copy: "リンクをコピーする",
        tooBig: "{fileName} は大きすぎます {maxFileSize}。",
        notLogged: "ファイルをアップロードするにはログインする必要があります。",
    },
    needRefresh: "接続が切れました。チャットに再接続するには、ページを更新する必要があります。",
    refresh: "更新",
    upgrade: "プレミアムにアップグレード",
    upgradeToSeeMore: "プレミアムにアップグレードしてより多くのメッセージを見る。",
    disabled: "この機能は無効です。",
    disabledByAdmin: "この機能は管理者によって無効化されています。",
    anAdmin: "管理者",
    messageDeletedByYou: "このメッセージを削除しました",
    messageEdited: "修正済み",
    messageEditedError: "メッセージを編集できませんでした。再試行してください。",
    waiting: "待機中",
    nothingToDisplay: "表示するものはありません",
    showMore: "{number} 件をさらに表示",
    showLess: "表示を減らす",
    addRoomToFolderError: "フォルダーにルームを追加できません",
    createRoom: {
        title: "新しいルームの作成",
        rootTitle: "新しいディスカッションの作成",
        name: "ルーム名",
        visibility: {
            label: "視認性",
            private: "プライベート",
            privateDescription: "招待されたゲストだけがルームを見つけて参加できます。",
            public: "パブリック",
            publicDescription: "誰でもルームを見つけて参加できます。",
            restricted: "フォルダーメンバー",
            restrictedDescription: "フォルダーのメンバーだけが見ることができます。",
        },
        e2eEncryption: {
            label: "エンド・ツー・エンド暗号化の有効化",
            description: "後で無効にすることはできません。",
        },
        suggested: "推奨ルーム",
        suggestedDescription: "このルームは同じスペースに参加するユーザーに推奨されます。",
        users: "ユーザー",
        historyVisibility: {
            label: "誰が履歴を見ることができますか？",
            world_readable: "誰でも",
            joined: "メンバーのみ (参加してから)",
            invited: "メンバーのみ (招待されてから)",
        },
        buttons: {
            edit: "編集",
            create: "作成",
            cancel: "キャンセル",
        },
        error: "ルーム作成時のエラー",
        loadingCreation: "ルームの作成中",
        creationSuccessNotification: "ルームが作成されました",
        restrictedDescription: "親フォルダーのメンバーのみ表示: {folderName}",
    },
    createFolder: {
        title: "新しいフォルダーの作成",
        name: "フォルダー名",
        visibility: {
            label: "視認性",
            private: "プライベート",
            privateDescription: "招待されたゲストだけがルームを見つけて参加できます。",
            public: "パブリック",
            publicDescription: "誰でもルームを見つけて参加できます。",
            restricted: "フォルダーメンバー",
            restrictedDescription: "フォルダーのメンバーだけが見ることができます。",
        },
        description: {
            label: "説明文",
            placeholder: "説明文",
        },
        e2eEncryption: {
            label: "エンド・ツー・エンド暗号化の有効化",
            description: "後で無効にすることはできません。",
        },
        users: "ユーザー",
        historyVisibility: {
            label: "誰が履歴を見ることができますか？",
            world_readable: "誰でも",
            joined: "メンバーのみ (参加してから)",
            invited: "メンバーのみ (招待されてから)",
        },
        buttons: {
            create: "作成",
            cancel: "キャンセル",
        },
        error: "ルーム作成時のエラー",
        loadingCreation: "ルームの作成中",
        creationSuccessNotification: "ルームが作成されました",
    },
    manageRoomUsers: {
        roomOption: "参加者",
        error: "招待を送信できません",
        title: "参加者の管理",
        invitations: "招待",
        participants: "参加者",
        roomID: "ルームID: {roomId}",
        join: "参加中",
        invite: "招待済み",
        ban: "禁止",
        kick: "削除",
        leave: "退出",
        membership: "ステータス",
        permissionLevel: "役割",
        actions: "アクション",
        buttons: {
            sendInvitations: "招待を送信",
            cancel: "キャンセル",
            ban: "禁止",
            kick: "削除",
            unban: "禁止解除",
            invite: "招待",
        },
        roles: {
            USER: "ユーザー",
            ADMIN: "Admin",
            MODERATOR: "モデレーター",
        },
        sendInvitationsSuccessNotification: "招待を送信しました",
    },
    roomMenu: {
        leaveRoom: {
            label: "退室する",
            notification: "ルームを退室しました",
        },
        muteRoom: "通知をミュート",
        unmuteRoom: "通知を有効化",
    },
    folderMenu: {
        leaveFolder: {
            label: "フォルダーを退出",
            notification: "フォルダーを退出しました",
        },
    },
    e2ee: {
        configure: "設定",
        encryptionNotConfigured: "暗号化が設定されていません",
        createRecoveryKey: {
            title: "チャットリカバリーキーの作成",
            description:
                "チャットでエンド・ツー・エンド暗号化を使用するには、リカバリーキーを作成する必要があります。パスフレーズを入力して、リカバリーキーを作成してください。",
            privateKeyDescription:
                "これはあなたの秘密鍵です。ログアウト後に暗号化されたディスカッションを取り出すために、安全な場所に保存しておいてください。",
            error: "リカバリーキーの作成中にエラーが発生しました。",
            buttons: {
                generate: "作成",
                continue: "続行",
                cancel: "キャンセル",
            },
        },
        interactiveAuth: {
            title: "チャットのエンド・ツー・エンド暗号化",
            description:
                "セキュリティのため、クロスサインキーはサーバにアップロードする必要があります。本人確認の後、クロスサインキーを保存し、WA やほかのクライアントから暗号化されたメッセージを読むことができるようになります。",
            instruction: "完了ボタンをクリックする前に、必ず SSO 接続ポップアップを終了させてください。",
            buttons: {
                cancel: "キャンセル",
                continueSSO: "SSO を続ける",
                finish: "完了",
            },
        },
        accessSecretStorage: {
            title: "チャットセッション認証",
            description:
                "セッションを確認し、暗号化されたメッセージの履歴を取り出すには、リカバリーキーまたはパスフレーズを入力する必要があります。",
            passphrase: "パスフレーズ",
            recoveryKey: "リカバリーキー",
            placeholder: "次を入力 : ",
            buttons: {
                cancel: "キャンセル",
                usePassphrase: "パスフレーズを使用する",
                useRecoveryKey: "リカバリーキーを使用する",
                confirm: "確認",
            },
        },
    },
    connectionError: "チャットは利用できません",
    requiresLoginForChatModal: {
        title: "チャットのロックを解除するにはログインしてください",
        content_1: "チャットを十分に楽しむには、ログインする必要があります。",
        content_2: "ログインするとすべてのオプションにアクセスでき、中断することなく続けることができます。",
        content_3: " 体験を続けるにはログインしてください。",
    },
    verificationEmojiDialog: {
        titleVerifyThisDevice: "デバイスを確認する",
        titleVerifyOtherDevice: "別のデバイスを確認する",
        confirmation: "一致しています",
        mismatch: "一致していません",
        description: "以下の絵文字が両方のデバイスで同じ順序で表示されていることを確認してください:",
        waitForOtherDevice: "他のデバイスを待機中...",
        waitOtherDeviceConfirmation: "他のデバイスの確認を待機中...",
        understood: "了解しました",
        error: "検証プロセス中にエラーが発生しました...",
    },
    chooseDeviceVerificationMethodModal: {
        title: "デバイスを確認する",
        description: "検証方法を選択",
        withOtherDevice: "別のデバイスで確認する",
        withPassphrase: "セキュリティパスフレーズで確認する",
    },
    askStartVerificationModal: {
        title: "検証が必要です",
        accept: "セッションを確認する",
        ignore: "無視",
        from: "から",
    },
    requiresLoginForChat: "チャットメッセージにアクセスするにはログインしてください。",
    emojis: {
        Dog: "犬",
        Cat: "猫",
        Horse: "馬",
        Elephant: "象",
        Rabbit: "うさぎ",
        Penguin: "ペンギン",
        Fish: "魚",
        Butterfly: "蝶",
        Flower: "花",
        Tree: "木",
        Mushroom: "キノコ",
        Moon: "月",
        Cloud: "雲",
        Fire: "火",
        Banana: "バナナ",
        Apple: "りんご",
        Pizza: "ピザ",
        Cake: "ケーキ",
        Heart: "ハート",
        Hat: "帽子",
        Glasses: "眼鏡",
        Hourglass: "砂時計",
        Book: "本",
        Key: "鍵",
        Telephone: "電話",
        Bicycle: "自転車",
        Aeroplane: "飛行機",
        Pig: "豚",
        Lion: "ライオン",
        Unicorn: "ユニコーン",
        Panda: "パンダ",
        Rooster: "雄鶏",
        Turtle: "カメ",
        Octopus: "タコ",
        Cactus: "サボテン",
        Globe: "地球儀",
        Strawberry: "いちご",
        Corn: "トウモロコシ",
        Smiley: "スマイル",
        Robot: "ロボット",
        Spanner: "レンチ",
        Santa: "サンタ",
        "Thumbs Up": "サムズアップ",
        Umbrella: "傘",
        Clock: "時計",
        Gift: "贈り物",
        "Light Bulb": "電球",
        Pencil: "鉛筆",
        Paperclip: "クリップ",
        Scissors: "はさみ",
        Lock: "錠",
        Hammer: "ハンマー",
        Flag: "旗",
        Train: "電車",
        Rocket: "ロケット",
        Trophy: "トロフィー",
        Ball: "ボール",
        Guitar: "ギター",
        Trumpet: "トランペット",
        Bell: "ベル",
        Anchor: "錨",
        Headphones: "ヘッドホン",
        Folder: "フォルダー",
        Pin: "ピン",
        unknownLabel: "不明なラベル",
    },
    fileAttachment: {
        title: "ファイル添付",
        description: "ファイルをアップロードして共有する",
        featureComingSoon: "近日公開予定！",
    },
    loginTokenError: "エラーが発生しました。再度ログインしてください",
    reconnect: "再接続",
    failedToJoinRoom: "ルームに参加できませんでした",
    failedToLeaveRoom: "ルームを退出できませんでした",
    refreshChat: "チャットを更新",
    dismiss: "無視",
    whoops: "おっと！エラーが発生しました",
    failedToOpenRoom: "ルームを開けませんでした: {roomId}",
    refreshChatError: "チャットを更新できませんでした",
    discord: {
        chatBand: {
            configure: "設定",
            open: "開く",
            dismiss: "閉じる",
            discordNotConfigured: "Discord 同期",
        },
    },
    remoteUserNotConnected: "ユーザーが認証されていません。メッセージを送信できません。",
};

export default chat;
