import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const chat: DeepPartial<Translation["chat"]> = {
    intro: "Tu je twój wotběh powěsćow:",
    adventurers: "Wužiwarjo",
    onlineUsers: "Wužiwarjo online",
    getCloserTitle: "Přizamkni so někomu",
    noRoomOpen: "Wočiń rozmołwu",
    noRoomOpenDescription:
        "Hišće ničo za pokazanje. Zachop rozmołwu abo přizamkni so někomu, zo by widźał swoje powěsće tu.",
    getCloserDesc:
        "Hdyž so přizamkuješ k wužiwarjej we wirtuelnym rumnje, wočini so awtomatisce rozmołwowa bałka, štož ći dowola wotmjeń rozmołwjeć, kaž byštaj so wobličeje wobličo stejeli.",
    noMessage: "Hišće žana powěsć pósłana!",
    beFirst: "Buž prěni, kotryž pósćele powěsć",
    enter: "Spisaj swoju powěsć...",
    menu: {
        visitCard: "Wizitka",
        addFriend: "přećelku/a přidać",
    },
    loader: "so natwari...",
    typing: "tipuje...",
    users: "wužiwar",
    chat: "Chat",
    userList: {
        disconnected: "Njepřipojeny k swětej",
        isHere: "Je na tutej karće",
        inAnotherMap: "W druhej karće",
        in: "w ",
        teleport: "teleport",
        search: "Cyle jednorje pytać!",
        // walkTo: "hić k",
        TalkTo: "Rěčeć z",
        teleporting: "teleportěruje ...",
        businessCard: "wizitka",
        sendMessage: "Powěsć pósłać",
        follow: "Lokalizować",
    },
    accept: "Akceptować",
    decline: "Wotpokazać",
    join: "Přizamknyć",
    search: "Pytać",
    closeSearch: "Pytać začinić",
    closeChat: "Chat začinić",
    connecting: "Zwisk k prezentnym serverej...",
    waitingInit: "Čaka na initalizaciju servera ...",
    waitingData: "Čaka na wužiwarske daty ...",
    searchUser: "Pyta za wužiwarja, kartu atd. ...",
    searchChat: "Pyta za kanalom, powěsću atd. ...",
    people: "Ludźo",
    rooms: "Moje diskusije",
    addNew: "Nowy přidać: ",
    invitations: "Přeprošenja",
    suggestedRooms: "Doporucene rědy",
    joinableRooms: "Dostupne diskusije",
    joinableRoomsError: "Zmylka při nakładowanju diskusijow, klikń za wopyćeće hišće raz",
    availableRooms: "Dostupna diskusija/diskisije",
    proximity: "Rozmołwowa bałka",
    role: {
        adminShort: "Admin",
        admin: "administrator",
        member: "čłon",
        visitor: "wopytowar",
    },
    status: {
        online: "online",
        away: "njepřitomny",
        back_in_a_moment: "Wróćo so za moment",
        do_not_disturb: "Njewobroćeć",
        busy: "Zajaty",
        unavailable: "njesteji k dispoziciji",
        meeting: "W zasedanju",
        megaphone: "Wužiwa megafon",
    },
    logIn: "přizjewić",
    signIn: "Registrować abo přizjewić, zo hodźa so wšitke funkcije chata wužiwać!",
    invite: "přeprosyć",
    roomEmpty: "Tutón rum je prózdny, přeprošuj sej kolegu abo přećela, zo bychu so tebi přidružili!",
    userOnline: "wužiwar je online",
    usersOnline: "Wužiwarjo su online",
    open: "wočinić",
    me: "ja",
    you: "ty",
    ban: {
        title: "wuzamknyć",
        content: "Wužiwarja {userName} z tuteho swěta wuzamknyć. To móže so jenož wot administracije cofnyć.",
        ban: "Tuteho wužiwarja wuzamknyć",
    },
    loading: "so natwari",
    loadingUsers: "Wužiwarjo so natwarja ...",
    load: "Natwarić",
    rankUp: "powyšić",
    rankDown: "degraděrować",
    reinit: "znowa inicializować",
    enterText: "Zapodaj powěsć ...",
    timeLine: {
        title: "Twoja chronika",
        open: "Wočiń swoju chroniku rozmołwow!",
        description: "Historija twojich rozmołwow",
        newDiscussion: "Nowa diskusija z {userNames}",
        incoming: "{userName} přistupi diskusiji",
        outcoming: "{userName} wopušći diskusiji",
        youLeft: "Sy spušćił diskusiju",
        youleftMeetingRoom: "Sy spušćił zasedanje",
        youJoinedMeetingRoom: "Sy přistupił k zasedanju",
    },
    form: {
        placeholder: "Zapodaj swoju powěsć...",
        typing: " napisa powěsć...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "Pósćel Klaxoon-naprašowanje do chata!",
            },
            youtube: {
                title: "YouTube",
                description: "Pósćel YouTube video do chata!",
            },
            googleDocs: {
                title: "Google Docs",
                description: "Pósćel Google dokument do chata!",
            },
            googleSlides: {
                title: "Google Slides",
                description: "Pósćel Google slide do chata!",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "Pósćel Google sheet do chata!",
            },
            eraser: {
                title: "Eraser",
                description: "Pósćel Eraser-taflu do chata!",
            },
            googleDrive: {
                title: "Google Drive",
                description: "Pósćel Google Drive dokument do chata!",
            },
            excalidraw: {
                title: "Excalidraw",
                description: "Pósćel Excalidraw-taflu do chata!",
            },
            cards: {
                title: "Karty",
                description: "Pósćel kartu do chata!",
            },
            tldraw: {
                title: "Tldraw",
                description: "Pósćel běłu tldraw-taflu.",
            },
            weblink: {
                error: "Prošu zapodaj płaćiwu URL",
            },
        },
    },
    notification: {
        discussion: "chce z tobu diskutować",
        message: "sćele powěsć",
        forum: "w forumje",
        in: "w",
    },
    see: "widźeć",
    show: "pokazać",
    less: "mjenje",
    more: "wjac",
    sendBack: "wróćosyć",
    delete: "hašeć",
    messageDeleted: "Powěsć zhašena",
    emoji: {
        icon: "Emojis",
        search: "Emojije pytać...",
        categories: {
            recents: "poslednje emojije",
            smileys: "smileje a emocije",
            people: "čłowjekojo",
            animals: "zwěrjata a přiroda",
            food: "jědź a piće",
            activities: "aktiwity",
            travel: "jězba a městnosće",
            objects: "objekty",
            symbols: "symbole",
            flags: "chorhoje",
            custom: "wužiwarjo definowace",
        },
        notFound: "žana emojije dowolene",
    },
    said: "praješe :",
    reply: "wotmołwić",
    replyTo: "Wotmołwić na",
    react: "reagować",
    copy: "kopěrować",
    copied: "kopěrowane !",
    file: {
        fileContentNoEmbed: "Wobsah nic wužiwajomny. Prošu instalować",
        download: "instalować",
        openCoWebsite: "w ko-webstronje wočinić",
        copy: "link kopěrować",
        tooBig: "{fileName} je pře wulki {maxFileSize}.",
        notLogged: "Dyrbiće přizjewjeni być, zo byšće dataju nakładowali.",
    },
    needRefresh: "Waš zwisk je wotběžał. Prošu aktualizujće stronu, zo byšće zwisk k chatej zaso nawjazał.",
    refresh: "aktualizować",
    upgrade: "Přejdź k premium",
    upgradeToSeeMore: "Přejdź k premium, zo by widźał wjace powěsćow",
    disabled: "Tuta funkcija je deaktiwěrowana.",
    disabledByAdmin: "Tuta funkcija je wot administratora deaktiwěrowana.",
    anAdmin: "jen administrator",
    messageDeletedByYou: "Wy sće tutu powěsć zhašał.",
    messageEdited: "Zmjenjeny",
    messageEditedError: "Njemóžno, powěsć změnić. Wopytajće hišće raz.",
    waiting: "Čakajucy",
    nothingToDisplay: "Ničo za pokazanje",
    showMore: "Pokazać {number} wjace",
    showLess: "Pokazać mjenje",
    addRoomToFolderError: "Njemóžno, rum k zarědej přidać",
    createRoom: {
        title: "Nowy rum napořeć",
        rootTitle: "Nowu diskusiju napořeć",
        name: "Mjeno",
        visibility: {
            label: "Widźomnosć",
            private: "Priwatny",
            privateDescription: "Jenož hosty, kotrež su přeprošene, móža tutón rum namakać a so přizamknyć.",
            public: "Zjawny",
            publicDescription: "Kóždy móže tutón rum namakać a so přizamknyć.",
            restricted: "Čłon zarěda",
            restrictedDescription: "Widźomny jenož za čłonkow zarěda",
        },
        e2eEncryption: {
            label: "Skónc k skóncej šifrowanje zmóžnić",
            description: "Njemóžeš to pozdźišo znjemóžnić.",
        },
        suggested: "Doporuceny rum",
        suggestedDescription: "Tutón rum so doporucuje wužiwarjam, kotrež so přizamknuja k samemu rumnjej.",
        users: "Wužiwarjo",
        historyVisibility: {
            label: "Štó móže historiju čitać",
            world_readable: "Kóždy",
            joined: "Jenož čłonki (wot jich přizamkanja)",
            invited: "Jenož čłonki (wot jich přeprošenja)",
        },
        buttons: {
            edit: "Wobdźěłać",
            create: "Napořeć",
            cancel: "Přetorhnyć",
        },
        error: "Zmylka při naporěwanju ruma",
        loadingCreation: "Rum so naporuje",
        creationSuccessNotification: "Rum naporowany",
        restrictedDescription: "Widźomny jenož za čłonkow nadzarěda: {folderName}",
    },
    createFolder: {
        title: "Nowy zarěd napořeć",
        name: "Mjeno",
        description: {
            label: "Wopisowanje",
            placeholder: "Wopisowanje",
        },
        visibility: {
            label: "Widźomnosć",
            private: "Priwatny",
            privateDescription: "Jenož hosty, kotrež su přeprošene, móža tutón rum namakać a so přizamknyć.",
            public: "Zjawny",
            publicDescription: "Kóždy móže tutón rum namakać a so přizamknyć.",
            restricted: "Čłon zarěda",
            restrictedDescription: "Widźomny jenož za čłonkow zarěda",
        },
        e2eEncryption: {
            label: "Skónc k skóncej šifrowanje zmóžnić",
            description: "Njemóžeš to pozdźišo znjemóžnić.",
        },
        users: "Wužiwarjo",
        historyVisibility: {
            label: "Štó móže historiju čitać",
            world_readable: "Kóždy",
            joined: "Jenož čłonki (wot jich přizamkanja)",
            invited: "Jenož čłonki (wot jich přeprošenja)",
        },
        buttons: {
            create: "Napořeć",
            cancel: "Přetorhnyć",
        },
        error: "Zmylka při naporěwanju ruma",
        loadingCreation: "Rum so naporuje",
        creationSuccessNotification: "Rum naporowany",
    },
    manageRoomUsers: {
        roomOption: "Wobdźělnicy",
        error: "Njemóžno, přeprošenja pósłać",
        title: "Wobdźělnikow zastojować",
        invitations: "Přeprošenja",
        participants: "Wobdźělnicy",
        roomID: "ID ruma: {roomId}",
        join: "Přitomny",
        invite: "Přeprošeny",
        ban: "Zablokowany",
        kick: "Wuzamknyć",
        leave: "Wotšoł",
        membership: "Status",
        permissionLevel: "Role",
        actions: "Akcije",
        buttons: {
            sendInvitations: "Přeprošenja pósłać",
            cancel: "Přetorhnyć",
            ban: "Wuzamknyć",
            kick: "Wuzamknyć",
            unban: "Deblokować",
            invite: "Přeprosyć",
        },
        roles: {
            USER: "Wužiwar",
            ADMIN: "Admin",
            MODERATOR: "Moderator",
        },
        sendInvitationsSuccessNotification: "Přeprošenje/přeprošenja pósłane",
    },
    roomMenu: {
        leaveRoom: {
            label: "Rum woteć",
            notification: "Sy spušćił rum",
        },
        muteRoom: "Zdźělenki znjemóžnić",
        unmuteRoom: "Zdźělenki zmóžnić",
    },
    folderMenu: {
        leaveFolder: {
            label: "Zarěd woteć",
            notification: "Sy spušćił zarěd",
        },
    },
    e2ee: {
        configure: "Konfigurować",
        encryptionNotConfigured: "Šifrowanje njekonfigurowane",
        createRecoveryKey: {
            title: "Napraće wotnowjeńskeje kluče",
            description:
                "Zo by skónc k skóncej šifrowanje w chatu wužiwał, dyrbiš wotnowjeńsku kluču napořeć. Prošu zapodaj swoju wěstotnu frazu deleka, wotnowjeńska kluča budźe so napořić.",
            privateKeyDescription:
                "To je twoja priwatna kluča, składowaj ju něhdźe, zo by wotnowił šifrowane diskusije po wotpisanju.",
            error: "Něšto je wopak z generateRecoveryKeyFromPassphrase",
            buttons: {
                generate: "Generować",
                continue: "Dale",
                cancel: "Přetorhnyć",
            },
        },
        interactiveAuth: {
            title: "Skónc k skóncej šifrowanje",
            description:
                "Za wěstotne přičiny dyrbi so kluča na naš serwer nahrać, zo by so twoja identita přeglědowała. Hdyž wobkrući swoju identitu, składuješ kluču, štož ći dowola, powěsće wot WA a druhich klientow čitać.",
            instruction: 'Prošu wobkruć, zo dokónčaš SSO-zwisk, prjedy hač na tłóčatko "Dokónčić" kliknješ.',
            buttons: {
                cancel: "Přetorhnyć",
                continueSSO: "Z SSO dale",
                finish: "Dokónčić",
            },
        },
        accessSecretStorage: {
            title: "Přeglědowanje chatoweje sesije",
            description:
                "Zo by swoju sesiju přeglědał a šifrowane powěsće wotnowił, dyrbiš swoju wotnowjeńsku kluču abo wěstotnu frazu zapodać.",
            passphrase: "Wěstotna fraza",
            recoveryKey: "Wotnowjeńska kluča",
            placeholder: "Zapodaj swoju",
            buttons: {
                cancel: "Přetorhnyć",
                usePassphrase: "Wěstotnu frazu wužiwać",
                useRecoveryKey: "Wotnowjeńsku kluču wužiwać",
                confirm: "Wobkrućić",
            },
        },
    },
    connectionError: "Chat njestej k dispoziciji",
    requiresLoginForChatModal: {
        title: "Přizjew so, zo by chat wužiwał!",
        content_1: "Zo by dostał połny přistup k tutej chatowej funkciji, dyrbiš přizjewjeny być.",
        content_2: "Přizjewjenje ći dawa přistup ke wšěm chatowym funkcijam a dowola ći, bjez přerězanja pokročować.",
        content_3: "Prošu přizjew so, zo by z dožiwjenjom pokročował.",
    },
    verificationEmojiDialog: {
        titleVerifyThisDevice: "Twoj rjad přeglědać",
        titleVerifyOtherDevice: "Druhi rjad přeglědać",
        confirmation: "wotpowěduja so",
        mismatch: "wotpowěduja so njewotpowěduja",
        description: "Wobkruć, zo emojis deleka so na woběma rjadomaj w samsnym porjedźe pokazuja:",
        waitForOtherDevice: "Čakanje na druhi rjad...",
        waitOtherDeviceConfirmation: "Čakanje na wobkrućenje druheho rjada...",
        understood: "Rozumić",
        error: "Zmylka při přeglědowanju...",
    },
    chooseDeviceVerificationMethodModal: {
        title: "Twoj rjad přeglědać",
        description: "Wubjer přeglědowansku metodu",
        withOtherDevice: "Z druhym rjadom přeglědać",
        withPassphrase: "Z wěstotneju frazu přeglědać",
    },
    askStartVerificationModal: {
        title: "Přeglědowanje trěbne",
        accept: "Sesiju přeglědać",
        ignore: "Ignorować",
        from: "wot",
    },
    requiresLoginForChat: "Přizjew so, zo by měł přistup k chatowym powěsćam",
    emojis: {
        Dog: "Psa",
        Cat: "Kóčka",
        Horse: "Kóń",
        Elephant: "Elefant",
        Rabbit: "Zaja",
        Penguin: "Pingwin",
        Fish: "Ryba",
        Butterfly: "Mjetel",
        Flower: "Kćenje",
        Tree: "Štom",
        Mushroom: "Hrib",
        Moon: "Mjezać",
        Cloud: "Mrok",
        Fire: "Woheń",
        Banana: "Banana",
        Apple: "Jabłuko",
        Pizza: "Pizza",
        Cake: "Torćik",
        Heart: "Wutrobka",
        Hat: "Kłobuk",
        Glasses: "Brila",
        Hourglass: "Pěskowy časnik",
        Book: "Knihi",
        Key: "Kluč",
        Telephone: "Telefon",
        Bicycle: "Koleso",
        Aeroplane: "Lětadło",
        Pig: "Swinka",
        Lion: "Law",
        Unicorn: "Jeduoroh",
        Panda: "Panda",
        Rooster: "Kokot",
        Turtle: "Žołw",
        Octopus: "Wosmokrak",
        Cactus: "Kaktus",
        Globe: "Globus",
        Strawberry: "Trušelica",
        Corn: "Kukurica",
        Smiley: "Smjejk",
        Robot: "Robot",
        Spanner: "Młynčik",
        Santa: "Mikławski",
        "Thumbs Up": "Palc horje",
        Umbrella: "Słónčnik",
        Clock: "Budźik",
        Gift: "Dariłko",
        "Light Bulb": "Žarowka",
        Pencil: "Wuzel",
        Paperclip: "Papjerny klips",
        Scissors: "Nožicy",
        Lock: "Zamk",
        Hammer: "Młota",
        Flag: "Chorhoj",
        Train: "Ćah",
        Rocket: "Raketa",
        Trophy: "Trof",
        Ball: "Bał",
        Guitar: "Gitara",
        Trumpet: "Trumpet",
        Bell: "Zwon",
        Anchor: "Kotwa",
        Headphones: "Słuchatka",
        Folder: "Mape",
        Pin: "Pješćik",
        unknownLabel: "Njeznaty pismik",
    },
    fileAttachment: {
        title: "Datajowy přiwěšk",
        description: "Nakładować dataju, zo by ju dźělił",
        featureComingSoon: "Funkcija přichodna!",
    },
    loginTokenError: "Zmylka je nastała. Prošu wopytaj, so hišće raz přizjewić",
    reconnect: "Hišće raz zwězać",
    failedToJoinRoom: "Njemóžno, so k rumej přizamknyć",
    failedToLeaveRoom: "Njemóžno, rum woteć",
    refreshChat: "Chat aktualizować",
    dismiss: "Ignorować",
    whoops: "Ups! Zmylka je nastała",
    failedToOpenRoom: "Njemóžno, rum wočinić: {roomId}",
    refreshChatError: "Njemóžno, chat aktualizować",
    discord: {
        chatBand: {
            configure: "Konfigurować",
            open: "wočinić",
            dismiss: "začinić",
            discordNotConfigured: "Synchronizacija Discord",
        },
    },
    remoteUserNotConnected: "Wužiwar njeje přizjewjeny. Njemóžno, powěsć pósłać.",
};

export default chat;
