import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const mapEditor: DeepPartial<Translation["mapEditor"]> = {
    map: {
        refreshPrompt: "Nowa wersija karty so namakała. Aktualizacija je trěbna",
    },
    sideBar: {
        areaEditor: "Płoninu wobdźěłać",
        entityEditor: "Entita wobdźěłać",
        tileEditor: "Kachlu wobdźěłać",
        configureMyRoom: "Mój rum konfigurować",
        trashEditor: "papjernik",
        exploreTheRoom: "Wobłuk wužiwać",
        closeMapEditor: "Mapu zacyniś",
        mapManagerActivated: "Mapowy manager je aktiwny",
        mapExplorerActivated: "Přehlad karty",
        exploreTheRoomActivated: "Wobłuk wužiwać",
        areaEditorActivated: "Płoninu wobdźěłać",
        entityEditorActivated: "Entita wobdźěłać",
        trashEditorActivated: "Papjernik wužiwać",
        configureMyRoomActivated: "Mój rum wobdźěłać",
    },
    properties: {
        silent: {
            label: "němy",
            description: "Žane rozmołwy w nutřkownym dowolić.",
            actionButtonLabel: "Njewobceŕać",
        },
        text: {
            label: "Nadpismo",
            placeholder: "Zapodajće tu tekst, kotryž so pokaza, hdyž z objektom interagujeće.",
        },
        focusable: {
            label: "fokusěrujomne",
            description: "Fokusěrujće kameru při zastupje tutoho wobłuka.",
            zoomMarginLabel: "Zoom-Marge",
            defaultButtonLabel: "Fokusěrowanje na",
        },
        highlight: {
            label: "Wuzběhnjenje",
            description: "Přidać wuzběhnjenski efekt, hdyž do wobłuka stupamy.",
            opacityLabel: "Opacita",
            gradientWidthLabel: "Šěrokosć gradienta",
            colorLabel: "Barba",
            durationLabel: "Čas přechoda (ms)",
        },
        jitsiRoomProperty: {
            label: "Jitsi-rum",
            description: "Zahajće jitsi-meeting při zastupje.",
            jitsiUrl: "Jitsi-URL",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNameLabel: "rumowe mjeno",
            roomNamePlaceholder: "rumowe mjeno",
            defaultButtonLabel: "Jitsi-rum wočinić",
            audioMutedLabel: "Po standardźe němy zapinany",
            moreOptionsLabel: "Wjace opcijow",
            trigger: "interakcije",
            triggerMessage: "Toast-powěsć",
            triggerShowImmediately: "Hnydom při zastupje pokazać",
            triggerOnClick: "Jako miniměrowane w delnjej lisćinje startować",
            triggerOnAction: "Akciski toast z powěsću pokazać",
            closable: "Móže so zawrěć",
            noPrefix: "Z druhimi rumnosćemi dźělić",
            width: "šěrokosć",
            jitsiRoomConfig: {
                addConfig: "Opciju přidać",
                startWithAudioMuted: "Z deaktiwěrowanym mikrofonom startować",
                startWithVideoMuted: "Z deaktiwěrowanej kameru startować",
                disableChat: "Chat deaktiwěrować",
                jitsiRoomAdminTag: "Moderatorowa toflicka za meetingowy rum",
                cancel: "přetorhnyć",
                validate: "waliděrować",
            },
            disabled: "Jitsi-integracia je za tutu rumnosć znjemóžnjena ❌",
            actionButtonLabel: "Jitsi-meeting startować",
        },
        playAudio: {
            label: "Awdiodataju wothrać",
            description: "Awdijo z nastajomnej sylnosću zwuka wothrawać.",
            audioLinkLabel: "Awdiolink",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "Hudźbu wothrać",
            volumeLabel: "sylnosć zwuka",
            error: "Zwuk njemóže so začitać",
            actionButtonLabel: "Hudźbu wothrać",
        },
        openWebsite: {
            label: "Link wočinić",
            description: "Wočińće websydło w WorkAdventure abo w nowym tabje.",
            linkLabel: "Link-URL",
            newTabLabel: "W nowym tabje wočinić",
            trigger: "interakcija",
            triggerMessage: "Toast-powěsć",
            triggerShowImmediately: "Hnydom při zastupje pokazać",
            triggerOnClick: "Jako miniměrowane w delnjej lisćinje startować",
            triggerOnAction: "Akciski toast z powěsću pokazać",
            closable: "Móže so zawrěć",
            allowAPI: "Scripting API dowolić",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "Link wočinić",
            width: "šěrokosć",
            policy: "iFrame dowolić",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "Link njeje zapołoženy.",
            messageNotEmbeddableLink: "Link njemóže so zapołožić. Móže so jenož w nowym tabje wočinić",
            warningEmbeddableLink: "Tutón link njemóže so zapołožić.",
            errorInvalidUrl: 'Prošu zapodać płaćiwu URL (započina so z "https://")',
            findOutMoreHere: "Tu zhoniće wjace",
            openPickerSelector: "Wuběrać",
            forcedInNewTab: "W nowym tabje wočinić",
            openApplication: "Aplikaciju wočinić",
            hideUrlLabel: "URL schować",
            actionButtonLabel: "Link wočinić",
        },
        advancedOptions: "Rozšěrjene opcije",
        speakerMegaphone: {
            label: "Podium",
            description: 'Wužiwarjo na podiumje (podij) móža wšěm wobdźělnikam w přisłušnej "Publikum"-wobłuku rěčeć.',
            nameLabel: "Mjeno",
            namePlaceholder: "HłownyPodij",
            disabled: "Podium je za tutu rumnosć znjemóžnjeny ❌",
            actionButtonLabel: "K podiumej připojować",
        },
        listenerMegaphone: {
            label: "Publikum",
            description: "Wužiwarjo w publikumowym wobłuku móža rěčnika na zwjazanym podiumje słyšeć.",
            nameLabel: "Mjeno podiuma",
            namePlaceholder: "MyListenerZone",
            waitingMediaLinkLabel: "Medija, kotra so pokazuje, prjedy hač začina naživo",
            waitingMediaLinkPlaceholder: "https://www....",
            waitingMedialLinkError:
                "Zda so, zo je problem ze wotkazom, kotryž sy zapósłał. Prošu přepruwuj jón hišće raz. 🙏",
            waitingMedialLinkHelp: "Prawy wotkaz měł być 'https://monlienmedia.com/…'.",
            waitingSpeaker: "Čaka so na rěčnika 🎤✨",
            disabled: "Publikum je za tutu rumnosć znjemóžnjeny ❌",
            actionButtonLabel: "K publikumjej připojować",
        },
        chatEnabled: "Chat aktiwizowany",
        seeAttendees: "Wobdźělnikow pokazać",
        start: {
            label: "startowy wobłuk",
            description: "Hdźež ludźo na karće startuja.",
            nameLabel: "mjeno",
            namePlaceholder: "startowy wobłuk",
            type: "Typ startoweje pozicije",
            defaultMenuItem: "Po standardźe wužiwać",
            hashMenuItem: "Wužiwać, jeli URL wobsahuje #[mjeno-wobłuka]",
            infoAreaName:
                "Mjeno wobłuka so w wuběraku wuchadneho wobłuka wužiwa. Dyrbi na karće jónkróćne być a njesmě prózdne znaki abo specialne znamješka wobsahować.",
            actionButtonLabel: "K startowemu wobłukej hić",
        },
        exit: {
            label: "Wuchadny wobłuk",
            description: "Hdźež ludźo kartu wopušća.",
            exitMap: "Kartu wopušćić",
            exitMapStartAreaName: "mjeno startoweho wobłuka",
            defaultStartArea: "Standardowy startowy wobłuk",
            actionButtonLabel: "K wuchadkej hić",
        },
        youtube: {
            label: "YouTube-Video wočinić",
            description: "YouTube-Video w WorkAdventure abo w nowym tabje wočinić.",
            error: "Prošu zapodać płaćiwy YouTube-URL",
            disabled: "YouTube-wočinjenje je deaktiwowane.",
            actionButtonLabel: "YouTube-Video wočinić",
        },
        googleDocs: {
            label: "Google Docs wočinić",
            description: "Google Docs w WorkAdventure abo w nowym tabje wočinić.",
            error: "Prošu zapodać płaćiwy Google Docs-URL",
            disabled: "Google Docs-wočinjenje je deaktiwowane.",
            actionButtonLabel: "Google Docs wočinić",
        },
        klaxoon: {
            label: "Klaxoon wočinić",
            description: "Klaxoon w WorkAdventure abo w nowym tabje wočinić.",
            error: "Prošu zapodać płaćiwy Klaxoon-URL",
            disabled: "Klaxoon-wočinjenje je deaktiwowane.",
            actionButtonLabel: "Klaxoon wočinić",
        },
        googleSheets: {
            label: "Google Sheets wočinić",
            description: "Google Sheets w WorkAdventure abo w nowym tabje wočinić.",
            error: "Prošu zapodać płaćiwy Google Sheets-URL",
            disabled: "Google Sheets-wočinjenje je deaktiwowane.",
            actionButtonLabel: "Google Sheets wočinić",
        },
        googleSlides: {
            label: "Google Slides wočinić",
            description: "Google Slides w WorkAdventure abo w nowym tabje wočinić.",
            error: "Prošu zapodać płaćiwy Google Slides-URL",
            disabled: "Google Slides-wočinjenje je deaktiwowane.",
            actionButtonLabel: "Google Slides wočinić",
        },
        eraser: {
            label: "Eraser",
            description: "Wšě kresby na karće wotstronić.",
            defaultButtonLabel: "Wotstronić",
            error: "Prošu zapodać płaćiwy Eraser-URL",
            disabled: "Eraser-wočinjenje je deaktiwowane.",
            actionButtonLabel: "Kresby wotstronić",
        },
        googleDrive: {
            label: "Google Drive wočinić",
            description: "Google Drive w WorkAdventure abo w nowym tabje wočinić.",
            error: "Prošu zapodać płaćiwy Google Drive-URL",
            disabled: "Google Drive-wočinjenje je deaktiwowane.",
            actionButtonLabel: "Google Drive wočinić",
        },
        restrictedRightsPropertyData: {
            label: "Prawa přidać",
            rightTitle: "Prawa přistupa / wobdźěłanja přez wužiwarjowu toflicku",
            rightDescription:
                "Prawa definěruja, štó móže z wobłukom interagować. Jeli wostajiće to prózdne, móže kóždy wón wužiwać. Jeli nastajiće to, móža jenož wužiwarjo, kotřiž maja znajmjeńša jednu z tutych 'toflickow', wón wužiwać.",
            rightWriteTitle: "Prawa wobdźěłanja",
            rightWriteDescription:
                "Prawa wobdźěłanja definěruja, štó móže wobłuk změnić. Wužiwarjo, kotřiž wotpowěduja jednej z tutych toflickow, móža objekt w wobłuku wutworić, aktualizować abo wotstronić.",
            rightReadTitle: "Prawa přistupa",
            rightReadDescription:
                "Prawa přistupa definěruja, štó móže z wobłukom interagować. Wužiwarjo, kotřiž wotpowěduja jednej z tutych toflickow, móža do wobłuka stupić a objekty w wobłuku wužiwać.",
            actionButtonLabel: "K priwatnemu rumej hić",
        },
        personalAreaPropertyData: {
            label: "Priwatny wobłuk",
            description:
                "Wužiwarjo móža priwatne wobłuki jako swójski rum wužiwać. Jako administrator móžeće wobłukej wobsedźerstwo dać/wzeć.",
            accessClaimMode: "Modus přizwolenja přistupa",
            dynamicAccessClaimMode: "Dynamiski",
            staticAccessClaimMode: "Statiski",
            dynamicAccessDescription: "Kóždy z přiměrneju wužiwarjowymi toflickami móže wobsedźerstwo wobłuka wužiwać.",
            staticAccessDescription: "Manuelnje wobsedźerja wobłuka definować.",
            allowedTags: "Dowolene wužiwarjowe toflicki",
            allowedUser: "Dowoleny wužiwar",
            owner: "Wobsedźer",
            revokeAccess: "Přistup wzeć",
            actionButtonLabel: "K priwatnemu blidkej hić",
        },
        excalidraw: {
            label: "Excalidraw wočinić",
            description:
                "Wotewrjeny žórłowy wirtuelny běły tablicowy stil. Kolegatywny a wot kónca do kónca šifrowany.",
            error: "Prošu zapodać płaćiwy Excalidraw-URL",
            disabled: "Excalidraw-wočinjenje je deaktiwowane.",
            actionButtonLabel: "Excalidraw wočinić",
        },
        cards: {
            label: "Cards wočinić",
            description:
                "Najschnórša a najlóšša rozrisanje, zo byšće swoje wědomje w najkrótšim času dźělił, online, na MS Teams a na mobilnym rěće.",
            error: "Prošu zapodać płaćiwy Cards-URL",
            disabled: "Cards-wočinjenje je deaktiwowane.",
            actionButtonLabel: "Cards wočinić",
        },
        tldraw: {
            label: "tldraw wočinić",
            description: "Online běły tablicowy / njewobmjezowany canvas SDK.",
            error: "Prošu zapodać płaćiwy tldraw-URL",
            disabled: "tldraw-wočinjenje je deaktiwowane.",
            actionButtonLabel: "tldraw wočinić",
        },
        matrixRoomPropertyData: {
            label: "Matrix-rum zwjazać",
            description: "Matrix-rum ze swojim wobłukom zwjazać",
            openAutomaticallyChatLabel: "Chat awtomatisce wočinić",
            roomNameLabel: "Zwobraznjeńske mjeno ruma",
            roomNameLabelPlaceholder: "Mój rum",
            defaultChatRoomAreaName: "Wobłuk ruma",
            actionButtonLabel: "Chatować započeć",
        },
        tooltipPropertyData: {
            label: "Info-bublina",
            description: "Info-bublinu k swojemu wobłukej přidać ℹ️",
            contentPlaceholder: "Napišće tu wobsah ✍️",
            duration: "Čas (w sekundach) ⏱️",
            infinityDuration: "Njewobmjezowany čas ⏱️",
            actionButtonLabel: "Info-bublinu widźeć",
        },
        openFile: {
            label: "Dataju wočinić",
            description: "Dataju w WorkAdventure wočinić.",
            error: "Prošu zapodać płaćiwu dataju",
            disabled: "Datajowe wočinjenje je znjemóžnjene.",
            fileUrlLabel: "Datajowa URL",
            uploadFile: {
                title: "Wašu dataju přidać",
                description: "Ćahnyć a pušćić abo wašu dataju wubrać",
                dragDrop: "Ćahnyć a pušćić abo",
                chooseFile: "Dataju wubrać",
                errorOnFileFormat: "Datajowy format so njepodpěra",
                errorOnFileNumber: "Wjacordatajowe pušćanje so njepodpěra",
                errorOnFileSize: "Dataja je přewulka, maksimalna wulkosć je {size} MB",
            },
            hideUrlLabel: "URL schować",
            actionButtonLabel: "Dataju wočinić",
        },
        livekitRoomProperty: {
            label: "Meetingowy rum",
            description: "Meeting započeć, hdyž stupiće nutř.",
            roomNameLabel: "mjeno ruma",
            roomNamePlaceholder: "mjeno ruma",
            highlightAreaOnEnter: "Wobłuk při zastupje wuzběhnyć",
            moreOptionsLabel: "Wjace opcijow",
            livekitRoomConfig: {
                addConfig: "Opciju přidać",
                startWithAudioMuted: "Z deaktiwěrowanym mikrofonom startować",
                startWithVideoMuted: "Z deaktiwěrowanej kameru startować",
                disableChat: "Chat deaktiwěrować",
                livekitRoomAdminTag: "Moderatorowa toflicka za meetingowy rum",
                cancel: "přetorhnyć",
                validate: "waliděrować",
            },
            actionButtonLabel: "Meeting započeć",
        },
        noProperties: "Žane kajkosće njejsu definowane",
    },
    areaEditor: {
        editInstructions: "Klikńće na płoninu, zo byšće jeje kajkosće změnili.",
        nameLabel: "mjeno",
        nameLabelPlaceholder: "MójWobłuk",
        areaDescription: "pśedstajenje",
        areaDescriptionPlaceholder: "Mój wobłuk je...",
        areaSerchable: "Pytajobny w modusu wužiwanja",
        addDescriptionField: "Předstajenske polo přidać",
        clickAgainToSelectAnotherZone: "Móžeće znowa kliknyć, zo byšće druhu płoninu wubrał",
        actionPopupOnPersonalAreaWithEntities: {
            title: "Akcija je trěbna",
            description: "Tutón priwatny wobłuk wobsahuje jedyn abo wjace objektow. Što chceće z nim/nimi činić?",
            buttons: {
                keep: "Wobchować",
                remove: "Wotstronić",
                cancel: "přetorhnyć",
            },
        },
        nameHelpText: "Tute zapodaće so wužiwarjej pokazuje, hdyž do wobłuka stupi.",
    },
    areaEditorInstructions: {
        title: "Kako deluje?",
        description: "Če želite ustvariti novo območje, ga narišite na zemljevidu.",
    },
    entityEditor: {
        header: {
            title: "Objekt k swojej karće přidać",
            description: "Pytajće, nahrajće abo wubjerće eksistowacy objekt a přidajće jón k karće.",
            choose: "Wubjerće objekt",
        },
        title: "Waš objekt stajić",
        editing: "Wobdźěłanje: {name}",
        drop: "Pušćće swoju dataju hdźežkuli",
        itemPicker: {
            searchPlaceholder: "slědźić",
            backToSelectObject: "Wróćo k wubrance",
        },
        trashTool: {
            delete: "Klikńće na objekt, zo byšće jón wotstronił!",
        },
        deleteButton: "wotstronić",
        testInteractionButton: "Interakciju testować",
        buttonLabel: "kneflowe popisanje",
        editInstructions: "Klikńće na objekt, zo byšće jeho kajkosće změnili.",
        selectObject: "Klikńće na objekt, zo byšće jón wuzwolił.",
        objectName: "mjeno objekta",
        objectNamePlaceholder: "MójObjekt",
        objectDescription: "pśedstajenje objekta",
        objectDescriptionPlaceholder: "Mój objekt je...",
        objectSearchable: "Pytajobny w modusu wužiwanja",
        addDescriptionField: "Předstajenske polo přidać",
        uploadEntity: {
            title: "Wašu wobraz přidać",
            description: "Ćahnyć a pušćić abo wašu wobraz wubrać, zo byšće jón k karće přidał",
            dragDrop: "Ćahnyć a pušćić abo",
            chooseFile: "Dataju wubrać",
            errorOnFileFormat: "Datajowy format so njepodpěra",
            errorOnFileNumber: "Wjacordatajowe pušćanje so njepodpěra",
            errorOnFileSize: "Dataja je přewulka, maksimalna wulkosć je {size} MB",
        },
        images: "Wobraz{{s}}",
        noImage: "Žadyn wobraz",
        customEntityEditorForm: {
            imageName: "mjeno wobrazka",
            tags: "Toflicki",
            writeTag: "Toflicku pisać...",
            objectType: "Typ objekta",
            floatingObject: "Płujacy objekt",
            floatingObjectDescription:
                "Płujacy objekt da so lichotnje na karće stajić. Inak budźe so na kartowej gridźe wusměrić.",
            depth: "Hłubokosć",
            groundLevel: "Zemjowa runina",
            custom: "Swójski",
            standing: "Stojacy",
            collision: "Kolizija",
            wokaAbove: "Woka horjejce",
            wokaBelow: "Woka delejce",
        },
        buttons: {
            editEntity: "Wobdźěłać",
            back: "Wróćo",
            cancel: "přetorhnyć",
            delete: "wotstronić",
            save: "Składować",
            upload: "Nahrać",
        },
        errors: {
            dragNotConnected: "Njemóžeće dataje nahrać, jeli njejsće přizjewjeny a njemáće prawa za to.",
            dragNotAllowed: "Njemáće prawa, zo byšće dataje na tutu kartu nahrał",
        },
    },
    settings: {
        loading: "Laden...",
        megaphone: {
            title: "Megaphon",
            description: "Megafon je grat, z kotrymž móžeće Waš hłós přez cyły swět abo rum přenjesć.",
            inputs: {
                spaceName: "mjeno ruma",
                spaceNameHelper:
                    "Jeli chceće přenos na wšě wužiwarje přenjesć, kotřiž su w rozdźělnych rumnosćach, ale w samym swěće, dyrbiće samsne mjeno ruma za wšě nastajenja megafona w kóždej rumnosći nastajić a wobłuk płaćiwosće na 'Swět' stajić.",
                scope: "wobłuk płaćiwosće",
                world: "swět",
                room: "rum",
                rights: "prawa",
                rightsHelper:
                    "Prawa definěruja, štó móže megafon wužiwać. Jeli wostajiće to prózdne, móže kóždy wón wužiwać. Jeli nastajiće to, móža jenož wužiwarjo, kotřiž maja jednu z tutych 'toflickow', wón wužiwać.",
                audienceVideoFeedbackActivated: "Auditoriumowy modus zmóžnjeny",
                audienceVideoFeedbackActivatedDisabled: "Auditoriumowy modus znjemóžnjeny",
                audienceVideoFeedbackActivatedHelper:
                    "Auditoriumowy modus zmóžnjeny: Dóstaće přenosowanje kamery a mikrofona wšěch wužiwarjow (z zmóžnjenej kameru a mikrofonom) w runinje/swěće. Ale wobdźělnik njemóže druhich wobdźělnikow widźeć. Po standardźe znjemóžnjeny.",
                error: {
                    title: "Prošu zapodać mjeno",
                    save: {
                        success: "Megaphonowe nastajenja wuspěšnje składowane",
                        fail: "Zmylki při składowanju megaphonowych nastajenjow",
                    },
                },
            },
        },
        recording: {
            title: "Nahrawanje",
            description: "Konfigurujće, štó móže w bublinach a wobdźělnych rumnosćach nahrawanje startować.",
            inputs: {
                rights: "prawa",
                rightsHelper:
                    "Kóždy, kotryž ma znajmjeńša jednu z tutych toflickow, móže nahrawanje startować. Wostajće prózdne, zo by so kóždemu přizjawnjenemu wužiwarjej dowoliło.",
                error: {
                    save: {
                        success: "Nastajenja nahrawanja składowane",
                        fail: "Zmylki při składowanju nastajenjow nahrawanja",
                    },
                },
            },
        },
        room: {
            title: "Nastajenja ruma",
            description: "Wašu rumnosć konfigurować",
            inputs: {
                name: "mjeno ruma",
                description: "předstajenje ruma",
                tags: "Toflicki",
                copyright: "Licenca ruma",
                thumbnail: "Miniatura ruma",
            },
            helps: {
                description: "Předstajenje karty. Móže so w socialnych syćach wužiwać, hdyž so link k karće dźěli.",
                tags: "Lisćina toflickow. Móže so wužiwać, zo by přistup k karće dał.",
                thumbnail:
                    "URL k miniaturnemu wobrazu. Tutón wobraz budźe so w socialnych syćach wužiwać, hdyž so link k karće dźěli.",
                copyright:
                    "Copyright-powěsć za tutu kartu. Móže so link k licenci być. Dźěle tuteje karty kaž tilesety abo wobrazy móža swoje copyright měć.",
            },
            actions: {
                save: "Składować",
                confirm: "Wobkrućić",
                success: "Nastajenja ruma wuspěšnje składowane",
                error: "Zmylki při składowanju nastajenjow ruma",
            },
            confirmSave:
                "Wobkrućće, zo chceće změny k karće składować. To wutworja nowu wersiju karty, wotstroni wšěch hrajerjow a znowa začita kartu za wšěch hrajerjow.",
        },
    },
    explorer: {
        title: "Wobłuk wužiwać",
        description:
            "Dowolić wobłuk wužiwać. Móžeće so po wobłuku hibać a z objektami interagować. 2 modusa steji k dispoziciji: 'Wužiwanje' a 'Pytanje'. Modus 'Pytanje' wam předstaja, zo byšće entity a wobłuki w wobłuku pytałi abo filtrowali. Modus 'Wužiwanje' wam dowoli, lichotnje so po wobłuku hibać.",
        noEntitiesFound: "Žana entita w wobłuku namakana 🙅‍♂️",
        entitiesFound: "objekt{{s}} namakany",
        noAreasFound: "Žadyn wobłuk w wobłuku namakany 🙅‍♀️",
        areasFound: "wobłuk{{s}} namakany",
        noDescriptionFound: "Žane předstajenje namakane 🫥",
        details: {
            close: "zawrěć",
            moveToEntity: "K entitě {name} hić",
            moveToArea: "K wobłukej {name} hić",
            errorMovingToObject: "Objekt hišće njeje přistupny 🚫",
        },
        zoomIn: "Powjetšić +",
        zoomOut: "Pomjeńšić -",
        showMyLocation: "Móju poziciju pokazać",
    },
    listRoom: {
        isFetching: "Lisćina rumnosćow so wotwołuje... ⤵️",
        noRoomFound: "Žana rumnosć namakana 🙅‍♂️",
        items: "{countEntity} entitow / {countArea} wobłukow",
        close: "zawrěć",
        movingToRoom: "Hibać k rumnosći: {roomNameSelected}... Do skóro... 🫡",
        searchLabel: "Rumnosć pytać",
        searchPlaceholder: "Přez klučowe słowa pisać...",
    },
};

export default mapEditor;
