import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const randomNames: DeepPartial<Translation["randomNames"]> = {
    template: "{name}{adjective}",
    adjectives: {
        name0: "จักรวาล",
        name1: "ไฟฟ้า",
        name2: "ลึกลับ",
        name3: "นีออน",
        name4: "ควอนตัม",
        name5: "ดวงดาว",
        name6: "เทอร์โบ",
        name7: "ไซเบอร์",
        name8: "พิกเซล",
        name9: "โนวา",
        name10: "ล่องหน",
        name11: "เงา",
        name12: "คริสตัล",
        name13: "ทองคำ",
        name14: "สีเงิน",
        name15: "เพลิง",
        name16: "น้ำแข็ง",
        name17: "พายุ",
        name18: "ฟ้าร้อง",
        name19: "สายฟ้า",
    },
    names: {
        name0: "มังกร",
        name1: "ฟีนิกซ์",
        name2: "นักรบ",
        name3: "นินจา",
        name4: "พ่อมด",
        name5: "นักสำรวจ",
        name6: "นักบิน",
        name7: "กัปตัน",
        name8: "ฮีโร่",
        name9: "ตำนาน",
        name10: "แชมป์",
        name11: "จอมยุทธ์",
        name12: "ผู้พิทักษ์",
        name13: "อัศวิน",
        name14: "เรนเจอร์",
        name15: "นักล่า",
        name16: "นักแสวงหา",
        name17: "นักเดินทาง",
        name18: "นักท่องโลก",
        name19: "นักผจญภัย",
    },
};

export default randomNames;
