import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const chat: DeepPartial<Translation["chat"]> = {
    intro: "How su twóje powěsći:",
    adventurers: "Wužywarje",
    onlineUsers: "Wužywarje online",
    getCloserTitle: "Pśizamkni se někomu",
    noRoomOpen: "Wócyń rozgrono",
    noRoomOpenDescription:
        "Hyšći nic za pokazanje. Zachop rozgrono abo pśizamkni se někomu, aby wiźeł swóje powěsći how.",
    getCloserDesc:
        "Gaž se pśizamkujoš k wužiwarjeju we wirtuelnem rumje, wócyni se awtomatiski rozgronowa buła, co śi dowóla wótwobno rozgranowaś, ako byštaj sej woblico woblico stali.",
    noMessage: "Hyšći žedna powěsć pósłana!",
    beFirst: "Buž prědny, kótaryž pósćelo powěsć",
    enter: "Napišćo powěsć...",
    menu: {
        visitCard: "Wizitna kórtka",
        addFriend: "Pśijaśela / pśijaśelku pśidaś",
    },
    loader: "Lodujo se...",
    typing: "pišo...",
    users: "wužywarje",
    chat: "Chat",
    userList: {
        disconnected: "Njezwězany ze swětom",
        isHere: "Jo na toś tej kórśe",
        inAnotherMap: "Na drugej kórśe",
        in: "na ",
        teleport: "Teleport",
        search: "Jadnorje pytaj!",
        // walkTo: "Hyś k",
        TalkTo: "Powědaś z",
        teleporting: "Teleportěrowanje...",
        businessCard: "Wizitna kórtka",
        sendMessage: "Powěsć pósłaś",
        follow: "Lokalizěrowaś",
    },
    accept: "Akceptěrowaś",
    decline: "Wótpokazaś",
    join: "Pśizamknuś",
    search: "Pytaś",
    closeSearch: "Pytaś zacyniś",
    closeChat: "Chat zacyniś",
    connecting: "Zwězanje ze serwerom prezence...",
    waitingInit: "Cakajucy na inicializěrowanje serwera...",
    waitingData: "Cakajucy na wužywaŕske daty...",
    searchUser: "Pytaś wužywarja, kórtu atd. ...",
    searchChat: "Pytaś kanal, powěsć atd. ...",
    people: "Ludźo",
    rooms: "Móje diskusije",
    addNew: "Nowy pśidaś: ",
    invitations: "Pśepšosynki",
    suggestedRooms: "Dopórucone rědy",
    joinableRooms: "Dostupne diskusije",
    joinableRoomsError: "Zmólka pśi lodowanju diskusijow, klikni za wopytanje znowa",
    availableRooms: "Dostupna diskusija/diskisije",
    proximity: "Rozgronowa buła",
    role: {
        adminShort: "Admin",
        admin: "administrator",
        member: "cłonk",
        visitor: "woglědaŕ",
    },
    status: {
        online: "online",
        away: "njepśibytny",
        back_in_a_moment: "Wrośo se za moment",
        do_not_disturb: "Njewócynjeś",
        busy: "Zajźony",
        unavailable: "njestoj k dipoziciji",
        meeting: "W zasedańu",
        megaphone: "Wužywa megafon",
    },
    logIn: "Zalogowaś se",
    signIn: "Registrěruj se abo zaloguj se, aby wšykne funkcije chata se wužywali!",
    invite: "Pśepšosyś",
    roomEmpty: "Ta śpa jo prozna. Pśepšos kolegu abo pśijaśela, aby se tebje pśizamknuł!",
    userOnline: "wužywaŕ jo online",
    usersOnline: "wužywarje su online",
    open: "Wótcyniś",
    me: "Ja",
    you: "Ty",
    ban: {
        title: "Blokěrowaś",
        content: "Wužywarja {userName} z aktualnego swěta wugnaś. Administrator móžo tu akciju zasej anulěrowaś.",
        ban: "Togo wužywarja blokěrowaś",
    },
    loading: "Lodujo se",
    loadingUsers: "Lodowanje wužywarjow...",
    load: "Lodowaś",
    rankUp: "Pówušyś",
    rankDown: "Degraděrowaś",
    reinit: "Wótnowotki inicializěrowaś",
    enterText: "Zapódaj powěsć...",
    timeLine: {
        title: "Twója chronika",
        open: "Wótcyń swóju chroniku rozgronowow!",
        description: "Historija twójich rozgronowow",
        newDiscussion: "Nowa diskusija z {userNames}",
        incoming: "{userName} pśistupijo k diskusiji",
        outcoming: "{userName} spušćijo dikusiju",
        youLeft: "Sy spušćił diskusiju",
        youleftMeetingRoom: "Sy spušćił zasedanje",
        youJoinedMeetingRoom: "Sy pśistupił k zasedanju",
    },
    form: {
        placeholder: "Napiš powěsć...",
        typing: " pišo...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "Pósćel klaxoon do chata!",
            },
            youtube: {
                title: "YouTube",
                description: "Pósćel youtube-video do chata!",
            },
            googleDocs: {
                title: "Google Docs",
                description: "Pósćel google-docs-dokument do chata!",
            },
            googleSlides: {
                title: "Google Slides",
                description: "Pósćel google-slides-prezentaciju do chata!",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "Pósćel google-sheets-dokument do chata!",
            },
            eraser: {
                title: "Eraser",
                description: "Pósćel Eraser-toflu do chata!",
            },
            googleDrive: {
                title: "Google Drive",
                description: "Pósćel google-drive-dokument do chata!",
            },
            excalidraw: {
                title: "Excalidraw",
                description: "Pósćel Excalidraw do chata!",
            },
            cards: {
                title: "Karty",
                description: "Pósćel karty do chata!",
            },
            tldraw: {
                title: "Tldraw",
                description: "Pósćel běłe tldraw-tablicu.",
            },
            weblink: {
                error: "URL njejo płaśeca",
            },
        },
    },
    notification: {
        discussion: "co z tobu diskutěrowaś",
        message: "sćelo powěsć",
        forum: "w forumje",
        in: "w",
    },
    see: "Wiźeś",
    show: "Pokazaś",
    less: "Mjenjej",
    more: "Wěcej",
    sendBack: "Slědk pósłaś",
    delete: "Wulašowaś",
    messageDeleted: "Powěsć wulašowana",
    emoji: {
        icon: "Emojis",
        search: "Emoje pytaś...",
        categories: {
            recents: "Gano wužyte",
            smileys: "Smileys & emocije",
            people: "Cłowjeki & śěło",
            animals: "Zwěrjeta & natura",
            food: "Jěź & piśe",
            activities: "Aktiwity",
            travel: "Drogowanje & městnosći",
            objects: "Objekty",
            symbols: "Symbole",
            flags: "Fony",
            custom: "Wót wužywarja wustajone",
        },
        notFound: "Žedne emojije njejsu se namakali",
    },
    said: "jo gronił:",
    reply: "Wótegroniś",
    replyTo: "Wótegroniś na",
    react: "Reagěrowaś",
    copy: "Kopěrowaś",
    copied: "Kopěrowane!",
    file: {
        fileContentNoEmbed: "Wopśimjeśe njedajo se woglědaś. Musyśo jo ześěgnuś dołoj",
        download: "Ześěgnuś",
        openCoWebsite: "Na co-webboku wótcyniś",
        copy: "Link kopěrowaś",
        tooBig: "Dataja {fileName} jo pśewjelika {maxFileSize}.",
        notLogged: "Wy musyśo zalogowane byś, aby dataju górjej lodowali.",
    },
    needRefresh: "Cas Wašogo zwězanja jo se dokóńcował. Aktualizěrujśo bok, aby se naspjet z chatom zwězali.",
    refresh: "Aktualizěrowaś",
    upgrade: "Pśejźi k premium",
    upgradeToSeeMore: "Pśejźi k premium, aby wiźeł wěcej powěsćow",
    disabled: "Ta funkcija jo deaktiwěrowana.",
    disabledByAdmin: "Tu funkciju jo administrator deaktiwěrował.",
    anAdmin: "administrator",
    messageDeletedByYou: "Wy sćo tu powěsć wulašowali",
    messageEdited: "Změnjony",
    messageEditedError: "Njejo móžno, powěsć změniś. Wopytajśo znowa.",
    waiting: "Cakajucy",
    nothingToDisplay: "Nic za pokazanje",
    showMore: "Pokazaś {number} wěcej",
    showLess: "Pokazaś mjenjej",
    addRoomToFolderError: "Njejo móžno, śpu k zarědu pśidaś",
    createRoom: {
        title: "Nowu śpu napóraś",
        rootTitle: "Nowu diskusiju napóraś",
        name: "Mě",
        visibility: {
            label: "Widobnosć",
            private: "Priwatny",
            privateDescription: "Jano gósći, kótarež su pśepšosyone, mógu toś tu śpu namakaś a se pśizamknuś.",
            public: "Zjawne",
            publicDescription: "Wšykne mógu toś tu śpu namakaś a se pśizamknuś.",
            restricted: "Cłonk zarěda",
            restrictedDescription: "Widobny jano za cłonkow zarěda",
        },
        e2eEncryption: {
            label: "Skóńc k skóńcoju šifrowanje zmóžniś",
            description: "Njamóžoš to pózdźej znjemóžniś.",
        },
        suggested: "Dopórucona śpa",
        suggestedDescription: "Toś ta śpa se dopóruco wužywarjam, kótarež se pśizamaknu k samemu rumoju.",
        users: "Wužywarje",
        historyVisibility: {
            label: "Chto móžo historiju cytaś",
            world_readable: "Wšykne",
            joined: "Jano cłonki (wót jich pśizamakanja)",
            invited: "Jano cłonki (wót jich pśepšosynki)",
        },
        buttons: {
            edit: "Wobźěłaś",
            create: "Napóraś",
            cancel: "Pśetergnuś",
        },
        error: "Zmólka pśi napóranju śpy",
        loadingCreation: "Śpa se napórajo",
        creationSuccessNotification: "Śpa napórana",
        restrictedDescription: "Widobny jano za cłonkow nadzarěda: {folderName}",
    },
    createFolder: {
        title: "Nowy zarěd napóraś",
        name: "Mě",
        description: {
            label: "Wopisanje",
            placeholder: "Wopisanje",
        },
        visibility: {
            label: "Widobnosć",
            private: "Priwatny",
            privateDescription: "Jano gósći, kótarež su pśepšosyone, mógu toś tu śpu namakaś a se pśizamknuś.",
            public: "Zjawne",
            publicDescription: "Wšykne mógu toś tu śpu namakaś a se pśizamknuś.",
            restricted: "Cłonk zarěda",
            restrictedDescription: "Widobny jano za cłonkow zarěda",
        },
        e2eEncryption: {
            label: "Skóńc k skóńcoju šifrowanje zmóžniś",
            description: "Njamóžoš to pózdźej znjemóžniś.",
        },
        users: "Wužywarje",
        historyVisibility: {
            label: "Chto móžo historiju cytaś",
            world_readable: "Wšykne",
            joined: "Jano cłonki (wót jich pśizamakanja)",
            invited: "Jano cłonki (wót jich pśepšosynki)",
        },
        buttons: {
            create: "Napóraś",
            cancel: "Pśetergnuś",
        },
        error: "Zmólka pśi napóranju śpy",
        loadingCreation: "Śpa se napórajo",
        creationSuccessNotification: "Śpa napórana",
    },
    manageRoomUsers: {
        roomOption: "Wobźělniki",
        error: "Njejo móžno, pśepšosynki pósłaś",
        title: "Wobźělnikow zastojaś",
        invitations: "Pśepšosynki",
        participants: "Wobźělniki",
        roomID: "ID śpy: {roomId}",
        join: "Pśibytny",
        invite: "Pśepšosony",
        ban: "Zablokěrowany",
        kick: "Wugnaś",
        leave: "Wótešł",
        membership: "Status",
        permissionLevel: "Role",
        actions: "Akcije",
        buttons: {
            sendInvitations: "Pśepšosynki pósłaś",
            cancel: "Pśetergnuś",
            ban: "Blokěrowaś",
            kick: "Wugnaś",
            unban: "Deblokěrowaś",
            invite: "Pśepšosyś",
        },
        roles: {
            USER: "Wužywaŕ",
            ADMIN: "Admin",
            MODERATOR: "Moderator",
        },
        sendInvitationsSuccessNotification: "Pśepšosynka/pśepšosynki pósłana/pósłane",
    },
    roomMenu: {
        leaveRoom: {
            label: "Śpu wóteś",
            notification: "Sy spušćił śpu",
        },
        muteRoom: "Powěźeńki znjemóžniś",
        unmuteRoom: "Powěźeńki zmóžniś",
    },
    folderMenu: {
        leaveFolder: {
            label: "Zarěd wóteś",
            notification: "Sy spušćił zarěd",
        },
    },
    e2ee: {
        configure: "Konfigurěrowaś",
        encryptionNotConfigured: "Šifrowanje njekonfigurěrowane",
        createRecoveryKey: {
            title: "Napóranje wótnowjeńskeje kłuce",
            description:
                "Aby skóńc k skóńcoju šifrowanje w chatu wužywał, musyš wótnowjeńsku kłucu napóraś. Pšosym zapódaj swóju wěstotnu frazu dołojc, wótnowjeńska kłuca buźo se napóraś.",
            privateKeyDescription:
                "To jo twója priwatna kłuca, składuj ju něźi, aby wótnowił šifrowane diskusije pó wótpisanju.",
            error: "Něco jo wopak z generateRecoveryKeyFromPassphrase",
            buttons: {
                generate: "Generěrowaś",
                continue: "Dalej",
                cancel: "Pśetergnuś",
            },
        },
        interactiveAuth: {
            title: "Skóńc k skóńcoju šifrowanje",
            description:
                "Za wěstotne pśicyny musy se kłuca na naš serwer nagraś, aby se twója identita pśeglědała. Gaž wobkšuśijo swóju identitu, składujoš kłucu, což śi dowólujo, powěsći wót WA a drugich klientow cytaś.",
            instruction: 'Pšosym wobkšuś, až dokońcyjo SSO-zwězanje, nježli na tłocašk "Dokońcyś" kliknjoš.',
            buttons: {
                cancel: "Pśetergnuś",
                continueSSO: "Z SSO dalej",
                finish: "Dokońcyś",
            },
        },
        accessSecretStorage: {
            title: "Pśeglědanje chatoweje sesije",
            description:
                "Aby swóju sesiju pśeglědał a šifrowane powěsći wótnowił, musyš swóju wótnowjeńsku kłucu abo wěstotnu frazu zapódaś.",
            passphrase: "Wěstotna fraza",
            recoveryKey: "Wótnowjeńska kłuca",
            placeholder: "Zapódaj swóju",
            buttons: {
                cancel: "Pśetergnuś",
                usePassphrase: "Wěstotnu frazu wužywaś",
                useRecoveryKey: "Wótnowjeńsku kłucu wužywaś",
                confirm: "Wobkšuśiś",
            },
        },
    },
    connectionError: "Chat njestej k dipoziciji",
    requiresLoginForChatModal: {
        title: "Zaloguj se, aby chat wužywał!",
        content_1: "Aby dostał pólny pśistup k toś tej chatowej funkciji, musyš zalogowany byś.",
        content_2:
            "Pśizjawjenje śi dajo pśistup k wšym chatowym funkcijam a dowólujo śi, bźez pśerězynanja pókšacowaś.",
        content_3: "Pšosym zaloguj se, aby z dožywjenim pókšacował.",
    },
    verificationEmojiDialog: {
        titleVerifyThisDevice: "Twój rěd pśeglědaś",
        titleVerifyOtherDevice: "Drugi rěd pśeglědaś",
        confirmation: "wótpowěduju se",
        mismatch: "wótpowěduju se njewótpowěduju",
        description: "Wobkšuś, až emojis dołojc se na wobema rědoma w samem póradku pokazuju:",
        waitForOtherDevice: "Cakanje na drugi rěd...",
        waitOtherDeviceConfirmation: "Cakanje na wobkšuśenje drugogo rěda...",
        understood: "Rozměł",
        error: "Zmólka pśi pśeglědanju...",
    },
    chooseDeviceVerificationMethodModal: {
        title: "Twój rěd pśeglědaś",
        description: "Wubjeŕ pśeglědańsku metodu",
        withOtherDevice: "Z drugim rědom pśeglědaś",
        withPassphrase: "Z wěstotneju frazu pśeglědaś",
    },
    askStartVerificationModal: {
        title: "Pśeglědanje trjebne",
        accept: "Sesiju pśeglědaś",
        ignore: "Ignorěrowaś",
        from: "wót",
    },
    requiresLoginForChat: "Zaloguj se, aby měł pśistup k chatowym powěsćam",
    emojis: {
        Dog: "Pjas",
        Cat: "Kóčka",
        Horse: "Kóń",
        Elephant: "Elefant",
        Rabbit: "Zajac",
        Penguin: "Pingwin",
        Fish: "Ryba",
        Butterfly: "Mjetel",
        Flower: "Kwiśonka",
        Tree: "Bom",
        Mushroom: "Grib",
        Moon: "Měsac",
        Cloud: "Mrok",
        Fire: "Wogeń",
        Banana: "Banana",
        Apple: "Jabłuko",
        Pizza: "Pizza",
        Cake: "Tort",
        Heart: "Wutšoba",
        Hat: "Kłobyk",
        Glasses: "Brylki",
        Hourglass: "Pěskowy casnik",
        Book: "Knigły",
        Key: "Kluc",
        Telephone: "Telefon",
        Bicycle: "Koleso",
        Aeroplane: "Lětadło",
        Pig: "Swinka",
        Lion: "Law",
        Unicorn: "Jednorožk",
        Panda: "Panda",
        Rooster: "Kokot",
        Turtle: "Żołw",
        Octopus: "Wóśmokrak",
        Cactus: "Kaktus",
        Globe: "Globus",
        Strawberry: "Truskalca",
        Corn: "Kukurica",
        Smiley: "Smjejk",
        Robot: "Robot",
        Spanner: "Młóśnik",
        Santa: "Mikławski",
        "Thumbs Up": "Palc horjej",
        Umbrella: "Słyńca",
        Clock: "Budźik",
        Gift: "Dariłko",
        "Light Bulb": "Žarowka",
        Pencil: "Wuzel",
        Paperclip: "Papjerny klips",
        Scissors: "Nožyce",
        Lock: "Zamk",
        Hammer: "Mjata",
        Flag: "Chórgoj",
        Train: "Cug",
        Rocket: "Raketa",
        Trophy: "Trof",
        Ball: "Bal",
        Guitar: "Gitara",
        Trumpet: "Trumpet",
        Bell: "Zagony",
        Anchor: "Kotwa",
        Headphones: "Sluchatka",
        Folder: "Mape",
        Pin: "Pěšćik",
        unknownLabel: "Njeznate pismik",
    },
    fileAttachment: {
        title: "Datajowy zbytny zapis",
        description: "Nagraś dataju, aby ju źělił",
        featureComingSoon: "Funkcija pśiducy!",
    },
    loginTokenError: "Zmólka jo nastała. Pšosym wopytaj, se znowa pśizjawiś",
    reconnect: "Znowa zwězaś",
    failedToJoinRoom: "Njejo móžno, se k śpy pśizamknuś",
    failedToLeaveRoom: "Njejo móžno, śpu wóteś",
    refreshChat: "Chat aktualizěrowaś",
    dismiss: "Ignorěrowaś",
    whoops: "Ups! Zmólka jo nastała",
    failedToOpenRoom: "Njejo móžno, śpu wócyniś: {roomId}",
    refreshChatError: "Njejo móžno, chat aktualizěrowaś",
    discord: {
        chatBand: {
            configure: "Konfigurěrowaś",
            open: "Wótcyniś",
            dismiss: "Zacyniś",
            discordNotConfigured: "Synchronizacija Discord",
        },
    },
    remoteUserNotConnected: "Wužywaŕ njestej pśizjawjony. Njejo móžno, powěsć pósłaś.",
};

export default chat;
