import type { BaseTranslation } from "../i18n-types";

const en_US: BaseTranslation = {
    users: "Users",
    userList: {
        disconnected: "Disconnected",
        isHere: "Is on this map !",
        isOverThere: "Is on another map !",
        teleport: "Teleport",
        search: "Just look it up!",
        walkTo: "Walk to",
        teleporting: "Teleporting ...",
    },
    reconnecting: "Connection to presence server ...",
    waitingData: "Waiting user data ...",
    search: "Search for user, message, channel, etc.",
    role: {
        admin: "Administrator",
        member: "Member",
        visitor: "Visitor",
    },
    logIn: "Log in",
    signIn: "Register or log in to enjoy all the features of the chat !",
    invite: "Invite",
    roomEmpty: "This room is empty, invite a colleague or friend to join you!",
    userOnline: "user online",
    usersOnline: "users online",
    open: "Open",
    me: "Me",
    you: "You",
    ban: {
        title: "Banish",
        content: "Ban user {userName} from the running world. This can be cancelled from the administration.",
        ban: "Ban this user",
    },
    loading: "Loading",
    load: "Load",
    rankUp: "Promote",
    rankDown: "Retrograde",
    reinit: "Re initialize",
    enterText: "Enter a message ...",
    timeLine: {
        title: "Your Timeline",
        open: "Open your time line history!",
        description: "WorkAdventure Timeline",
        incoming: " join the discussion",
        outcoming: " quit the discussion",
    },
    form: {
        placeholder: "Enter your message...",
        typing: " typing...",
    },
    notification: {
        discussion: "wants to discuss with you",
        message: "sends a message",
        forum: "on the forum",
    },
    see: "See",
    less: "less",
    more: "more",
    sendBack: "Send back",
    delete: "Delete",
    messageDeleted: "This message has been deleted.",
    emoji: {
        icon: "Icon to open or close emoji selected popup",
        search: "Search emojis...",
        categories: {
            recents: "Recent Emojis",
            smileys: "Smileys & Emotion",
            people: "People & Body",
            animals: "Animals & Nature",
            food: "Food & Drink",
            activities: "Activities",
            travel: "Travel & Places",
            objects: "Objects",
            symbols: "Symbols",
            flags: "Flags",
            custom: "Custom",
        },
        notFound: "No emojis found",
    },
    said: "said :",
    reply: "Reply",
    react: "React",
    copy: "Copy",
    copied: "Copied !",
    file: {
        fileContentNoEmbed: "Content invailable for viewing. Please doawnload it",
        download: "download",
        openCoWebsite: "Open in co-website",
        copy: "copy the link",
    },
};

export default en_US;
