import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const chat: DeepPartial<Translation["chat"]> = {
    intro: "这是您的聊天历史:",
    adventurers: "用户",
    onlineUsers: "在线用户",
    getCloserTitle: "接近某人",
    noRoomOpen: "打开对话",
    noRoomOpenDescription: "暂无内容显示。开始聊天或接近某人以查看您的消息出现在这里。",
    getCloserDesc: "当您在虚拟空间中接近某人时，会自动打开一个对话气泡，让您可以直接交谈，就像面对面一样。",
    noMessage: "还没有发送消息！",
    beFirst: "成为第一个发送消息的人",
    enter: "输入消息...",
    menu: {
        visitCard: "访问卡",
        addFriend: "添加朋友",
    },
    loader: "加载中...",
    typing: "正在输入...",
    users: "用户",
    chat: "聊天",
    userList: {
        disconnected: "未连接到世界",
        isHere: "在此地图上",
        inAnotherMap: "在另一个地图中",
        in: "在 ",
        teleport: "传送",
        search: "只需查找！",
        TalkTo: "与...交谈",
        teleporting: "传送中...",
        businessCard: "名片",
        sendMessage: "发送消息",
        follow: "定位",
    },
    accept: "接受",
    decline: "拒绝",
    join: "加入",
    search: "搜索",
    closeSearch: "关闭搜索",
    closeChat: "关闭聊天",
    connecting: "正在连接到服务器...",
    waitingInit: "等待服务器初始化...",
    waitingData: "等待用户数据...",
    searchUser: "搜索用户、地图等...",
    searchChat: "搜索频道、消息等...",
    people: "人员",
    rooms: "您的讨论",
    addNew: "添加新的: ",
    invitations: "邀请",
    suggestedRooms: "推荐房间",
    joinableRooms: "可用讨论",
    joinableRoomsError: "加载讨论时出错，点击重试",
    availableRooms: "可用讨论",
    proximity: "邻近聊天",
    role: {
        adminShort: "管理员",
        admin: "管理员",
        member: "成员",
        visitor: "访客",
    },
    status: {
        online: "在线",
        away: "离开",
        back_in_a_moment: "稍后回来",
        do_not_disturb: "请勿打扰",
        busy: "忙碌",
        unavailable: "不可用",
        meeting: "会议中",
        megaphone: "使用扩音器",
    },
    logIn: "登录",
    signIn: "注册或登录以享受聊天的所有功能！",
    invite: "邀请",
    roomEmpty: "此房间为空，邀请同事或朋友加入您！",
    userOnline: "在线用户",
    usersOnline: "在线用户",
    open: "打开",
    me: "我",
    you: "您",
    ban: {
        title: "封禁",
        content: "从当前世界封禁用户 {userName}。这可以从管理界面取消。",
        ban: "封禁此用户",
    },
    loading: "加载中",
    loadingUsers: "正在加载用户...",
    load: "加载",
    rankUp: "提升",
    rankDown: "降级",
    reinit: "重新初始化",
    enterText: "输入消息...",
    timeLine: {
        title: "您的时间线",
        open: "打开您的时间线历史！",
        description: "消息和事件历史",
        newDiscussion: "与 {userNames} 的新讨论",
        incoming: "{userName} 加入了讨论",
        outcoming: "{userName} 离开了讨论",
        youLeft: "您离开了讨论",
        youleftMeetingRoom: "您已离开会议室",
        youJoinedMeetingRoom: "您已加入会议室",
    },
    form: {
        placeholder: "输入您的消息...",
        typing: " 正在输入...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "在聊天中发送嵌入的 klaxoon！",
            },
            youtube: {
                title: "YouTube",
                description: "在聊天中发送嵌入的 YouTube 视频！",
            },
            googleDocs: {
                title: "Google Docs",
                description: "在聊天中发送嵌入的 Google Docs！",
            },
            googleSlides: {
                title: "Google Slides",
                description: "在聊天中发送嵌入的 Google Slides！",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "在聊天中发送嵌入的 Google Sheets！",
            },
            eraser: {
                title: "Eraser",
                description: "在聊天中发送嵌入的 eraser！",
            },
            googleDrive: {
                title: "Google Drive",
                description: "在聊天中发送来自 Google Drive 的文件！",
            },
            excalidraw: {
                title: "Excalidraw",
                description: "发送一个虚拟手绘风格的白板。协作且端到端加密。",
            },
            cards: {
                title: "Cards",
                description: "在聊天中发送卡片！",
            },
            tldraw: {
                title: "Tldraw",
                description: "发送 tldraw 在线白板。",
            },
            weblink: {
                error: "请输入有效的 URL",
            },
        },
    },
    notification: {
        discussion: "想与您讨论",
        message: "发送了一条消息",
        forum: "在论坛上",
        in: "在",
    },
    see: "查看",
    show: "显示",
    less: "更少",
    more: "更多",
    sendBack: "重新发送",
    delete: "删除",
    messageDeleted: "消息已删除",
    emoji: {
        icon: "打开或关闭表情符号选择弹出窗口的图标",
        search: "搜索表情符号...",
        categories: {
            recents: "最近使用的表情符号",
            smileys: "笑脸和表情",
            people: "人物和身体",
            animals: "动物和自然",
            food: "食物和饮料",
            activities: "活动",
            travel: "旅行和地点",
            objects: "物品",
            symbols: "符号",
            flags: "旗帜",
            custom: "自定义",
        },
        notFound: "未找到表情符号",
    },
    said: "说:",
    reply: "回复",
    replyTo: "回复",
    react: "反应",
    copy: "复制",
    copied: "已复制！",
    file: {
        fileContentNoEmbed: "内容无法查看。请下载",
        download: "下载",
        openCoWebsite: "在协作网站中打开",
        copy: "复制链接",
        tooBig: "{fileName} 太大 {maxFileSize}。",
        notLogged: "您需要登录才能上传文件。",
    },
    needRefresh: "您的连接已过期，需要刷新页面以重新连接到聊天。",
    refresh: "刷新",
    upgrade: "升级",
    upgradeToSeeMore: "升级以查看更多消息",
    disabled: "此功能已禁用。",
    disabledByAdmin: "此功能已被管理员禁用。",
    anAdmin: "管理员",
    messageDeletedByYou: "您已删除此消息",
    messageEdited: "已修改",
    messageEditedError: "无法编辑消息。请重试。",
    waiting: "等待中",
    nothingToDisplay: "无内容显示",
    showMore: "显示更多 {number} 条",
    showLess: "显示更少",
    addRoomToFolderError: "无法将房间添加到文件夹",
    createRoom: {
        title: "创建新房间",
        rootTitle: "创建新讨论",
        name: "名称",
        visibility: {
            label: "可见性",
            private: "私有",
            privateDescription: "只有被邀请的客人才能找到并加入房间。",
            public: "公开",
            publicDescription: "任何人都可以找到并加入房间。",
            restricted: "文件夹成员",
            restrictedDescription: "仅对文件夹成员可见",
        },
        e2eEncryption: {
            label: "激活端到端加密",
            description: "您以后将无法禁用它。",
        },
        suggested: "推荐房间",
        suggestedDescription: "此房间将推荐给加入同一空间的用户。",
        users: "用户",
        historyVisibility: {
            label: "以前消息的可见性",
            world_readable: "所有消息都可见",
            joined: "加入后发送的消息可见",
            invited: "被邀请后发送的消息可见",
        },
        buttons: {
            edit: "编辑",
            create: "创建",
            cancel: "取消",
        },
        error: "创建房间时出错",
        loadingCreation: "正在创建房间",
        creationSuccessNotification: "房间已创建",
        restrictedDescription: "此房间仅对父文件夹的成员可见: {folderName}",
    },
    createFolder: {
        title: "创建新文件夹",
        name: "名称",
        visibility: {
            label: "可见性",
            private: "私有",
            privateDescription: "只有被邀请的客人才能找到并加入房间。",
            public: "公开",
            publicDescription: "任何人都可以找到并加入房间。",
            restricted: "文件夹成员",
            restrictedDescription: "仅对文件夹成员可见",
        },
        description: {
            label: "描述",
            placeholder: "描述",
        },
        e2eEncryption: {
            label: "激活端到端加密",
            description: "您以后将无法禁用它。",
        },
        users: "用户",
        historyVisibility: {
            label: "谁可以阅读历史记录？",
            world_readable: "任何人",
            joined: "仅成员（自加入以来）",
            invited: "仅成员（自被邀请以来）",
        },
        buttons: {
            create: "创建",
            cancel: "取消",
        },
        error: "创建房间时出错",
        loadingCreation: "正在创建房间",
        creationSuccessNotification: "房间已创建",
    },
    manageRoomUsers: {
        roomOption: "参与者",
        error: "无法发送邀请",
        title: "管理参与者",
        invitations: "邀请",
        participants: "参与者",
        join: "已加入",
        invite: "已邀请",
        ban: "已封禁",
        kick: "已踢出",
        leave: "已离开",
        roomID: "房间 ID: {roomId}",
        membership: "成员资格",
        permissionLevel: "角色",
        actions: "操作",
        buttons: {
            sendInvitations: "发送邀请",
            cancel: "取消",
            ban: "封禁",
            kick: "踢出",
            unban: "解除封禁",
            invite: "邀请",
        },
        roles: {
            USER: "用户",
            ADMIN: "管理员",
            MODERATOR: "版主",
        },
        sendInvitationsSuccessNotification: "邀请发送成功",
    },
    roomMenu: {
        leaveRoom: {
            label: "离开房间",
            notification: "您已离开房间",
        },
        muteRoom: "静音房间",
        unmuteRoom: "取消静音房间",
    },
    folderMenu: {
        leaveFolder: {
            label: "离开文件夹",
            notification: "您已离开文件夹",
        },
    },
    e2ee: {
        configure: "配置",
        encryptionNotConfigured: "加密未配置",
        createRecoveryKey: {
            title: "聊天恢复密钥创建",
            description:
                "为了在聊天中使用端到端加密，您需要创建一个恢复密钥。请在下面输入您的恢复密码短语，将创建一个恢复密钥。",
            privateKeyDescription: "这是您的恢复密钥，请将其保存在某处，以便在注销后检索加密的讨论。",
            error: "generateRecoveryKeyFromPassphrase 时出错",
            buttons: {
                generate: "生成",
                continue: "继续",
                cancel: "取消",
            },
        },
        interactiveAuth: {
            title: "聊天的端到端加密",
            description:
                "出于安全原因，必须将密钥上传到我们的服务器以验证您的身份。通过确认您的身份，您将存储密钥，这将允许您读取来自 WA 和其他客户端的加密消息。",
            instruction: "在单击完成按钮之前，请确保完成 SSO 连接。",
            buttons: {
                cancel: "取消",
                continueSSO: "使用 SSO 继续",
                finish: "完成",
            },
        },
        accessSecretStorage: {
            title: "聊天会话验证",
            description: "为了验证您的会话并检索加密消息，您需要输入您的恢复密钥或密码短语。",
            passphrase: "密码短语",
            recoveryKey: "恢复密钥",
            placeholder: "输入您的",
            buttons: {
                cancel: "取消",
                usePassphrase: "改用恢复密码短语",
                useRecoveryKey: "改用恢复密钥",
                confirm: "确认",
            },
        },
    },
    connectionError: "聊天不可用",
    requiresLoginForChatModal: {
        title: "登录以解锁聊天！",
        content_1: "要完全享受此聊天功能，您需要登录到您的账户。",
        content_2: "登录可让您访问所有选项，并允许您不间断地继续。",
        content_3: "请登录以继续体验。",
    },
    verificationEmojiDialog: {
        confirmation: "它们匹配",
        mismatch: "它们不匹配",
        titleVerifyThisDevice: "验证您的设备",
        titleVerifyOtherDevice: "验证其他设备",
        description: "确认以下表情符号在两个设备上以相同顺序显示:",
        waitForOtherDevice: "等待其他设备...",
        waitOtherDeviceConfirmation: "等待其他设备确认...",
        understood: "明白",
        error: "验证过程中出错...",
    },
    chooseDeviceVerificationMethodModal: {
        title: "验证设备",
        description: "选择验证方法",
        withOtherDevice: "使用其他设备验证",
        withPassphrase: "使用安全密码短语验证",
    },
    askStartVerificationModal: {
        title: "需要验证",
        accept: "验证会话",
        ignore: "忽略",
        from: "来自",
    },
    requiresLoginForChat: "登录以访问聊天消息",
    emojis: {
        Dog: "狗",
        Cat: "猫",
        Lion: "狮子",
        Horse: "马",
        Unicorn: "独角兽",
        Pig: "猪",
        Elephant: "大象",
        Rabbit: "兔子",
        Panda: "熊猫",
        Rooster: "公鸡",
        Penguin: "企鹅",
        Turtle: "乌龟",
        Fish: "鱼",
        Octopus: "章鱼",
        Butterfly: "蝴蝶",
        Flower: "花",
        Tree: "树",
        Cactus: "仙人掌",
        Mushroom: "蘑菇",
        Globe: "地球",
        Moon: "月亮",
        Cloud: "云",
        Fire: "火",
        Banana: "香蕉",
        Apple: "苹果",
        Strawberry: "草莓",
        Corn: "玉米",
        Pizza: "披萨",
        Cake: "蛋糕",
        Heart: "心",
        Smiley: "笑脸",
        Robot: "机器人",
        Hat: "帽子",
        Glasses: "眼镜",
        Spanner: "扳手",
        Santa: "圣诞老人",
        "Thumbs Up": "竖起大拇指",
        Umbrella: "雨伞",
        Hourglass: "沙漏",
        Clock: "时钟",
        Gift: "礼物",
        "Light Bulb": "灯泡",
        Book: "书",
        Pencil: "铅笔",
        Paperclip: "回形针",
        Scissors: "剪刀",
        Lock: "锁",
        Key: "钥匙",
        Hammer: "锤子",
        Telephone: "电话",
        Flag: "旗帜",
        Train: "火车",
        Bicycle: "自行车",
        Aeroplane: "飞机",
        Rocket: "火箭",
        Trophy: "奖杯",
        Ball: "球",
        Guitar: "吉他",
        Trumpet: "小号",
        Bell: "铃",
        Anchor: "锚",
        Headphones: "耳机",
        Folder: "文件夹",
        Pin: "图钉",
        unknownLabel: "未知标签",
    },
    fileAttachment: {
        title: "文件附件",
        description: "上传并共享文件",
        featureComingSoon: "即将推出！",
    },
    loginTokenError: "发生错误。请尝试重新连接",
    reconnect: "重新连接",
    failedToJoinRoom: "加入房间失败",
    failedToLeaveRoom: "离开房间失败",
    refreshChat: "刷新聊天",
    dismiss: "关闭",
    whoops: "哎呀！出错了",
    failedToOpenRoom: "打开房间失败: {roomId}",
    refreshChatError: "刷新聊天失败",
    discord: {
        chatBand: {
            configure: "配置",
            open: "打开",
            dismiss: "关闭",
            discordNotConfigured: "连接到 Discord",
        },
    },
    remoteUserNotConnected: "用户未认证。无法发送消息。",
};

export default chat;
