import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const mapEditor: DeepPartial<Translation["mapEditor"]> = {
    map: {
        refreshPrompt: "检测到新版本的地图。需要刷新",
    },
    sideBar: {
        areaEditor: "区域编辑器工具",
        entityEditor: "实体编辑器工具",
        tileEditor: "瓦片编辑器工具",
        configureMyRoom: "配置我的房间",
        trashEditor: "垃圾桶",
        exploreTheRoom: "探索房间",
        closeMapEditor: "关闭地图编辑器",
        mapManagerActivated: "地图管理器已激活",
        mapExplorerActivated: "地图概览",
        exploreTheRoomActivated: "探索房间已激活",
        areaEditorActivated: "区域编辑器已激活",
        entityEditorActivated: "实体编辑器已激活",
        trashEditorActivated: "垃圾桶编辑器已激活",
        configureMyRoomActivated: "配置我的房间已激活",
    },
    properties: {
        silent: {
            label: "静音",
            description: "不允许在此区域内进行对话。",
            actionButtonLabel: "请勿打扰",
        },
        text: {
            label: "标题文本",
            placeholder: "在此输入与对象交互时将显示的文本",
        },
        focusable: {
            label: "可聚焦",
            description: "进入时聚焦此区域的摄像头。",
            zoomMarginLabel: "缩放边距",
            defaultButtonLabel: "聚焦于",
        },
        highlight: {
            label: "高亮",
            description: "进入区域时添加高亮效果。",
            opacityLabel: "不透明度",
            gradientWidthLabel: "渐变宽度",
            colorLabel: "颜色",
            durationLabel: "过渡持续时间（毫秒）",
        },
        jitsiRoomProperty: {
            label: "Jitsi 房间",
            description: "进入时开始 Jitsi 会议。",
            roomNameLabel: "房间名称",
            jitsiUrl: "Jitsi URL",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "房间名称",
            defaultButtonLabel: "打开 Jitsi 房间",
            audioMutedLabel: "默认静音",
            moreOptionsLabel: "更多选项",
            trigger: "打开触发器",
            triggerMessage: "提示消息",
            triggerShowImmediately: "进入时立即显示",
            triggerOnClick: "在底部栏中最小化启动",
            triggerOnAction: "显示带消息的操作提示",
            closable: "可以关闭",
            noPrefix: "与其他房间共享",
            width: "宽度",
            jitsiRoomConfig: {
                addConfig: "添加选项",
                startWithAudioMuted: "以麦克风静音开始",
                startWithVideoMuted: "以视频关闭开始",
                disableChat: "禁用聊天",
                jitsiRoomAdminTag: "会议室的版主标签",
                cancel: "取消",
                validate: "验证",
            },
            disabled: "此房间的 Jitsi 集成已禁用 ❌",
            actionButtonLabel: "开始 Jitsi 会议",
        },
        playAudio: {
            label: "播放音频文件",
            description: "播放可调节音量的音频。",
            volumeLabel: "音量",
            audioLinkLabel: "音频链接",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "播放音乐",
            error: "无法加载声音",
            actionButtonLabel: "播放音乐",
        },
        openWebsite: {
            label: "打开链接",
            description: "在 WorkAdventure 内或作为新标签页打开网站。",
            linkLabel: "链接 URL",
            newTabLabel: "在新标签页中打开",
            trigger: "交互",
            triggerMessage: "提示消息",
            triggerShowImmediately: "进入时立即显示",
            triggerOnClick: "在底部栏中最小化启动",
            triggerOnAction: "显示带消息的操作提示",
            closable: "可以关闭",
            allowAPI: "允许脚本 API",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "打开链接",
            width: "宽度",
            policy: "iFrame 允许",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "链接不可嵌入",
            messageNotEmbeddableLink: "链接不可嵌入。它只能在新标签页中打开",
            warningEmbeddableLink: "此链接无法嵌入。",
            errorInvalidUrl: '请输入有效的 URL（以 "https://" 开头）',
            findOutMoreHere: "在此了解更多",
            openPickerSelector: "打开选择器",
            forcedInNewTab: "强制在新标签页中打开",
            openApplication: "打开应用程序",
            hideUrlLabel: "隐藏 URL",
            actionButtonLabel: "打开链接",
        },
        speakerMegaphone: {
            label: "讲台",
            description: '讲台（舞台）上的用户可以向匹配的"观众"区域中的所有与会者讲话。',
            nameLabel: "名称",
            namePlaceholder: "主舞台",
            disabled: "此房间的讲台已禁用 ❌",
            actionButtonLabel: "加入讲台",
        },
        listenerMegaphone: {
            label: "观众",
            description: "观众区域的用户可以听到链接讲台上的演讲者。",
            nameLabel: "讲台名称",
            disabled: "此房间的观众已禁用 ❌",
            namePlaceholder: "我的演讲者区域",
            waitingMediaLinkLabel: "直播开始前显示的媒体",
            waitingMediaLinkPlaceholder: "https://www....",
            waitingMedialLinkError: "您提供的链接似乎有问题。您能再检查一下吗？🙏",
            waitingMedialLinkHelp: "正确的链接应该是 'https://monlienmedia.com/…'。",
            waitingSpeaker: "等待演讲者 🎤✨",
            actionButtonLabel: "加入观众",
        },
        seeAttendees: "查看与会者",
        start: {
            label: "起始区域",
            description: "人们可以在地图中开始的位置。",
            nameLabel: "起始名称",
            namePlaceholder: "Enter1",
            type: "起始位置类型",
            defaultMenuItem: "默认使用",
            hashMenuItem: "如果 URL 包含 #[区域名称] 则使用",
            infoAreaName: "区域名称将用于退出区域选择器。它必须在地图上唯一，不能包含空格或特殊字符。",
            actionButtonLabel: "前往起始点",
        },
        exit: {
            label: "退出区域",
            description: "人们可以退出地图到另一个地图的位置。",
            exitMap: "退出地图",
            exitMapStartAreaName: "起始区域名称",
            defaultStartArea: "默认起始区域",
            actionButtonLabel: "前往退出",
        },
        youtube: {
            label: "打开 YouTube 视频",
            description: "在 WorkAdventure 内或作为新标签页打开 YouTube 视频。",
            error: "请输入有效的 YouTube URL",
            disabled: "YouTube 集成已禁用。",
            actionButtonLabel: "打开 YouTube 视频",
        },
        googleDocs: {
            label: "打开 Google 文档",
            description: "在 WorkAdventure 内或作为新标签页打开 Google 文档。",
            error: "请输入有效的 Google 文档 URL",
            disabled: "Google 文档集成已禁用。",
            actionButtonLabel: "打开 Google 文档",
        },
        klaxoon: {
            label: "打开 Klaxoon",
            description: "在 WorkAdventure 内或作为新标签页打开 Klaxoon。",
            error: "请输入有效的 Klaxoon URL",
            disabled: "Klaxoon 集成已禁用。",
            actionButtonLabel: "打开 Klaxoon",
        },
        googleSheets: {
            label: "打开 Google 表格",
            description: "在 WorkAdventure 内或作为新标签页打开 Google 表格。",
            error: "请输入有效的 Google 表格 URL",
            disabled: "Google 表格集成已禁用。",
            actionButtonLabel: "打开 Google 表格",
        },
        googleSlides: {
            label: "打开 Google 幻灯片",
            description: "在 WorkAdventure 内或作为新标签页打开 Google 幻灯片。",
            error: "请输入有效的 Google 幻灯片 URL",
            disabled: "Google 幻灯片集成已禁用。",
            actionButtonLabel: "打开 Google 幻灯片",
        },
        eraser: {
            label: "橡皮擦",
            description: "擦除地图上的所有绘图。",
            defaultButtonLabel: "擦除",
            error: "请输入有效的 Eraser URL",
            disabled: "Eraser 集成已禁用。",
            actionButtonLabel: "擦除绘图",
        },
        googleDrive: {
            label: "打开 Google 云端硬盘",
            description: "在 WorkAdventure 内或作为新标签页打开 Google 云端硬盘。",
            error: "请输入有效的 Google 云端硬盘 URL",
            disabled: "Google 云端硬盘集成已禁用。",
            actionButtonLabel: "打开 Google 云端硬盘",
        },
        restrictedRightsPropertyData: {
            label: "添加权限",
            rightTitle: "按用户标签的访问/编辑权限",
            rightDescription:
                '权限定义谁可以与区域交互。如果留空，每个人都可以使用它。如果设置，只有至少具有这些"标签"之一的用户才能使用它。',
            rightWriteTitle: "编辑权限",
            rightWriteDescription:
                "编辑权限定义谁可以修改区域。匹配这些标签之一的用户可以在区域中创建、更新或删除对象。",
            rightReadTitle: "访问权限",
            rightReadDescription:
                "访问权限定义谁可以与区域交互。匹配这些标签之一的用户可以进入区域并使用区域内的对象。",
            actionButtonLabel: "前往私人房间",
        },
        personalAreaPropertyData: {
            label: "个人区域",
            description: "用户可以将个人区域声明为自己的空间。作为管理员，您可以设置/撤销区域的所有权",
            accessClaimMode: "访问声明模式",
            dynamicAccessClaimMode: "动态",
            staticAccessClaimMode: "静态",
            dynamicAccessDescription: "任何具有适当用户标签的人都可以声明该区域的所有权。",
            staticAccessDescription: "手动定义区域的所有者。",
            allowedTags: "允许的用户标签",
            allowedUser: "允许的用户",
            owner: "所有者",
            revokeAccess: "撤销访问",
            actionButtonLabel: "前往个人办公桌",
        },
        excalidraw: {
            label: "打开 Excalidraw",
            description: "一个开源虚拟手绘风格白板。协作且端到端加密。",
            error: "请输入有效的 Excalidraw URL",
            disabled: "Excalidraw 集成已禁用。",
            actionButtonLabel: "打开 Excalidraw",
        },
        cards: {
            label: "打开 Cards",
            description: "最快、最简单的解决方案，可立即在线、在 MS Teams 和移动设备上分享您的知识。",
            error: "请输入有效的 Cards URL",
            disabled: "Cards 集成已禁用。",
            actionButtonLabel: "打开 Cards",
        },
        tldraw: {
            label: "打开 tldraw",
            description: "在线白板 / 无限画布 SDK。",
            error: "请输入有效的 tldraw URL",
            disabled: "tldraw 集成已禁用。",
            actionButtonLabel: "打开 tldraw",
        },
        matrixRoomPropertyData: {
            label: "链接 Matrix 房间",
            description: "将 Matrix 房间链接到您的区域",
            openAutomaticallyChatLabel: "自动打开聊天",
            roomNameLabel: "房间显示名称",
            roomNameLabelPlaceholder: "我的房间",
            defaultChatRoomAreaName: "房间区域",
            actionButtonLabel: "开始聊天",
        },
        tooltipPropertyData: {
            label: "信息气泡",
            description: "向您的区域添加信息气泡 ℹ️",
            contentPlaceholder: "在此写入内容 ✍️",
            duration: "持续时间（秒）⏱️",
            infinityDuration: "无限持续时间 ⏱️",
            actionButtonLabel: "查看信息气泡",
        },
        openFile: {
            label: "打开文件",
            description: "在 WorkAdventure 内打开文件。",
            error: "请输入有效的文件",
            disabled: "文件集成已禁用。",
            fileUrlLabel: "文件 URL",
            uploadFile: {
                title: "添加您的文件",
                description: "拖放或选择您的文件",
                dragDrop: "拖放或",
                chooseFile: "选择文件",
                errorOnFileFormat: "不支持的文件格式",
                errorOnFileNumber: "不支持多个文件拖放",
                errorOnFileSize: "文件太大，最大大小为 {size} MB",
            },
            hideUrlLabel: "隐藏 URL",
            actionButtonLabel: "打开文件",
        },
        livekitRoomProperty: {
            label: "会议室",
            description: "进入时开始会议。",
            roomNameLabel: "房间名称",
            roomNamePlaceholder: "房间名称",
            highlightAreaOnEnter: "进入时高亮区域",
            moreOptionsLabel: "更多选项",
            livekitRoomConfig: {
                addConfig: "添加选项",
                startWithAudioMuted: "以麦克风静音开始",
                startWithVideoMuted: "以视频关闭开始",
                disableChat: "禁用聊天",
                livekitRoomAdminTag: "会议室的版主标签",
                cancel: "取消",
                validate: "验证",
            },
            actionButtonLabel: "开始会议",
        },
        advancedOptions: "高级选项",
        chatEnabled: "关联专用聊天频道",
        noProperties: "未定义属性",
    },
    areaEditor: {
        editInstructions: "点击区域以修改其属性。",
        nameLabel: "名称",
        nameLabelPlaceholder: "MyArea",
        areaDescription: "描述",
        areaDescriptionPlaceholder: "我的区域是...",
        areaSerchable: "在探索模式下可搜索",
        addDescriptionField: "添加描述字段",
        clickAgainToSelectAnotherZone: "您可以再次点击以选择另一个区域",
        actionPopupOnPersonalAreaWithEntities: {
            title: "需要操作",
            description: "此个人区域包含一个或多个对象。您想如何处理它/它们？",
            buttons: {
                keep: "保留",
                remove: "删除",
                cancel: "取消",
            },
        },
        nameHelpText: "如果用户进入该区域，将向用户显示此输入。",
    },
    areaEditorInstructions: {
        title: "如何使用？",
        description: "在地图上绘制一个区域以创建新区域。",
    },
    entityEditor: {
        header: {
            title: "向地图添加对象",
            description: "搜索、上传或选择现有对象并将其添加到地图中。",
            choose: "选择一个对象",
        },
        title: "放置您的对象",
        editing: "编辑中: {name}",
        drop: "将文件拖放到任意位置",
        itemPicker: {
            searchPlaceholder: "搜索",
            backToSelectObject: "返回选择对象",
        },
        trashTool: {
            delete: "点击对象以删除它！",
        },
        deleteButton: "删除",
        testInteractionButton: "测试交互",
        buttonLabel: "按钮标签",
        editInstructions: "点击实体以修改其属性。",
        selectObject: "点击对象以选择它",
        objectName: "对象名称",
        objectNamePlaceholder: "MyObject",
        objectDescription: "对象描述",
        objectDescriptionPlaceholder: "我的对象是...",
        objectSearchable: "在探索模式下可搜索",
        addDescriptionField: "添加描述字段",
        uploadEntity: {
            title: "添加您的图像",
            description: "拖放或选择您的图像以将其添加到地图中",
            dragDrop: "拖放或",
            chooseFile: "选择文件",
            errorOnFileFormat: "不支持的文件格式",
            errorOnFileNumber: "不支持多个文件拖放",
            errorOnFileSize: "文件太大，最大大小为 {size} MB",
        },
        images: "图像{{s}}",
        noImage: "无图像",
        customEntityEditorForm: {
            imageName: "图像名称",
            tags: "标签",
            writeTag: "写入标签...",
            objectType: "对象类型",
            floatingObject: "浮动对象",
            floatingObjectDescription: "浮动对象可以自由放置在地图上。否则，它将与地图网格对齐。",
            depth: "深度",
            groundLevel: "地面级别",
            custom: "自定义",
            standing: "站立",
            collision: "碰撞",
            wokaAbove: "Woka 上方",
            wokaBelow: "Woka 下方",
        },
        buttons: {
            editEntity: "编辑",
            back: "返回",
            cancel: "取消",
            delete: "删除",
            save: "保存",
            upload: "上传",
        },
        errors: {
            dragNotConnected: "如果您未登录且没有权限，则无法上传文件。",
            dragNotAllowed: "您没有在此地图上上传文件的权限",
        },
    },
    settings: {
        loading: "加载中",
        megaphone: {
            title: "扩音器",
            description: "扩音器是一个工具，允许您向房间/世界中的所有玩家广播视频/音频流。",
            inputs: {
                spaceName: "空间名称",
                spaceNameHelper:
                    '如果您想向所有在不同房间但在同一世界中的用户广播流，您必须为每个房间中的所有扩音器设置设置相同的空间名称，并将范围设置为"世界"。',
                scope: "范围",
                world: "世界",
                room: "房间",
                rights: "权限",
                rightsHelper:
                    '权限定义谁可以使用扩音器。如果留空，任何人都可以使用它。如果设置，只有具有这些"标签"之一的用户才能使用它。',
                audienceVideoFeedbackActivated: "礼堂模式",
                audienceVideoFeedbackActivatedDisabled: "礼堂模式",
                audienceVideoFeedbackActivatedHelper:
                    "礼堂模式已激活：接收房间/世界中所有用户（已激活摄像头和麦克风）的摄像头和麦克风流。但参与者将无法看到其他参与者。默认禁用。",
                error: {
                    title: "请输入标题",
                    save: {
                        success: "扩音器设置已保存",
                        fail: "保存扩音器设置时出错",
                    },
                },
            },
        },
        room: {
            title: "房间设置",
            description: "配置您的房间",
            inputs: {
                name: "房间名称",
                description: "房间描述",
                tags: "标签",
                copyright: "房间许可证",
                thumbnail: "房间缩略图",
            },
            helps: {
                description: "地图的描述。在社交网络上分享地图链接时可以使用。",
                tags: "标签列表。可用于授予对地图的访问权限。",
                thumbnail: "缩略图图像的 URL。在社交网络上分享地图链接时将使用此图像。",
                copyright: "此地图的版权声明。可以是许可证的链接。此地图的部分内容（如图块集或图像）可以有自己的版权。",
            },
            actions: {
                save: "保存",
                confirm: "确认",
                success: "房间设置已保存",
                error: "保存房间设置时出错",
            },
            confirmSave: "确认您要保存对地图的更改。这将创建地图的新版本，断开所有玩家的连接并为所有玩家重新加载地图。",
        },
    },
    explorer: {
        title: "探索房间",
        description:
            '允许探索房间。您可以在房间内移动并与对象交互。有两种模式可用："探索"和"搜索"。"搜索模式"将建议您搜索或过滤房间中的实体和区域。"探索模式"将让您在房间内自由移动。',
        noEntitiesFound: "在房间中未找到实体 🙅‍♂️",
        entitiesFound: "找到对象{{s}}",
        noAreasFound: "在房间中未找到区域 🙅‍♀️",
        areasFound: "找到区域{{s}}",
        noDescriptionFound: "未找到描述 🫥",
        details: {
            close: "关闭",
            moveToEntity: "移动到实体 {name}",
            moveToArea: "移动到区域 {name}",
            errorMovingToObject: "对象尚不可访问 🚫",
        },
        zoomIn: "放大 +",
        zoomOut: "缩小 -",
        showMyLocation: "显示我的位置",
    },
    listRoom: {
        isFetching: "正在获取房间列表... ⤵️",
        noRoomFound: "未找到房间 🙅‍♂️",
        items: "{countEntity} 个实体 / {countArea} 个区域",
        close: "关闭",
        movingToRoom: "正在移动到房间: {roomNameSelected}... 再见... 🫡",
        searchLabel: "搜索房间",
        searchPlaceholder: "输入关键词...",
    },
};

export default mapEditor;
