# protobuf build
FROM --platform=$BUILDPLATFORM node:18.12.1-buster-slim@sha256:62798b0191c85e2fc5f06897e345a6c9e8902ea3beedcb8e07463c665c37526d as proto-builder
WORKDIR /usr/src
COPY messages/package-lock.json messages/package.json ./
RUN npm ci
COPY messages .
COPY libs ./../libs
RUN npm run tag-version && npm run ts-proto

FROM thecodingmachine/nodejs:v2-18-bullseye
WORKDIR /usr/src/app
COPY --chown=docker . .
COPY --from=proto-builder /usr/libs/messages/src ./libs/messages/src
COPY --from=proto-builder /usr/src/generated ./map-storage/src/Messages/generated

# upgrade RAM available to 6G
ARG SENTRY_RELEASE
ARG SENTRY_AUTH_TOKEN
ARG SENTRY_ORG
ARG SENTRY_PROJECT

RUN cd map-storage && \
    npm install && \
    SENTRY_RELEASE=$SENTRY_RELEASE SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN SENTRY_ORG=$SENTRY_ORG SENTRY_PROJECT=$SENTRY_PROJECT NODE_OPTIONS="--max-old-space-size=6144" npm run push-sentry-sourcemaps

WORKDIR /usr/src/app/map-storage

USER node
CMD ["npm", "run", "start"]
