import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const mapEditor: DeepPartial<Translation["mapEditor"]> = {
    map: {
        refreshPrompt: "새 버전의 지도가 감지되었습니다. 새로 고침하세요.",
    },
    sideBar: {
        areaEditor: "영역 편집기 도구",
        entityEditor: "엔티티 편집기 도구",
        tileEditor: "타일 편집기 도구",
        configureMyRoom: "내 방 구성",
        trashEditor: "휴지통 편집기",
        exploreTheRoom: "방 탐색",
        closeMapEditor: "지도 편집기 닫기",
        mapManagerActivated: "지도 관리자 활성화됨",
        mapExplorerActivated: "지도 탐색기",
        exploreTheRoomActivated: "방 탐색",
        areaEditorActivated: "영역 편집기 활성화됨",
        entityEditorActivated: "엔티티 편집기 활성화됨",
        trashEditorActivated: "휴지통 편집기 활성화됨",
        configureMyRoomActivated: "내 방 구성",
    },
    properties: {
        silentProperty: {
            label: "조용히",
            description: "방에서 대화가 금지됩니다.",
        },
        textProperties: {
            label: "헤더 텍스트",
            placeholder: "오브젝트와 접촉할 때 표시될 텍스트를 입력하세요.",
        },
        focusableProperties: {
            label: "포커스",
            description: "입장 시 이 영역에 카메라를 포커스합니다.",
            zoomMarginLabel: "줌 마진",
            defaultButtonLabel: "포커스",
        },
        jitsiProperties: {
            label: "Jitsi 방",
            description: "입장 시 Jitsi 회의를 시작합니다.",
            roomNameLabel: "방 이름",
            jitsiUrl: "Jitsi URL",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "방 이름",
            defaultButtonLabel: "Jitsi 방 열기",
            audioMutedLabel: "기본적으로 음소거",
            moreOptionsLabel: "추가 옵션",
            trigger: "트리거",
            triggerMessage: "토스트 메시지",
            triggerShowImmediately: "입장 후 즉시 표시",
            triggerOnClick: "하단 바에 최소화된 상태로 시작",
            triggerOnAction: "메시지와 함께 액션 토스트 표시",
            closable: "닫기 가능",
            noPrefix: "다른 방과 공유",
            width: "너비",
            jitsiRoomConfig: {
                addConfig: "옵션 추가",
                startWithAudioMuted: "마이크 음소거 상태로 시작",
                startWithVideoMuted: "비디오 꺼진 상태로 시작",
                jitsiRoomAdminTag: "회의실 중재자 태그",
                cancel: "취소",
                validate: "유효성 검사",
            },
        },
        audioProperties: {
            label: "오디오 파일 재생",
            description: "볼륨 조정 가능한 상태로 오디오를 재생합니다.",
            volumeLabel: "볼륨",
            audioLinkLabel: "오디오 링크",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "음악 재생",
            error: "사운드를 로드할 수 없습니다",
        },
        linkProperties: {
            label: "링크 열기",
            description: "WorkAdventure 내에서 또는 새 탭으로 웹사이트를 엽니다.",
            linkLabel: "링크 URL",
            newTabLabel: "새 탭에서 열기",
            trigger: "상호작용",
            triggerMessage: "토스트 메시지",
            triggerShowImmediately: "입장 후 즉시 표시",
            triggerOnClick: "하단 바에 최소화된 상태로 시작",
            triggerOnAction: "메시지와 함께 액션 토스트 표시",
            closable: "닫기 가능",
            allowAPI: "스크립트 API 허용",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "링크 열기",
            width: "너비",
            policy: "iFrame 권한",
            policyPlaceholder: "전체 화면",
            errorEmbeddableLink: "링크를 삽입할 수 없습니다",
            messageNotEmbeddableLink: "링크를 삽입할 수 없습니다. 새 탭에서만 열 수 있습니다.",
            warningEmbeddableLink: "이 링크를 삽입할 수 없습니다.",
            errorInvalidUrl: '유효한 URL("https://"로 시작)을 입력하세요.',
            findOutMoreHere: "여기에서 자세히 알아보기",
            openPickerSelector: "선택기 선택기 열기",
            forcedInNewTab: "강제로 새 탭에 표시",
            openApplication: "애플리케이션 열기",
        },
        advancedOptions: "고급 옵션",
        speakerMegaphoneProperties: {
            label: "확성기",
            description: '확성기(무대)의 사용자는 일치하는 "청취자" 영역의 모든 참석자에게 말할 수 있습니다.',
            nameLabel: "이름",
            namePlaceholder: "메인 무대",
            disabled: "이 방에서는 확성기가 비활성화되었습니다 ❌",
        },
        listenerMegaphoneProperties: {
            label: "청취자",
            description: "청취자 영역의 사용자는 연결된 확성기의 연사를 들을 수 있습니다.",
            nameLabel: "확성기 이름",
            namePlaceholder: "메인 무대",
            disabled: "이 방에서는 청취자가 비활성화되었습니다 ❌",
        },
        chatEnabled: "채팅 활성화",
        startProperties: {
            label: "시작 영역",
            description: "사람들이 지도에서 시작할 수 있는 곳입니다.",
            nameLabel: "시작 이름",
            namePlaceholder: "메인 입구",
        },
        exitProperties: {
            label: "종료 영역",
            description: "사람들이 지도를 나가 다른 곳으로 갈 수 있는 곳입니다.",
            exitMap: "지도 종료",
            exitMapStartAreaName: "시작 영역 이름",
        },
        youtubeProperties: {
            label: "YouTube 동영상 열기",
            description: "WorkAdventure 내에서 또는 새 탭으로 YouTube 동영상을 엽니다.",
            error: "유효한 YouTube URL을 입력하세요",
            disabled: "YouTube가 비활성화되었습니다 ❌",
        },
        googleDocsProperties: {
            label: "Google 문서 열기",
            description: "WorkAdventure 내에서 또는 새 탭으로 Google 문서를 엽니다.",
            error: "유효한 Google 문서 URL을 입력하세요",
            disabled: "Google 문서가 비활성화되었습니다 ❌",
        },
        googleSheetsProperties: {
            label: "Google 스프레드시트 열기",
            description: "WorkAdventure 내에서 또는 새 탭으로 Google 스프레드시트를 엽니다.",
            error: "유효한 Google 스프레드시트 URL을 입력하세요",
            disabled: "Google 스프레드시트가 비활성화되었습니다 ❌",
        },
        googleSlidesProperties: {
            label: "Google 슬라이드 열기",
            description: "WorkAdventure 내에서 또는 새 탭으로 Google 슬라이드를 엽니다.",
            error: "유효한 Google 슬라이드 URL을 입력하세요",
            disabled: "Google 슬라이드가 비활성화되었습니다 ❌",
        },
        eraserProperties: {
            label: "Eraser 다이어그램 열기",
            description: "WorkAdventure 내에서 또는 새 탭으로 Eraser 다이어그램을 엽니다.",
            defaultButtonLabel: "Eraser 열기",
            error: "유효한 Eraser URL을 입력하세요",
            disabled: "Eraser가 비활성화되었습니다 ❌",
        },
        klaxoonProperties: {
            label: "Klaxoon 활동 열기",
            description: "WorkAdventure 내에서 또는 새 탭으로 Klaxoon 활동을 엽니다.",
            error: "유효한 Klaxoon URL을 입력하세요",
            disabled: "Klaxoon이 비활성화되었습니다 ❌",
        },
    },
    areaEditor: {
        editInstructions: "영역을 편집하려면 선택하세요",
        nameLabel: "이름",
        nameLabelPlaceholder: "영역 이름",
        areaDescription: "영역 설명",
    },
    entityEditor: {
        itemPicker: {
            searchPlaceholder: "검색",
        },
        trashTool: "휴지통 도구",
        testInteractionButton: "상호작용 테스트",
        editInstructions: "엔티티를 편집하려면 선택하세요",
    },
    settings: {
        loading: "로딩 중...",
        megaphone: {
            title: "확성기",
            inputs: {
                spaceName: "공간 이름",
            },
        },
    },
    explorer: {
        title: "탐색기",
    },
    trashEditor: {
        title: "휴지통",
        empty: "휴지통이 비어 있습니다",
        restore: "복원",
    },
};

export default mapEditor;
