import type { BaseTranslation } from "../i18n-types";

const randomNames: BaseTranslation = {
    firstParts: [
        "코스믹",
        "일렉트릭",
        "미스틱",
        "네온",
        "퀀텀",
        "스텔라",
        "터보",
        "사이버",
        "픽셀",
        "노바",
        "팬텀",
        "섀도우",
        "크리스탈",
        "골든",
        "실버",
        "파이어",
        "아이스",
        "스톰",
        "썬더",
        "라이트닝",
    ],
    secondParts: [
        "드래곤",
        "피닉스",
        "워리어",
        "닌자",
        "위저드",
        "익스플로러",
        "파일럿",
        "캡틴",
        "히어로",
        "레전드",
        "챔피언",
        "마스터",
        "가디언",
        "나이트",
        "레인저",
        "헌터",
        "시커",
        "트래블러",
        "보이저",
        "어드벤처러",
    ],
};

export default randomNames;
