import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const chat: DeepPartial<Translation["chat"]> = {
    intro: "Hier ist dein Nachrichtenverlauf:",
    enter: "Geben Sie Ihre Nachricht ein...",
    menu: {
        visitCard: "Visitenkarte",
        addFriend: "Freund*in hinzufügen",
    },
    typing: "schreibt...",
    users: "Benutzer",
    userList: {
        disconnected: "Getrennt",
        isHere: "Ist auf dieser Karte",
        inAnotherMap: "In einer anderen Karte",
        in: "In ",
        teleport: "Teleportieren",
        search: "Einfach suchen!",
        // walkTo: "Zu Fuß gehen zu",
        teleporting: "Teleportieren...",
        businessCard: "Visitenkarte",
    },
    connecting: "Verbindung zum Präsenzserver...",
    waitingInit: "Warte auf Serverinitialisierung...",
    waitingData: "Warte auf Benutzerdaten...",
    searchUser: "Benutzer, Karte usw. suchen...",
    searchChat: "Nach Kanal, Nachricht usw. suchen...",
    role: {
        admin: "Administrator",
        member: "Mitglied",
        visitor: "Besucher",
    },
    status: {
        online: "Online",
        away: "Abwesend",
        unavailable: "Nicht verfügbar",
    },
    logIn: "Anmelden",
    signIn: "Registrieren oder anmelden, um alle Funktionen des Chats zu nutzen!",
    invite: "Einladen",
    roomEmpty: "Dieser Raum ist leer, lade einen Kollegen oder Freund ein, um sich dir anzuschließen!",
    userOnline: "Benutzer online",
    usersOnline: "Benutzer online",
    open: "Öffnen",
    me: "Ich",
    you: "Du",
    ban: {
        title: "Sperren",
        content:
            "Benutzer {userName} aus der laufenden Welt sperren. Dies kann von der Administration rückgängig gemacht werden.",
        ban: "Diesen Benutzer sperren",
    },
    loading: "Wird geladen",
    loadingUsers: "Lade die Benutzer...",
    load: "Laden",
    rankUp: "Befördern",
    rankDown: "Degradiert",
    reinit: "Erneut initialisieren",
    enterText: "Gib eine Nachricht ein...",
    timeLine: {
        title: "Deine Timeline",
        open: "Öffne deine Chronik!",
        description: "Nachrichten- und Ereignisverlauf",
        incoming: "{userName} tritt der Diskussion bei",
        outcoming: "{userName} verlässt die Diskussion",
    },
    form: {
        placeholder: "Gib deine Nachricht ein...",
        typing: " tippt...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "Senden Sie eine Klaxoon-Umfrage in den Chat!",
            },
            youtube: {
                title: "Youtube",
                description: "Senden Sie ein Youtube-Video in den Chat!",
            },
            googleDocs: {
                title: "Google Docs",
                description: "Senden Sie ein Google Docs-Dokument in den Chat!",
            },
            googleSlides: {
                title: "Google Slides",
                description: "Senden Sie eine Google Slides-Präsentation in den Chat!",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "Senden Sie ein Google Sheets-Dokument in den Chat!",
            },
            eraser: {
                title: "Eraser",
                description: "Senden Sie ein Eraser-Board in den Chat!",
            },
            googleDrive: {
                title: "Google Drive",
                description: "Senden Sie eine Datei aus Google Drive in den Chat!",
            },
            excalidraw: {
                title: "Excalidraw",
                description: "Senden Sie ein Excalidraw in den Chat!",
            },
            cards: {
                title: "Karten",
                description: "Senden Sie Karten in den Chat!",
            },
            weblink: {
                error: "Die URL ist nicht gültig",
            },
        },
    },
    notification: {
        discussion: "möchte mit dir diskutieren",
        message: "sendet eine Nachricht",
        forum: "im Forum",
    },
    see: "Sehen",
    show: "Zeigen",
    less: "Weniger",
    more: "Mehr",
    sendBack: "Zurücksenden",
    delete: "Löschen",
    messageDeleted: "Diese Nachricht wurde gelöscht von ",
    emoji: {
        icon: "Symbol zum Öffnen oder Schließen des ausgewählten Emoji-Popups",
        search: "Emojis suchen...",
        categories: {
            recents: "Zuletzt verwendet",
            smileys: "Smileys & Emotionen",
            people: "Personen & Körper",
            animals: "Tiere & Natur",
            food: "Essen & Trinken",
            activities: "Aktivitäten",
            travel: "Reisen & Orte",
            objects: "Objekte",
            symbols: "Symbole",
            flags: "Flaggen",
            custom: "Benutzerdefiniert",
        },
        notFound: "Keine Emojis gefunden",
    },
    said: "sagte:",
    reply: "Antworten",
    react: "Reagieren",
    copy: "Kopieren",
    copied: "Kopiert!",
    file: {
        fileContentNoEmbed: "Inhalt nicht verfügbar. Bitte herunterladen",
        download: "Herunterladen",
        openCoWebsite: "In Co-Website öffnen",
        copy: "Link kopieren",
        tooBig: "{fileName} ist zu groß {maxFileSize}.",
        notLogged: "Sie müssen angemeldet sein, um eine Datei hochzuladen.",
    },
    needRefresh:
        "Ihre Verbindung ist abgelaufen. Bitte aktualisieren Sie die Seite, um die Verbindung zum Chat wiederherzustellen.",
    refresh: "Aktualisieren",
    upgrade: "Upgrade",
    upgradeToSeeMore: "Upgrade, um mehr Nachrichten zu sehen",
    disabled: "Diese Funktion ist deaktiviert.",
    disabledByAdmin: "Diese Funktion ist vom Administrator deaktiviert.",
    anAdmin: "ein Administrator",
    messageDeletedByYou: "Sie haben diese Nachricht gelöscht",
    waiting: "Warten",
    emojis: {
        Dog: "Hund",
        Cat: "Katze",
        Lion: "Löwe",
        Horse: "Pferd",
        Unicorn: "Einhorn",
        Pig: "Schwein",
        Elephant: "Elefant",
        Rabbit: "Hase",
        Panda: "Panda",
        Rooster: "Hahn",
        Penguin: "Pinguin",
        Turtle: "Schildkröte",
        Fish: "Fisch",
        Octopus: "Oktopus",
        Butterfly: "Schmetterling",
        Flower: "Blume",
        Tree: "Baum",
        Cactus: "Kaktus",
        Mushroom: "Pilz",
        Globe: "Globus",
        Moon: "Mond",
        Cloud: "Wolke",
        Fire: "Feuer",
        Banana: "Banane",
        Apple: "Apfel",
        Strawberry: "Erdbeere",
        Corn: "Mais",
        Pizza: "Pizza",
        Cake: "Kuchen",
        Heart: "Herz",
        Smiley: "Lächeln",
        Robot: "Roboter",
        Hat: "Hut",
        Glasses: "Brille",
        Spanner: "Schraubenschlüssel",
        Santa: "Weihnachtsmann",
        "Thumbs Up": "Daumen Hoch",
        Umbrella: "Regenschirm",
        Hourglass: "Sanduhr",
        Clock: "Uhr",
        Gift: "Geschenk",
        "Light Bulb": "Glühbirne",
        Book: "Buch",
        Pencil: "Bleistift",
        Paperclip: "Büroklammer",
        Scissors: "Schere",
        Lock: "Schloss",
        Key: "Schlüssel",
        Hammer: "Hammer",
        Telephone: "Telefon",
        Flag: "Flagge",
        Train: "Zug",
        Bicycle: "Fahrrad",
        Aeroplane: "Flugzeug",
        Rocket: "Rakete",
        Trophy: "Pokal",
        Ball: "Ball",
        Guitar: "Gitarre",
        Trumpet: "Trompete",
        Bell: "Glocke",
        Anchor: "Anker",
        Headphones: "Kopfhörer",
        Folder: "Ordner",
        Pin: "Stecknadel",
    },
};

export default chat;
