import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const chat: DeepPartial<Translation["chat"]> = {
    intro: "Hier ist dein Nachrichtenverlauf:",
    adventurers: "Benutzer",
    onlineUsers: "Benutzer en ligne",
    getCloserTitle: "Nähere dich jemandem",
    noRoomOpen: "Öffne eine Unterhaltung",
    noRoomOpenDescription:
        "Momentan nichts anzuzeigen. Beginne eine Unterhaltung oder nähere dich jemandem, um deine Nachrichten hier zu sehen.",
    getCloserDesc:
        "Wenn du dich einer Person im virtuellen Raum näherst, öffnet sich automatisch eine Unterhaltungsblase, sodass du in Echtzeit chatten kannst, als wärt ihr euch gegenübergestanden.",
    noMessage: "Noch keine Nachricht gesendet!",
    beFirst: "Sei der Erste, der eine Nachricht sendet",
    enter: "Geben Sie Ihre Nachricht ein...",
    menu: {
        visitCard: "Visitenkarte",
        addFriend: "Freund*in hinzufügen",
    },
    loader: "Lädt...",
    typing: "schreibt...",
    users: "Benutzer",
    chat: "Chat",
    userList: {
        disconnected: "Nicht mit der Welt verbunden",
        isHere: "Ist auf dieser Karte",
        inAnotherMap: "In einer anderen Karte",
        in: "In ",
        teleport: "Teleportieren",
        search: "Einfach suchen!",
        // walkTo: "Zu Fuß gehen zu",
        TalkTo: "Mit ... sprechen",
        teleporting: "Teleportieren...",
        businessCard: "Visitenkarte",
        sendMessage: "Nachricht senden",
        follow: "Lokalisieren",
    },
    accept: "Akzeptieren",
    decline: "Ablehnen",
    join: "Beitreten",
    search: "Suchen",
    closeSearch: "Suche schließen",
    closeChat: "Chat schließen",
    connecting: "Verbindung zum Präsenzserver...",
    waitingInit: "Warte auf Serverinitialisierung...",
    waitingData: "Warte auf Benutzerdaten...",
    searchUser: "Benutzer, Karte usw. suchen...",
    searchChat: "Nach Kanal, Nachricht usw. suchen...",
    people: "Personen",
    rooms: "Meine Diskussionen",
    addNew: "Neu hinzufügen: ",
    invitations: "Einladungen",
    suggestedRooms: "Empfohlene Räume",
    joinableRooms: "Verfügbare Diskussionen",
    joinableRoomsError: "Fehler beim Laden der Diskussionen, klicken Sie, um es erneut zu versuchen",
    availableRooms: "Verfügbare Diskussion(en)",
    proximity: "Unterhaltungsblase",
    role: {
        adminShort: "Admin",
        admin: "Administrator",
        member: "Mitglied",
        visitor: "Besucher",
    },
    status: {
        online: "Online",
        away: "Abwesend",
        back_in_a_moment: "Komme gleich zurück",
        do_not_disturb: "Nicht stören",
        busy: "Beschäftigt",
        unavailable: "Nicht verfügbar",
        meeting: "In Besprechung",
        megaphone: "Nutzt das Megaphon",
    },
    logIn: "Anmelden",
    signIn: "Registrieren oder anmelden, um alle Funktionen des Chats zu nutzen!",
    invite: "Einladen",
    roomEmpty: "Dieser Raum ist leer, lade einen Kollegen oder Freund ein, um sich dir anzuschließen!",
    userOnline: "Benutzer online",
    usersOnline: "Benutzer online",
    open: "Öffnen",
    me: "Ich",
    you: "Du",
    ban: {
        title: "Sperren",
        content:
            "Benutzer {userName} aus der laufenden Welt sperren. Dies kann von der Administration rückgängig gemacht werden.",
        ban: "Diesen Benutzer sperren",
    },
    loading: "Wird geladen",
    loadingUsers: "Lade die Benutzer...",
    load: "Laden",
    rankUp: "Befördern",
    rankDown: "Degradiert",
    reinit: "Erneut initialisieren",
    enterText: "Gib eine Nachricht ein...",
    timeLine: {
        title: "Dein Verlauf",
        open: "Öffne deine Unterhaltungs-Chronik!",
        description: "Verlauf deiner Unterhaltungen",
        newDiscussion: "Neue Diskussion mit {userNames}",
        incoming: "{userName} tritt der Diskussion bei",
        outcoming: "{userName} verlässt die Diskussion",
        youLeft: "Du hast die Diskussion verlassen",
        youleftMeetingRoom: "Du hast die Besprechung verlassen",
        youJoinedMeetingRoom: "Du bist der Besprechung beigetreten",
    },
    form: {
        placeholder: "Gib deine Nachricht ein...",
        typing: " tippt...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "Senden Sie eine Klaxoon-Umfrage in den Chat!",
            },
            youtube: {
                title: "Youtube",
                description: "Senden Sie ein Youtube-Video in den Chat!",
            },
            googleDocs: {
                title: "Google Docs",
                description: "Senden Sie ein Google Docs-Dokument in den Chat!",
            },
            googleSlides: {
                title: "Google Slides",
                description: "Senden Sie eine Google Slides-Präsentation in den Chat!",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "Senden Sie ein Google Sheets-Dokument in den Chat!",
            },
            eraser: {
                title: "Eraser",
                description: "Senden Sie ein Eraser-Board in den Chat!",
            },
            googleDrive: {
                title: "Google Drive",
                description: "Senden Sie eine Datei aus Google Drive in den Chat!",
            },
            excalidraw: {
                title: "Excalidraw",
                description: "Senden Sie ein Excalidraw in den Chat!",
            },
            cards: {
                title: "Karten",
                description: "Senden Sie Karten in den Chat!",
            },
            tldraw: {
                title: "Tldraw",
                description: "Senden Sie ein weißes tldraw-Board.",
            },
            weblink: {
                error: "Die URL ist nicht gültig",
            },
        },
    },
    notification: {
        discussion: "möchte mit dir diskutieren",
        message: "sendet eine Nachricht",
        forum: "im Forum",
        in: "in",
    },
    see: "Sehen",
    show: "Zeigen",
    less: "Weniger",
    more: "Mehr",
    sendBack: "Zurücksenden",
    delete: "Löschen",
    messageDeleted: "Nachricht gelöscht",
    emoji: {
        icon: "Emojis",
        search: "Emojis suchen...",
        categories: {
            recents: "Zuletzt verwendet",
            smileys: "Smileys & Emotionen",
            people: "Personen & Körper",
            animals: "Tiere & Natur",
            food: "Essen & Trinken",
            activities: "Aktivitäten",
            travel: "Reisen & Orte",
            objects: "Objekte",
            symbols: "Symbole",
            flags: "Flaggen",
            custom: "Benutzerdefiniert",
        },
        notFound: "Keine Emojis gefunden",
    },
    said: "sagte:",
    reply: "Antworten",
    replyTo: "Antworten auf",
    react: "Reagieren",
    copy: "Kopieren",
    copied: "Kopiert!",
    file: {
        fileContentNoEmbed: "Inhalt nicht verfügbar. Bitte herunterladen",
        download: "Herunterladen",
        openCoWebsite: "In Co-Website öffnen",
        copy: "Link kopieren",
        tooBig: "{fileName} ist zu groß {maxFileSize}.",
        notLogged: "Sie müssen angemeldet sein, um eine Datei hochzuladen.",
    },
    needRefresh:
        "Ihre Verbindung ist abgelaufen. Bitte aktualisieren Sie die Seite, um die Verbindung zum Chat wiederherzustellen.",
    refresh: "Aktualisieren",
    upgrade: "Wechseln Sie zu Premium",
    upgradeToSeeMore: "Wechseln Sie zu Premium, um mehr Nachrichten zu sehen",
    disabled: "Diese Funktion ist deaktiviert.",
    disabledByAdmin: "Diese Funktion ist vom Administrator deaktiviert.",
    anAdmin: "ein Administrator",
    messageDeletedByYou: "Sie haben diese Nachricht gelöscht",
    messageEdited: "Geändert",
    messageEditedError: "Nachricht konnte nicht bearbeitet werden. Bitte versuchen Sie es erneut.",
    waiting: "Warten",
    nothingToDisplay: "Nichts anzuzeigen",
    showMore: "{number} weitere anzeigen",
    showLess: "Weniger anzeigen",
    addRoomToFolderError: "Raum konnte nicht zum Ordner hinzugefügt werden",
    createRoom: {
        title: "Neuen Raum erstellen",
        rootTitle: "Neue Diskussion erstellen",
        name: "Name",
        visibility: {
            label: "Sichtbarkeit",
            private: "Privat",
            privateDescription: "Nur eingeladene Gäste können diesen Raum finden und beitreten.",
            public: "Öffentlich",
            publicDescription: "Jeder kann diesen Raum finden und beitreten.",
            restricted: "Ordnermitglied",
            restrictedDescription: "Nur für Ordnermitglieder sichtbar",
        },
        e2eEncryption: {
            label: "Ende-zu-Ende-Verschlüsselung aktivieren",
            description: "Sie können dies später nicht deaktivieren.",
        },
        suggested: "Empfohlener Raum",
        suggestedDescription: "Dieser Raum wird Benutzern empfohlen, die demselben Bereich beitreten.",
        users: "Benutzer",
        historyVisibility: {
            label: "Wer kann den Verlauf lesen",
            world_readable: "Jeder",
            joined: "Nur Mitglieder (seit ihrem Beitritt)",
            invited: "Nur Mitglieder (seit ihrer Einladung)",
        },
        buttons: {
            edit: "Bearbeiten",
            create: "Erstellen",
            cancel: "Abbrechen",
        },
        error: "Fehler beim Erstellen des Raums",
        loadingCreation: "Raum wird erstellt",
        creationSuccessNotification: "Raum erstellt",
        restrictedDescription: "Nur für Mitglieder des übergeordneten Ordners sichtbar: {folderName}",
    },
    createFolder: {
        title: "Neuen Ordner erstellen",
        name: "Name",
        description: {
            label: "Beschreibung",
            placeholder: "Beschreibung",
        },
        visibility: {
            label: "Sichtbarkeit",
            private: "Privat",
            privateDescription: "Nur eingeladene Gäste können diesen Raum finden und beitreten.",
            public: "Öffentlich",
            publicDescription: "Jeder kann diesen Raum finden und beitreten.",
            restricted: "Ordnermitglied",
            restrictedDescription: "Nur für Ordnermitglieder sichtbar",
        },
        e2eEncryption: {
            label: "Ende-zu-Ende-Verschlüsselung aktivieren",
            description: "Sie können dies später nicht deaktivieren.",
        },
        users: "Benutzer",
        historyVisibility: {
            label: "Wer kann den Verlauf lesen",
            world_readable: "Jeder",
            joined: "Nur Mitglieder (seit ihrem Beitritt)",
            invited: "Nur Mitglieder (seit ihrer Einladung)",
        },
        buttons: {
            create: "Erstellen",
            cancel: "Abbrechen",
        },
        error: "Fehler beim Erstellen des Raums",
        loadingCreation: "Raum wird erstellt",
        creationSuccessNotification: "Raum erstellt",
    },
    manageRoomUsers: {
        roomOption: "Teilnehmer",
        error: "Einladungen konnten nicht gesendet werden",
        title: "Teilnehmer verwalten",
        invitations: "Einladungen",
        participants: "Teilnehmer",
        roomID: "Raum-ID: {roomId}",
        join: "Anwesend",
        invite: "Eingeladen",
        ban: "Gesperrt",
        kick: "Entfernt",
        leave: "Verlassen",
        membership: "Status",
        permissionLevel: "Rollen",
        actions: "Aktionen",
        buttons: {
            sendInvitations: "Einladungen senden",
            cancel: "Abbrechen",
            ban: "Sperren",
            kick: "Entfernen",
            unban: "Entsperren",
            invite: "Einladen",
        },
        roles: {
            USER: "Benutzer",
            ADMIN: "Admin",
            MODERATOR: "Moderator",
        },
        sendInvitationsSuccessNotification: "Einladung(en) gesendet",
    },
    roomMenu: {
        leaveRoom: {
            label: "Raum verlassen",
            notification: "Du hast den Raum verlassen",
        },
        muteRoom: "Benachrichtigungen stummschalten",
        unmuteRoom: "Benachrichtigungen aktivieren",
    },
    folderMenu: {
        leaveFolder: {
            label: "Ordner verlassen",
            notification: "Du hast den Ordner verlassen",
        },
    },
    e2ee: {
        configure: "Konfigurieren",
        encryptionNotConfigured: "Verschlüsselung nicht konfiguriert",
        createRecoveryKey: {
            title: "Erstellung eines Wiederherstellungsschlüssels",
            description:
                "Um die Ende-zu-Ende-Verschlüsselung im Chat zu nutzen, müssen Sie einen Wiederherstellungsschlüssel erstellen. Bitte geben Sie unten Ihre Sicherheitsphrase ein, ein Wiederherstellungsschlüssel wird erstellt.",
            privateKeyDescription:
                "Dies ist Ihr privater Schlüssel, bewahren Sie ihn sicher auf, um verschlüsselte Diskussionen nach der Abmeldung wiederherzustellen.",
            error: "Etwas ist beim Generieren des Wiederherstellungsschlüssels aus der Passphrase schiefgelaufen",
            buttons: {
                generate: "Generieren",
                continue: "Fortfahren",
                cancel: "Abbrechen",
            },
        },
        interactiveAuth: {
            title: "Ende-zu-Ende-Verschlüsselung",
            description:
                "Aus Sicherheitsgründen muss ein Schlüssel auf unseren Server hochgeladen werden, um Ihre Identität zu überprüfen. Durch die Bestätigung Ihrer Identität speichern Sie diesen Schlüssel, was Ihnen ermöglicht, verschlüsselte Nachrichten von WA und anderen Clients zu lesen.",
            instruction:
                "Stellen Sie sicher, dass Sie die SSO-Verbindung bestätigen, bevor Sie auf die Schaltfläche Fertig stellen klicken.",
            buttons: {
                cancel: "Abbrechen",
                continueSSO: "Mit SSO fortfahren",
                finish: "Fertig stellen",
            },
        },
        accessSecretStorage: {
            title: "Überprüfung der Chat-Sitzung",
            description:
                "Um Ihre Sitzung zu überprüfen und Ihre verschlüsselten Nachrichten wiederherzustellen, müssen Sie Ihren Wiederherstellungsschlüssel oder Ihre Sicherheitsphrase eingeben.",
            passphrase: "Sicherheitsphrase",
            recoveryKey: "Wiederherstellungsschlüssel",
            placeholder: "Geben Sie Ihre",
            buttons: {
                cancel: "Abbrechen",
                usePassphrase: "Sicherheitsphrase verwenden",
                useRecoveryKey: "Wiederherstellungsschlüssel verwenden",
                confirm: "Bestätigen",
            },
        },
    },
    connectionError: "Chat nicht verfügbar",
    requiresLoginForChatModal: {
        title: "Melden Sie sich an, um den Chat zu nutzen!",
        content_1: "Um diese Chat-Funktion vollständig nutzen zu können, müssen Sie angemeldet sein.",
        content_2:
            "Die Anmeldung gibt Ihnen Zugriff auf alle Chat-Funktionen und ermöglicht es Ihnen, ohne Unterbrechung fortzufahren.",
        content_3: "Bitte melden Sie sich an, um fortzufahren.",
    },
    verificationEmojiDialog: {
        titleVerifyThisDevice: "Ihr Gerät überprüfen",
        titleVerifyOtherDevice: "Ein anderes Gerät überprüfen",
        confirmation: "sie stimmen überein",
        mismatch: "sie stimmen nicht überein",
        description:
            "Bestätigen Sie, dass die folgenden Emojis auf beiden Geräten und in der gleichen Reihenfolge angezeigt werden:",
        waitForOtherDevice: "Warten auf das andere Gerät...",
        waitOtherDeviceConfirmation: "Warten auf die Bestätigung des anderen Geräts...",
        understood: "Verstanden",
        error: "Fehler während des Überprüfungsprozesses...",
    },
    chooseDeviceVerificationMethodModal: {
        title: "Ihr Gerät überprüfen",
        description: "Überprüfungsmethode wählen",
        withOtherDevice: "Mit einem anderen Gerät überprüfen",
        withPassphrase: "Mit der Sicherheitsphrase überprüfen",
    },
    askStartVerificationModal: {
        title: "Überprüfung erforderlich",
        accept: "Sitzung überprüfen",
        ignore: "Ignorieren",
        from: "von",
    },
    requiresLoginForChat: "Melden Sie sich an, um auf Chat-Nachrichten zuzugreifen",
    emojis: {
        Dog: "Hund",
        Cat: "Katze",
        Horse: "Pferd",
        Elephant: "Elefant",
        Rabbit: "Hase",
        Penguin: "Pinguin",
        Fish: "Fisch",
        Butterfly: "Schmetterling",
        Flower: "Blume",
        Tree: "Baum",
        Mushroom: "Pilz",
        Moon: "Mond",
        Cloud: "Wolke",
        Fire: "Feuer",
        Banana: "Banane",
        Apple: "Apfel",
        Pizza: "Pizza",
        Cake: "Kuchen",
        Heart: "Herz",
        Hat: "Hut",
        Glasses: "Brille",
        Hourglass: "Sanduhr",
        Book: "Buch",
        Key: "Schlüssel",
        Telephone: "Telefon",
        Bicycle: "Fahrrad",
        Aeroplane: "Flugzeug",
        Pig: "Schwein",
        Lion: "Löwe",
        Unicorn: "Einhorn",
        Panda: "Panda",
        Rooster: "Hahn",
        Turtle: "Schildkröte",
        Octopus: "Oktopus",
        Cactus: "Kaktus",
        Globe: "Globus",
        Strawberry: "Erdbeere",
        Corn: "Mais",
        Smiley: "Lächeln",
        Robot: "Roboter",
        Spanner: "Schraubenschlüssel",
        Santa: "Weihnachtsmann",
        "Thumbs Up": "Daumen Hoch",
        Umbrella: "Regenschirm",
        Clock: "Uhr",
        Gift: "Geschenk",
        "Light Bulb": "Glühbirne",
        Pencil: "Bleistift",
        Paperclip: "Büroklammer",
        Scissors: "Schere",
        Lock: "Schloss",
        Hammer: "Hammer",
        Flag: "Flagge",
        Train: "Zug",
        Rocket: "Rakete",
        Trophy: "Pokal",
        Ball: "Ball",
        Guitar: "Gitarre",
        Trumpet: "Trompete",
        Bell: "Glocke",
        Anchor: "Anker",
        Headphones: "Kopfhörer",
        Folder: "Ordner",
        Pin: "Stecknadel",
        unknownLabel: "Unbekanntes Label",
    },
    fileAttachment: {
        title: "Dateianhang",
        description: "Laden Sie eine Datei hoch, um sie zu teilen",
        featureComingSoon: "Funktion kommt bald!",
    },
    loginTokenError: "Ein Fehler ist aufgetreten. Bitte versuchen Sie, sich erneut anzumelden",
    reconnect: "Erneut verbinden",
    failedToJoinRoom: "Dem Raum konnte nicht beigetreten werden",
    failedToLeaveRoom: "Der Raum konnte nicht verlassen werden",
    refreshChat: "Chat aktualisieren",
    dismiss: "Ignorieren",
    whoops: "Ups! Ein Fehler ist aufgetreten",
    failedToOpenRoom: "Raum konnte nicht geöffnet werden: {roomId}",
    refreshChatError: "Chat konnte nicht aktualisiert werden",
    discord: {
        chatBand: {
            configure: "Konfigurieren",
            open: "Öffnen",
            dismiss: "Schließen",
            discordNotConfigured: "Discord-Synchronisation",
        },
    },
    remoteUserNotConnected: "Benutzer nicht angemeldet. Nachricht kann nicht gesendet werden.",
};

export default chat;
