import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const mapEditor: DeepPartial<Translation["mapEditor"]> = {
    map: {
        refreshPrompt: "Neue Version der Karte erkannt. Aktualisierung erforderlich",
        deletePrompt: "Diese Karte wurde gelöscht",
        deletePromptSubtitle: "Du wurdest von diesem Raum getrennt.",
        deletePromptDetails: "Ein Neuladen stellt diese Karte nicht wieder her, da sie nicht mehr existiert.",
    },
    sideBar: {
        areaEditor: "Fläche bearbeiten",
        entityEditor: "Entität bearbeiten",
        tileEditor: "Kachel bearbeiten",
        configureMyRoom: "Mein Zimmer konfigurieren",
        trashEditor: "Papierkorb",
        exploreTheRoom: "Raum erkunden",
        closeMapEditor: "Karteneditor schließen",
        mapManagerActivated: "Kartenmanager aktiviert",
        mapExplorerActivated: "Kartenübersicht",
        exploreTheRoomActivated: "Raum erkunden aktiviert",
        areaEditorActivated: "Fläche bearbeiten aktiviert",
        entityEditorActivated: "Entität bearbeiten aktiviert",
        trashEditorActivated: "Papierkorb aktiviert",
        configureMyRoomActivated: "Mein Zimmer konfigurieren aktiviert",
    },
    properties: {
        silent: {
            label: "Stumm",
            description: "Keine Gespräche im Inneren erlauben.",
            actionButtonLabel: "Nicht stören",
        },
        text: {
            label: "Überschrift",
            placeholder: "Geben Sie hier den Text ein, der angezeigt wird, wenn Sie mit dem Objekt interagieren.",
        },
        focusable: {
            label: "Fokussierbar",
            description: "Fokussieren Sie die Kamera beim Betreten dieses Bereichs.",
            zoomMarginLabel: "Zoom-Marge",
            defaultButtonLabel: "Fokussieren auf",
        },
        highlight: {
            label: "Hervorheben",
            description: "Hervorhebungseffekt hinzufügen, wenn wir den Bereich betreten.",
            opacityLabel: "Deckkraft",
            gradientWidthLabel: "Verlaufbreite",
            colorLabel: "Farbe",
            durationLabel: "Übergangsdauer (ms)",
        },
        jitsiRoomProperty: {
            disabled: "Jitsi integration is disabled for this room ❌",
            label: "Jitsi-Raum",
            description: "Starten Sie ein Jitsi-Meeting beim Betreten.",
            roomNameLabel: "Raumname",
            jitsiUrl: "Jitsi-URL",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "Raumname",
            defaultButtonLabel: "Jitsi-Raum öffnen",
            audioMutedLabel: "Standardmäßig stummgeschaltet",
            moreOptionsLabel: "Mehr Optionen",
            trigger: "Interaktion",
            triggerMessage: "Toast-Nachricht",
            triggerShowImmediately: "Sofort beim Betreten anzeigen",
            triggerOnClick: "Als minimiert in der unteren Leiste starten",
            triggerOnAction: "Aktionstoast mit Nachricht anzeigen",
            closable: "Kann geschlossen werden",
            noPrefix: "Mit anderen Räumen teilen",
            width: "Breite",
            jitsiRoomConfig: {
                addConfig: "Option hinzufügen",
                startWithAudioMuted: "Mit deaktiviertem Mikrofon starten",
                startWithVideoMuted: "Mit deaktivierter Kamera starten",
                disableChat: "Chat deaktivieren",
                jitsiRoomAdminTag: "Moderator-Tag für den Meeting-Raum",
                cancel: "Abbrechen",
                validate: "Validieren",
            },
            actionButtonLabel: "Jitsi-Meeting starten",
        },
        playAudio: {
            label: "Audiodatei abspielen",
            description: "Audio mit einstellbarer Lautstärke abspielen.",
            volumeLabel: "Lautstärke",
            audioLinkLabel: "Audiolink",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "Musik abspielen",
            error: "Sound konnte nicht geladen werden",
            actionButtonLabel: "Musik abspielen",
        },
        openWebsite: {
            label: "Link öffnen",
            description: "Website innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            linkLabel: "Link-URL",
            newTabLabel: "In neuem Tab öffnen",
            trigger: "Interaktion",
            triggerMessage: "Toast-Nachricht",
            triggerShowImmediately: "Sofort beim Betreten anzeigen",
            triggerOnClick: "Als minimiert in der unteren Leiste starten",
            triggerOnAction: "Aktionstoast mit Nachricht anzeigen",
            closable: "Kann geschlossen werden",
            allowAPI: "Scripting API erlauben",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "Link öffnen",
            width: "Breite",
            policy: "iFrame erlauben",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "Der Link ist nicht einbettbar",
            messageNotEmbeddableLink: "Der Link ist nicht einbettbar. Er kann nur in einem neuen Tab geöffnet werden",
            warningEmbeddableLink: "Dieser Link kann nicht eingebettet werden.",
            errorInvalidUrl: 'Bitte geben Sie eine gültige URL ein (beginnend mit "https://")',
            findOutMoreHere: "Hier erfahren Sie mehr",
            openPickerSelector: "Picker-Selector öffnen",
            forcedInNewTab: "In neuem Tab öffnen",
            openApplication: "Anwendung öffnen",
            hideUrlLabel: "URL ausblenden",
            actionButtonLabel: "Link öffnen",
        },
        advancedOptions: "Erweiterte Optionen",
        speakerMegaphone: {
            label: "Podium",
            description:
                'Benutzer auf dem Podium (Bühne) können zu allen Teilnehmern im zugehörigen "Publikum"-Bereich sprechen.',
            nameLabel: "Name",
            namePlaceholder: "Hauptbühne",
            disabled: "Podium ist für diesen Raum deaktiviert ❌",
            actionButtonLabel: "Podium beitreten",
        },
        listenerMegaphone: {
            label: "Publikum",
            description: "Benutzer im Publikumsbereich können den Sprecher auf dem verknüpften Podium hören.",
            nameLabel: "Podiumsname",
            namePlaceholder: "MySpeakerZone",
            disabled: "Publikum ist für diesen Raum deaktiviert ❌",
            waitingMediaLinkLabel: "Medien, die vor Beginn des Livestreams angezeigt werden",
            waitingMediaLinkPlaceholder: "https://www… (Medien-URL eingeben)",
            waitingMedialLinkError:
                "Es scheint ein Problem mit dem von dir angegebenen Link zu geben. Könntest du ihn bitte noch einmal überprüfen? 🙏",
            waitingMedialLinkHelp: "Der korrekte Link sollte 'https://monlienmedia.com/…' sein.",
            waitingSpeaker: "Warten auf den Sprecher 🎤✨",
            actionButtonLabel: "Publikum beitreten",
        },

        chatEnabled: "Chat aktiviert",
        seeAttendees: "Teilnehmer anzeigen",
        start: {
            label: "Startbereich",
            description: "Wo Leute auf der Karte starten können.",
            nameLabel: "Name",
            namePlaceholder: "Startbereich",
            type: "Startpositionstyp",
            defaultMenuItem: "Standardmäßig verwenden",
            hashMenuItem: "Verwenden, wenn URL #[Bereichsname] enthält",
            infoAreaName:
                "Der Bereichsname wird im Ausgangsbereich-Auswahlfeld verwendet. Er muss auf der Karte eindeutig sein und darf keine Leerzeichen oder Sonderzeichen enthalten.",
            actionButtonLabel: "Zum Start gehen",
        },
        exit: {
            label: "Ausgangsbereich",
            description: "Wo Leute die Karte verlassen können, um zu einer anderen zu gelangen.",
            exitMap: "Karte verlassen",
            exitMapStartAreaName: "Startbereich",
            defaultStartArea: "Standard-Startbereich",
            actionButtonLabel: "Zum Ausgang gehen",
        },
        youtube: {
            label: "YouTube-Video öffnen",
            description: "YouTube-Video innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            error: "Bitte geben Sie eine gültige YouTube-URL ein",
            disabled: "YouTube-Integration ist deaktiviert.",
            actionButtonLabel: "YouTube-Video öffnen",
        },
        googleDocs: {
            label: "Google Docs öffnen",
            description: "Google Docs innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            error: "Bitte geben Sie eine gültige Google Docs-URL ein",
            disabled: "Google Docs-Integration ist deaktiviert.",
            actionButtonLabel: "Google Docs öffnen",
        },
        klaxoon: {
            label: "Klaxoon öffnen",
            description: "Klaxoon innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            error: "Bitte geben Sie eine gültige Klaxoon-URL ein",
            disabled: "Klaxoon-Integration ist deaktiviert.",
            actionButtonLabel: "Klaxoon öffnen",
        },
        googleSheets: {
            label: "Google Sheets öffnen",
            description: "Google Sheets innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            error: "Bitte geben Sie eine gültige Google Sheets-URL ein",
            disabled: "Google Sheets-Integration ist deaktiviert.",
            actionButtonLabel: "Google Sheets öffnen",
        },
        googleSlides: {
            label: "Google Slides öffnen",
            description: "Google Slides innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            error: "Bitte geben Sie eine gültige Google Slides-URL ein",
            disabled: "Google Slides-Integration ist deaktiviert.",
            actionButtonLabel: "Google Slides öffnen",
        },
        eraser: {
            label: "Eraser",
            description: "Alle Zeichnungen auf der Karte löschen.",
            defaultButtonLabel: "Löschen",
            error: "Bitte geben Sie eine gültige Eraser-URL ein",
            disabled: "Eraser-Integration ist deaktiviert.",
            actionButtonLabel: "Zeichnungen löschen",
        },
        googleDrive: {
            label: "Google Drive öffnen",
            description: "Google Drive innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            error: "Bitte geben Sie eine gültige Google Drive-URL ein",
            disabled: "Google Drive-Integration ist deaktiviert.",
            actionButtonLabel: "Google Drive öffnen",
        },
        restrictedRightsPropertyData: {
            label: "Rechte hinzufügen",
            rightTitle: "Zugriffs- / Bearbeitungsrechte nach Benutzertag",
            rightDescription:
                "Rechte definieren, wer mit dem Bereich interagieren kann. Wenn Sie es leer lassen, kann jeder es verwenden. Wenn Sie es einstellen, können nur Benutzer, die mindestens einen dieser 'Tags' haben, es verwenden.",
            rightWriteTitle: "Bearbeitungsrechte",
            rightWriteDescription:
                "Bearbeitungsrechte definieren, wer den Bereich ändern kann. Benutzer, die einen dieser Tags haben, können Objekte im Bereich erstellen, aktualisieren oder löschen.",
            rightReadTitle: "Zugriffsrechte",
            rightReadDescription:
                "Zugriffsrechte definieren, wer mit dem Bereich interagieren kann. Benutzer, die einen dieser Tags haben, können den Bereich betreten und Objekte im Bereich verwenden.",
            actionButtonLabel: "Zum privaten Raum gehen",
        },
        personalAreaPropertyData: {
            label: "Persönlicher Bereich",
            description:
                "Benutzer können persönliche Bereiche als ihren eigenen Raum beanspruchen. Als Administrator können Sie den Besitz eines Bereichs festlegen / widerrufen.",
            accessClaimMode: "Zugriffsbeanspruchungsmodus",
            dynamicAccessClaimMode: "Dynamisch",
            staticAccessClaimMode: "Statisch",
            dynamicAccessDescription:
                "Jeder mit den entsprechenden Benutzertags kann das Eigentum an der Zone beanspruchen.",
            staticAccessDescription: "Manuell den Eigentümer der Zone definieren.",
            allowedTags: "Erlaubte Benutzertags",
            allowedUser: "Erlaubter Benutzer",
            owner: "Eigentümer",
            revokeAccess: "Zugriff widerrufen",
            actionButtonLabel: "Zum persönlichen Schreibtisch gehen",
        },
        excalidraw: {
            label: "Excalidraw öffnen",
            description:
                "Ein Open-Source-Whiteboard im handgezeichneten Stil. Kollaborativ und Ende-zu-Ende-verschlüsselt.",
            error: "Bitte geben Sie eine gültige Excalidraw-URL ein",
            disabled: "Excalidraw-Integration ist deaktiviert.",
            actionButtonLabel: "Excalidraw öffnen",
        },
        cards: {
            label: "Karten öffnen",
            description:
                "Die schnellste und einfachste Lösung, um dein Wissen sofort zu teilen – online, in MS Teams und auf dem Handy.",
            error: "Bitte gib eine gültige Karten-URL ein.",
            disabled: "Die Karten-Integration ist deaktiviert.",
            actionButtonLabel: "Karten öffnen",
        },
        matrixRoomPropertyData: {
            label: "Matrix-Raum verlinken",
            description: "Verknüpfe einen Matrix-Raum mit deinem Bereich.",
            openAutomaticallyChatLabel: "Chat automatisch öffnen",
            roomNameLabel: "Anzeigename des Raums",
            roomNameLabelPlaceholder: "Mein Raum",
            defaultChatRoomAreaName: "Raumbereich",
            actionButtonLabel: "Chatten beginnen",
        },
        tooltipPropertyData: {
            label: "Infobubble",
            description: "Füge deinem Bereich eine Infobubble hinzu ℹ️",
            contentPlaceholder: "Hier Inhalt schreiben ✍️",
            duration: "Dauer (in Sekunden) ⏱️",
            infinityDuration: "Unbegrenzte Dauer ⏱️",
            actionButtonLabel: "Infobubble ansehen",
        },
        openFile: {
            label: "Datei öffnen",
            description: "Datei in WorkAdventure öffnen.",
            error: "Bitte gib eine gültige Datei ein.",
            disabled: "Datei-Integration ist deaktiviert.",
            fileUrlLabel: "Datei-URL",
            uploadFile: {
                title: "Datei hinzufügen",
                description: "Datei hierhin ziehen oder auswählen",
                dragDrop: "Ziehen und ablegen oder",
                chooseFile: "Datei auswählen",
                errorOnFileFormat: "Dateiformat wird nicht unterstützt.",
                errorOnFileNumber: "Mehrere Dateien werden nicht unterstützt.",
                errorOnFileSize: "Datei ist zu groß, maximale Größe ist {size} MB",
            },
            hideUrlLabel: "URL ausblenden",
            actionButtonLabel: "Datei öffnen",
        },
        livekitRoomProperty: {
            label: "Besprechungsraum",
            description: "Besprechung beim Betreten starten.",
            roomNameLabel: "Raumname",
            roomNamePlaceholder: "Raumname",
            highlightAreaOnEnter: "Bereich beim Betreten hervorheben",
            moreOptionsLabel: "Mehr Optionen",
            livekitRoomConfig: {
                addConfig: "Option hinzufügen",
                startWithAudioMuted: "Mit deaktiviertem Mikrofon starten",
                startWithVideoMuted: "Mit deaktivierter Kamera starten",
                disableChat: "Chat deaktivieren",
                livekitRoomAdminTag: "Moderator-Tag für den Besprechungsraum",
                cancel: "Abbrechen",
                validate: "Validieren",
            },
            actionButtonLabel: "Besprechung starten",
        },
        maxUsersInAreaPropertyData: {
            label: "Maximale Benutzeranzahl",
            description: "Legen Sie die maximale Anzahl von Benutzern im Bereich fest.",
            placeholder: "15",
        },
        lockableAreaPropertyData: {
            label: "Sperrbarer Bereich",
            description: "Sperren Sie den Bereich, um den Eintritt von außen zu verhindern.",
            lockLabel: "Bereich sperren",
            allowedTagsLabel: "Tags, die zum Sperren/Entsperren berechtigt sind",
            allowedTagsInfo:
                "Nur Benutzer mit diesen Tags können diesen Bereich sperren oder entsperren. Lassen Sie es leer, um allen zu erlauben.",
        },
        tldraw: {
            label: "tldraw öffnen",
            description: "Ein Online-Whiteboard / Infinite Canvas SDK.",
            error: "Bitte geben Sie eine gültige tldraw-URL ein",
            disabled: "tldraw-Integration ist deaktiviert.",
            actionButtonLabel: "tldraw öffnen",
        },
        noProperties: "Keine Eigenschaften definiert",
    },
    areaEditor: {
        editInstructions: "Klicken Sie auf eine Fläche, um ihre Eigenschaften zu ändern.",
        nameLabel: "Name",
        nameLabelPlaceholder: "MyArea",
        areaDescription: "Beschreibung",
        areaDescriptionPlaceholder: "Meine Fläche ist...",
        areaSerchable: "Durchsuchbar im Erkundungsmodus",
        addDescriptionField: "Beschreibung hinzufügen",
        clickAgainToSelectAnotherZone: "Sie können erneut klicken, um eine andere Zone auszuwählen",
        actionPopupOnPersonalAreaWithEntities: {
            title: "Aktion erforderlich",
            description: "Dieser persönliche Bereich enthält ein oder mehrere Objekte. Was möchten Sie damit tun?",
            buttons: {
                keep: "Behalten",
                remove: "Entfernen",
                cancel: "Abbrechen",
            },
        },
        nameHelpText: "Dieser Text wird dem Benutzer angezeigt, wenn er den Bereich betritt.",
    },
    areaEditorInstructions: {
        title: "Wie funktioniert das?",
        description: "Zeichnen Sie ein Gebiet auf der Karte, um ein neues zu erstellen.",
    },
    entityEditor: {
        header: {
            title: "Objekt zu Ihrer Karte hinzufügen",
            description: "Suchen, hochladen oder vorhandenes Objekt auswählen und zur Karte hinzufügen.",
            choose: "Objekt auswählen",
        },
        title: "Objekt platzieren",
        editing: "Bearbeiten: {name}",
        drop: "Datei hier ablegen",
        itemPicker: {
            searchPlaceholder: "Suchen",
            backToSelectObject: "Zurück zur Objektauswahl",
        },
        trashTool: {
            delete: "Klicken Sie auf das Objekt, um es zu löschen!",
        },
        deleteButton: "Löschen",
        testInteractionButton: "Interaktion testen",
        buttonLabel: "Schaltflächenbeschriftung",
        editInstructions: "Klicken Sie auf eine Entität, um deren Eigenschaften zu ändern.",
        selectObject: "Klicken Sie auf ein Objekt, um es auszuwählen",
        objectName: "Objektname",
        objectNamePlaceholder: "MeinObjekt",
        objectDescription: "Objektbeschreibung",
        objectDescriptionPlaceholder: "Mein Objekt ist...",
        objectSearchable: "Durchsuchbar im Erkundungsmodus",
        addDescriptionField: "Beschreibung hinzufügen",
        uploadEntity: {
            title: "Bild hinzufügen",
            description: "Ziehen Sie Ihr Bild per Drag & Drop oder wählen Sie es aus, um es zur Karte hinzuzufügen",
            dragDrop: "Ziehen und ablegen oder",
            chooseFile: "Datei auswählen",
            errorOnFileFormat: "Dateiformat nicht unterstützt",
            errorOnFileNumber: "Mehrfach-Dateiablage wird nicht unterstützt",
            errorOnFileSize: "Datei ist zu groß, maximale Größe ist {size} MB",
        },
        images: "Bild{{s}}",
        noImage: "Kein Bild",
        customEntityEditorForm: {
            imageName: "Bildname",
            tags: "Tags",
            writeTag: "Tag schreiben...",
            objectType: "Objekttyp",
            floatingObject: "Schwebendes Objekt",
            floatingObjectDescription:
                "Ein schwebendes Objekt kann frei auf der Karte platziert werden. Andernfalls wird es an das Raster der Karte ausgerichtet.",
            depth: "Tiefe",
            groundLevel: "Bodenhöhe",
            custom: "Benutzerdefiniert",
            standing: "Stehend",
            collision: "Kollision",
            wokaAbove: "Woka darüber",
            wokaBelow: "Woka darunter",
        },
        buttons: {
            editEntity: "Bearbeiten",
            back: "Zurück",
            cancel: "Abbrechen",
            delete: "Löschen",
            save: "Speichern",
            upload: "Hochladen",
        },
        errors: {
            dragNotConnected:
                "Sie können keine Dateien hochladen, wenn Sie nicht angemeldet sind und keine Berechtigung dazu haben.",
            dragNotAllowed: "Sie haben keine Berechtigung, Dateien auf dieser Karte hochzuladen",
        },
    },
    settings: {
        loading: "Laden...",
        megaphone: {
            title: "Megaphon",
            description:
                "Das Megaphon ist ein Werkzeug, mit dem Sie Ihre Stimme über die ganze Welt oder einen Raum hinweg übertragen können.",
            inputs: {
                spaceName: "Raumname",
                spaceNameHelper:
                    "Der Name des Raums, in dem das Megaphon verwendet werden kann. Wenn Sie es leer lassen, kann es in der gesamten Welt verwendet werden.",
                scope: "Geltungsbereich",
                world: "Welt",
                room: "Raum",
                notificationSound: "Benachrichtigungston",
                notificationSoundNoSound: "Kein Ton",
                notificationSoundCustom: "Benutzerdefiniert",
                enableSoundNotifications: "Tonbenachrichtigungen aktivieren",
                rights: "Rechte",
                rightsHelper:
                    "Die Rechte, die ein Benutzer haben muss, um das Megaphon zu verwenden. Wenn Sie es leer lassen, kann jeder das Megaphon verwenden.",
                recording: {
                    title: "Aufnahme",
                    enable: "Megaphon-Aufnahme aktivieren",
                    enableHelper:
                        "Wenn deaktiviert, können Benutzer keine Aufnahme im Megaphon starten. Laufende Aufnahmen können weiterhin beendet werden.",
                    rights: "Aufnahmerechte",
                    rightsHelper:
                        "Jeder mit mindestens einem dieser Tags kann das Megaphon aufnehmen, wenn er bereits aufnehmen und das Megaphon verwenden darf. Leer lassen, um keine zusätzliche Einschränkung hinzuzufügen.",
                },
                audienceVideoFeedbackActivated: "Auditorium-Modus aktiviert",
                audienceVideoFeedbackActivatedDisabled: "Auditorium-Modus deaktiviert",
                audienceVideoFeedbackActivatedHelper:
                    "Auditorium-Modus aktiviert: Empfangen Sie den Kamera- und Mikrofonstream aller Benutzer (mit aktivierter Kamera und Mikrofon) im Raum/der Welt. Der Teilnehmer kann jedoch die anderen Teilnehmer nicht sehen. Standardmäßig deaktiviert.",
                error: {
                    title: "Fehler",
                    save: {
                        success: "Megaphon-Einstellungen erfolgreich gespeichert",
                        fail: "Fehler beim Speichern der Megaphon-Einstellungen",
                    },
                },
            },
        },
        recording: {
            title: "Aufzeichnung",
            description: "Konfigurieren, wer in Bubbles und Besprechungsräumen eine Aufzeichnung starten darf.",
            inputs: {
                rights: "Rechte",
                rightsHelper:
                    "Jede Person mit mindestens einem dieser Tags kann eine Aufzeichnung starten. Leer lassen, um allen angemeldeten Nutzern das Starten zu erlauben.",
                enableSounds: "Tonbenachrichtigung bei Start und Stopp der Aufnahme abspielen",
                enableSoundsHelper:
                    "Wenn aktiviert, hören alle Teilnehmer eine Tonbenachrichtigung, wenn eine Aufzeichnung startet oder stoppt.",
                error: {
                    save: {
                        success: "Aufzeichnungseinstellungen gespeichert",
                        fail: "Fehler beim Speichern der Aufzeichnungseinstellungen",
                    },
                },
            },
        },
        room: {
            title: "Raumeinstellungen",
            description: "Konfigurieren Sie Ihren Raum",
            inputs: {
                name: "Raumname",
                description: "Raumbeschreibung",
                tags: "Tags",
                copyright: "Raumlizenz",
                thumbnail: "Raum-Miniatur",
            },
            helps: {
                description:
                    "Eine Beschreibung der Karte. Kann in sozialen Netzwerken verwendet werden, wenn ein Link zur Karte geteilt wird.",
                tags: "Eine Liste von Tags. Kann verwendet werden, um den Zugriff auf die Karte zu gewähren.",
                thumbnail:
                    "URL zu einem Miniaturbild. Dieses Bild wird in sozialen Netzwerken verwendet, wenn ein Link zur Karte geteilt wird.",
                copyright:
                    "Urheberrechtshinweis für diese Karte. Kann ein Link zu einer Lizenz sein. Teile dieser Karte wie Tilesets oder Bilder können eigene Urheberrechte haben.",
            },
            actions: {
                save: "Speichern",
                confirm: "Bestätigen",
                success: "Raumeinstellungen gespeichert",
                error: "Fehler beim Speichern der Raumeinstellungen",
            },
            confirmSave:
                "Bestätigen Sie, dass Sie die Änderungen an der Karte speichern möchten. Dies erstellt eine neue Version der Karte, trennt alle Spieler und lädt die Karte für alle Spieler neu.",
        },
    },
    explorer: {
        title: "Raum erkunden",
        description:
            "Erlaubt das Erkunden des Raums. Sie können sich im Raum bewegen und mit Objekten interagieren. Es gibt 2 Modi: 'Erkundung' und 'Suche'. Im 'Suchmodus' können Sie nach Entitäten und Bereichen im Raum suchen oder filtern. Im 'Erkundungsmodus' können Sie sich frei im Raum bewegen.",
        noEntitiesFound: "Keine Entität im Raum gefunden 🙅‍♂️",
        entitiesFound: "Objekt{{s}} gefunden",
        noAreasFound: "Kein Bereich im Raum gefunden 🙅‍♀️",
        areasFound: "Bereich{{s}} gefunden",
        noDescriptionFound: "Keine Beschreibung gefunden 🫥",
        details: {
            close: "Schließen",
            moveToEntity: "Zur Entität {name} bewegen",
            moveToArea: "Zum Bereich {name} bewegen",
            errorMovingToObject: "Das Objekt ist noch nicht zugänglich 🚫",
        },
        zoomIn: "Vergrößern +",
        zoomOut: "Verkleinern -",
        showMyLocation: "Meinen Standort anzeigen",
    },
    listRoom: {
        isFetching: "Raumliste wird geladen... ⤵️",
        noRoomFound: "Kein Raum gefunden 🙅‍♂️",
        items: "{countEntity} Entitäten / {countArea} Bereiche",
        close: "Schließen",
        movingToRoom: "Zum Raum wechseln: {roomNameSelected}... Bis bald... 🫡",
        searchLabel: "Einen Raum suchen",
        searchPlaceholder: "Schreiben...",
    },
};

export default mapEditor;
