import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const mapEditor: DeepPartial<Translation["mapEditor"]> = {
    map: {
        refreshPrompt: "Neue Version der Karte erkannt. Aktualisierung erforderlich",
    },
    sideBar: {
        areaEditor: "Fläche bearbeiten",
        entityEditor: "Entität bearbeiten",
        tileEditor: "Kachel bearbeiten",
        configureMyRoom: "Mein Zimmer konfigurieren",
        trashEditor: "Papierkorb",
        exploreTheRoom: "Raum erkunden",
        closeMapEditor: "Karteneditor schließen",
        mapManagerActivated: "Kartenmanager aktiviert",
        mapExplorerActivated: "Kartenübersicht",
        exploreTheRoomActivated: "Raum erkunden aktiviert",
        areaEditorActivated: "Fläche bearbeiten aktiviert",
        entityEditorActivated: "Entität bearbeiten aktiviert",
        trashEditorActivated: "Papierkorb aktiviert",
        configureMyRoomActivated: "Mein Zimmer konfigurieren aktiviert",
    },
    properties: {
        silentProperty: {
            label: "Stumm",
            description: "Keine Gespräche im Inneren erlauben.",
        },
        textProperties: {
            label: "Überschrift",
            placeholder: "Geben Sie hier den Text ein, der angezeigt wird, wenn Sie mit dem Objekt interagieren.",
        },
        focusableProperties: {
            label: "Fokussierbar",
            description: "Fokussieren Sie die Kamera beim Betreten dieses Bereichs.",
            zoomMarginLabel: "Zoom-Marge",
            defaultButtonLabel: "Fokussieren auf",
        },
        jitsiProperties: {
            label: "Jitsi-Raum",
            description: "Starten Sie ein Jitsi-Meeting beim Betreten.",
            roomNameLabel: "Raumname",
            jitsiUrl: "Jitsi-URL",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "Raumname",
            defaultButtonLabel: "Jitsi-Raum öffnen",
            audioMutedLabel: "Standardmäßig stummgeschaltet",
            moreOptionsLabel: "Mehr Optionen",
            trigger: "Interaktion",
            triggerMessage: "Toast-Nachricht",
            triggerShowImmediately: "Sofort beim Betreten anzeigen",
            triggerOnClick: "Als minimiert in der unteren Leiste starten",
            triggerOnAction: "Aktionstoast mit Nachricht anzeigen",
            closable: "Kann geschlossen werden",
            noPrefix: "Mit anderen Räumen teilen",
            width: "Breite",
            jitsiRoomConfig: {
                addConfig: "Option hinzufügen",
                startWithAudioMuted: "Mit deaktiviertem Mikrofon starten",
                startWithVideoMuted: "Mit deaktivierter Kamera starten",
                jitsiRoomAdminTag: "Moderator-Tag für den Meeting-Raum",
                cancel: "Abbrechen",
                validate: "Validieren",
            },
        },
        audioProperties: {
            label: "Audiodatei abspielen",
            description: "Audio mit einstellbarer Lautstärke abspielen.",
            volumeLabel: "Lautstärke",
            audioLinkLabel: "Audiolink",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "Musik abspielen",
            error: "Sound konnte nicht geladen werden",
        },
        linkProperties: {
            label: "Link öffnen",
            description: "Website innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            linkLabel: "Link-URL",
            newTabLabel: "In neuem Tab öffnen",
            trigger: "Interaktion",
            triggerMessage: "Toast-Nachricht",
            triggerShowImmediately: "Sofort beim Betreten anzeigen",
            triggerOnClick: "Als minimiert in der unteren Leiste starten",
            triggerOnAction: "Aktionstoast mit Nachricht anzeigen",
            closable: "Kann geschlossen werden",
            allowAPI: "Scripting API erlauben",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "Link öffnen",
            width: "Breite",
            policy: "iFrame erlauben",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "Der Link ist nicht einbettbar",
            messageNotEmbeddableLink: "Der Link ist nicht einbettbar. Er kann nur in einem neuen Tab geöffnet werden",
            warningEmbeddableLink: "Dieser Link kann nicht eingebettet werden.",
            errorInvalidUrl: 'Bitte geben Sie eine gültige URL ein (beginnend mit "https://")',
            findOutMoreHere: "Hier erfahren Sie mehr",
            openPickerSelector: "Picker-Selector öffnen",
            forcedInNewTab: "In neuem Tab öffnen",
        },
        advancedOptions: "Erweiterte Optionen",
        speakerMegaphoneProperties: {
            label: "Sprecherzone",
            description: "",
            nameLabel: "Name",
            namePlaceholder: "MySpeakerZone",
        },
        listenerMegaphoneProperties: {
            label: "Besucherzone",
            description: "",
            nameLabel: "Sprecherzonen-Name",
            namePlaceholder: "MySpeakerZone",
        },
        chatEnabled: "Chat aktiviert",
        startProperties: {
            label: "Startbereich",
            description: "Wo Leute auf der Karte starten können.",
            nameLabel: "Name",
            namePlaceholder: "Startbereich",
            type: "Startpositionstyp",
            defaultMenuItem: "Standardmäßig verwenden",
            hashMenuItem: "Verwenden, wenn URL #[Bereichsname] enthält",
        },
        exitProperties: {
            label: "Ausgangsbereich",
            description: "Wo Leute die Karte verlassen können, um zu einer anderen zu gelangen.",
            exitMap: "Karte verlassen",
            exitMapStartAreaName: "Startbereich",
            defaultStartArea: "Standard-Startbereich",
        },
        youtubeProperties: {
            label: "YouTube-Video öffnen",
            description: "YouTube-Video innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            error: "Bitte geben Sie eine gültige YouTube-URL ein",
            disabled: "YouTube-Integration ist deaktiviert.",
        },
        googleDocsProperties: {
            label: "Google Docs öffnen",
            description: "Google Docs innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            error: "Bitte geben Sie eine gültige Google Docs-URL ein",
            disabled: "Google Docs-Integration ist deaktiviert.",
        },
        klaxoonProperties: {
            label: "Klaxoon öffnen",
            description: "Klaxoon innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            error: "Bitte geben Sie eine gültige Klaxoon-URL ein",
            disabled: "Klaxoon-Integration ist deaktiviert.",
        },
        googleSheetsProperties: {
            label: "Google Sheets öffnen",
            description: "Google Sheets innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            error: "Bitte geben Sie eine gültige Google Sheets-URL ein",
            disabled: "Google Sheets-Integration ist deaktiviert.",
        },
        googleSlidesProperties: {
            label: "Google Slides öffnen",
            description: "Google Slides innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            error: "Bitte geben Sie eine gültige Google Slides-URL ein",
            disabled: "Google Slides-Integration ist deaktiviert.",
        },
        eraserProperties: {
            label: "Eraser",
            description: "Alle Zeichnungen auf der Karte löschen.",
            defaultButtonLabel: "Löschen",
            error: "Bitte geben Sie eine gültige Eraser-URL ein",
            disabled: "Eraser-Integration ist deaktiviert.",
        },
        googleDriveProperties: {
            label: "Google Drive öffnen",
            description: "Google Drive innerhalb von WorkAdventure oder in einem neuen Tab öffnen.",
            error: "Bitte geben Sie eine gültige Google Drive-URL ein",
            disabled: "Google Drive-Integration ist deaktiviert.",
        },
        restrictedRightsProperties: {
            label: "Rechte hinzufügen",
            rightTitle: "Zugriffs- / Bearbeitungsrechte nach Benutzertag",
            rightDescription:
                "Rechte definieren, wer mit dem Bereich interagieren kann. Wenn Sie es leer lassen, kann jeder es verwenden. Wenn Sie es einstellen, können nur Benutzer, die mindestens einen dieser 'Tags' haben, es verwenden.",
            rightWriteTitle: "Bearbeitungsrechte",
            rightWriteDescription:
                "Bearbeitungsrechte definieren, wer den Bereich ändern kann. Benutzer, die einen dieser Tags haben, können Objekte im Bereich erstellen, aktualisieren oder löschen.",
            rightReadTitle: "Zugriffsrechte",
            rightReadDescription:
                "Zugriffsrechte definieren, wer mit dem Bereich interagieren kann. Benutzer, die einen dieser Tags haben, können den Bereich betreten und Objekte im Bereich verwenden.",
        },
        personalAreaConfiguration: {
            label: "Persönlicher Bereich",
            description:
                "Benutzer können persönliche Bereiche als ihren eigenen Raum beanspruchen. Als Administrator können Sie den Besitz eines Bereichs festlegen / widerrufen.",
            accessClaimMode: "Zugriffsbeanspruchungsmodus",
            dynamicAccessClaimMode: "Dynamisch",
            staticAccessClaimMode: "Statisch",
            dynamicAccessDescription:
                "Jeder mit den entsprechenden Benutzertags kann das Eigentum an der Zone beanspruchen.",
            staticAccessDescription: "Manuell den Eigentümer der Zone definieren.",
            allowedTags: "Erlaubte Benutzertags",
            allowedUser: "Erlaubter Benutzer",
            owner: "Eigentümer",
            revokeAccess: "Zugriff widerrufen",
        },
        excalidrawProperties: {
            label: "Excalidraw öffnen",
            description:
                "Ein Open-Source-Whiteboard im handgezeichneten Stil. Kollaborativ und Ende-zu-Ende-verschlüsselt.",
            error: "Bitte geben Sie eine gültige Excalidraw-URL ein",
            disabled: "Excalidraw-Integration ist deaktiviert.",
        },
    },
    areaEditor: {
        editInstructions: "Klicken Sie auf eine Fläche, um ihre Eigenschaften zu ändern.",
        nameLabel: "Name",
        nameLabelPlaceholder: "MyArea",
        areaDescription: "Beschreibung",
        areaDescriptionPlaceholder: "Meine Fläche ist...",
        areaSerchable: "Durchsuchbar im Erkundungsmodus",
        addDescriptionField: "Beschreibung hinzufügen",
        actionPopupOnPersonalAreaWithEntities: {
            title: "Aktion erforderlich",
            description: "Dieser persönliche Bereich enthält ein oder mehrere Objekte. Was möchten Sie damit tun?",
            buttons: {
                keep: "Behalten",
                remove: "Entfernen",
                cancel: "Abbrechen",
            },
        },
    },
    areaEditorInstructions: {
        title: "Wie funktioniert das?",
        description: "Zeichnen Sie ein Gebiet auf der Karte, um ein neues zu erstellen.",
    },
    entityEditor: {
        header: {
            title: "Objekt zu Ihrer Karte hinzufügen",
            description: "Suchen, hochladen oder vorhandenes Objekt auswählen und zur Karte hinzufügen.",
        },
        title: "Objekt platzieren",
        editing: "Bearbeiten: {name}",
        itemPicker: {
            searchPlaceholder: "Suchen",
            backToSelectObject: "Zurück zur Objektauswahl",
        },
        trashTool: {
            delete: "Klicken Sie auf das Objekt, um es zu löschen!",
        },
        deleteButton: "Löschen",
        testInteractionButton: "Interaktion testen",
        buttonLabel: "Schaltflächenbeschriftung",
        editInstructions: "Klicken Sie auf eine Entität, um deren Eigenschaften zu ändern.",
        selectObject: "Klicken Sie auf ein Objekt, um es auszuwählen",
        objectName: "Objektname",
        objectNamePlaceholder: "MeinObjekt",
        objectDescription: "Objektbeschreibung",
        objectDescriptionPlaceholder: "Mein Objekt ist...",
        objectSearchable: "Durchsuchbar im Erkundungsmodus",
        addDescriptionField: "Beschreibung hinzufügen",
        uploadEntity: {
            title: "Bild hinzufügen",
            description: "Ziehen Sie Ihr Bild per Drag & Drop oder wählen Sie es aus, um es zur Karte hinzuzufügen",
            dragDrop: "Ziehen und ablegen oder",
            chooseFile: "Datei auswählen",
            errorOnFileFormat: "Dateiformat nicht unterstützt",
            errorOnFileNumber: "Mehrfach-Dateiablage wird nicht unterstützt",
        },
        images: "Bild{{s}}",
        noImage: "Kein Bild",
        customEntityEditorForm: {
            imageName: "Bildname",
            tags: "Tags",
            objectType: "Objekttyp",
            floatingObject: "Schwebendes Objekt",
            floatingObjectDescription:
                "Ein schwebendes Objekt kann frei auf der Karte platziert werden. Andernfalls wird es an das Raster der Karte ausgerichtet.",
            depth: "Tiefe",
            groundLevel: "Bodenhöhe",
            custom: "Benutzerdefiniert",
            standing: "Stehend",
        },
        buttons: {
            editEntity: "Bearbeiten",
            back: "Zurück",
            cancel: "Abbrechen",
            delete: "Löschen",
            save: "Speichern",
            upload: "Hochladen",
        },
    },
    settings: {
        loading: "Laden...",
        megaphone: {
            title: "Megaphon",
            description:
                "Das Megaphon ist ein Werkzeug, mit dem Sie Ihre Stimme über die ganze Welt oder einen Raum hinweg übertragen können.",
            inputs: {
                spaceName: "Raumname",
                spaceNameHelper:
                    "Der Name des Raums, in dem das Megaphon verwendet werden kann. Wenn Sie es leer lassen, kann es in der gesamten Welt verwendet werden.",
                scope: "Geltungsbereich",
                world: "Welt",
                room: "Raum",
                rights: "Rechte",
                rightsHelper:
                    "Die Rechte, die ein Benutzer haben muss, um das Megaphon zu verwenden. Wenn Sie es leer lassen, kann jeder das Megaphon verwenden.",
                error: {
                    title: "Fehler",
                    save: {
                        success: "Megaphon-Einstellungen erfolgreich gespeichert",
                        fail: "Fehler beim Speichern der Megaphon-Einstellungen",
                    },
                },
            },
        },
        room: {
            title: "Raumeinstellungen",
            description: "Konfigurieren Sie Ihren Raum",
            inputs: {
                name: "Raumname",
                description: "Raumbeschreibung",
                tags: "Tags",
                copyright: "Raumlizenz",
                thumbnail: "Raum-Miniatur",
            },
            helps: {
                description:
                    "Eine Beschreibung der Karte. Kann in sozialen Netzwerken verwendet werden, wenn ein Link zur Karte geteilt wird.",
                tags: "Eine Liste von Tags. Kann verwendet werden, um den Zugriff auf die Karte zu gewähren.",
                thumbnail:
                    "URL zu einem Miniaturbild. Dieses Bild wird in sozialen Netzwerken verwendet, wenn ein Link zur Karte geteilt wird.",
                copyright:
                    "Urheberrechtshinweis für diese Karte. Kann ein Link zu einer Lizenz sein. Teile dieser Karte wie Tilesets oder Bilder können eigene Urheberrechte haben.",
            },
            actions: {
                save: "Speichern",
                confirm: "Bestätigen",
                success: "Raumeinstellungen gespeichert",
                error: "Fehler beim Speichern der Raumeinstellungen",
            },
            confirmSave:
                "Bestätigen Sie, dass Sie die Änderungen an der Karte speichern möchten. Dies erstellt eine neue Version der Karte, trennt alle Spieler und lädt die Karte für alle Spieler neu.",
        },
    },
    explorer: {
        title: "Raum erkunden",
        description:
            "Erlaubt das Erkunden des Raums. Sie können sich im Raum bewegen und mit Objekten interagieren. Es gibt 2 Modi: 'Erkundung' und 'Suche'. Im 'Suchmodus' können Sie nach Entitäten und Bereichen im Raum suchen oder filtern. Im 'Erkundungsmodus' können Sie sich frei im Raum bewegen.",
        noEntitiesFound: "Keine Entität im Raum gefunden 🙅‍♂️",
        entitiesFound: "Objekt{{s}} gefunden",
        noAreasFound: "Kein Bereich im Raum gefunden 🙅‍♀️",
        areasFound: "Bereich{{s}} gefunden",
        noDescriptionFound: "Keine Beschreibung gefunden 🫥",
        details: {
            close: "Schließen",
            moveToEntity: "Zur Entität {name} bewegen",
            moveToArea: "Zum Bereich {name} bewegen",
            errorMovingToObject: "Das Objekt ist noch nicht zugänglich 🚫",
        },
    },
    listRoom: {
        isFetching: "Raumliste wird geladen... ⤵️",
        noRoomFound: "Kein Raum gefunden 🙅‍♂️",
        items: "{countEntity} Entitäten / {countArea} Bereiche",
        close: "Schließen",
        movingToRoom: "Zum Raum wechseln: {roomNameSelected}... Bis bald... 🫡",
        searchLabel: "Einen Raum suchen",
        searchPlaceholder: "Schreiben...",
    },
};

export default mapEditor;
