import type { Translation } from "../i18n-types";
import { DeepPartial } from "../DeepPartial";

const hsb_DE: DeepPartial<Translation> = {
    users: "wužiwar",
    userList: {
        disconnected: "dźěleny",
        isHere: "Je na tutej karće",
        inAnotherMap: "W druhej karće",
        in: "w ",
        teleport: "teleport",
        search: "Cyle jednorje pytać!",
        walkTo: "hić k",
        teleporting: "teleportěruje ...",
        businessCard: "wizitka",
    },
    connecting: "Zwisk k prezentnym serverej...",
    waitingInit: "Čaka na initalizaciju servera ...",
    waitingData: "Čaka na wužiwarske daty ...",
    searchUser: "Pyta za wužiwarja, kartu atd. ...",
    searchChat: "Pyta za kanalom, powěsću atd. ...",
    role: {
        admin: "administrator",
        member: "čłon",
        visitor: "wopytowar",
    },
    status: {
        online: "online",
        away: "njepřitomny",
        unavailable: "njesteji k dispoziciji",
    },
    logIn: "přizjewić",
    signIn: "Registrować abo přizjewić, zo hodźa so wšitke funkcije chata wužiwać!",
    invite: "přeprosyć",
    roomEmpty: "Tutón rum je prózdny, přeprošuj sej kolegu abo přećela, zo bychu so tebi přidružili!",
    userOnline: "wužiwar je online",
    usersOnline: "Wužiwarjo su online",
    open: "wočinić",
    me: "ja",
    you: "ty",
    ban: {
        title: "wuzamknyć",
        content: "Wužiwarja {userName} z tuteho swěta wuzamknyć. To móže so jenož wot administracije cofnyć.",
        ban: "Tuteho wužiwarja wuzamknyć",
    },
    loading: "so natwari",
    loadingUsers: "Wužiwarjo so natwarja ...",
    load: "Natwarić",
    rankUp: "powyšić",
    rankDown: "degraděrować",
    reinit: "znowa inicializować",
    enterText: "Zapodaj powěsć ...",
    timeLine: {
        title: "Twoja chronika chata",
        open: "Wočiń swoju chroniku!",
        description: "Powěsćowy a podawkowy wotběh",
        incoming: " přistupi diskusiji",
        outcoming: " wopušći diskusiji",
    },
    form: {
        placeholder: "Zapodaj swoju powěsć...",
        typing: " napisa powěsć...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "Pósćel Klaxoon-naprašowanje do chata!",
                error: "Prošu zapodaj płaćiwu Klaxoon URL",
            },
            youtube: {
                title: "Youtube",
                description: "Pósćel Youtube video do chata!",
                error: "Prošu zapodaj płaćiwu Youtube URL",
            },
            googleDocs: {
                title: "Google Docs",
                description: "Pósćel Google dokument do chata!",
                error: "Prošu zapodaj płaćiwu Google Docs URL",
            },
            googleSlides: {
                title: "Google Slides",
                description: "Pósćel Google slide do chata!",
                error: "Prošu zapodaj płaćiwu Google Slides URL",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "Pósćel Google sheet do chata!",
                error: "Prošu zapodaj płaćiwu Google Sheets URL",
            },
            eraser: {
                title: "Eraser",
                description: "Pósćel Eraser-taflu do chata!",
                error: "Prošu zapodaj płaćiwu Eraser-URL",
            },
            weblink: {
                error: "Prošu zapodaj płaćiwu URL",
            },
        },
    },
    notification: {
        discussion: "chce z tobu diskutować",
        message: "sćele powěsć",
        forum: "w forumje",
    },
    see: "widźeć",
    show: "pokazać",
    less: "mjenje",
    more: "wjac",
    sendBack: "wróćosyć",
    delete: "hašeć",
    messageDeleted: "Tuta powěsć bu hašena wot ",
    emoji: {
        icon: "Symbol k wočinjenju abo zawrjenju wuzwoleneho emoji-popupa",
        search: "Emojije pytać...",
        categories: {
            recents: "poslednje emojije",
            smileys: "smileje a emocije",
            people: "čłowjekojo",
            animals: "zwěrjata a přiroda",
            food: "jědź a piće",
            activities: "aktiwity",
            travel: "jězba a městnosće",
            objects: "objekty",
            symbols: "symbole",
            flags: "chorhoje",
            custom: "wužiwarjo definowace",
        },
        notFound: "žana emojije dowolene",
    },
    said: "praješe :",
    reply: "wotmołwić",
    react: "reagować",
    copy: "kopěrować",
    copied: "kopěrowane !",
    file: {
        fileContentNoEmbed: "Wobsah nic wužiwajomny. Prošu instalować",
        download: "instalować",
        openCoWebsite: "w ko-webstronje wočinić",
        copy: "link kopěrować",
        tooBig: "{fileName} je pře wulki {maxFileSize}.",
        notLogged: "Dyrbiće přizjewjeni być, zo byšće dataju nakładowali.",
    },
    needRefresh: "Waš zwisk je wotběžał. Prošu aktualizujće stronu, zo byšće zwisk k chatej zaso nawjazał.",
    refresh: "aktualizować",
    upgrade: "polěpšenje",
    upgradeToSeeMore: "Polěpšenje trěbne, zo bychće wjace powěsćow widźeli.",
    disabled: "Tuta funkcija je deaktiwěrowana.",
    disabledByAdmin: "Tuta funkcija je wot administratora deaktiwěrowana.",
    anAdmin: "jen administrator",
    messageDeletedByYou: "Wy sće tutu powěsć zhašał.",
    waiting: "Čakajucy",
};

export default hsb_DE;
