import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const mapEditor: DeepPartial<Translation["mapEditor"]> = {
    map: {
        refreshPrompt: "Nouvelle version de la carte détectée. Actualisation nécessaire",
    },
    sideBar: {
        areaEditor: "Outil d'édition de zone",
        entityEditor: "Outil d'édition d'entités",
        tileEditor: "Outil d'édition de tuiles",
        configureMyRoom: "Configurer le salon",
        trashEditor: "Corbeille",
        exploreTheRoom: "Explorer le salon",
        closeMapEditor: "Fermer l'éditeur de carte",
        mapManagerActivated: "Gestionnaire de carte activé",
        mapExplorerActivated: "Survol de la carte",
        exploreTheRoomActivated: "Exploration de la carte activée",
        areaEditorActivated: "Édition de zone activée",
        entityEditorActivated: "Édition d'objets activée",
        trashEditorActivated: "Corbeille activée",
        configureMyRoomActivated: "Configuration de la salle activée",
    },
    properties: {
        silent: {
            label: "Silent",
            description: "Ne permet pas les conversations à l'intérieur.",
            actionButtonLabel: "Ne pas déranger",
        },
        text: {
            label: "Texte d'en-tête",
            placeholder: "Saisissez ici le texte qui sera affiché lors de l'interaction avec l'objet",
        },
        focusable: {
            label: "Focalisable",
            description: "Focaliser sur cette zone à l'entrée.",
            zoomMarginLabel: "Marge de Zoom",
            defaultButtonLabel: "Focaliser sur",
        },
        highlight: {
            label: "Mise en évidence",
            description: "Assombri l'extérieur de la zone pour la mettre en valeur.",
            opacityLabel: "Opacité",
            gradientWidthLabel: "Largeur du dégradé",
            colorLabel: "Couleur",
            durationLabel: "Durée de la transition (en ms)",
        },
        jitsiRoomProperty: {
            label: "Salle Jitsi",
            description: "Démarrer une réunion Jitsi à l'entrée.",
            jitsiUrl: "URL Jitsi",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNameLabel: "Nom de Salle",
            roomNamePlaceholder: "Nom de la Salle",
            defaultButtonLabel: "Ouvrir la salle Jitsi",
            audioMutedLabel: "Désactivé par défaut",
            moreOptionsLabel: "Plus d'options",
            trigger: "Interaction d'ouverture",
            triggerMessage: "Message d'information",
            triggerShowImmediately: "Afficher immédiatement à l'entrée",
            triggerOnClick: "Démarrer en mode réduit dans la barre inférieure",
            triggerOnAction: "Afficher un message d'information avec le message",
            closable: "Peut être fermé",
            noPrefix: "Peut être ouvert dans d'autres salons",
            width: "Largeur",
            jitsiRoomConfig: {
                addConfig: "Ajouter une option",
                startWithAudioMuted: "Démarrer avec le microphone désactivé",
                startWithVideoMuted: "Démarrer avec la vidéo désactivée",
                disableChat: "Désactiver le chat",
                jitsiRoomAdminTag: "Tag modérateur du meeting",
                cancel: "Annuler",
                validate: "Valider",
            },
            disabled: "L'intégration Jitsi est désactivée sur ce salon ❌",
            actionButtonLabel: "Démarrer une réunion Jitsi",
        },
        playAudio: {
            label: "Jouer un fichier audio",
            description: "Jouer un audio avec un volume réglable.",
            audioLinkLabel: "Lien vers l'audio",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "Jouer de la musique",
            volumeLabel: "Volume",
            error: "Impossible de charger le son",
            actionButtonLabel: "Jouer de la musique",
        },
        openWebsite: {
            label: "Ouvrir un lien",
            description: "Ouvrir un site web dans l'application ou dans un nouvel onglet.",
            linkLabel: "URL du Lien",
            trigger: "Interaction",
            triggerMessage: "Message d'information",
            triggerShowImmediately: "Afficher immédiatement à l'entrée",
            triggerOnClick: "Démarrer en mode réduit dans la barre inférieure",
            triggerOnAction: "Afficher un message d'information avec le message",
            closable: "Peut être fermé",
            allowAPI: "Autoriser la Scripting API",
            newTabLabel: "Ouvrir dans un nouvel onglet",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "Ouvrir le lien",
            width: "Largeur",
            policy: "iFrame Autorisé",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "Le lien ne peut pas être intégré",
            messageNotEmbeddableLink:
                "Le lien ne peut pas être intégré. Il peut uniquement s'ouvrir dans un nouvel onglet.",
            warningEmbeddableLink: "Ce lien ne peut pas être intégré.",
            errorInvalidUrl: 'Veuillez entrer une URL valide (commençant par "https://")',
            findOutMoreHere: "En savoir plus ici",
            openPickerSelector: "Ouvrir le sélecteur",
            forcedInNewTab: "Ouverture forcée dans un nouvel onglet",
            openApplication: "Ouvrir l'application",
            hideUrlLabel: "Masquer l'URL",
            actionButtonLabel: "Ouvrir le lien",
        },
        advancedOptions: "Options avancées",
        speakerMegaphone: {
            label: "Podium",
            description:
                'Les utilisateurs sur le podium (scène) peuvent parler à tous les participants dans la zone "Audience" correspondante.',
            nameLabel: "Nom du podium",
            namePlaceholder: "MonPodium",
            disabled: "Les podiums sont désactivés sur ce salon ❌",
            actionButtonLabel: "Rejoindre le podium",
        },
        listenerMegaphone: {
            label: "Audience",
            description: "Les utilisateurs dans la zone d'audience peuvent entendre l'orateur sur le podium lié.",
            nameLabel: "Nom du podium attaché",
            disabled: 'Les zones "Audience" sont désactivées sur ce salon ❌',
            namePlaceholder: "MaZoneDeDiffusion",
            waitingMediaLinkLabel: "Média à afficher avant le début du live",
            waitingMediaLinkPlaceholder: "https://www… (entrez l’URL du média)",
            waitingMedialLinkError:
                "Il semble y avoir un problème avec le lien que vous avez fourni. Pourriez-vous le vérifier à nouveau ? 🙏",
            waitingMedialLinkHelp: "Le lien correct devrait être 'https://monlienmedia.com/…'.",
            waitingSpeaker: "En attente de l'orateur 🎤✨",
            actionButtonLabel: "Rejoindre l'audience",
        },
        chatEnabled: "Chat activé",
        start: {
            label: "Zone de départ",
            description: "Où les joueurs apparaissent lorsqu'ils entrent dans la carte.",
            nameLabel: "Nom de la zone de départ",
            namePlaceholder: "MaZoneDeDépart",
            type: "Type de position de départ",
            defaultMenuItem: "Utiliser par défaut",
            hashMenuItem: "Utiliser si l'URL contient #[nom-de-zone]",
            infoAreaName:
                "Le nom de la zone sera utilisé dans le sélecteur de zone de sortie. Il doit être unique sur la carte et ne peut pas contenir d'espaces ou de caractères spéciaux.",
            actionButtonLabel: "Aller au départ",
        },
        exit: {
            label: "Zone de sortie",
            description: "Où les joueurs apparaissent lorsqu'ils quittent la carte.",
            exitMap: "Quitter la carte",
            exitMapStartAreaName: "Nom de la zone de départ",
            defaultStartArea: "Zone de départ par défaut",
            actionButtonLabel: "Aller à la sortie",
        },
        youtube: {
            label: "Ouvrir YouTube",
            description: "Ouvrir YouTube dans l'application ou dans un nouvel onglet.",
            error: "Veuillez entrer une URL YouTube valide",
            disabled: "L'intégration YouTube est désactivée.",
            actionButtonLabel: "Ouvrir la vidéo YouTube",
        },
        googleDocs: {
            label: "Ouvrir Google Docs",
            description: "Ouvrir Google Docs dans l'application ou dans un nouvel onglet.",
            error: "Veuillez entrer une URL Google Docs valide",
            disabled: "L'intégration Google Docs est désactivée.",
            actionButtonLabel: "Ouvrir Google Docs",
        },
        klaxoon: {
            label: "Ouvrir Klaxoon",
            description: "Ouvrir Klaxoon dans l'application ou dans un nouvel onglet.",
            error: "Veuillez entrer une URL Klaxoon valide",
            disabled: "L'intégration Klaxoon est désactivée.",
            actionButtonLabel: "Ouvrir Klaxoon",
        },
        googleSheets: {
            label: "Ouvrir Google Sheets",
            description: "Ouvrir Google Sheets dans l'application ou dans un nouvel onglet.",
            error: "Veuillez entrer une URL Google Sheets valide",
            disabled: "L'intégration Google Sheets est désactivée.",
            actionButtonLabel: "Ouvrir Google Sheets",
        },
        googleSlides: {
            label: "Ouvrir Google Slides",
            description: "Ouvrir Google Slides dans l'application ou dans un nouvel onglet.",
            error: "Veuillez entrer une URL Google Slides valide",
            disabled: "L'intégration Google Slides est désactivée.",
            actionButtonLabel: "Ouvrir Google Slides",
        },
        eraser: {
            label: "Ouvrir Eraser",
            description: "Ouvrir Eraser dans l'application ou dans un nouvel onglet.",
            defaultButtonLabel: "Effacer",
            error: "Veuillez entrer une URL Eraser valide",
            disabled: "L'intégration Eraser est désactivée.",
            actionButtonLabel: "Effacer les dessins",
        },
        googleDrive: {
            label: "Ouvrir Google Drive",
            description: "Ouvrir un lien Google Drive dans l'application ou dans un nouvel onglet.",
            error: "Veuillez entrer une URL Google Drive valide",
            disabled: "L'intégration Google Drive est désactivée.",
            actionButtonLabel: "Ouvrir Google Drive",
        },
        tldraw: {
            label: "Ouvrir tldraw",
            description: "Ouvrir tldraw dans l'application ou dans un nouvel onglet.",
            error: "Veuillez entrer une URL tldraw valide",
            disabled: "L'intégration tldraw est désactivée.",
            actionButtonLabel: "Ouvrir tldraw",
        },
        restrictedRightsPropertyData: {
            label: "Ajouter des droits",
            rightTitle: "Droit d'accès et d'édition via les tags utilisateur",
            rightDescription:
                "Les droits définissent qui peut interagir avec la zone. Si vous laissez vide, tout le monde peut l’utiliser. Si vous définissez des tags, seuls les utilisateurs possédant au moins un de ces tags peuvent l’utiliser.",
            rightWriteTitle: "Droits d'édition",
            rightWriteDescription:
                "Les droits d'édition définissent qui peut modifier la zone. Les utilisateurs correspondant à l'un de ces tags peuvent créer, mettre à jour ou supprimer un objet dans la zone.",
            rightReadTitle: "Droits d'accès",
            rightReadDescription:
                "Les droits d'accès définissent qui peut interagir avec la zone. Les utilisateurs correspondant à l'un de ces tags peuvent entrer dans la zone et utiliser les objets qui s'y trouvent.",
            actionButtonLabel: "Aller à la salle privée",
        },
        personalAreaPropertyData: {
            label: "Zone personnelle",
            description:
                "La définition d'une zone personnelle permet à l'utilisateur de revendiquer cette zone comme son propre espace. En tant qu'administrateur, vous pouvez définir/révoquer un espace à un utilisateur.",
            accessClaimMode: "Mode d'attribution de l'accès",
            dynamicAccessClaimMode: "Dynamique",
            staticAccessClaimMode: "Statique",
            dynamicAccessDescription:
                "Définir les tags d'utilisateur autorisées à revendiquer la propriété de la zone.",
            staticAccessDescription: "Définir l'utilisateur qui est le propriétaire de la zone.",
            allowedTags: "Tags utilisateur autorisés",
            allowedUser: "Utilisateur autorisé",
            owner: "Propriétaire",
            revokeAccess: "Révoquer l'accès",
            actionButtonLabel: "Aller au bureau personnel",
        },
        excalidraw: {
            label: "Ouvrir Excalidraw",
            description:
                "Un outil de dessin à la main virtuel (preque comme un tableau blanc). Collaboratif et chiffré de bout en bout.",
            error: "Veuillez entrer une URL Excalidraw valide",
            disabled: "L'intégration Excalidraw est désactivée.",
            actionButtonLabel: "Ouvrir Excalidraw",
        },
        cards: {
            label: "Ouvrir Cards",
            description:
                "Simplifiez l'accès aux savoirs de vos équipes, clients et partenaires ! Format digeste, accessible sur tous supports.",
            error: "Veuillez entrer une URL Cards valide",
            disabled: "L'intégration Cards est désactivée.",
            actionButtonLabel: "Ouvrir Cards",
        },
        matrixRoomPropertyData: {
            label: "Lier un salon Matrix",
            description: "Lier un salon Matrix",
            openAutomaticallyChatLabel: "Ouvrir le chat automatiquement",
            roomNameLabel: "Nom du salon",
            roomNameLabelPlaceholder: "Mon Salon",
            defaultChatRoomAreaName: "Salon de zone",
        },
        tooltipPropertyData: {
            label: "Info Bulle",
            description: "Afficher une info bulle lors de l'interaction avec l'objet ℹ️",
            contentPlaceholder: "Contenu de l'info bulle 📝",
            duration: "Duration (en secondes) ⏱️",
            infinityDuration: "Infini ⏱️",
            actionButtonLabel: "Voir l'info bulle",
        },
        openFile: {
            label: "Ouvrir un fichier",
            description: "Ouvrir un fichier dans l'application.",
            error: "Veuillez entrer fichier valide",
            disabled: "L'intégration de fichier est désactivée.",
            fileUrlLabel: "URL du fichier",
            uploadFile: {
                title: "Ajouter votre fichier",
                description: "Glissez-déposer ou choisissez votre fichier afin de l'ajouter sur la carte",
                dragDrop: "Glissez-déposer ou",
                chooseFile: "Choisir ",
                errorOnFileFormat: "Format du fichier non supporté",
                errorOnFileNumber: "Dépot multiple de fichier non supporté",
                errorOnFileSize: "Fichier trop volumineux : la taille maximale est de {size} MB",
            },
            hideUrlLabel: "Masquer l'URL",
            actionButtonLabel: "Ouvrir le fichier",
        },
        livekitRoomProperty: {
            label: "Salle de réunion",
            description: "Démarrer une réunion à l'entrée.",
            roomNameLabel: "Nom de la salle",
            roomNamePlaceholder: "Nom de la salle",
            highlightAreaOnEnter: "Mettre en évidence la zone",
            moreOptionsLabel: "Plus d'options",
            livekitRoomConfig: {
                addConfig: "Ajouter une option",
                startWithAudioMuted: "Démarrer avec le microphone désactivé",
                startWithVideoMuted: "Démarrer avec la vidéo désactivée",
                disableChat: "Désactiver le chat",
                livekitRoomAdminTag: "Tag modérateur de la salle de réunion",
                cancel: "Annuler",
                validate: "Valider",
            },
            actionButtonLabel: "Démarrer une réunion",
        },
        noProperties: "Aucune propriété définie",
    },
    areaEditor: {
        editInstructions: "Sélectionnez une zone pour modifier ses propriétés.",
        nameLabel: "Nom de la zone",
        nameLabelPlaceholder: "MaZone",
        areaDescription: "Description de la zone",
        areaDescriptionPlaceholder: "Description de la zone",
        areaSerchable: "Recherchable dans le mode exploration",
        addDescriptionField: "Ajouter une description",
        clickAgainToSelectAnotherZone: "Cliquer à nouveau pour sélectionner une autre zone",
        actionPopupOnPersonalAreaWithEntities: {
            title: "Action requise",
            description: "Cette zone personnelle contient un ou plusieurs objets. Que souhaitez-vous faire avec ?",
            buttons: {
                keep: "Conserver",
                remove: "Supprimer",
                cancel: "Annuler",
            },
        },
        nameHelpText: "Le nom de la zone sera affiché aux utilisateurs lorsqu'ils entreront dans la zone.",
    },
    areaEditorInstructions: {
        title: "Comment ca marche ?",
        description: "Dessinez une zone sur la carte afin d'en créer une nouvelle.",
    },
    entityEditor: {
        header: {
            title: "Ajouter un objet",
            description: "Recherchez, téléchargez ou sélectionnez un objet existant et ajoutez-le à la carte.",
            choose: "Choisissez un objet",
        },
        title: "Outil d'édition d'entités",
        editing: "Edition : {name}",
        drop: "Déposez votre fichier n'importe où",
        itemPicker: {
            searchPlaceholder: "Rechercher",
            backToSelectObject: "Retour à la sélection d'objet",
        },
        trashTool: {
            delete: "Supprimer un item en cliquant dessus !",
        },
        deleteButton: "Supprimer",
        testInteractionButton: "Tester interaction",
        buttonLabel: "Texte du bouton",
        editInstructions: "Sélectionnez un objet pour modifier ses propriétés.",
        selectObject: "Cliquer sur un objet pour le selectionner",
        objectName: "Nom de l'objet",
        objectNamePlaceholder: "MonObjet",
        objectDescription: "Description de l'objet",
        objectDescriptionPlaceholder: "Description de l'objet",
        objectSearchable: "Recherchable dans le mode exploration",
        addDescriptionField: "Ajouter une description",
        uploadEntity: {
            title: "Ajouter votre image",
            description: "Glissez-déposer ou choisissez votre image afin de l'ajouter sur la carte",
            dragDrop: "Glissez-déposer ou",
            chooseFile: "Choisir ",
            errorOnFileFormat: "Format du fichier non supporté",
            errorOnFileNumber: "Dépot multiple de fichier non supporté",
            errorOnFileSize: "Fichier trop volumineux : la taille maximale est de {size} MB",
        },
        images: "Image{{s}}",
        noImage: "Aucune image",
        customEntityEditorForm: {
            imageName: "Nom de l'image",
            tags: "Tags",
            writeTag: "Ecrire un tag...",
            objectType: "Type d'objet",
            floatingObject: "Objet flottant",
            floatingObjectDescription:
                "Un objet flottant peut être placé librement sur la carte. Autrement, il sera aligné sur la grille de la carte.",
            depth: "Profondeur",
            groundLevel: "Au sol",
            custom: "Personnalisé",
            standing: "Debout",
            collision: "Collision",
            wokaAbove: "Woka devant",
            wokaBelow: "Woka derrière",
        },
        buttons: {
            editEntity: "Editer",
            back: "Retour",
            cancel: "Annuler",
            delete: "Supprimer",
            save: "Enregister",
            upload: "Charger",
        },
        errors: {
            dragNotConnected:
                "Vous ne pouvez pas télécharger de fichiers si vous n'êtes pas connecté et n'avez pas les droits pour le faire.",
            dragNotAllowed: "Vous n'avez pas les droits pour télécharger des fichiers sur cette carte",
        },
    },
    settings: {
        loading: "Chargement en cours",
        megaphone: {
            title: "Megaphone",
            description:
                "Le megaphone est un outil qui permet de diffuser un flux vidéo/audio à tous les joueurs dans la salle/monde.",
            inputs: {
                spaceName: "Nom de l'espace",
                spaceNameHelper:
                    "Si vous souhaitez diffuser un flux à tous les utilisateurs qui se trouvent dans différentes salles mais dans le même monde, vous devez définir le même nom d'espace pour tous les paramètres du megaphone dans chaque salle et définir la portée sur 'Monde'.",
                scope: "Portée",
                world: "Monde",
                room: "Salle",
                rights: "Droits",
                rightsHelper:
                    "Les droits définissent qui peut utiliser le megaphone. Si vous le laissez vide, tout le monde peut l'utiliser. Si vous le définissez, seuls les utilisateurs qui ont au moins l'un de ces 'tags' peuvent l'utiliser.",
                error: {
                    title: "Veuillez entrer un nom",
                    save: {
                        success: "Paramètres enregstrés avec succès",
                        fail: "Une erreur est survenue lors de l'enregistrement des paramètres",
                    },
                },
            },
        },
        room: {
            title: "Paramètres du salon",
            description: "Configurer votre salon",
            inputs: {
                name: "Nom du salon",
                description: "Description du salon",
                tags: "Tags",
                copyright: "Licence du salon",
                thumbnail: "Vignette du salon",
            },
            helps: {
                description:
                    "Une description de la carte. Peut être utilisée sur les réseaux sociaux lors du partage d’un lien vers la carte.",
                tags: "Une liste de tags. Peut être utilisée pour accorder l’accès à la carte.",
                thumbnail:
                    "URL d’une image miniature. Cette image sera utilisée sur les réseaux sociaux lors du partage d’un lien vers la carte.",
                copyright:
                    "Mention de copyright pour cette carte. Peut être un lien vers une licence. Des parties de la carte comme les tilesets ou les images peuvent avoir leur propre copyright.",
            },
            actions: {
                save: "Enregistrer",
                confirm: "Confirmer",
                success: "Paramètres du salon enregistrés",
                error: "Erreur lors de l’enregistrement des paramètres du salon",
            },
            confirmSave:
                "Confirmez que vous souhaitez enregistrer les modifications de la carte. Cela créera une nouvelle version de la carte, déconnectera tous les joueurs et rechargera la carte pour tout le monde.",
        },
    },
    explorer: {
        title: "Explorateur de carte",
        description:
            "Permet d'explorer la salle. Vous pourrez vous déplacer dans la salle et interagir avec les objets. Deux modes sont disponibles : 'Exploration' et 'Recherche'. Le mode 'Recherche' vous proposera de rechercher ou de filtrer les entités et les zones de la salle. Le mode 'Exploration' vous permettra de vous déplacer librement dans la salle.",
        noEntitiesFound: "Aucune entité trouvée dans la carte 🙅‍♂️",
        entitiesFound: "Entités trouvées",
        noAreasFound: "Aucune zone trouvée dans la carte 🙅‍♀️",
        areasFound: "Zones trouvées",
        noDescriptionFound: "No description found 🫥",
        details: {
            close: "Fermer",
            moveToEntity: "Aller à l'entité {name}",
            moveToArea: "Aller à la zone {name}",
            errorMovingToObject: "L'objet n'est pas accessible pour le moment 🚫",
        },
        zoomIn: "Zoomer +",
        zoomOut: "Dézoomer -",
        showMyLocation: "Afficher ma position",
    },
    listRoom: {
        isFetching: "Récupération des salles en cours...⤵️",
        noRoomFound: "Aucune salle trouvée 🙅‍♂️",
        items: "{countEntity} objets / {countArea} zones",
        close: "Fermer",
        movingToRoom: "En partance pour la salle : {roomNameSelected}... À très vite... 🫡",
        searchLabel: "Chercher une salle",
        searchPlaceholder: "Par nom ou description...",
    },
};

export default mapEditor;
