import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const randomNames: DeepPartial<Translation["randomNames"]> = {
    template: "{name} {adjective}",
    adjectives: {
        name0: "Cosmique",
        name1: "Électrique",
        name2: "Mystique",
        name3: "Néon",
        name4: "Quantique",
        name5: "Stellaire",
        name6: "Turbo",
        name7: "Cyber",
        name8: "Pixel",
        name9: "Nova",
        name10: "Fantôme",
        name11: "Ombre",
        name12: "Cristal",
        name13: "Doré",
        name14: "Argenté",
        name15: "Feu",
        name16: "Glace",
        name17: "Tempête",
        name18: "Tonnerre",
        name19: "Éclair",
    },
    names: {
        name0: "Dragon",
        name1: "Phénix",
        name2: "Guerrier",
        name3: "Ninja",
        name4: "Magicien",
        name5: "Explorateur",
        name6: "Pilote",
        name7: "Capitaine",
        name8: "Héros",
        name9: "Légende",
        name10: "Champion",
        name11: "Maître",
        name12: "Gardien",
        name13: "Chevalier",
        name14: "Ranger",
        name15: "Chasseur",
        name16: "Chercheur",
        name17: "Voyageur",
        name18: "Aventurier",
        name19: "Explorateur",
    },
};

export default randomNames;
