import type { BaseTranslation } from "../i18n-types";

const randomNames: BaseTranslation = {
    firstParts: [
        "Cosmique",
        "Électrique",
        "Mystique",
        "Néon",
        "Quantique",
        "Stellaire",
        "Turbo",
        "Cyber",
        "Pixel",
        "Nova",
        "Fantôme",
        "Ombre",
        "Cristal",
        "Doré",
        "Argenté",
        "Feu",
        "Glace",
        "Tempête",
        "Tonnerre",
        "Éclair",
    ],
    secondParts: [
        "Dragon",
        "Phénix",
        "Guerrier",
        "Ninja",
        "Magicien",
        "Explorateur",
        "Pilote",
        "Capitaine",
        "Héros",
        "Légende",
        "Champion",
        "Maître",
        "Gardien",
        "Chevalier",
        "Ranger",
        "Chasseur",
        "Chercheur",
        "Voyageur",
        "Aventurier",
        "Explorateur",
    ],
};

export default randomNames;
