# Security
#

# Secret used to encode session data in localstorage.
# Required
SECRET_KEY=
# Secret used to encode JWT secrets between WorkAdventure and the XMPP server.
# Required
EJABBERD_JWT_SECRET=MyJwtSecret
# Secret used to access the admin component. Only required if you are using an "admin" server.
ADMIN_API_TOKEN=

#
# Networking
#

# The base domain
DOMAIN=workadventure.localhost

# Subdomains
# MUST match the DOMAIN variable above
FRONT_HOST=play.workadventure.localhost
CHAT_HOST=chat.workadventure.localhost
PUSHER_HOST=play.workadventure.localhost
BACK_HOST=api.workadventure.localhost
MAP_STORAGE_HOST=map-storage.workadventure.localhost
MAPS_HOST=maps.workadventure.localhost
ICON_HOST=icon.workadventure.localhost
UPLOADER_HOST=uploader.workadventure.localhost
EJABBERD_HOST=ejabberd.workadventure.localhost

# SAAS admin panel
ADMIN_API_URL=

#
# Basic configuration
#

# The directory to store data in
DATA_DIR=./wa

# The URL used by default, in the form: "/_/global/map/url.json"
START_ROOM_URL=/_/global/thecodingmachine.github.io/workadventure-map-starter-kit/map.json

# If you want to have a contact page in your menu,
# you MUST set CONTACT_URL to the URL of the page that you want
CONTACT_URL=

MAX_PER_GROUP=4
MAX_USERNAME_LENGTH=10
DISABLE_ANONYMOUS=false

# The version of the docker image to use
# MUST uncomment "image" keys in the docker-compose file for it to be effective
VERSION=master

TZ=Europe/Paris

#
# Jitsi
#

JITSI_URL=meet.jit.si
# If your Jitsi environment has authentication set up,
# you MUST set JITSI_PRIVATE_MODE to "true"
# and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=


#
# BigBlueButton settings.
# From your BBB instance, you can get the correct values using the command: "bbb-conf --secret"
# This defaults to a test instance kindly provided by blindsidenetworks.com. Please change this in production settings.
#
BBB_URL=https://test-install.blindsidenetworks.com/bigbluebutton/
BBB_SECRET=8cd8ef52e8e101574e400365b55e11a6

#
# Turn/Stun
#

# URL of the TURN server (needed to "punch a hole" through some networks for P2P connections)
TURN_SERVER=
TURN_USER=
TURN_PASSWORD=
# If your Turn server is configured to use the Turn REST API, you MUST put the shared auth secret here.
# If you are using Coturn, this is the value of the "static-auth-secret" parameter in your coturn config file.
# Keep empty if you are sharing hard coded / clear text credentials.
TURN_STATIC_AUTH_SECRET=
# URL of the STUN server
STUN_SERVER=

#
# Certificate config
#

# The email address used by Let's encrypt to send renewal warnings (compulsory)
ACME_EMAIL=

#
# Additional app configs
# Configuration for apps which are not workadventure itself
#

#
# Ejabberd/XMPP
#

EJABBERD_DOMAIN=ejabberd.workadventure.localhost

# MUST MATCH THE EJABBERD_HOST ENV
EJABBERD_WS_URI=wss://ejabberd.workadventure.localhost:5443/ws
EJABBERD_API_URI=http://ejabberd:5443/api
EJABBERD_USER=admin
EJABBERD_PASSWORD=mySecretPassword

# openID
OPID_CLIENT_ID=
OPID_CLIENT_SECRET=
OPID_CLIENT_ISSUER=
OPID_PROFILE_SCREEN_PROVIDER=
OPID_LOGOUT_REDIRECT_URL=

#
# Advanced configuration
# Generally does not need to be changed
#

# Networking
HTTP_PORT=80
HTTPS_PORT=443

# Workadventure settings
DISABLE_NOTIFICATIONS=false
SKIP_RENDER_OPTIMIZATIONS=false
STORE_VARIABLES_FOR_LOCAL_MAPS=true

# Prometheus settings
## Uncomment this to enable the /metrics Prometheus endpoint.
## To hit this endpoint, you will need to configure Prometheus with:
## authorization:
##   type: Bearer
##   credentials: "[The value of PROMETHEUS_AUTHORIZATION_TOKEN env variable]"
#PROMETHEUS_AUTHORIZATION_TOKEN=my_password

# Debugging options
DEBUG_MODE=false
LOG_LEVEL=WARN

# Internal URLs
API_URL=back:50051

RESTART_POLICY=unless-stopped

# The server id is used to uniquely identify a cluster of WorkAdventure servers
# It will generate a "/server.json" file at the root of the play container.
# It is only used in rare circumstances. You can safely keep it empty.
SERVER_ID=

# AWS environement variable for uploader
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
# Time for which signed urls are valid (in seconds)
# UPLOADER_AWS_SIGNED_URL_EXPIRATION=60

# Redis for uploader service of WorkAdventure
## The uploader service stores all files uploaded by the chat service
## 2 possibilities to setup the uploader storage: AWS, REDIS
### AWS with all environement variable AWS
### Redis with this environment variable
UPLOADER_REDIS_HOST=
UPLOADER_REDIS_PORT=
UPLOADER_REDIS_DB_NUMBER=0

#
# CHAT
#

# Enable / disable chat
ENABLE_CHAT=true
# Enable / disable upload of file in chat
ENABLE_CHAT_UPLOAD=true
# Chat max uploadable file size (Byte)
UPLOAD_MAX_FILESIZE=10485760
# Max day of chat history that can be fetched by users
## No restriction is : 0 or not defined value
# MAX_HISTORY_CHAT=0

# Embedely key api for rich media embeds
## used in the chat service
EMBEDLY_KEY=

# The maximum time to live of player variables for logged players, expressed in seconds (no limit by default).
# Use "-1" for infinity.
# Note that anonymous players don't have any TTL limit because their data is stored in local storage, not in Redis database.
PLAYER_VARIABLES_MAX_TTL=-1
