## The single (sub)domain to use
BASE_DOMAIN=wa.example.com

DEBUG_MODE=false

## JITSI settings
JITSI_URL=meet.jit.si
# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=

## ADMIN backend settings
ADMIN_API_TOKEN=2342
ADMIN_API_URL=

## TURN server settings
# URL of the TURN server (needed to "punch a hole" through some networks for P2P connections)
STUN_SERVER=
TURN_SERVER=
TURN_USER=
TURN_PASSWORD=

## Reverse proxy settings (note: these must also be manually activated in the docker-compose file for now)
TRAEFIK_BASICAUTH=testuser:$2y$05$L2t/Wx937mHhKH61mjPL7OvepvjcyUnzVUkpiMo.nKeWSdRd5oyUC
TRAEFIK_BASICAUTHFILE=/.htpasswd

# Maximum allowed number of people per "ring" group
MAX_PER_GROUP=5

# Maximum length allowed for nicknames
MAX_USERNAME_LENGTH=12

# The URL used by default, in the form: "/_/global/map/url.json" or with active admin backend as "/@/org/world/room"
START_ROOM_URL=/_/global/maps.workadventu.re/Floor0/floor0.json

# The email address used by Let's encrypt to send renewal warnings (compulsory)
ACME_EMAIL=

# Set to true to allow using this instance as a target for the apiUrl property
FEDERATE_PUSHER=false
