import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const mapEditor: DeepPartial<Translation["mapEditor"]> = {
    map: {
        refreshPrompt: "Phát hiện phiên bản bản đồ mới. Cần tải lại",
        deletePrompt: "Bản đồ này đã bị xóa",
        deletePromptSubtitle: "Bạn đã bị ngắt kết nối khỏi phòng này.",
        deletePromptDetails: "Tải lại sẽ không khôi phục bản đồ này vì nó không còn tồn tại.",
        editionFailed: "Thay đổi của bạn không lưu được và đã bị hoàn tác.",
    },
    sideBar: {
        areaEditor: "Công cụ chỉnh sửa khu vực",
        entityEditor: "Công cụ chỉnh sửa đối tượng",
        tileEditor: "Công cụ chỉnh sửa tile",
        configureMyRoom: "Cấu hình phòng của tôi",
        trashEditor: "Thùng rác",
        exploreTheRoom: "Khám phá phòng",
        closeMapEditor: "Đóng trình chỉnh sửa bản đồ",
        mapManagerActivated: "Đã bật trình quản lý bản đồ",
        mapExplorerActivated: "Tổng quan bản đồ",
        exploreTheRoomActivated: "Đã bật khám phá phòng",
        areaEditorActivated: "Đã bật trình chỉnh sửa khu vực",
        entityEditorActivated: "Đã bật trình chỉnh sửa đối tượng",
        trashEditorActivated: "Đã bật công cụ thùng rác",
        configureMyRoomActivated: "Đã bật cấu hình phòng của tôi",
    },
    properties: {
        silent: {
            label: "Yên lặng",
            description: "Không cho phép trò chuyện bên trong.",
            actionButtonLabel: "Không làm phiền",
        },
        text: {
            label: "Chữ tiêu đề",
            placeholder: "Nhập chữ sẽ hiển thị khi tương tác với đối tượng",
        },
        focusable: {
            label: "Lấy nét",
            description: "Đưa camera nhìn vào khu vực này khi vào.",
            zoomMarginLabel: "Lề thu phóng",
            defaultButtonLabel: "Nhìn vào",
        },
        highlight: {
            label: "Nổi bật",
            description: "Thêm hiệu ứng nổi bật khi vào khu vực.",
            opacityLabel: "Độ mờ đục",
            gradientWidthLabel: "Độ rộng chuyển màu",
            colorLabel: "Màu",
            durationLabel: "Thời gian chuyển (ms)",
        },
        jitsiRoomProperty: {
            label: "Phòng Jitsi",
            description: "Bắt đầu cuộc họp Jitsi khi vào.",
            roomNameLabel: "Tên phòng",
            jitsiUrl: "URL Jitsi",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "Tên phòng",
            defaultButtonLabel: "Mở phòng Jitsi",
            audioMutedLabel: "Tắt tiếng mặc định",
            moreOptionsLabel: "Tùy chọn khác",
            trigger: "Cách kích hoạt mở",
            triggerMessage: "Thông báo nổi",
            triggerShowImmediately: "Hiển thị ngay khi vào",
            triggerOnClick: "Khởi động thu nhỏ ở thanh dưới",
            triggerOnAction: "Hiện thông báo hành động kèm nội dung",
            closable: "Có thể đóng",
            noPrefix: "Chia sẻ với các phòng khác",
            width: "Chiều rộng",
            jitsiRoomConfig: {
                addConfig: "Thêm tùy chọn",
                startWithAudioMuted: "Bắt đầu với micrô tắt",
                startWithVideoMuted: "Bắt đầu với video tắt",
                disableChat: "Tắt trò chuyện",
                jitsiRoomAdminTag: "Nhãn người điều hành cho phòng họp",
                cancel: "Hủy",
                validate: "Xác nhận",
            },
            actionButtonLabel: "Bắt đầu cuộc họp Jitsi",
        },
        playAudio: {
            label: "Phát tệp âm thanh",
            description: "Phát âm thanh với âm lượng điều chỉnh được.",
            volumeLabel: "Âm lượng",
            audioLinkLabel: "Liên kết âm thanh",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "Phát nhạc",
            error: "Không thể tải âm thanh",
            actionButtonLabel: "Phát nhạc",
        },
        openWebsite: {
            label: "Mở liên kết",
            description: "Mở trang web trong WorkAdventure hoặc trong thẻ mới.",
            linkLabel: "URL liên kết",
            newTabLabel: "Mở trong thẻ mới",
            trigger: "Tương tác",
            triggerMessage: "Thông báo nổi",
            triggerShowImmediately: "Hiển thị ngay khi vào",
            triggerOnClick: "Khởi động thu nhỏ ở thanh dưới",
            triggerOnAction: "Hiện thông báo hành động kèm nội dung",
            closable: "Có thể đóng",
            allowAPI: "Cho phép Scripting API",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "Mở liên kết",
            width: "Chiều rộng",
            policy: "iFrame Allow",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "Liên kết không nhúng được",
            messageNotEmbeddableLink: "Liên kết không nhúng được. Nó chỉ có thể mở trong thẻ mới",
            warningEmbeddableLink: "Liên kết này không thể nhúng.",
            errorInvalidUrl: 'Vui lòng nhập URL hợp lệ (bắt đầu bằng "https://")',
            findOutMoreHere: "Tìm hiểu thêm tại đây",
            openPickerSelector: "Mở bộ chọn",
            forcedInNewTab: "Buộc mở trong thẻ mới",
            openApplication: "Mở ứng dụng",
            hideUrlLabel: "Ẩn URL",
            actionButtonLabel: "Mở liên kết",
        },
        speakerMegaphone: {
            label: "Bục phát biểu",
            description:
                'Người đứng trên bục phát biểu (sân khấu) có thể nói với toàn bộ người tham dự trong khu vực "Khán giả" tương ứng.',
            nameLabel: "Tên",
            namePlaceholder: "MainStage",
            actionButtonLabel: "Lên bục phát biểu",
        },
        listenerMegaphone: {
            label: "Khán giả",
            description: "Người trong khu vực khán giả có thể nghe người nói trên bục phát biểu được liên kết.",
            nameLabel: "Tên bục phát biểu",
            namePlaceholder: "MySpeakerZone",
            waitingMediaLinkLabel: "Nội dung hiển thị trước khi buổi phát bắt đầu",
            waitingMediaLinkPlaceholder: "https://www....",
            waitingMedialLinkError: "Có vẻ liên kết bạn cung cấp gặp vấn đề. Bạn kiểm tra lại giúp nhé? 🙏",
            waitingMedialLinkHelp: "Liên kết đúng có dạng 'https://monlienmedia.com/…'.",
            waitingSpeaker: "Đang chờ người phát biểu 🎤✨",
            actionButtonLabel: "Vào khu khán giả",
        },
        seeAttendees: "Xem người tham dự",
        start: {
            label: "Khu vực xuất phát",
            description: "Nơi mọi người có thể xuất phát trên bản đồ.",
            nameLabel: "Tên điểm xuất phát",
            namePlaceholder: "Enter1",
            type: "Loại vị trí xuất phát",
            defaultMenuItem: "Dùng mặc định",
            hashMenuItem: "Dùng nếu URL chứa #[tên-khu-vực]",
            infoAreaName:
                "Tên khu vực sẽ được dùng trong bộ chọn khu vực ra. Tên phải duy nhất trên bản đồ và không được chứa dấu cách hoặc ký tự đặc biệt.",
            actionButtonLabel: "Tới điểm xuất phát",
        },
        exit: {
            label: "Khu vực ra",
            description: "Nơi mọi người có thể rời bản đồ này sang bản đồ khác.",
            exitMap: "Bản đồ đích",
            exitMapStartAreaName: "Tên khu vực xuất phát",
            defaultStartArea: "Khu vực xuất phát mặc định",
            actionButtonLabel: "Tới lối ra",
        },
        youtube: {
            label: "Mở video YouTube",
            description: "Mở video YouTube trong WorkAdventure hoặc trong thẻ mới.",
            error: "Vui lòng nhập URL YouTube hợp lệ",
            disabled: "Tích hợp YouTube đang tắt.",
            actionButtonLabel: "Mở video YouTube",
        },
        googleDocs: {
            label: "Mở Google Docs",
            description: "Mở Google Docs trong WorkAdventure hoặc trong thẻ mới.",
            error: "Vui lòng nhập URL Google Docs hợp lệ",
            disabled: "Tích hợp Google Docs đang tắt.",
            actionButtonLabel: "Mở Google Docs",
        },
        klaxoon: {
            label: "Mở Klaxoon",
            description: "Mở Klaxoon trong WorkAdventure hoặc trong thẻ mới.",
            error: "Vui lòng nhập URL Klaxoon hợp lệ",
            disabled: "Tích hợp Klaxoon đang tắt.",
            actionButtonLabel: "Mở Klaxoon",
        },
        googleSheets: {
            label: "Mở Google Sheets",
            description: "Mở Google Sheets trong WorkAdventure hoặc trong thẻ mới.",
            error: "Vui lòng nhập URL Google Sheets hợp lệ",
            disabled: "Tích hợp Google Sheets đang tắt.",
            actionButtonLabel: "Mở Google Sheets",
        },
        googleSlides: {
            label: "Mở Google Slides",
            description: "Mở Google Slides trong WorkAdventure hoặc trong thẻ mới.",
            error: "Vui lòng nhập URL Google Slides hợp lệ",
            disabled: "Tích hợp Google Slides đang tắt.",
            actionButtonLabel: "Mở Google Slides",
        },
        eraser: {
            label: "Tẩy",
            description: "Xóa mọi hình vẽ trên bản đồ.",
            defaultButtonLabel: "Xóa",
            error: "Vui lòng nhập URL Eraser hợp lệ",
            disabled: "Tích hợp Eraser đang tắt.",
            actionButtonLabel: "Xóa hình vẽ",
        },
        googleDrive: {
            label: "Mở Google Drive",
            description: "Mở Google Drive trong WorkAdventure hoặc trong thẻ mới.",
            error: "Vui lòng nhập URL Google Drive hợp lệ",
            disabled: "Tích hợp Google Drive đang tắt.",
            actionButtonLabel: "Mở Google Drive",
        },
        restrictedRightsPropertyData: {
            label: "Thêm quyền",
            rightTitle: "Quyền truy cập / chỉnh sửa theo nhãn người dùng",
            rightDescription:
                "Quyền xác định ai có thể tương tác với khu vực. Nếu để trống, ai cũng dùng được. Nếu thiết lập, chỉ người dùng có ít nhất một trong các 'nhãn' này mới dùng được.",
            rightWriteTitle: "Quyền chỉnh sửa",
            rightWriteDescription:
                "Quyền chỉnh sửa xác định ai có thể thay đổi khu vực. Người dùng khớp một trong các nhãn này có thể tạo, cập nhật hoặc xóa đối tượng trong khu vực.",
            rightReadTitle: "Quyền truy cập",
            rightReadDescription:
                "Quyền truy cập xác định ai có thể tương tác với khu vực. Người dùng khớp một trong các nhãn này có thể vào khu vực và dùng các đối tượng bên trong.",
            actionButtonLabel: "Vào phòng riêng",
        },
        personalAreaPropertyData: {
            label: "Khu vực cá nhân",
            description:
                "Người dùng có thể nhận khu vực cá nhân làm không gian riêng của mình. Là quản trị viên, bạn có thể gán/thu hồi quyền sở hữu một khu vực",
            accessClaimMode: "Chế độ nhận khu vực",
            dynamicAccessClaimMode: "Động",
            staticAccessClaimMode: "Tĩnh",
            dynamicAccessDescription: "Bất kỳ ai có nhãn người dùng phù hợp đều có thể nhận quyền sở hữu khu vực.",
            staticAccessDescription: "Chỉ định thủ công chủ sở hữu khu vực.",
            allowedTags: "Nhãn người dùng được phép",
            allowedUser: "Người dùng được phép",
            owner: "Chủ sở hữu",
            revokeAccess: "Thu hồi quyền",
            actionButtonLabel: "Tới bàn làm việc cá nhân",
        },
        excalidraw: {
            label: "Mở Excalidraw",
            description: "Bảng trắng mã nguồn mở kiểu vẽ tay. Cộng tác và mã hóa đầu cuối.",
            error: "Vui lòng nhập URL Excalidraw hợp lệ",
            disabled: "Tích hợp Excalidraw đang tắt.",
            actionButtonLabel: "Mở Excalidraw",
        },
        cards: {
            label: "Mở Cards",
            description:
                "Giải pháp nhanh và dễ nhất để chia sẻ kiến thức của bạn trong nháy mắt, trực tuyến, trên MS Teams và trên di động.",
            error: "Vui lòng nhập URL Cards hợp lệ",
            disabled: "Tích hợp Cards đang tắt.",
            actionButtonLabel: "Mở Cards",
        },
        tldraw: {
            label: "Mở tldraw",
            description: "Bảng trắng trực tuyến / SDK canvas vô hạn.",
            error: "Vui lòng nhập URL tldraw hợp lệ",
            disabled: "Tích hợp tldraw đang tắt.",
            actionButtonLabel: "Mở tldraw",
        },
        matrixRoomPropertyData: {
            label: "Liên kết phòng Matrix",
            description: "Liên kết phòng Matrix với khu vực của bạn",
            openAutomaticallyChatLabel: "Tự động mở trò chuyện",
            roomNameLabel: "Tên hiển thị của phòng",
            roomNameLabelPlaceholder: "Phòng của tôi",
            defaultChatRoomAreaName: "Khu vực phòng",
            actionButtonLabel: "Bắt đầu trò chuyện",
        },
        tooltipPropertyData: {
            label: "Bong bóng thông tin",
            description: "Thêm bong bóng thông tin cho khu vực của bạn ℹ️",
            contentPlaceholder: "Viết nội dung tại đây ✍️",
            duration: "Thời lượng (giây) ⏱️",
            infinityDuration: "Thời lượng vô hạn ⏱️",
            actionButtonLabel: "Xem bong bóng thông tin",
        },
        openFile: {
            label: "Mở tệp",
            description: "Mở tệp trong WorkAdventure.",
            error: "Vui lòng chọn tệp hợp lệ",
            disabled: "Tích hợp tệp đang tắt.",
            fileUrlLabel: "URL tệp",
            uploadFile: {
                title: "Thêm tệp của bạn",
                description: "Kéo thả hoặc chọn tệp của bạn",
                dragDrop: "Kéo thả hoặc",
                chooseFile: "Chọn tệp",
                errorOnFileFormat: "Định dạng tệp không được hỗ trợ",
                errorOnFileNumber: "Không hỗ trợ thả nhiều tệp cùng lúc",
                errorOnFileSize: "Tệp quá lớn, kích thước tối đa là {size} MB",
            },
            hideUrlLabel: "Ẩn URL",
            actionButtonLabel: "Mở tệp",
        },
        livekitRoomProperty: {
            label: "Phòng họp",
            description: "Bắt đầu cuộc họp khi vào.",
            roomNameLabel: "Tên phòng",
            roomNamePlaceholder: "Tên phòng",
            highlightAreaOnEnter: "Làm nổi bật khu vực khi vào",
            moreOptionsLabel: "Tùy chọn khác",
            livekitRoomConfig: {
                addConfig: "Thêm tùy chọn",
                startWithAudioMuted: "Bắt đầu với micrô tắt",
                startWithVideoMuted: "Bắt đầu với video tắt",
                disableChat: "Tắt trò chuyện",
                livekitRoomAdminTag: "Nhãn người điều hành cho phòng họp",
                cancel: "Hủy",
                validate: "Xác nhận",
            },
            actionButtonLabel: "Bắt đầu cuộc họp",
        },
        maxUsersInAreaPropertyData: {
            label: "Số người tối đa",
            description: "Đặt số người dùng tối đa trong khu vực.",
            placeholder: "Trống = không giới hạn, 0 = đóng",
        },
        lockableAreaPropertyData: {
            label: "Khu vực khóa được",
            description: "Khóa khu vực để ngăn vào từ bên ngoài.",
            lockLabel: "Khóa khu vực",
            allowedTagsLabel: "Nhãn được phép khóa/mở khóa",
            allowedTagsInfo:
                "Chỉ người dùng có các nhãn này mới khóa hoặc mở khóa được khu vực. Để trống để cho phép mọi người.",
        },
        advancedOptions: "Tùy chọn nâng cao",
        chatEnabled: "Gắn một kênh trò chuyện riêng",
        allowTalking: "Cho phép nói chuyện và tạo bong bóng",
        noProperties: "Chưa có thuộc tính nào",
    },
    areaEditor: {
        editInstructions: "Bấm vào một khu vực để sửa thuộc tính của nó.",
        nameLabel: "Tên",
        nameLabelPlaceholder: "MyArea",
        areaDescription: "Mô tả",
        areaDescriptionPlaceholder: "Khu vực của tôi là...",
        areaSerchable: "Tìm được trong chế độ khám phá",
        addDescriptionField: "Thêm trường mô tả",
        clickAgainToSelectAnotherZone: "Bạn có thể bấm lần nữa để chọn vùng khác",
        actionPopupOnPersonalAreaWithEntities: {
            title: "Cần hành động",
            description: "Khu vực cá nhân này chứa một hoặc nhiều đối tượng. Bạn muốn làm gì với chúng?",
            buttons: {
                keep: "Giữ lại",
                remove: "Xóa",
                cancel: "Hủy",
            },
        },
        nameHelpText: "Nội dung này sẽ hiển thị cho người dùng khi họ vào khu vực.",
    },
    areaEditorInstructions: {
        title: "Cách hoạt động?",
        description: "Vẽ một vùng trên bản đồ để tạo vùng mới.",
    },
    entityEditor: {
        header: {
            title: "Thêm đối tượng vào bản đồ của bạn",
            description: "Tìm kiếm, tải lên hoặc chọn đối tượng có sẵn và thêm vào bản đồ.",
            choose: "Chọn một đối tượng",
        },
        title: "Đặt đối tượng của bạn",
        editing: "Đang sửa: {name}",
        drop: "Thả tệp của bạn vào bất cứ đâu",
        itemPicker: {
            searchPlaceholder: "Tìm kiếm",
            backToSelectObject: "Quay lại chọn đối tượng",
        },
        trashTool: {
            delete: "Bấm vào đối tượng để xóa nó!",
        },
        deleteButton: "Xóa",
        testInteractionButton: "Thử tương tác",
        buttonLabel: "Nhãn nút",
        editInstructions: "Bấm vào một đối tượng để sửa thuộc tính của nó.",
        selectObject: "Bấm vào một đối tượng để chọn",
        objectName: "Tên đối tượng",
        objectNamePlaceholder: "MyObject",
        objectDescription: "Mô tả đối tượng",
        objectDescriptionPlaceholder: "Đối tượng của tôi là...",
        objectSearchable: "Tìm được trong chế độ khám phá",
        addDescriptionField: "Thêm trường mô tả",
        uploadEntity: {
            title: "Thêm hình ảnh của bạn",
            description: "Kéo thả hoặc chọn hình ảnh để thêm vào bản đồ",
            dragDrop: "Kéo thả hoặc",
            chooseFile: "Chọn tệp",
            errorOnFileFormat: "Định dạng tệp không được hỗ trợ",
            errorOnFileNumber: "Không hỗ trợ thả nhiều tệp cùng lúc",
            errorOnFileSize: "Tệp quá lớn, kích thước tối đa là {size} MB",
        },
        images: "Hình ảnh",
        noImage: "Không có hình ảnh",
        specialTags: {
            customLabel: "Tùy chỉnh",
            mostUsedLabel: "Dùng nhiều nhất",
        },
        customEntityEditorForm: {
            imageName: "Tên hình ảnh",
            tags: "Nhãn",
            writeTag: "Nhập nhãn...",
            objectType: "Loại đối tượng",
            floatingObject: "Đối tượng tự do",
            floatingObjectDescription:
                "Đối tượng tự do có thể đặt tùy ý trên bản đồ. Nếu không, nó sẽ được căn theo lưới bản đồ.",
            depth: "Độ sâu",
            groundLevel: "Mặt đất",
            custom: "Tùy chỉnh",
            standing: "Đứng",
            collision: "Va chạm",
            wokaAbove: "Woka ở trên",
            wokaBelow: "Woka ở dưới",
        },
        buttons: {
            editEntity: "Sửa",
            back: "Quay lại",
            cancel: "Hủy",
            delete: "Xóa",
            save: "Lưu",
            upload: "Tải lên",
        },
        errors: {
            dragNotConnected: "Bạn không thể tải tệp lên nếu chưa đăng nhập và không có quyền.",
            dragNotAllowed: "Bạn không có quyền tải tệp lên bản đồ này",
        },
    },
    settings: {
        loading: "Đang tải",
        megaphone: {
            title: "Loa phóng thanh",
            description:
                "Loa phóng thanh là công cụ cho phép bạn phát một luồng video/âm thanh tới tất cả người chơi trong phòng/thế giới.",
            inputs: {
                spaceName: "Tên không gian",
                spaceNameHelper:
                    "Nếu bạn muốn phát tới tất cả người dùng đang ở các phòng khác nhau nhưng trong cùng thế giới, bạn phải đặt cùng một Tên không gian cho cài đặt loa phóng thanh ở mỗi phòng và đặt phạm vi là 'Thế giới'.",
                scope: "Phạm vi",
                world: "Thế giới",
                room: "Phòng",
                notificationSound: "Âm thanh thông báo",
                notificationSoundNoSound: "Không âm thanh",
                notificationSoundCustom: "Tùy chỉnh",
                enableSoundNotifications: "Bật thông báo âm thanh",
                rights: "Quyền",
                rightsHelper:
                    "Quyền xác định ai có thể dùng loa phóng thanh. Nếu để trống, ai cũng dùng được. Nếu thiết lập, chỉ người dùng có một trong các 'nhãn' này mới dùng được.",
                recording: {
                    title: "Ghi hình",
                    enable: "Cho phép ghi loa phóng thanh",
                    enableHelper:
                        "Khi tắt, người dùng không thể bắt đầu ghi trong loa phóng thanh. Các bản ghi đang chạy vẫn có thể dừng.",
                    rights: "Quyền ghi hình",
                    rightsHelper:
                        "Ai có ít nhất một trong các nhãn này có thể ghi loa phóng thanh, với điều kiện họ đã có quyền ghi và dùng loa phóng thanh. Để trống nếu không muốn thêm hạn chế.",
                },
                audienceVideoFeedbackActivated: "Chế độ hội trường",
                audienceVideoFeedbackActivatedDisabled: "Chế độ hội trường",
                audienceVideoFeedbackActivatedHelper:
                    "Chế độ hội trường bật: Nhận luồng camera và micrô của tất cả người dùng (đang bật camera và micrô) trong phòng/thế giới. Nhưng người tham dự sẽ không thấy những người tham dự khác. Mặc định tắt.",
                error: {
                    title: "Vui lòng nhập tiêu đề",
                    save: {
                        success: "Đã lưu cài đặt loa phóng thanh",
                        fail: "Lỗi khi lưu cài đặt loa phóng thanh",
                    },
                },
            },
        },
        recording: {
            title: "Ghi hình",
            description: "Cấu hình ai có thể bắt đầu ghi trong bong bóng và phòng họp.",
            inputs: {
                rights: "Quyền",
                rightsHelper:
                    "Ai có ít nhất một trong các nhãn này có thể bắt đầu ghi. Để trống để cho phép mọi người dùng đã đăng nhập.",
                enableSounds: "Phát âm thanh thông báo khi bắt đầu và dừng ghi",
                enableSoundsHelper:
                    "Khi bật, tất cả người tham gia sẽ nghe âm thanh thông báo khi một bản ghi bắt đầu hoặc dừng.",
                error: {
                    save: {
                        success: "Đã lưu cài đặt ghi hình",
                        fail: "Lỗi khi lưu cài đặt ghi hình",
                    },
                },
            },
        },
        room: {
            title: "Cài đặt phòng",
            description: "Cấu hình phòng của bạn",
            inputs: {
                name: "Tên phòng",
                description: "Mô tả phòng",
                tags: "Nhãn",
                copyright: "Giấy phép phòng",
                thumbnail: "Ảnh thu nhỏ của phòng",
            },
            helps: {
                description: "Mô tả về bản đồ. Có thể dùng trên mạng xã hội khi chia sẻ liên kết bản đồ.",
                tags: "Danh sách nhãn. Có thể dùng để cấp quyền truy cập bản đồ.",
                thumbnail: "URL ảnh thu nhỏ. Ảnh này sẽ được dùng trên mạng xã hội khi chia sẻ liên kết bản đồ.",
                copyright:
                    "Ghi chú bản quyền của bản đồ. Có thể là liên kết tới giấy phép. Các phần của bản đồ như bộ tile hoặc hình ảnh có thể có bản quyền riêng.",
            },
            actions: {
                save: "Lưu",
                confirm: "Xác nhận",
                success: "Đã lưu cài đặt phòng",
                error: "Lỗi khi lưu cài đặt phòng",
            },
            confirmSave:
                "Xác nhận bạn muốn lưu thay đổi cho bản đồ. Thao tác này sẽ tạo phiên bản bản đồ mới, ngắt kết nối tất cả người chơi và tải lại bản đồ cho tất cả mọi người.",
        },
    },
    explorer: {
        title: "Khám phá phòng",
        description:
            "Cho phép khám phá phòng. Bạn có thể di chuyển quanh phòng và tương tác với các đối tượng. Có 2 chế độ: 'Khám phá' và 'Tìm kiếm'. Chế độ 'Tìm kiếm' cho phép bạn tìm hoặc lọc các đối tượng và khu vực trong phòng. Chế độ 'Khám phá' cho phép bạn di chuyển tự do trong phòng.",
        noEntitiesFound: "Không tìm thấy đối tượng nào trong phòng 🙅‍♂️",
        entitiesFound: "đối tượng được tìm thấy",
        noAreasFound: "Không tìm thấy khu vực nào trong phòng 🙅‍♀️",
        areasFound: "khu vực được tìm thấy",
        noDescriptionFound: "Không có mô tả 🫥",
        details: {
            close: "Đóng",
            moveToEntity: "Đi tới đối tượng {name}",
            moveToArea: "Đi tới khu vực {name}",
            errorMovingToObject: "Đối tượng chưa thể tiếp cận 🚫",
        },
        zoomIn: "Phóng to +",
        zoomOut: "Thu nhỏ -",
        showMyLocation: "Hiện vị trí của tôi",
    },
    listRoom: {
        isFetching: "Đang tải danh sách phòng... ⤵️",
        noRoomFound: "Không tìm thấy phòng nào 🙅‍♂️",
        items: "{countEntity} đối tượng / {countArea} khu vực",
        close: "Đóng",
        movingToRoom: "Đang chuyển tới phòng: {roomNameSelected}... Hẹn gặp lại... 🫡",
        searchLabel: "Tìm phòng",
        searchPlaceholder: "Nhập từ khóa...",
    },
};

export default mapEditor;
