import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const chat: DeepPartial<Translation["chat"]> = {
    intro: "Aquí está su histórico del chat:",
    adventurers: "Usuarios",
    onlineUsers: "Usuarios en línea",
    getCloserTitle: "Acércate a alguien",
    noRoomOpen: "Abre una conversación",
    noRoomOpenDescription:
        "Nada que mostrar todavía. Inicia una conversación o acércate a alguien para ver tus mensajes aparecer aquí.",
    getCloserDesc:
        "Cuando te acercas a una persona en el espacio virtual, se abre automáticamente una burbuja de conversación, permitiéndote hablar directamente como si estuvierais cara a cara.",
    noMessage: "¡Aún no se ha enviado ningún mensaje!",
    beFirst: "Sé el primero en enviar un mensaje",
    enter: "Escriba su mensaje...",
    menu: {
        visitCard: "Tarjeta de visita",
        addFriend: "Añadir amigo",
    },
    loader: "Cargando...",
    typing: "está escribiendo...",
    users: "Usuarios",
    chat: "Chat",
    userList: {
        disconnected: "No conectado al mundo",
        isHere: "Está en este mapa",
        inAnotherMap: "En otro mapa",
        in: "En ",
        teleport: "Teletransportarse",
        search: "¡Solo búscalo!",
        TalkTo: "Hablar con",
        teleporting: "Teletransportando...",
        businessCard: "Tarjeta de visita",
        sendMessage: "Enviar mensaje",
        follow: "Localizar",
    },
    accept: "Aceptar",
    decline: "Rechazar",
    join: "Unirse",
    search: "Buscar",
    closeSearch: "Cerrar búsqueda",
    closeChat: "Cerrar chat",
    connecting: "Conectando al servidor...",
    waitingInit: "Esperando la inicialización del servidor...",
    waitingData: "Esperando datos del usuario...",
    searchUser: "Buscar usuario, mapa, etc...",
    searchChat: "Buscar canal, mensaje, etc...",
    people: "Personas",
    rooms: "Mis discusiones",
    addNew: "Añadir nuevo: ",
    invitations: "Invitaciones",
    suggestedRooms: "Salas recomendadas",
    joinableRooms: "Discusiones disponibles",
    joinableRoomsError: "Error al cargar las discusiones, haga clic para reintentar",
    availableRooms: "Discusión(es) disponible(s)",
    proximity: "Burbuja de discusión",
    role: {
        adminShort: "Admin",
        admin: "Administrador",
        member: "Miembro",
        visitor: "Visitante",
    },
    status: {
        online: "En línea",
        away: "Ausente",
        back_in_a_moment: "Vuelve en un momento",
        do_not_disturb: "No molestar",
        busy: "Ocupado",
        unavailable: "No disponible",
        meeting: "En reunión",
        megaphone: "Usa el megáfono",
    },
    logIn: "Iniciar sesión",
    signIn: "¡Regístrese o inicie sesión para disfrutar de todas las funciones del chat!",
    invite: "Invitar",
    roomEmpty: "Esta sala está vacía, ¡invita a un colega o amigo a unirse!",
    userOnline: "usuario en línea",
    usersOnline: "usuarios en línea",
    open: "Abrir",
    me: "Yo",
    you: "Tú",
    ban: {
        title: "Prohibir",
        content: "Prohibir al usuario {userName} del mundo actual. Esto se puede cancelar desde la administración.",
        ban: "Prohibir a este usuario",
    },
    loading: "Cargando",
    loadingUsers: "Cargando los usuarios...",
    load: "Cargar",
    rankUp: "Promover",
    rankDown: "Degradar",
    reinit: "Reinicializar",
    enterText: "Escribe un mensaje...",
    timeLine: {
        title: "Tu historial",
        open: "¡Abre tu historial de conversaciones!",
        description: "Historial de tus conversaciones",
        newDiscussion: "Nueva discusión con {userNames}",
        incoming: "{userName} se ha unido a la conversación",
        outcoming: "{userName} ha dejado la conversación",
        youLeft: "Has dejado la conversación",
        youleftMeetingRoom: "Has dejado la reunión",
        youJoinedMeetingRoom: "Te has unido a la reunión",
    },
    form: {
        placeholder: "Escribe tu mensaje...",
        typing: " está escribiendo...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "¡Envía un klaxoon en el chat!",
            },
            youtube: {
                title: "YouTube",
                description: "¡Envía un video de YouTube en el chat!",
            },
            googleDocs: {
                title: "Google Docs",
                description: "¡Envía un documento de Google Docs en el chat!",
            },
            googleSlides: {
                title: "Google Slides",
                description: "¡Envía una presentación de Google Slides en el chat!",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "¡Envía una hoja de cálculo de Google Sheets en el chat!",
            },
            eraser: {
                title: "Eraser",
                description: "¡Envía un tablero eraser en el chat!",
            },
            googleDrive: {
                title: "Google Drive",
                description: "¡Envía un documento de Google Drive en el chat!",
            },
            excalidraw: {
                title: "Excalidraw",
                description: "¡Envía un tablero excalidraw en el chat!",
            },
            cards: {
                title: "Cards",
                description: "¡Envía un tablero cards en el chat!",
            },
            tldraw: {
                title: "Tldraw",
                description: "Envía un tablero blanco tldraw.",
            },
            weblink: {
                error: "Por favor, introduzca una URL válida",
            },
        },
    },
    notification: {
        discussion: "quiere hablar contigo",
        message: "ha enviado un mensaje",
        forum: "en el foro",
        in: "en",
    },
    see: "Ver",
    show: "Mostrar",
    less: "menos",
    more: "más",
    sendBack: "Reenviar",
    delete: "Eliminar",
    messageDeleted: "Mensaje eliminado",
    emoji: {
        icon: "Icono para abrir o cerrar la ventana emergente de emoji seleccionado",
        search: "Buscar emojis...",
        categories: {
            recents: "Emojis recientes",
            smileys: "Caras sonrientes y emociones",
            people: "Personas y cuerpo",
            animals: "Animales y naturaleza",
            food: "Comida y bebida",
            activities: "Actividades",
            travel: "Viajes y lugares",
            objects: "Objetos",
            symbols: "Símbolos",
            flags: "Banderas",
            custom: "Personalizado",
        },
        notFound: "No se encontraron emojis",
    },
    said: "dijo:",
    reply: "Responder",
    replyTo: "Responder a",
    react: "Reaccionar",
    copy: "Copiar",
    copied: "¡Copiado!",
    file: {
        fileContentNoEmbed: "Contenido no disponible para visualizar. Por favor, descárguelo",
        download: "descargar",
        openCoWebsite: "Abrir en co-website",
        copy: "copiar el enlace",
        tooBig: "{fileName} es demasiado grande {maxFileSize}.",
        notLogged: "Necesita iniciar sesión para subir un archivo.",
    },
    needRefresh: "Su conexión ha expirado, necesita actualizar la página para volver a conectarse al chat.",
    refresh: "Actualizar",
    upgrade: "Actualizar",
    upgradeToSeeMore: "Actualice para ver más mensajes",
    disabled: "Esta función está desactivada.",
    disabledByAdmin: "Esta función está desactivada por el administrador.",
    anAdmin: "un administrador",
    messageDeletedByYou: "Has eliminado este mensaje",
    messageEdited: "Modificado",
    messageEditedError: "No se pudo editar el mensaje. Inténtelo de nuevo.",
    waiting: "Esperando",
    nothingToDisplay: "Nada que mostrar",
    showMore: "Mostrar {number} más",
    showLess: "Mostrar menos",
    addRoomToFolderError: "Imposible añadir la sala a la carpeta",
    createRoom: {
        title: "Crear nueva sala",
        rootTitle: "Crear nueva discusión",
        name: "Nombre",
        visibility: {
            label: "Visibilidad",
            private: "Privado",
            privateDescription: "Solo los invitados podrán encontrar y unirse a la sala.",
            public: "Público",
            publicDescription: "Cualquiera puede encontrar y unirse a la sala.",
            restricted: "Miembro de la carpeta",
            restrictedDescription: "Visible solo para los miembros de la carpeta",
        },
        e2eEncryption: {
            label: "Activar el cifrado de extremo a extremo",
            description: "No podrá desactivarlo más tarde.",
        },
        suggested: "Sala sugerida",
        suggestedDescription: "Esta sala será sugerida a los usuarios que se unan al mismo espacio.",
        users: "Usuarios",
        historyVisibility: {
            label: "Visibilidad de mensajes anteriores",
            world_readable: "Todos los mensajes son visibles",
            joined: "Los mensajes enviados después de unirse son visibles",
            invited: "Los mensajes enviados después de ser invitado son visibles",
        },
        buttons: {
            edit: "Editar",
            create: "Crear",
            cancel: "Cancelar",
        },
        error: "Error al crear la sala",
        loadingCreation: "Creación de sala en curso",
        creationSuccessNotification: "Sala creada",
        restrictedDescription: "Esta sala será visible solo para los miembros de la carpeta padre: {folderName}",
    },
    createFolder: {
        title: "Crear nueva carpeta",
        name: "Nombre",
        visibility: {
            label: "Visibilidad",
            private: "Privado",
            privateDescription: "Solo los invitados podrán encontrar y unirse a la sala.",
            public: "Público",
            publicDescription: "Cualquiera puede encontrar y unirse a la sala.",
            restricted: "Miembro de la carpeta",
            restrictedDescription: "Visible solo para los miembros de la carpeta",
        },
        description: {
            label: "Descripción",
            placeholder: "Descripción",
        },
        e2eEncryption: {
            label: "Activar el cifrado de extremo a extremo",
            description: "No podrá desactivarlo más tarde.",
        },
        users: "Usuarios",
        historyVisibility: {
            label: "¿Quién puede leer el historial?",
            world_readable: "Cualquiera",
            joined: "Solo miembros (desde que se unieron)",
            invited: "Solo miembros (desde que fueron invitados)",
        },
        buttons: {
            create: "Crear",
            cancel: "Cancelar",
        },
        error: "Error al crear la sala",
        loadingCreation: "Creación de sala en curso",
        creationSuccessNotification: "Sala creada",
    },
    manageRoomUsers: {
        roomOption: "Participantes",
        error: "No se pudieron enviar las invitaciones",
        title: "Gestionar participantes",
        invitations: "Invitaciones",
        participants: "Participantes",
        join: "Se unió",
        invite: "Invitado",
        ban: "Prohibido",
        kick: "Expulsado",
        leave: "Salió",
        roomID: "ID de la sala: {roomId}",
        membership: "Membresía",
        permissionLevel: "Roles",
        actions: "Acciones",
        buttons: {
            sendInvitations: "Enviar invitaciones",
            cancel: "Cancelar",
            ban: "Prohibir",
            kick: "Expulsar",
            unban: "Desprohibir",
            invite: "Invitar",
        },
        roles: {
            USER: "Usuario",
            ADMIN: "Admin",
            MODERATOR: "Moderador",
        },
        sendInvitationsSuccessNotification: "Invitaciones enviadas correctamente",
    },
    roomMenu: {
        leaveRoom: {
            label: "Salir de la sala",
            notification: "Has salido de la sala",
        },
        muteRoom: "Silenciar sala",
        unmuteRoom: "Activar sonido de la sala",
    },
    folderMenu: {
        leaveFolder: {
            label: "Salir de la carpeta",
            notification: "Has salido de la carpeta",
        },
    },
    e2ee: {
        configure: "Configurar",
        encryptionNotConfigured: "Cifrado no configurado",
        createRecoveryKey: {
            title: "Creación de clave de recuperación del chat",
            description:
                "Para usar el cifrado de extremo a extremo en el chat, necesita crear una clave de recuperación. Por favor, introduzca su frase de contraseña de recuperación a continuación, se creará una clave de recuperación.",
            privateKeyDescription:
                "Esta es su clave de recuperación, guárdela en algún lugar para recuperar discusiones cifradas después de cerrar sesión.",
            error: "Algo salió mal en generateRecoveryKeyFromPassphrase",
            buttons: {
                generate: "Generar",
                continue: "Continuar",
                cancel: "Cancelar",
            },
        },
        interactiveAuth: {
            title: "Cifrado de extremo a extremo para el chat",
            description:
                "Por razones de seguridad, se debe subir una clave a nuestro servidor para verificar su identidad. Al confirmar su identidad, almacenará la clave, lo que le permitirá leer mensajes cifrados de WA y otros clientes.",
            instruction: "Asegúrese de completar la conexión SSO antes de hacer clic en el botón Finalizar.",
            buttons: {
                cancel: "Cancelar",
                continueSSO: "Continuar con SSO",
                finish: "Finalizar",
            },
        },
        accessSecretStorage: {
            title: "Verificación de sesión del chat",
            description:
                "Para verificar su sesión y recuperar mensajes cifrados, necesita introducir su clave de recuperación o frase de contraseña.",
            passphrase: "Frase de contraseña",
            recoveryKey: "Clave de recuperación",
            placeholder: "Introduzca su",
            buttons: {
                cancel: "Cancelar",
                usePassphrase: "Usar frase de contraseña de recuperación",
                useRecoveryKey: "Usar clave de recuperación",
                confirm: "Confirmar",
            },
        },
    },
    connectionError: "Chat no disponible",
    requiresLoginForChatModal: {
        title: "¡Inicie sesión para desbloquear el chat!",
        content_1: "Para disfrutar plenamente de esta función del chat, necesita iniciar sesión en su cuenta.",
        content_2: "Iniciar sesión le da acceso a todas las opciones y le permite continuar sin interrupciones.",
        content_3: "Por favor, inicie sesión para continuar con la experiencia.",
    },
    verificationEmojiDialog: {
        confirmation: "Coinciden",
        mismatch: "No coinciden",
        titleVerifyThisDevice: "Verificar su dispositivo",
        titleVerifyOtherDevice: "Verificar otro dispositivo",
        description: "Confirme que los emojis siguientes se muestran en ambos dispositivos y en el mismo orden:",
        waitForOtherDevice: "Esperando el otro dispositivo...",
        waitOtherDeviceConfirmation: "Esperando la confirmación del otro dispositivo...",
        understood: "Entendido",
        error: "Error durante el proceso de validación...",
    },
    chooseDeviceVerificationMethodModal: {
        title: "Verificar dispositivo",
        description: "Elija el método de verificación",
        withOtherDevice: "Verificar con otro dispositivo",
        withPassphrase: "Verificar con frase de contraseña de seguridad",
    },
    askStartVerificationModal: {
        title: "Verificación requerida",
        accept: "Verificar la sesión",
        ignore: "Ignorar",
        from: "desde",
    },
    requiresLoginForChat: "Inicie sesión para acceder a los mensajes del chat",
    emojis: {
        Dog: "Perro",
        Cat: "Gato",
        Lion: "León",
        Horse: "Caballo",
        Unicorn: "Unicornio",
        Pig: "Cerdo",
        Elephant: "Elefante",
        Rabbit: "Conejo",
        Panda: "Panda",
        Rooster: "Gallo",
        Penguin: "Pingüino",
        Turtle: "Tortuga",
        Fish: "Pez",
        Octopus: "Pulpo",
        Butterfly: "Mariposa",
        Flower: "Flor",
        Tree: "Árbol",
        Cactus: "Cactus",
        Mushroom: "Champiñón",
        Globe: "Globo",
        Moon: "Luna",
        Cloud: "Nube",
        Fire: "Fuego",
        Banana: "Plátano",
        Apple: "Manzana",
        Strawberry: "Fresa",
        Corn: "Maíz",
        Pizza: "Pizza",
        Cake: "Pastel",
        Heart: "Corazón",
        Smiley: "Cara sonriente",
        Robot: "Robot",
        Hat: "Sombrero",
        Glasses: "Gafas",
        Spanner: "Llave inglesa",
        Santa: "Papá Noel",
        "Thumbs Up": "Pulgar arriba",
        Umbrella: "Paraguas",
        Hourglass: "Reloj de arena",
        Clock: "Reloj",
        Gift: "Regalo",
        "Light Bulb": "Bombilla",
        Book: "Libro",
        Pencil: "Lápiz",
        Paperclip: "Clip",
        Scissors: "Tijeras",
        Lock: "Candado",
        Key: "Llave",
        Hammer: "Martillo",
        Telephone: "Teléfono",
        Flag: "Bandera",
        Train: "Tren",
        Bicycle: "Bicicleta",
        Aeroplane: "Avión",
        Rocket: "Cohete",
        Trophy: "Trofeo",
        Ball: "Pelota",
        Guitar: "Guitarra",
        Trumpet: "Trompeta",
        Bell: "Campana",
        Anchor: "Ancla",
        Headphones: "Auriculares",
        Folder: "Carpeta",
        Pin: "Chincheta",
        unknownLabel: "Etiqueta desconocida",
    },
    fileAttachment: {
        title: "Adjunto de archivo",
        description: "Suba y comparta un archivo",
        featureComingSoon: "¡Próximamente!",
    },
    loginTokenError: "Ocurrió un error. Por favor, intente volver a conectarse",
    reconnect: "Reconectar",
    failedToJoinRoom: "Error al unirse a la sala",
    failedToLeaveRoom: "Error al salir de la sala",
    refreshChat: "Actualizar chat",
    dismiss: "Descartar",
    whoops: "¡Ups! Algo salió mal",
    failedToOpenRoom: "Error al abrir la sala: {roomId}",
    refreshChatError: "Error al actualizar el chat",
    discord: {
        chatBand: {
            configure: "Configurar",
            open: "Abrir",
            dismiss: "Descartar",
            discordNotConfigured: "Conectar a Discord",
        },
    },
    remoteUserNotConnected: "Usuario no autenticado. No se puede enviar mensaje.",
};

export default chat;
