import type { DeepPartial } from "../DeepPartial.ts";
import type { Translation } from "../i18n-types.ts";

const mapEditor: DeepPartial<Translation["mapEditor"]> = {
    map: {
        refreshPrompt: "Nueva versión del mapa detectada. Es necesario actualizar",
    },
    sideBar: {
        areaEditor: "Herramienta de edición de zonas",
        entityEditor: "Herramienta de edición de entidades",
        tileEditor: "Herramienta de edición de baldosas",
        configureMyRoom: "Configurar mi sala",
        trashEditor: "Papelera",
        exploreTheRoom: "Explorar la sala",
        closeMapEditor: "Cerrar editor de mapa",
        mapManagerActivated: "Gestor de mapa activado",
        mapExplorerActivated: "Vista general del mapa",
        exploreTheRoomActivated: "Explorar la sala activado",
        areaEditorActivated: "Editor de zonas activado",
        entityEditorActivated: "Editor de entidades activado",
        trashEditorActivated: "Editor de papelera activado",
        configureMyRoomActivated: "Configurar mi sala activado",
    },
    properties: {
        silent: {
            label: "Silencio",
            description: "No permitir conversaciones en el interior.",
            actionButtonLabel: "No molestar",
        },
        text: {
            label: "Texto de cabecera",
            placeholder: "Escriba aquí el texto que se mostrará al interactuar con el objeto",
        },
        focusable: {
            label: "Enfocable",
            description: "Enfocar la cámara en esta zona al entrar.",
            zoomMarginLabel: "Margen de zoom",
            defaultButtonLabel: "Enfocar en",
        },
        highlight: {
            label: "Resaltado",
            description: "Añadir un efecto de resaltado al entrar en la zona.",
            opacityLabel: "Opacidad",
            gradientWidthLabel: "Ancho del degradado",
            colorLabel: "Color",
            durationLabel: "Duración de la transición (ms)",
        },
        jitsiRoomProperty: {
            label: "Sala Jitsi",
            description: "Iniciar reunión Jitsi al entrar.",
            roomNameLabel: "Nombre de la sala",
            jitsiUrl: "URL de Jitsi",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "Nombre de la sala",
            defaultButtonLabel: "Abrir sala Jitsi",
            audioMutedLabel: "Silenciado por defecto",
            moreOptionsLabel: "Más opciones",
            trigger: "Disparador de apertura",
            triggerMessage: "Mensaje informativo",
            triggerShowImmediately: "Mostrar inmediatamente al entrar",
            triggerOnClick: "Iniciar minimizado en la barra inferior",
            triggerOnAction: "Mostrar mensaje informativo",
            closable: "Se puede cerrar",
            noPrefix: "Compartir con otras salas",
            width: "Ancho",
            jitsiRoomConfig: {
                addConfig: "Añadir una opción",
                startWithAudioMuted: "Iniciar con el micrófono silenciado",
                startWithVideoMuted: "Iniciar con el vídeo cerrado",
                disableChat: "Desactivar el chat",
                jitsiRoomAdminTag: "Etiqueta de moderador de la sala",
                cancel: "Cancelar",
                validate: "Validar",
            },
            disabled: "La integración Jitsi está desactivada en esta sala ❌",
            actionButtonLabel: "Iniciar reunión Jitsi",
        },
        playAudio: {
            label: "Reproducir archivo de audio",
            description: "Reproducir audio con volumen ajustable.",
            volumeLabel: "Volumen",
            audioLinkLabel: "Enlace de audio",
            audioLinkPlaceholder: "https://xxx.yyy/smthing.mp3",
            defaultButtonLabel: "Reproducir música",
            error: "No se pudo cargar el sonido",
            actionButtonLabel: "Reproducir música",
        },
        openWebsite: {
            label: "Abrir enlace",
            description: "Abrir sitio web dentro de WorkAdventure o en una nueva pestaña.",
            linkLabel: "URL del enlace",
            newTabLabel: "Abrir en nueva pestaña",
            trigger: "Interacción",
            triggerMessage: "Mensaje informativo",
            triggerShowImmediately: "Mostrar inmediatamente al entrar",
            triggerOnClick: "Iniciar minimizado en la barra inferior",
            triggerOnAction: "Mostrar mensaje informativo",
            closable: "Se puede cerrar",
            allowAPI: "Permitir Scripting API",
            linkPlaceholder: "https://example.com",
            defaultButtonLabel: "Abrir enlace",
            width: "Ancho",
            policy: "Permisos del iFrame",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "El enlace no se puede incrustar",
            messageNotEmbeddableLink: "El enlace no se puede incrustar. Solo puede abrirse en una nueva pestaña",
            warningEmbeddableLink: "Este enlace no se puede incrustar.",
            errorInvalidUrl: 'Introduzca una URL válida (que comience por "https://")',
            findOutMoreHere: "Más información aquí",
            openPickerSelector: "Abrir selector",
            forcedInNewTab: "Forzar en nueva pestaña",
            openApplication: "Abrir aplicación",
            hideUrlLabel: "Ocultar URL",
            actionButtonLabel: "Abrir enlace",
        },
        speakerMegaphone: {
            label: "Podio",
            description:
                'Los usuarios en el podio (escenario) pueden hablar a todos los asistentes en la zona "Audiencia" correspondiente.',
            nameLabel: "Nombre",
            namePlaceholder: "EscenarioPrincipal",
            disabled: "El podio está desactivado en esta sala ❌",
            actionButtonLabel: "Unirse al podio",
        },
        listenerMegaphone: {
            label: "Audiencia",
            description: "Los usuarios en la zona de audiencia pueden escuchar al orador en el podio vinculado.",
            nameLabel: "Nombre del podio",
            disabled: "La audiencia está desactivada en esta sala ❌",
            namePlaceholder: "MiZonaDeOrador",
            waitingMediaLinkLabel: "Medio a mostrar antes del inicio del directo",
            waitingMediaLinkPlaceholder: "https://www....",
            waitingMedialLinkError:
                "Parece haber un problema con el enlace que ha proporcionado. ¿Puede comprobarlo? 🙏",
            waitingMedialLinkHelp: "El enlace correcto debe ser 'https://milinkmedia.com/…'.",
            waitingSpeaker: "Esperando al orador 🎤✨",
            actionButtonLabel: "Unirse a la audiencia",
        },
        seeAttendees: "Ver asistentes",
        start: {
            label: "Zona de inicio",
            description: "Donde pueden empezar las personas en el mapa.",
            nameLabel: "Nombre de inicio",
            namePlaceholder: "Entrada1",
            type: "Tipo de posición de inicio",
            defaultMenuItem: "Usar por defecto",
            hashMenuItem: "Usar si la URL contiene #[nombre-zona]",
            infoAreaName:
                "El nombre de la zona se usará en el selector de zona de salida. Debe ser único en el mapa y no puede contener espacios ni caracteres especiales.",
            actionButtonLabel: "Ir al inicio",
        },
        exit: {
            label: "Zona de salida",
            description: "Donde las personas pueden salir del mapa a otro.",
            exitMap: "Salir del mapa",
            exitMapStartAreaName: "Nombre de la zona de inicio",
            defaultStartArea: "Zona de inicio por defecto",
            actionButtonLabel: "Ir a la salida",
        },
        youtube: {
            label: "Abrir vídeo de YouTube",
            description: "Abrir vídeo de YouTube dentro de WorkAdventure o en una nueva pestaña.",
            error: "Introduzca una URL de YouTube válida",
            disabled: "La integración de YouTube está desactivada.",
            actionButtonLabel: "Abrir vídeo de YouTube",
        },
        googleDocs: {
            label: "Abrir Google Docs",
            description: "Abrir Google Docs dentro de WorkAdventure o en una nueva pestaña.",
            error: "Introduzca una URL de Google Docs válida",
            disabled: "La integración de Google Docs está desactivada.",
            actionButtonLabel: "Abrir Google Docs",
        },
        klaxoon: {
            label: "Abrir Klaxoon",
            description: "Abrir Klaxoon dentro de WorkAdventure o en una nueva pestaña.",
            error: "Introduzca una URL de Klaxoon válida",
            disabled: "La integración de Klaxoon está desactivada.",
            actionButtonLabel: "Abrir Klaxoon",
        },
        googleSheets: {
            label: "Abrir Google Sheets",
            description: "Abrir Google Sheets dentro de WorkAdventure o en una nueva pestaña.",
            error: "Introduzca una URL de Google Sheets válida",
            disabled: "La integración de Google Sheets está desactivada.",
            actionButtonLabel: "Abrir Google Sheets",
        },
        googleSlides: {
            label: "Abrir Google Slides",
            description: "Abrir Google Slides dentro de WorkAdventure o en una nueva pestaña.",
            error: "Introduzca una URL de Google Slides válida",
            disabled: "La integración de Google Slides está desactivada.",
            actionButtonLabel: "Abrir Google Slides",
        },
        eraser: {
            label: "Borrador",
            description: "Borrar todos los dibujos del mapa.",
            defaultButtonLabel: "Borrar",
            error: "Introduzca una URL de Eraser válida",
            disabled: "La integración de Eraser está desactivada.",
            actionButtonLabel: "Borrar dibujos",
        },
        googleDrive: {
            label: "Abrir Google Drive",
            description: "Abrir Google Drive dentro de WorkAdventure o en una nueva pestaña.",
            error: "Introduzca una URL de Google Drive válida",
            disabled: "La integración de Google Drive está desactivada.",
            actionButtonLabel: "Abrir Google Drive",
        },
        restrictedRightsPropertyData: {
            label: "Añadir derechos",
            rightTitle: "Derechos de acceso y edición por etiqueta de usuario",
            rightDescription:
                "Los derechos definen quién puede interactuar con la zona. Si lo deja vacío, todo el mundo puede usarla. Si lo define, solo los usuarios con al menos una de esas etiquetas pueden usarla.",
            rightWriteTitle: "Derechos de edición",
            rightWriteDescription:
                "Los derechos de edición definen quién puede modificar la zona. Los usuarios que coincidan con una de esas etiquetas pueden crear, actualizar o eliminar un objeto en la zona.",
            rightReadTitle: "Derechos de acceso",
            rightReadDescription:
                "Los derechos de acceso definen quién puede interactuar con la zona. Los usuarios que coincidan con una de esas etiquetas pueden entrar en la zona y usar los objetos.",
            actionButtonLabel: "Ir a la sala privada",
        },
        personalAreaPropertyData: {
            label: "Zona personal",
            description:
                "Los usuarios pueden reclamar zonas personales como su espacio. Como administrador, puede asignar o revocar la propiedad de una zona.",
            accessClaimMode: "Modo de reclamación de acceso",
            dynamicAccessClaimMode: "Dinámico",
            staticAccessClaimMode: "Estático",
            dynamicAccessDescription:
                "Cualquiera con las etiquetas de usuario apropiadas puede reclamar la propiedad de la zona.",
            staticAccessDescription: "Definir manualmente el propietario de la zona.",
            allowedTags: "Etiquetas de usuario permitidas",
            allowedUser: "Usuario permitido",
            owner: "Propietario",
            revokeAccess: "Revocar acceso",
            actionButtonLabel: "Ir al escritorio personal",
        },
        excalidraw: {
            label: "Abrir Excalidraw",
            description:
                "Pizarra virtual de estilo dibujado a mano, de código abierto. Colaborativa y cifrada de extremo a extremo.",
            error: "Introduzca una URL de Excalidraw válida",
            disabled: "La integración de Excalidraw está desactivada.",
            actionButtonLabel: "Abrir Excalidraw",
        },
        cards: {
            label: "Abrir Cards",
            description:
                "La forma más rápida y sencilla de compartir tu conocimiento en poco tiempo, en línea, en MS Teams y en móvil.",
            error: "Introduzca una URL de Cards válida",
            disabled: "La integración de Cards está desactivada.",
            actionButtonLabel: "Abrir Cards",
        },
        tldraw: {
            label: "Abrir tldraw",
            description: "SDK de pizarra en línea / lienzo infinito.",
            error: "Introduzca una URL de tldraw válida",
            disabled: "La integración de tldraw está desactivada.",
            actionButtonLabel: "Abrir tldraw",
        },
        matrixRoomPropertyData: {
            label: "Vincular sala Matrix",
            description: "Vincular una sala Matrix a tu zona",
            openAutomaticallyChatLabel: "Abrir el chat automáticamente",
            roomNameLabel: "Nombre visible de la sala",
            roomNameLabelPlaceholder: "Mi sala",
            defaultChatRoomAreaName: "Zona de sala",
            actionButtonLabel: "Iniciar chat",
        },
        tooltipPropertyData: {
            label: "Información en burbuja",
            description: "Añadir una burbuja de información a tu zona ℹ️",
            contentPlaceholder: "Escriba el contenido aquí ✍️",
            duration: "Duración (en segundos) ⏱️",
            infinityDuration: "Duración infinita ⏱️",
            actionButtonLabel: "Ver burbuja de información",
        },
        openFile: {
            label: "Abrir archivo",
            description: "Abrir archivo dentro de WorkAdventure.",
            error: "Introduzca un archivo válido",
            disabled: "La integración de archivos está desactivada.",
            fileUrlLabel: "URL del archivo",
            uploadFile: {
                title: "Añadir su archivo",
                description: "Arrastrar y soltar o elegir su archivo",
                dragDrop: "Arrastrar y soltar o",
                chooseFile: "Elegir archivo",
                errorOnFileFormat: "Formato de archivo no admitido",
                errorOnFileNumber: "No se admite soltar varios archivos",
                errorOnFileSize: "El archivo es demasiado grande, el tamaño máximo es {size} MB",
            },
            hideUrlLabel: "Ocultar URL",
            actionButtonLabel: "Abrir archivo",
        },
        livekitRoomProperty: {
            label: "Sala de reuniones",
            description: "Iniciar una reunión al entrar.",
            roomNameLabel: "Nombre de la sala",
            roomNamePlaceholder: "Nombre de la sala",
            highlightAreaOnEnter: "Resaltar la zona al entrar",
            moreOptionsLabel: "Más opciones",
            livekitRoomConfig: {
                addConfig: "Añadir una opción",
                startWithAudioMuted: "Iniciar con el micrófono silenciado",
                startWithVideoMuted: "Iniciar con el vídeo cerrado",
                disableChat: "Desactivar el chat",
                livekitRoomAdminTag: "Etiqueta de moderador de la sala de reuniones",
                cancel: "Cancelar",
                validate: "Validar",
            },
            actionButtonLabel: "Iniciar reunión",
        },
        advancedOptions: "Opciones avanzadas",
        chatEnabled: "Asociar un canal de chat dedicado",
        maxUsersInAreaPropertyData: {
            label: "Número máximo de usuarios",
            description: "Establecer el número máximo de usuarios en la zona.",
            placeholder: "15",
        },
        lockableAreaPropertyData: {
            label: "Zona bloqueable",
            description: "Bloquear la zona para impedir la entrada desde el exterior.",
            lockLabel: "Bloquear zona",
            allowedTagsLabel: "Etiquetas permitidas para bloquear/desbloquear",
            allowedTagsInfo:
                "Solo los usuarios con estas etiquetas pueden bloquear o desbloquear esta zona. Déjelo vacío para permitir a todos.",
        },
        noProperties: "No hay propiedades definidas",
    },
    areaEditor: {
        editInstructions: "Haga clic en una zona para modificar sus propiedades.",
        nameLabel: "Nombre",
        nameLabelPlaceholder: "MiZona",
        areaDescription: "Descripción",
        areaDescriptionPlaceholder: "Mi zona es...",
        areaSerchable: "Buscable en el modo exploración",
        addDescriptionField: "Añadir campo de descripción",
        clickAgainToSelectAnotherZone: "Puede hacer clic de nuevo para seleccionar otra zona",
        actionPopupOnPersonalAreaWithEntities: {
            title: "Acción requerida",
            description: "Esta zona personal contiene uno o más objetos. ¿Qué desea hacer con él/ellos?",
            buttons: {
                keep: "Conservar",
                remove: "Eliminar",
                cancel: "Cancelar",
            },
        },
        nameHelpText: "Este texto se mostrará al usuario si entra en la zona.",
    },
    areaEditorInstructions: {
        title: "¿Cómo funciona?",
        description: "Dibuje una zona en el mapa para crear una nueva.",
    },
    entityEditor: {
        header: {
            title: "Añadir objeto a su mapa",
            description: "Busque, suba o seleccione un objeto existente y añádalo al mapa.",
            choose: "Elegir un objeto",
        },
        title: "Colocar su objeto",
        editing: "Editando: {name}",
        drop: "Suelte su archivo en cualquier lugar",
        itemPicker: {
            searchPlaceholder: "Buscar",
            backToSelectObject: "Volver a seleccionar objeto",
        },
        trashTool: {
            delete: "Haga clic en el objeto para eliminarlo.",
        },
        deleteButton: "Eliminar",
        testInteractionButton: "Probar interacción",
        buttonLabel: "Etiqueta del botón",
        editInstructions: "Haga clic en un objeto para modificar sus propiedades.",
        selectObject: "Haga clic en un objeto para seleccionarlo",
        objectName: "Nombre del objeto",
        objectNamePlaceholder: "MiObjeto",
        objectDescription: "Descripción del objeto",
        objectDescriptionPlaceholder: "Mi objeto es...",
        objectSearchable: "Buscable en el modo exploración",
        addDescriptionField: "Añadir campo de descripción",
        uploadEntity: {
            title: "Añadir su imagen",
            description: "Arrastrar y soltar o elegir su imagen para añadirla al mapa",
            dragDrop: "Arrastrar y soltar o",
            chooseFile: "Elegir archivo",
            errorOnFileFormat: "Formato de archivo no admitido",
            errorOnFileNumber: "No se admite soltar varios archivos",
            errorOnFileSize: "El archivo es demasiado grande, el tamaño máximo es {size} MB",
        },
        images: "Imagen{{s}}",
        noImage: "Sin imagen",
        customEntityEditorForm: {
            imageName: "Nombre de la imagen",
            tags: "Etiquetas",
            writeTag: "Escribir etiqueta...",
            objectType: "Tipo de objeto",
            floatingObject: "Objeto flotante",
            floatingObjectDescription:
                "Un objeto flotante puede colocarse libremente en el mapa. En caso contrario, se alineará con la cuadrícula del mapa.",
            depth: "Profundidad",
            groundLevel: "Nivel del suelo",
            custom: "Personalizado",
            standing: "De pie",
            collision: "Colisión",
            wokaAbove: "Woka delante",
            wokaBelow: "Woka detrás",
        },
        buttons: {
            editEntity: "Editar",
            back: "Atrás",
            cancel: "Cancelar",
            delete: "Eliminar",
            save: "Guardar",
            upload: "Subir",
        },
        errors: {
            dragNotConnected: "No puede subir archivos si no ha iniciado sesión o no tiene permisos para hacerlo.",
            dragNotAllowed: "No tiene permisos para subir archivos en este mapa",
        },
    },
    settings: {
        loading: "Cargando",
        megaphone: {
            title: "Megáfono",
            description:
                "El megáfono es una herramienta que permite transmitir un flujo de vídeo/audio a todos los jugadores en la sala o el mundo.",
            inputs: {
                spaceName: "Nombre del espacio",
                spaceNameHelper:
                    "Si desea transmitir un flujo a todos los usuarios que están en salas diferentes pero en el mismo mundo, debe establecer el mismo nombre de espacio para todos los ajustes del megáfono en cada sala y establecer el ámbito en 'Mundo'.",
                scope: "Ámbito",
                world: "Mundo",
                room: "Sala",
                notificationSound: "Sonido de notificación",
                notificationSoundNoSound: "Sin sonido",
                notificationSoundCustom: "Personalizado",
                enableSoundNotifications: "Habilitar notificaciones sonoras",
                rights: "Derechos",
                rightsHelper:
                    "Los derechos definen quién puede usar el megáfono. Si lo deja vacío, cualquiera puede usarlo. Si lo define, solo los usuarios que tengan una de esas 'etiquetas' pueden usarlo.",
                audienceVideoFeedbackActivated: "Modo auditorio",
                audienceVideoFeedbackActivatedDisabled: "Modo auditorio",
                audienceVideoFeedbackActivatedHelper:
                    "Modo auditorio activado: recibe el flujo de cámara y micrófono de todos los usuarios (con cámara y micrófono activados) en la sala o el mundo. Pero el asistente no podrá ver a los demás asistentes. Desactivado por defecto.",
                error: {
                    title: "Introduzca un título",
                    save: {
                        success: "Ajustes del megáfono guardados",
                        fail: "Error al guardar los ajustes del megáfono",
                    },
                },
            },
        },
        recording: {
            title: "Grabación",
            description: "Configurar quién puede iniciar una grabación en burbujas y salas de reuniones.",
            inputs: {
                rights: "Derechos",
                rightsHelper:
                    "Cualquier persona con al menos una de estas etiquetas puede iniciar una grabación. Déjelo vacío para permitir cualquier usuario conectado.",
                enableSounds: "Reproducir notificación sonora al iniciar y detener la grabación",
                enableSoundsHelper:
                    "Cuando está activado, todos los participantes oirán una notificación sonora cuando una grabación se inicia o se detiene.",
                error: {
                    save: {
                        success: "Ajustes de grabación guardados",
                        fail: "Error al guardar los ajustes de grabación",
                    },
                },
            },
        },
        room: {
            title: "Ajustes de la sala",
            description: "Configurar su sala",
            inputs: {
                name: "Nombre de la sala",
                description: "Descripción de la sala",
                tags: "Etiquetas",
                copyright: "Licencia de la sala",
                thumbnail: "Miniatura de la sala",
            },
            helps: {
                description: "Una descripción del mapa. Puede usarse en redes sociales al compartir un enlace al mapa.",
                tags: "Una lista de etiquetas. Puede usarse para conceder acceso al mapa.",
                thumbnail:
                    "URL de una imagen miniatura. Esta imagen se usará en redes sociales al compartir un enlace al mapa.",
                copyright:
                    "Aviso de copyright para este mapa. Puede ser un enlace a una licencia. Partes de este mapa como tilesets o imágenes pueden tener su propio copyright.",
            },
            actions: {
                save: "Guardar",
                confirm: "Confirmar",
                success: "Ajustes de la sala guardados",
                error: "Error al guardar los ajustes de la sala",
            },
            confirmSave:
                "Confirme que desea guardar los cambios del mapa. Esto creará una nueva versión del mapa, desconectará a todos los jugadores y recargará el mapa para todos.",
        },
    },
    explorer: {
        title: "Explorar la sala",
        description:
            "Permite explorar la sala. Podrá moverse por la sala e interactuar con los objetos. Hay 2 modos disponibles: 'Exploración' y 'Búsqueda'. El modo 'Búsqueda' le permitirá buscar o filtrar entidades y zonas de la sala. El modo 'Exploración' le permitirá moverse libremente por la sala.",
        noEntitiesFound: "No se encontraron entidades en la sala 🙅‍♂️",
        entitiesFound: "objeto{{s}} encontrado{{s}}",
        noAreasFound: "No se encontraron zonas en la sala 🙅‍♀️",
        areasFound: "zona{{s}} encontrada{{s}}",
        noDescriptionFound: "No se encontró descripción 🫥",
        details: {
            close: "Cerrar",
            moveToEntity: "Ir a la entidad {name}",
            moveToArea: "Ir a la zona {name}",
            errorMovingToObject: "El objeto aún no es accesible 🚫",
        },
        zoomIn: "Acercar +",
        zoomOut: "Alejar -",
        showMyLocation: "Mostrar mi ubicación",
    },
    listRoom: {
        isFetching: "Obteniendo lista de salas... ⤵️",
        noRoomFound: "No se encontró ninguna sala 🙅‍♂️",
        items: "{countEntity} entidades / {countArea} zonas",
        close: "Cerrar",
        movingToRoom: "Moviéndose a la sala: {roomNameSelected}... Hasta pronto... 🫡",
        searchLabel: "Buscar una sala",
        searchPlaceholder: "Escriba palabras clave...",
    },
};

export default mapEditor;
