import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const randomNames: DeepPartial<Translation["randomNames"]> = {
    template: "{name} {adjective}",
    adjectives: {
        name0: "Cósmico",
        name1: "Eléctrico",
        name2: "Místico",
        name3: "Neón",
        name4: "Cuántico",
        name5: "Estelar",
        name6: "Turbo",
        name7: "Cyber",
        name8: "Pixel",
        name9: "Nova",
        name10: "Fantasma",
        name11: "Sombra",
        name12: "Cristal",
        name13: "Dorado",
        name14: "Plateado",
        name15: "Fuego",
        name16: "Hielo",
        name17: "Tormenta",
        name18: "Trueno",
        name19: "Rayo",
    },
    names: {
        name0: "Dragón",
        name1: "Fénix",
        name2: "Guerrero",
        name3: "Ninja",
        name4: "Mago",
        name5: "Explorador",
        name6: "Piloto",
        name7: "Capitán",
        name8: "Héroe",
        name9: "Leyenda",
        name10: "Campeón",
        name11: "Maestro",
        name12: "Guardián",
        name13: "Caballero",
        name14: "Ranger",
        name15: "Cazador",
        name16: "Buscador",
        name17: "Viajero",
        name18: "Aventurero",
        name19: "Explorador",
    },
};

export default randomNames;
