import type { BaseTranslation } from "../i18n-types";

const randomNames: BaseTranslation = {
    template: "{adjective} {name}",
    adjectives: {
        name0: "Cosmic",
        name1: "Electric",
        name2: "Mystic",
        name3: "Neon",
        name4: "Quantum",
        name5: "Stellar",
        name6: "Turbo",
        name7: "Cyber",
        name8: "Pixel",
        name9: "Nova",
        name10: "Phantom",
        name11: "Shadow",
        name12: "Crystal",
        name13: "Golden",
        name14: "Silver",
        name15: "Fire",
        name16: "Ice",
        name17: "Storm",
        name18: "Thunder",
        name19: "Lightning",
    },
    names: {
        name0: "Dragon",
        name1: "Phoenix",
        name2: "Warrior",
        name3: "Ninja",
        name4: "Wizard",
        name5: "Explorer",
        name6: "Pilot",
        name7: "Captain",
        name8: "Hero",
        name9: "Legend",
        name10: "Champion",
        name11: "Master",
        name12: "Guardian",
        name13: "Knight",
        name14: "Ranger",
        name15: "Hunter",
        name16: "Seeker",
        name17: "Traveler",
        name18: "Voyager",
        name19: "Adventurer",
    },
};

export default randomNames;
