import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const chat: DeepPartial<Translation["chat"]> = {
    intro: "Aqui está seu histórico de bate-papo:",
    adventurers: "Usuários",
    onlineUsers: "Usuário online",
    getCloserTitle: "Aproxime-se de alguém",
    noRoomOpen: "Abrir uma conversa",
    noRoomOpenDescription:
        "Nada para exibir ainda. Inicie um chat ou aproxime-se de alguém para ver suas mensagens aparecerem aqui.",
    getCloserDesc:
        "Quando você se aproxima de alguém no espaço virtual, uma bolha de conversa abre automaticamente, permitindo que você converse diretamente como se estivesse cara a cara.",
    noMessage: "Nenhuma mensagem enviada ainda!",
    beFirst: "Seja o primeiro e envie uma mensagem",
    enter: "Digite sua mensagem...",
    menu: {
        visitCard: "Cartão de visita",
        addFriend: "Adicionar amigo",
    },
    loader: "Carregando...",
    typing: "está digitando...",
    users: "Usuários",
    chat: "Chat",
    userList: {
        disconnected: "Não conectado ao mundo",
        isHere: "Está neste mapa",
        inAnotherMap: "Em outro mapa",
        in: "Em ",
        teleport: "Teletransportar",
        search: "Apenas procure!",
        TalkTo: "Falar com",
        teleporting: "Teletransportando...",
        businessCard: "Cartão de Visita",
        sendMessage: "Enviar Mensagem",
    },
    accept: "Aceitar",
    decline: "Recusar",
    join: "Entrar",
    connecting: "Conectando ao servidor...",
    waitingInit: "Aguardando inicialização do servidor...",
    waitingData: "Aguardando dados do usuário...",
    searchUser: "Procurar usuário, mapa, etc...",
    searchChat: "Procurar canal, mensagem, etc...",
    people: "Pessoas",
    rooms: "Salas",
    addNew: "Adicionar novo: ",
    invitations: "Convites",
    suggestedRooms: "Salas sugeridas",
    availableRooms: "Salas disponíveis",
    proximity: "Chat de Proximidade",
    role: {
        adminShort: "Admin",
        admin: "Administrador",
        member: "Membro",
        visitor: "Visitante",
    },
    status: {
        online: "Online",
        away: "Ausente",
        unavailable: "Indisponível",
        back_in_a_moment: "Volto em instantes",
        do_not_disturb: "Não perturbe",
        busy: "Ocupado",
        meeting: "Em uma reunião",
        megaphone: "Usando o megafone",
    },
    logIn: "Entrar",
    signIn: "Registre-se ou faça login para aproveitar todos os recursos do chat!",
    invite: "Convidar",
    roomEmpty: "Esta sala está vazia, convide um colega ou amigo para se juntar a você!",
    userOnline: "usuário online",
    usersOnline: "usuários online",
    open: "Abrir",
    me: "Eu",
    you: "Você",
    ban: {
        title: "Banir",
        content: "Banir usuário {userName} do mundo em execução. Isso pode ser cancelado pela administração.",
        ban: "Banir este usuário",
    },
    loading: "Carregando",
    loadingUsers: "Carregando os usuários...",
    load: "Carregar",
    rankUp: "Promover",
    rankDown: "Rebaixar",
    reinit: "Reinicializar",
    enterText: "Digite uma mensagem...",
    timeLine: {
        title: "Sua Linha do Tempo",
        open: "Abra seu histórico da linha do tempo!",
        description: "Histórico de mensagens e eventos",
        incoming: "{userName} entrou na discussão",
        outcoming: "{userName} saiu da discussão",
        youLeft: "Você saiu da discussão",
    },
    form: {
        placeholder: "Digite sua mensagem...",
        typing: " digitando...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "Enviar klaxoon incorporado no chat!",
            },
            youtube: {
                title: "YouTube",
                description: "Enviar vídeo do youtube incorporado no chat!",
            },
            googleDocs: {
                title: "Google Docs",
                description: "Enviar google docs incorporado no chat!",
            },
            googleSlides: {
                title: "Google Slides",
                description: "Enviar google slides incorporado no chat!",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "Enviar google sheets incorporado no chat!",
            },
            eraser: {
                title: "Borracha",
                description: "Enviar borracha incorporada no chat!",
            },
            googleDrive: {
                title: "Google Drive",
                description: "Enviar um arquivo do google drive no chat!",
            },
            excalidraw: {
                title: "Excalidraw",
                description:
                    "Enviar um quadro branco virtual de código aberto com estilo desenhado à mão. Colaborativo e criptografado de ponta a ponta.",
            },
            cards: {
                title: "Cards",
                description: "Enviar um cartão no chat!",
            },
            weblink: {
                error: "Por favor, digite uma URL válida",
            },
        },
    },
    notification: {
        discussion: "quer discutir com você",
        message: "envia uma mensagem",
        forum: "no fórum",
    },
    see: "Ver",
    show: "Mostrar",
    less: "menos",
    more: "mais",
    sendBack: "Enviar de volta",
    delete: "Excluir",
    messageDeleted: "Mensagem excluída",
    emoji: {
        icon: "Ícone para abrir ou fechar popup de emoji selecionado",
        search: "Procurar emojis...",
        categories: {
            recents: "Emojis Recentes",
            smileys: "Carinhas e Emoções",
            people: "Pessoas e Corpo",
            animals: "Animais e Natureza",
            food: "Comida e Bebida",
            activities: "Atividades",
            travel: "Viagem e Lugares",
            objects: "Objetos",
            symbols: "Símbolos",
            flags: "Bandeiras",
            custom: "Personalizado",
        },
        notFound: "Nenhum emoji encontrado",
    },
    said: "disse:",
    reply: "Responder",
    replyTo: "Responder para",
    react: "Reagir",
    copy: "Copiar",
    copied: "Copiado!",
    file: {
        fileContentNoEmbed: "Conteúdo indisponível para visualização. Por favor, baixe",
        download: "baixar",
        openCoWebsite: "Abrir em co-website",
        copy: "copiar o link",
        tooBig: "{fileName} é muito grande {maxFileSize}.",
        notLogged: "Você precisa estar logado para enviar um arquivo.",
    },
    needRefresh: "Sua conexão expirou, você precisa atualizar a página para reconectar ao chat.",
    refresh: "Atualizar",
    upgrade: "Atualizar",
    upgradeToSeeMore: "Atualize para ver mais mensagens",
    disabled: "Este recurso está desabilitado.",
    disabledByAdmin: "Este recurso está desabilitado pelo administrador.",
    anAdmin: "um administrador",
    messageDeletedByYou: "Você excluiu esta mensagem",
    messageEdited: "Modificado",
    messageEditedError: "Não foi possível editar a mensagem. Tente novamente.",
    waiting: "Aguardando",
    nothingToDisplay: "Nada para exibir",
    showMore: "Mostrar {number} mais",
    showLess: "Mostrar menos",
    addRoomToFolderError: "Impossível adicionar a sala à pasta",
    createRoom: {
        title: "Criar nova sala",
        name: "Nome",
        visibility: {
            label: "Visibilidade",
            private: "Privada",
            privateDescription: "Apenas convidados poderão encontrar e entrar na sala.",
            public: "Pública",
            publicDescription: "Qualquer pessoa pode encontrar e entrar na sala.",
            restricted: "Membro da pasta",
            restrictedDescription: "Visível apenas para membros da pasta",
        },
        e2eEncryption: {
            label: "Ativar criptografia de ponta a ponta",
            description: "Você não poderá desativá-la mais tarde.",
        },
        suggested: "Sala sugerida",
        suggestedDescription: "Esta sala será sugerida aos usuários que estão no mesmo espaço.",
        users: "Usuários",
        historyVisibility: {
            label: "Quem pode ler o histórico?",
            world_readable: "Qualquer pessoa",
            joined: "Apenas membros (desde que entraram)",
            invited: "Apenas membros (desde que foram convidados)",
        },
        buttons: {
            edit: "Editar",
            create: "Criar",
            cancel: "Cancelar",
        },
        error: "Erro na criação da sala",
        loadingCreation: "Criação da sala em andamento",
        creationSuccessNotification: "Sala criada",
    },
    createFolder: {
        title: "Criar nova pasta",
        name: "Nome",
        visibility: {
            label: "Visibilidade",
            private: "Privada",
            privateDescription: "Apenas convidados poderão encontrar e entrar na sala.",
            public: "Pública",
            publicDescription: "Qualquer pessoa pode encontrar e entrar na sala.",
            restricted: "Membro da pasta",
            restrictedDescription: "Visível apenas para membros da pasta",
        },
        description: {
            label: "Descrição",
            placeholder: "Descrição",
        },
        e2eEncryption: {
            label: "Ativar criptografia de ponta a ponta",
            description: "Você não poderá desativá-la mais tarde.",
        },
        users: "Usuários",
        historyVisibility: {
            label: "Quem pode ler o histórico?",
            world_readable: "Qualquer pessoa",
            joined: "Apenas membros (desde que entraram)",
            invited: "Apenas membros (desde que foram convidados)",
        },
        buttons: {
            create: "Criar",
            cancel: "Cancelar",
        },
        error: "Erro na criação da sala",
        loadingCreation: "Criação da sala em andamento",
        creationSuccessNotification: "Sala criada",
    },
    manageRoomUsers: {
        roomOption: "Participantes",
        error: "Não foi possível enviar convites",
        title: "Gerenciar participantes",
        invitations: "Convites",
        participants: "Participantes",
        join: "Entrou",
        invite: "Convidado",
        ban: "Banido",
        kick: "Expulso",
        leave: "Saiu",
        roomID: "ID da Sala: {roomId}",
        membership: "Associação",
        permissionLevel: "Funções",
        actions: "Ações",
        buttons: {
            sendInvitations: "Enviar convites",
            cancel: "Cancelar",
            ban: "Banir",
            kick: "Expulsar",
            unban: "Desbanir",
            invite: "Convidar",
        },
        roles: {
            USER: "Usuário",
            ADMIN: "Admin",
            MODERATOR: "Moderador",
        },
        sendInvitationsSuccessNotification: "Convites enviados com sucesso",
    },
    roomMenu: {
        leaveRoom: {
            label: "Sair da sala",
            notification: "Você saiu da sala",
        },
        muteRoom: "Silenciar Sala",
        unmuteRoom: "Reativar Som da Sala",
    },
    folderMenu: {
        leaveFolder: {
            label: "Sair da Pasta",
            notification: "Você saiu da pasta",
        },
    },
    e2ee: {
        configure: "Configurar",
        encryptionNotConfigured: "Criptografia não configurada",
        createRecoveryKey: {
            title: "Criação de chave de recuperação do chat",
            description:
                "Para usar criptografia de ponta a ponta no chat, você precisa criar uma chave de recuperação. Por favor, digite sua frase de recuperação abaixo, uma chave de recuperação será criada.",
            privateKeyDescription:
                "Esta é sua chave de recuperação, salve-a em algum lugar para recuperar discussões criptografadas após fazer logout.",
            error: "Algo deu errado em generateRecoveryKeyFromPassphrase",
            buttons: {
                generate: "Gerar",
                continue: "Continuar",
                cancel: "Cancelar",
            },
        },
        interactiveAuth: {
            title: "Criptografia de ponta a ponta para chat",
            description:
                "Por razões de segurança, uma chave deve ser enviada para nosso servidor para verificar sua identidade. Ao confirmar sua identidade, você armazenará a chave, que permite ler mensagens criptografadas do WA e outros clientes.",
            instruction: "Certifique-se de completar a conexão SSO antes de clicar no botão Finalizar.",
            buttons: {
                cancel: "Cancelar",
                continueSSO: "Continuar com SSO",
                finish: "Finalizar",
            },
        },
        accessSecretStorage: {
            title: "Verificação de sessão do chat",
            description:
                "Para verificar sua sessão e recuperar mensagens criptografadas, você precisa inserir sua chave de recuperação ou frase secreta.",
            passphrase: "Frase secreta",
            recoveryKey: "Chave de recuperação",
            placeholder: "Digite sua",
            buttons: {
                cancel: "Cancelar",
                usePassphrase: "Usar frase de recuperação em vez disso",
                useRecoveryKey: "Usar chave de recuperação em vez disso",
                confirm: "Confirmar",
            },
        },
    },
    connectionError: "Chat não disponível",
    requiresLoginForChatModal: {
        title: "Faça login para desbloquear o chat!",
        content_1: "Para aproveitar totalmente este recurso de chat, você precisa estar logado em sua conta.",
        content_2: "Fazer login dá acesso a todas as opções e permite continuar sem interrupção.",
        content_3: " Por favor, faça login para prosseguir com a experiência.",
    },
    verificationEmojiDialog: {
        confirmation: "Eles coincidem",
        mismatch: "Eles não coincidem",
        title: "Verificar dispositivo",
        titleVerifyThisDevice: "Verificar seu dispositivo",
        titleVerifyOtherDevice: "Verificar outro dispositivo",
        description: "Confirme que os emojis abaixo são exibidos em ambos os dispositivos e na mesma ordem:",
        waitForOtherDevice: "Aguardando o outro dispositivo...",
        waitOtherDeviceConfirmation: "aguardando confirmação do outro dispositivo...",
        understood: "Entendido",
        error: "Erro durante o processo de validação…",
    },
    chooseDeviceVerificationMethodModal: {
        title: "Verificar dispositivo",
        description: "Escolha o método de verificação",
        withOtherDevice: "Verificar com outro dispositivo",
        withPassphrase: "Verificar com frase secreta de segurança",
    },
    askStartVerificationModal: {
        title: "Verificação necessária",
        accept: "Verificar a sessão",
        ignore: "Ignorar",
        from: "de",
    },
    requiresLoginForChat: "Faça login para acessar as mensagens do chat",
    emojis: {
        Dog: "Cachorro",
        Cat: "Gato",
        Lion: "Leão",
        Horse: "Cavalo",
        Unicorn: "Unicórnio",
        Pig: "Porco",
        Elephant: "Elefante",
        Rabbit: "Coelho",
        Panda: "Panda",
        Rooster: "Galo",
        Penguin: "Pinguim",
        Turtle: "Tartaruga",
        Fish: "Peixe",
        Octopus: "Polvo",
        Butterfly: "Borboleta",
        Flower: "Flor",
        Tree: "Árvore",
        Cactus: "Cacto",
        Mushroom: "Cogumelo",
        Globe: "Globo",
        Moon: "Lua",
        Cloud: "Nuvem",
        Fire: "Fogo",
        Banana: "Banana",
        Apple: "Maçã",
        Strawberry: "Morango",
        Corn: "Milho",
        Pizza: "Pizza",
        Cake: "Bolo",
        Heart: "Coração",
        Smiley: "Sorriso",
        Robot: "Robô",
        Hat: "Chapéu",
        Glasses: "Óculos",
        Spanner: "Chave inglesa",
        Santa: "Papai Noel",
        "Thumbs Up": "Joinha",
        Umbrella: "Guarda-chuva",
        Hourglass: "Ampulheta",
        Clock: "Relógio",
        Gift: "Presente",
        "Light Bulb": "Lâmpada",
        Book: "Livro",
        Pencil: "Lápis",
        Paperclip: "Clipe de papel",
        Scissors: "Tesoura",
        Lock: "Cadeado",
        Key: "Chave",
        Hammer: "Martelo",
        Telephone: "Telefone",
        Flag: "Bandeira",
        Train: "Trem",
        Bicycle: "Bicicleta",
        Aeroplane: "Avião",
        Rocket: "Foguete",
        Trophy: "Troféu",
        Ball: "Bola",
        Guitar: "Guitarra",
        Trumpet: "Trombeta",
        Bell: "Sino",
        Anchor: "Âncora",
        Headphones: "Fones de ouvido",
        Folder: "Pasta",
        Pin: "Alfinete",
        unknownLabel: "Rótulo Desconhecido",
    },
    fileAttachment: {
        title: "Anexo de arquivo",
        description: "Enviar e compartilhar um arquivo",
        featureComingSoon: "Em breve!",
    },
    loginTokenError: "Ocorreu um erro. Por favor, tente reconectar",
    reconnect: "Reconectar",
    failedToJoinRoom: "Falha ao entrar na sala",
    failedToLeaveRoom: "Falha ao sair da sala",
    refreshChat: "Atualizar Chat",
    dismiss: "Dispensar",
    whoops: "Ops! algo deu errado",
    failedToOpenRoom: "Falha ao abrir sala: {roomId}",
    refreshChatError: "Falha ao atualizar chat",
    discord: {
        chatBand: {
            configure: "Configurar",
            open: "Abrir",
            dismiss: "Dispensar",
            discordNotConfigured: "Conectar ao Discord",
        },
    },
    remoteUserNotConnected: "Usuário não autenticado. Não é possível enviar mensagem.",
};

export default chat;
