import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const chat: DeepPartial<Translation["chat"]> = {
    intro: "Aqui está seu histórico de bate-papo:",
    enter: "Digite sua mensagem...",
    menu: {
        visitCard: "Cartão de visita",
        addFriend: "Adicionar amigo",
    },
    typing: "está digitando...",
    emojis: {
        Dog: "Cachorro",
        Cat: "Gato",
        Lion: "Leão",
        Horse: "Cavalo",
        Unicorn: "Unicórnio",
        Pig: "Porco",
        Elephant: "Elefante",
        Rabbit: "Coelho",
        Panda: "Panda",
        Rooster: "Galo",
        Penguin: "Pinguim",
        Turtle: "Tartaruga",
        Fish: "Peixe",
        Octopus: "Polvo",
        Butterfly: "Borboleta",
        Flower: "Flor",
        Tree: "Árvore",
        Cactus: "Cacto",
        Mushroom: "Cogumelo",
        Globe: "Globo",
        Moon: "Lua",
        Cloud: "Nuvem",
        Fire: "Fogo",
        Banana: "Banana",
        Apple: "Maçã",
        Strawberry: "Morango",
        Corn: "Milho",
        Pizza: "Pizza",
        Cake: "Bolo",
        Heart: "Coração",
        Smiley: "Sorriso",
        Robot: "Robô",
        Hat: "Chapéu",
        Glasses: "Óculos",
        Spanner: "Chave inglesa",
        Santa: "Papai-noel",
        "Thumbs Up": "Joinha",
        Umbrella: "Guarda-chuva",
        Hourglass: "Ampulheta",
        Clock: "Relógio",
        Gift: "Presente",
        "Light Bulb": "Lâmpada",
        Book: "Livro",
        Pencil: "Lápis",
        Paperclip: "Clipe de papel",
        Scissors: "Tesoura",
        Lock: "Cadeado",
        Key: "Chave",
        Hammer: "Martelo",
        Telephone: "Telefone",
        Flag: "Bandeira",
        Train: "Trem",
        Bicycle: "Bicicleta",
        Aeroplane: "Avião",
        Rocket: "Foguete",
        Trophy: "Troféu",
        Ball: "Bola",
        Guitar: "Guitarra",
        Trumpet: "Trombeta",
        Bell: "Sino",
        Anchor: "Âncora",
        Headphones: "Fones de ouvido",
        Folder: "Pasta",
        Pin: "Alfinete",
    },
};

export default chat;
