import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const mapEditor: DeepPartial<Translation["mapEditor"]> = {
    map: {
        refreshPrompt: "Nova versão do mapa detectada. Atualização necessária",
        deletePrompt: "Este mapa foi excluído",
        deletePromptSubtitle: "Você foi desconectado desta sala.",
        deletePromptDetails: "Atualizar não restaurará este mapa porque ele não existe mais.",
    },
    sideBar: {
        areaEditor: "Ferramenta de editor de área",
        entityEditor: "Ferramenta de editor de entidade",
        tileEditor: "Ferramenta de editor de tiles",
        configureMyRoom: "Configurar minha sala",
        trashEditor: "Lixeira",
        exploreTheRoom: "Explorar a sala",
        closeMapEditor: "Fechar editor de mapa",
        mapManagerActivated: "Gerenciador de mapa ativado",
        mapExplorerActivated: "Visão geral do mapa",
        exploreTheRoomActivated: "Explorar a sala ativado",
        areaEditorActivated: "Editor de área ativado",
        entityEditorActivated: "Editor de entidade ativado",
        trashEditorActivated: "Editor de lixeira ativado",
        configureMyRoomActivated: "Configurar minha sala ativado",
    },
    properties: {
        silent: {
            label: "Silencioso",
            description: "Não permitir conversas dentro.",
            actionButtonLabel: "Não perturbe",
        },
        text: {
            label: "Texto do Cabeçalho",
            placeholder: "Digite aqui o texto que será exibido ao interagir com o objeto",
        },
        focusable: {
            label: "Focalizável",
            description: "Focalizar câmera nesta área ao entrar.",
            zoomMarginLabel: "Margem de Zoom",
            defaultButtonLabel: "Focalizar em",
        },
        highlight: {
            label: "Destaque",
            description: "Adicionar um efeito de destaque quando entramos na área.",
            opacityLabel: "Opacidade",
            gradientWidthLabel: "Largura do Gradiente",
            colorLabel: "Cor",
            durationLabel: "Duração da transição (ms)",
        },
        jitsiRoomProperty: {
            label: "Sala Jitsi",
            description: "Iniciar reunião Jitsi ao entrar.",
            roomNameLabel: "Nome da Sala",
            jitsiUrl: "URL Jitsi",
            jitsiUrlPlaceholder: "meet.jit.si",
            roomNamePlaceholder: "Nome da Sala",
            defaultButtonLabel: "Abrir Sala Jitsi",
            audioMutedLabel: "Mudo por padrão",
            moreOptionsLabel: "Mais Opções",
            trigger: "Abrir gatilho",
            triggerMessage: "Mensagem de Toast",
            triggerShowImmediately: "Mostrar imediatamente ao entrar",
            triggerOnClick: "Iniciar minimizado na barra inferior",
            triggerOnAction: "Mostrar toast de ação com mensagem",
            closable: "Pode ser fechado",
            noPrefix: "Compartilhar com outras salas",
            width: "Largura",
            jitsiRoomConfig: {
                addConfig: "Adicionar uma opção",
                startWithAudioMuted: "Iniciar com microfone mudo",
                startWithVideoMuted: "Iniciar com vídeo fechado",
                disableChat: "Desabilitar chat",
                jitsiRoomAdminTag: "Tag de moderador para a sala de reunião",
                cancel: "Cancelar",
                validate: "Validar",
            },
            disabled: "Integração Jitsi está desabilitada para esta sala ❌",
            actionButtonLabel: "Iniciar reunião Jitsi",
        },
        playAudio: {
            label: "Reproduzir Arquivo de Áudio",
            description: "Reproduzir áudio com volume ajustável.",
            volumeLabel: "Volume",
            audioLinkLabel: "Link do Áudio",
            audioLinkPlaceholder: "https://xxx.yyy/algo.mp3",
            defaultButtonLabel: "Tocar música",
            error: "Não foi possível carregar o som",
            actionButtonLabel: "Tocar música",
        },
        openWebsite: {
            label: "Abrir Link",
            description: "Abrir site no WorkAdventure ou como nova aba.",
            linkLabel: "URL do Link",
            newTabLabel: "Abrir em nova aba",
            trigger: "Interação",
            triggerMessage: "Mensagem de Toast",
            triggerShowImmediately: "Mostrar imediatamente ao entrar",
            triggerOnClick: "Iniciar minimizado na barra inferior",
            triggerOnAction: "Mostrar toast de ação com mensagem",
            closable: "Pode ser fechado",
            allowAPI: "Permitir API de Script",
            linkPlaceholder: "https://exemplo.com",
            defaultButtonLabel: "Abrir Link",
            width: "Largura",
            policy: "Permitir iFrame",
            policyPlaceholder: "fullscreen",
            errorEmbeddableLink: "O link não é incorporável",
            messageNotEmbeddableLink: "O link não é incorporável. Só pode abrir em nova aba",
            warningEmbeddableLink: "Este link não pode ser incorporado.",
            errorInvalidUrl: 'Por favor, digite uma URL válida (começando com "https://")',
            findOutMoreHere: "Saiba mais aqui",
            openPickerSelector: "Abrir seletor de picker",
            forcedInNewTab: "Forçado em nova aba",
            openApplication: "Abrir aplicação",
            hideUrlLabel: "Ocultar URL",
            actionButtonLabel: "Abrir link",
        },
        advancedOptions: "Opções Avançadas",
        speakerMegaphone: {
            label: "Pódio",
            description:
                'Os usuários no pódio (palco) podem falar com todos os participantes na área "Audiência" correspondente.',
            nameLabel: "Nome",
            namePlaceholder: "PalcoPrincipal",
            disabled: "O pódio está desabilitado para esta sala ❌",
            actionButtonLabel: "Entrar no pódio",
        },
        listenerMegaphone: {
            label: "Audiência",
            description: "Os usuários na área da audiência podem ouvir o palestrante no pódio vinculado.",
            nameLabel: "Nome do Pódio",
            disabled: "A audiência está desabilitada para esta sala ❌",
            namePlaceholder: "MinhaZonaPalestrante",
            waitingMediaLinkLabel: "Mídia exibida antes do início da transmissão",
            waitingMediaLinkPlaceholder: "https://www… (insira a URL da mídia)",
            waitingMedialLinkError:
                "Parece haver um problema com o link que você forneceu. Você poderia verificá-lo novamente, por favor? 🙏",
            waitingMedialLinkHelp: "O link correto deve ser 'https://monlienmedia.com/…'.",
            waitingSpeaker: "Aguardando o palestrante 🎤✨",
            actionButtonLabel: "Entrar na audiência",
        },

        chatEnabled: "Associar um canal de chat dedicado",
        seeAttendees: "Ver participantes",
        start: {
            label: "Área inicial",
            description: "Onde as pessoas podem começar no mapa.",
            nameLabel: "Nome inicial",
            namePlaceholder: "Entrada1",
            type: "Tipo de posição inicial",
            defaultMenuItem: "Usar por padrão",
            hashMenuItem: "Usar se URL contém #[nome-da-área]",
            infoAreaName:
                "O nome da área será usado no seletor de área de saída. Deve ser único no mapa e não pode conter espaços ou caracteres especiais.",
            actionButtonLabel: "Ir para início",
        },
        exit: {
            label: "Área de saída",
            description: "Onde as pessoas podem sair do mapa para outro.",
            exitMap: "Mapa de saída",
            exitMapStartAreaName: "Nome da área inicial",
            defaultStartArea: "Área inicial padrão",
            actionButtonLabel: "Ir para saída",
        },
        youtube: {
            label: "Abrir Vídeo do YouTube",
            description: "Abrir vídeo do YouTube no WorkAdventure ou como nova aba.",
            error: "Por favor, digite uma URL válida do YouTube",
            disabled: "Integração do YouTube está desabilitada.",
            actionButtonLabel: "Abrir vídeo do YouTube",
        },
        googleDocs: {
            label: "Abrir Google Docs",
            description: "Abrir Google Docs no WorkAdventure ou como nova aba.",
            error: "Por favor, digite uma URL válida do Google Docs",
            disabled: "Integração do Google Docs está desabilitada.",
            actionButtonLabel: "Abrir Google Docs",
        },
        klaxoon: {
            label: "Abrir Klaxoon",
            description: "Abrir Klaxoon no WorkAdventure ou como nova aba.",
            error: "Por favor, digite uma URL válida do Klaxoon",
            disabled: "Integração do Klaxoon está desabilitada.",
            actionButtonLabel: "Abrir Klaxoon",
        },
        googleSheets: {
            label: "Abrir Google Sheets",
            description: "Abrir Google Sheets no WorkAdventure ou como nova aba.",
            error: "Por favor, digite uma URL válida do Google Sheets",
            disabled: "Integração do Google Sheets está desabilitada.",
            actionButtonLabel: "Abrir Google Sheets",
        },
        googleSlides: {
            label: "Abrir Google Slides",
            description: "Abrir Google Slides no WorkAdventure ou como nova aba.",
            error: "Por favor, digite uma URL válida do Google Slides",
            disabled: "Integração do Google Slides está desabilitada.",
            actionButtonLabel: "Abrir Google Slides",
        },
        eraser: {
            label: "Borracha",
            description: "Apagar todos os desenhos no mapa.",
            defaultButtonLabel: "Apagar",
            error: "Por favor, digite uma URL válida da Borracha",
            disabled: "Integração da Borracha está desabilitada.",
            actionButtonLabel: "Apagar desenhos",
        },
        googleDrive: {
            label: "Abrir Google Drive",
            description: "Abrir Google Drive no WorkAdventure ou como nova aba.",
            error: "Por favor, digite uma URL válida do Google Drive",
            disabled: "Integração do Google Drive está desabilitada.",
            actionButtonLabel: "Abrir Google Drive",
        },
        restrictedRightsPropertyData: {
            label: "Adicionar direitos",
            rightTitle: "Direitos de acesso / edição por tag de usuário",
            rightDescription:
                "Direitos definem quem pode interagir com a área. Se você deixar vazio, todos podem usar. Se você definir, apenas usuários que tenham pelo menos uma dessas 'tags' podem usar.",
            rightWriteTitle: "Direitos de edição",
            rightWriteDescription:
                "Direitos de edição definem quem pode modificar a área. Usuários correspondentes a uma dessas tags podem criar, atualizar ou excluir um objeto na área.",
            rightReadTitle: "Direitos de acesso",
            rightReadDescription:
                "Direitos de acesso definem quem pode interagir com a área. Usuários correspondentes a uma dessas tags podem entrar na área e usar objetos dentro da área.",
            actionButtonLabel: "Ir para sala privada",
        },
        personalAreaPropertyData: {
            label: "Área pessoal",
            description:
                "Usuários podem reivindicar áreas pessoais como seu próprio espaço. Como administrador, você pode definir/revogar propriedade de uma área",
            accessClaimMode: "Modo de reivindicação de acesso",
            dynamicAccessClaimMode: "Dinâmico",
            staticAccessClaimMode: "Estático",
            dynamicAccessDescription:
                "Qualquer um com tags de usuário apropriadas pode reivindicar a propriedade da zona.",
            staticAccessDescription: "Definir manualmente o proprietário da zona.",
            allowedTags: "Tags de usuário permitidas",
            allowedUser: "Usuário permitido",
            owner: "Proprietário",
            revokeAccess: "Revogar acesso",
            actionButtonLabel: "Ir para mesa pessoal",
        },
        excalidraw: {
            label: "Abrir Excalidraw",
            description:
                "Um quadro branco virtual de código aberto com estilo desenhado à mão. Colaborativo e criptografado de ponta a ponta.",
            error: "Por favor, digite uma URL válida do Excalidraw",
            disabled: "Integração do Excalidraw está desabilitada.",
            actionButtonLabel: "Abrir Excalidraw",
        },
        cards: {
            label: "Abrir Cards",
            description:
                "Solução mais rápida e fácil para compartilhar seu conhecimento rapidamente, online, no MS Teams e no celular.",
            error: "Por favor, digite uma URL válida do Cards",
            disabled: "Integração do Cards está desabilitada.",
            actionButtonLabel: "Abrir Cards",
        },
        tldraw: {
            label: "Abrir tldraw",
            description: "Um SDK de quadro branco online / tela infinita.",
            error: "Por favor, digite uma URL válida do tldraw",
            disabled: "Integração do tldraw está desabilitada.",
            actionButtonLabel: "Abrir tldraw",
        },
        matrixRoomPropertyData: {
            label: "Vincular sala Matrix",
            description: "Vincular sala Matrix à sua área",
            openAutomaticallyChatLabel: "Abrir chat automaticamente",
            roomNameLabel: "Nome de exibição da sala",
            roomNameLabelPlaceholder: "Minha sala",
            defaultChatRoomAreaName: "Área da Sala",
            actionButtonLabel: "Começar a conversar",
        },
        tooltipPropertyData: {
            actionButtonLabel: "See info bubble",
            label: "Bolha de Informação",
            description: "Adicionar uma bolha de informação à sua área ℹ️",
            contentPlaceholder: "Escreva o conteúdo aqui ✍️",
            duration: "Duração (em segundos) ⏱️",
            infinityDuration: "Duração infinita ⏱️",
        },
        openFile: {
            label: "Abrir arquivo",
            description: "Abrir arquivo dentro do WorkAdventure.",
            error: "Por favor, insira um arquivo válido",
            disabled: "A integração de arquivos está desabilitada.",
            fileUrlLabel: "URL do arquivo",
            uploadFile: {
                title: "Adicionar seu arquivo",
                description: "Arraste e solte ou escolha seu arquivo",
                dragDrop: "Arrastar e Soltar ou",
                chooseFile: "Escolher arquivo",
                errorOnFileFormat: "Formato do arquivo não suportado",
                errorOnFileNumber: "Soltar múltiplos arquivos não é suportado",
                errorOnFileSize: "Arquivo muito grande, tamanho máximo é {size} MB",
            },
            hideUrlLabel: "Ocultar URL",
            actionButtonLabel: "Abrir arquivo",
        },
        livekitRoomProperty: {
            label: "Sala de Reunião",
            description: "Iniciar uma reunião ao entrar.",
            roomNameLabel: "Nome da Sala",
            roomNamePlaceholder: "Nome da sala",
            highlightAreaOnEnter: "Destacar área ao entrar",
            moreOptionsLabel: "Mais Opções",
            livekitRoomConfig: {
                addConfig: "Adicionar uma opção",
                startWithAudioMuted: "Iniciar com microfone silenciado",
                startWithVideoMuted: "Iniciar com vídeo fechado",
                disableChat: "Desabilitar chat",
                livekitRoomAdminTag: "Tag de moderador para a sala de reunião",
                cancel: "Cancelar",
                validate: "Validar",
            },
            actionButtonLabel: "Iniciar reunião",
        },
        maxUsersInAreaPropertyData: {
            label: "Número máximo de usuários",
            description: "Definir o número máximo de usuários na área.",
            placeholder: "15",
        },
        lockableAreaPropertyData: {
            label: "Área bloqueável",
            description: "Bloquear a área para impedir a entrada do exterior.",
            lockLabel: "Bloquear área",
            allowedTagsLabel: "Tags permitidas para bloquear/desbloquear",
            allowedTagsInfo:
                "Apenas usuários com essas tags podem bloquear ou desbloquear esta área. Deixe vazio para permitir a todos.",
        },
        noProperties: "Nenhuma propriedade definida",
    },
    areaEditor: {
        editInstructions: "Clique em uma área para modificar suas propriedades.",
        nameLabel: "Nome",
        nameLabelPlaceholder: "MinhaArea",
        areaDescription: "Descrição",
        areaDescriptionPlaceholder: "Minha área é uma...",
        areaSerchable: "Pesquisável no modo de exploração",
        addDescriptionField: "Adicionar campo de descrição",
        clickAgainToSelectAnotherZone: "Você pode clicar novamente para selecionar outra zona",
        actionPopupOnPersonalAreaWithEntities: {
            title: "Ação necessária",
            description: "Esta área pessoal contém um ou mais objetos. O que você gostaria de fazer com ele(s)?",
            buttons: {
                keep: "Manter",
                remove: "Remover",
                cancel: "Cancelar",
            },
        },
        nameHelpText: "Esta entrada será mostrada ao usuário quando ele entrar na área.",
    },
    areaEditorInstructions: {
        title: "Como funciona?",
        description: "Desenhe uma zona no mapa para criar uma nova.",
    },
    entityEditor: {
        header: {
            title: "Adicionar objeto ao seu mapa",
            description: "Pesquise, faça upload ou selecione objeto existente e adicione-o no mapa.",
            choose: "Escolha um objeto",
        },
        title: "Coloque seu objeto",
        editing: "Editando: {name}",
        drop: "Solte seu arquivo em qualquer lugar",
        itemPicker: {
            searchPlaceholder: "Pesquisar",
            backToSelectObject: "Voltar para selecionar objeto",
        },
        trashTool: {
            delete: "Clique no objeto para excluí-lo!",
        },
        deleteButton: "Excluir",
        testInteractionButton: "Testar Interação",
        buttonLabel: "Rótulo do Botão",
        editInstructions: "Clique em uma entidade para modificar suas propriedades.",
        selectObject: "Clique em um objeto para selecioná-lo",
        objectName: "Nome do Objeto",
        objectNamePlaceholder: "MeuObjeto",
        objectDescription: "Descrição do Objeto",
        objectDescriptionPlaceholder: "Meu objeto é um...",
        objectSearchable: "Pesquisável no modo de exploração",
        addDescriptionField: "Adicionar campo de descrição",
        uploadEntity: {
            title: "Adicionar sua imagem",
            description: "Arraste e solte ou escolha sua imagem para adicioná-la no mapa",
            dragDrop: "Arrastar e Soltar ou",
            chooseFile: "Escolher arquivo",
            errorOnFileFormat: "Formato de arquivo não suportado",
            errorOnFileNumber: "Soltar múltiplos arquivos não é suportado",
            errorOnFileSize: "Arquivo muito grande, tamanho máximo é {size} MB",
        },
        images: "Imagem{{s}}",
        noImage: "Nenhuma imagem",
        specialTags: {
            customLabel: "Personalizado",
            mostUsedLabel: "Mais usados",
        },
        customEntityEditorForm: {
            imageName: "Nome da imagem",
            tags: "Tags",
            writeTag: "Escrever tag...",
            objectType: "Tipo de objeto",
            floatingObject: "Objeto flutuante",
            floatingObjectDescription:
                "Um objeto flutuante pode ser colocado livremente no mapa. Caso contrário, será alinhado na grade do mapa.",
            depth: "Profundidade",
            groundLevel: "Nível do solo",
            custom: "Personalizado",
            standing: "Em pé",
            collision: "Colisão",
            wokaAbove: "Woka acima",
            wokaBelow: "Woka abaixo",
        },
        buttons: {
            editEntity: "Editar",
            back: "Voltar",
            cancel: "Cancelar",
            delete: "Excluir",
            save: "Salvar",
            upload: "Upload",
        },
        errors: {
            dragNotConnected:
                "Você não pode fazer upload de arquivos se não estiver logado e não tiver os direitos para fazê-lo.",
            dragNotAllowed: "Você não tem os direitos para fazer upload de arquivos neste mapa",
        },
    },
    settings: {
        loading: "Carregando",
        megaphone: {
            title: "Megafone",
            description:
                "O megafone é uma ferramenta que permite transmitir um stream de vídeo/áudio para todos os jogadores na sala/mundo.",
            inputs: {
                spaceName: "Nome do espaço",
                spaceNameHelper:
                    "Se você quiser transmitir um stream para todos os usuários que estão em salas diferentes mas no mesmo mundo, você deve definir o mesmo SpaceName para todas as configurações de megafone em cada sala e definir o escopo para 'Mundo'.",
                scope: "Escopo",
                world: "Mundo",
                room: "Sala",
                notificationSound: "Som de notificação",
                notificationSoundNoSound: "Sem som",
                notificationSoundCustom: "Personalizado",
                enableSoundNotifications: "Ativar notificações sonoras",
                rights: "Direitos",
                rightsHelper:
                    "Os direitos definem quem pode usar o megafone. Se você deixar vazio, qualquer um pode usar. Se você definir, apenas usuários que tenham uma dessas 'tag' podem usar.",
                recording: {
                    title: "Gravação",
                    enable: "Ativar gravação do megafone",
                    enableHelper:
                        "Quando desativado, os usuários não podem iniciar uma gravação no megafone. Gravações existentes ainda podem ser interrompidas.",
                    rights: "Direitos de gravação",
                    rightsHelper:
                        "Qualquer pessoa com pelo menos uma dessas tags pode gravar o megafone, se já puder gravar e usar o megafone. Deixe vazio para não adicionar restrição extra.",
                },
                audienceVideoFeedbackActivated: "Modo auditório ativado",
                audienceVideoFeedbackActivatedDisabled: "Modo auditório desativado",
                audienceVideoFeedbackActivatedHelper:
                    "Modo auditório ativado: Receba o fluxo de câmera e microfone de todos os usuários (com câmera e microfone ativados) na sala/mundo. Mas o participante não poderá ver os outros participantes. Desativado por padrão.",
                error: {
                    title: "Por favor, digite um título",
                    save: {
                        success: "Configurações do megafone salvas",
                        fail: "Erro ao salvar configurações do megafone",
                    },
                },
            },
        },
        recording: {
            title: "Gravação",
            description: "Configure quem pode iniciar uma gravação em bolhas e salas de reunião.",
            inputs: {
                rights: "Direitos",
                rightsHelper:
                    "Qualquer pessoa com pelo menos uma dessas tags pode iniciar uma gravação. Deixe vazio para permitir qualquer usuário conectado.",
                enableSounds: "Reproduzir notificação sonora ao iniciar e parar a gravação",
                enableSoundsHelper:
                    "Quando ativado, todos os participantes ouvirão uma notificação sonora quando uma gravação começar ou parar.",
                error: {
                    save: {
                        success: "Configurações de gravação salvas",
                        fail: "Erro ao salvar as configurações de gravação",
                    },
                },
            },
        },
        room: {
            title: "Configurações da Sala",
            description: "Configure sua sala",
            inputs: {
                name: "Nome da sala",
                description: "Descrição da sala",
                tags: "Tags",
                copyright: "Licença da sala",
                thumbnail: "Miniatura da sala",
            },
            helps: {
                description:
                    "Uma descrição do mapa. Pode ser usada em redes sociais ao compartilhar um link para o mapa.",
                tags: "Uma lista de tags. Pode ser usada para conceder acesso ao mapa.",
                thumbnail:
                    "URL para uma imagem de miniatura. Esta imagem será usada em redes sociais ao compartilhar um link para o mapa.",
                copyright:
                    "Aviso de direitos autorais para este mapa. Pode ser um link para uma licença. Partes deste mapa como tilesets ou imagens podem ter seus próprios direitos autorais.",
            },
            actions: {
                save: "Salvar",
                confirm: "Confirmar",
                success: "Configurações da sala salvas",
                error: "Erro ao salvar configurações da sala",
            },
            confirmSave:
                "Confirme que você quer salvar as alterações no mapa. Isso criará uma nova versão do mapa, desconectará todos os jogadores e recarregará o mapa para todos os jogadores.",
        },
    },
    explorer: {
        title: "Explorar a sala",
        description:
            "Permite explorar a sala. Você poderá se mover pela sala e interagir com objetos. 2 modos estão disponíveis: 'Exploração' e 'Pesquisa'. O modo 'Pesquisa' proporá que você pesquise ou filtre entidades e áreas na sala. O modo 'Exploração' permitirá que você se mova livremente na sala.",
        noEntitiesFound: "Nenhuma entidade encontrada na sala 🙅‍♂️",
        entitiesFound: "objeto{{s}} encontrado{{s}}",
        noAreasFound: "Nenhuma área encontrada na sala 🙅‍♀️",
        areasFound: "área{{s}} encontrada{{s}}",
        noDescriptionFound: "Nenhuma descrição encontrada 🫥",
        details: {
            close: "Fechar",
            moveToEntity: "Mover para entidade {name}",
            moveToArea: "Mover para área {name}",
            errorMovingToObject: "O objeto ainda não está acessível 🚫",
        },
        zoomIn: "Aproximar +",
        zoomOut: "Afastar -",
        showMyLocation: "Mostrar minha localização",
    },
    listRoom: {
        isFetching: "Lista de salas sendo buscada... ⤵️",
        noRoomFound: "Nenhuma sala encontrada 🙅‍♂️",
        items: "{countEntity} entidades / {countArea} áreas",
        close: "Fechar",
        movingToRoom: "Movendo para a sala: {roomNameSelected}... Vejo você em breve... 🫡",
        searchLabel: "Pesquisar uma sala",
        searchPlaceholder: "Digite palavras-chave...",
    },
};

export default mapEditor;
