import type { BaseTranslation } from "../i18n-types";

const randomNames: BaseTranslation = {
    firstParts: [
        "Cósmico",
        "Elétrico",
        "Místico",
        "Neon",
        "Quântico",
        "Estelar",
        "Turbo",
        "Cyber",
        "Pixel",
        "Nova",
        "Fantasma",
        "Sombra",
        "Cristal",
        "Dourado",
        "Prateado",
        "Fogo",
        "Gelo",
        "Tempestade",
        "Trovão",
        "Raio",
    ],
    secondParts: [
        "Dragão",
        "Fênix",
        "Guerreiro",
        "Ninja",
        "Mago",
        "Explorador",
        "Piloto",
        "Capitão",
        "Herói",
        "Lenda",
        "Campeão",
        "Mestre",
        "Guardião",
        "Cavaleiro",
        "Ranger",
        "Caçador",
        "Buscador",
        "Viajante",
        "Aventureiro",
        "Explorador",
    ],
};

export default randomNames;
