import type { DeepPartial } from "../DeepPartial";
import type { Translation } from "../i18n-types";

const randomNames: DeepPartial<Translation["randomNames"]> = {
    template: "{name} {adjective}",
    adjectives: {
        name0: "Cósmico",
        name1: "Elétrico",
        name2: "Místico",
        name3: "Neon",
        name4: "Quântico",
        name5: "Estelar",
        name6: "Turbo",
        name7: "Cyber",
        name8: "Pixel",
        name9: "Nova",
        name10: "Fantasma",
        name11: "Sombra",
        name12: "Cristal",
        name13: "Dourado",
        name14: "Prateado",
        name15: "Fogo",
        name16: "Gelo",
        name17: "Tempestade",
        name18: "Trovão",
        name19: "Raio",
    },
    names: {
        name0: "Dragão",
        name1: "Fênix",
        name2: "Guerreiro",
        name3: "Ninja",
        name4: "Mago",
        name5: "Explorador",
        name6: "Piloto",
        name7: "Capitão",
        name8: "Herói",
        name9: "Lenda",
        name10: "Campeão",
        name11: "Mestre",
        name12: "Guardião",
        name13: "Cavaleiro",
        name14: "Ranger",
        name15: "Caçador",
        name16: "Buscador",
        name17: "Viajante",
        name18: "Aventureiro",
        name19: "Explorador",
    },
};

export default randomNames;
